Microsoft.Toolkit.Uwp.SampleApp/SamplePages/ScrollViewerExtensions/ScrollViewerExtensionsPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ScrollViewerExtensionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
      xmlns:common="using:Microsoft.Toolkit.Uwp.SampleApp.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <common:DoubleTopThicknessConverter x:Key="DoubleTopThicknessConverter" />
    </Page.Resources>

    <Grid>
        <ListView Name="listView"
                  ui:ScrollViewerExtensions.VerticalScrollBarMargin="{Binding MinHeight, ElementName=MyHeaderGrid, Converter={StaticResource DoubleTopThicknessConverter}}">
            <interactivity:Interaction.Behaviors>
                <behaviors:StickyHeaderBehavior />
            </interactivity:Interaction.Behaviors>
            <ListView.Header>
                <Grid x:Name="MyHeaderGrid"
                      Background="{ThemeResource Brush-Sample-TransparentHeader}">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Margin="12"
                                   FontSize="48"
                                   FontWeight="Bold"
                                   Foreground="{ThemeResource Brush-Main}"
                                   Text="Scroll Header"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWholeWords" />
                        <TextBlock Margin="12,0,12,12"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource Brush-Main}"
                                   Text="The attached property allows you to assign a Thickness to both vertical and horizontal ScrollBar inside any container. In this example, VerticalScrollBarMargin is bound to StickyHeader's MinHeight. Moving MinHeight's Slider will move the vertical ScrollBar accordingly."
                                   TextAlignment="Center"
                                   TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="100"
                          Background="Blue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ToolkitLogo"
                               Grid.Column="0"
                               Width="100"
                               Height="100"
                               Margin="0,0,24,0"
                               Source="ms-appx:///Assets/ToolkitLogo.png" />
                        <TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Text="{Binding Title}"
                                   TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="12,12,24,12" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel x:Name="shapesPanel"
                    Margin="{Binding MinHeight, ElementName=MyHeaderGrid, Converter={StaticResource DoubleTopThicknessConverter}}"
                    Padding="88"
                    HorizontalAlignment="Center"
                    Spacing="32">
            <Polygon Width="100"
                     Height="100"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="Green"
                     Points="0,0 0,72 44,36"
                     Stroke="DarkGreen" />
            <StackPanel Width="100"
                        Height="84"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="4">
                <Polygon Fill="DodgerBlue"
                         Points="0,0 0,56 32,28"
                         Stroke="Blue" />
                <Polygon Fill="DodgerBlue"
                         Points="0,0 0,56 32,28"
                         Stroke="Blue" />
            </StackPanel>
            <TextBlock Height="100"
                       FontSize="24"
                       TextAlignment="Center">
                <Run Text="Look at me, I'm floating between" />
                <LineBreak />
                <Run Text="two different ListView items!" />
            </TextBlock>
            <Polygon Width="100"
                     Height="100"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Fill="Crimson"
                     Points="0,0 0,60 60,60 60,0"
                     Stroke="DarkRed" />
        </StackPanel>
    </Grid>
</Page>