Microsoft.Toolkit.Uwp.SampleApp/SamplePages/ScrollViewerExtensions/ScrollViewerExtensionsPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:Microsoft.Toolkit.Uwp.SampleApp.Common"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ScrollViewerExtensionsPage"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <common:DoubleTopThicknessConverter x:Key="DoubleTopThicknessConverter" />
    </Page.Resources>

    <Grid>
        <ListView Name="listView"
              extensions:ScrollViewerExtensions.VerticalScrollBarMargin="{Binding MinHeight, ElementName=MyHeaderGrid, Converter={StaticResource DoubleTopThicknessConverter}}">
            <ListView.Header>
                <controls:ScrollHeader Mode="Sticky">
                    <Grid x:Name="MyHeaderGrid"
                Background="{ThemeResource Brush-Sample-TransparentHeader}">
                        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                            <TextBlock Margin="12"
                         FontSize="48"
                         FontWeight="Bold"
                         Foreground="{ThemeResource Brush-Main}"
                         Text="Scroll Header"
                         TextAlignment="Center"
                         TextWrapping="WrapWholeWords" />
                            <TextBlock Margin="12,0,12,12"
                         VerticalAlignment="Center"
                         Foreground="{ThemeResource Brush-Main}"
                         Text="The attached property allows you to assign a Thickness to both vertical and horizontal ScrollBar inside any container. In this example, VerticalScrollBarMargin is bound to StickyHeader's MinHeight. Moving MinHeight's Slider will move the vertical ScrollBar accordingly."
                         TextAlignment="Center"
                         TextWrapping="WrapWholeWords" />
                        </StackPanel>
                    </Grid>
                </controls:ScrollHeader>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="100" Background="Blue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image x:Name="ToolkitLogo"
                   Grid.Column="0"
                   Width="100"
                   Height="100"
                   Margin="0,0,24,0"
                   Source="ms-appx:///Assets/ToolkitLogo.png" />
                        <TextBlock Grid.Column="1"
                       VerticalAlignment="Center"
                       Text="{Binding Title}"
                       TextTrimming="CharacterEllipsis" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="12,12,24,12" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StackPanel x:Name="shapesPanel"
                    HorizontalAlignment="Center"
                    Margin="{Binding MinHeight, ElementName=MyHeaderGrid, Converter={StaticResource DoubleTopThicknessConverter}}"
                    Padding="12"
                    Spacing="24">
            <Border Height="100"
                    Width="100"
                    Background="#20000000">
                <Polygon            
                    Points="0,0 0,36 30,18.5" 
                    Stroke="DarkGreen" 
                    Fill="Green" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Border>
            <Border Height="100"
                    Width="100"
                    Background="#20000000">
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Spacing="4">
                    <Polygon 
                        Points="0,0 0,36 16,18.5"
                        Stroke="Blue"
                        Fill="DodgerBlue"/>
                    <Polygon
                        Points="0,0 0,36 16,18.5"
                        Stroke="Blue"
                        Fill="DodgerBlue"/>
                </StackPanel>
            </Border>
            <Border Height="100"
                    Width="100"
                    Background="#20000000">
                <Polygon            
                    Points="0,0 0,36 36,36 36,0" 
                    Stroke="DarkRed" 
                    Fill="Crimson" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>