Microsoft.Windows.Toolkit.UI.LayoutControls/SearchBox/SearchBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Windows.Toolkit.UI.Controls">

    <Style TargetType="controls:SearchBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SearchBox">
                    <Grid Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" VerticalAlignment="{TemplateBinding VerticalAlignment}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid
                            Background="{TemplateBinding Background}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Width="{TemplateBinding SearchWidth}"
                            Opacity="{TemplateBinding SearchTextGridOpacity}"
                            Visibility="{TemplateBinding SearchTextGridVisibility}">
                            <TextBlock
                                Margin="12,0,0,0"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                Text="{TemplateBinding PlaceholderText}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Visibility="{TemplateBinding PlaceholderTextVisibility}"
                                FontWeight="Light"
                                HorizontalAlignment="Stretch"/>
                            <TextBox
                                x:Name="TextBox"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                TextAlignment="{TemplateBinding TextAlignment}"
                                MaxLength="{TemplateBinding MaxLength}"
                                Text="{TemplateBinding Text}"
                                Foreground="{TemplateBinding Foreground}"
                                Background="Transparent"
                                FontSize="{TemplateBinding FontSize}"
                                InputScope="Search"                                
                                HorizontalAlignment="Stretch">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
                                        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
                                        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
                                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                                        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Grid>
                                                        <Grid.Resources>
                                                            <Style x:Name="DeleteButtonStyle" TargetType="Button">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Button">
                                                                            <Grid x:Name="ButtonLayoutGrid" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent">
                                                                                <TextBlock x:Name="GlyphElement" AutomationProperties.AccessibilityView="Raw" Foreground="{TemplateBinding Foreground}" FontStyle="Normal" FontSize="12" FontFamily="{ThemeResource SymbolThemeFontFamily}" HorizontalAlignment="Center" Text="&#xE10A;" VerticalAlignment="Center"/>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Grid.Resources>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <VisualStateManager.VisualStateGroups>
                                                            <VisualStateGroup x:Name="CommonStates">
                                                                <VisualState x:Name="Normal"/>
                                                                <VisualState x:Name="PointerOver"/>
                                                                <VisualState x:Name="Focused"/>
                                                            </VisualStateGroup>
                                                            <VisualStateGroup x:Name="ButtonStates">
                                                                <VisualState x:Name="ButtonVisible">
                                                                    <Storyboard>
                                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeleteButton">
                                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                                <DiscreteObjectKeyFrame.Value>
                                                                                    <Visibility>Visible</Visibility>
                                                                                </DiscreteObjectKeyFrame.Value>
                                                                            </DiscreteObjectKeyFrame>
                                                                        </ObjectAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualState>
                                                                <VisualState x:Name="ButtonCollapsed"/>
                                                            </VisualStateGroup>
                                                        </VisualStateManager.VisualStateGroups>
                                                        <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="0" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                                                        <Button x:Name="DeleteButton" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="1" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{ThemeResource HelperButtonThemePadding}" MinWidth="34" Grid.Row="0" Style="{StaticResource DeleteButtonStyle}" Visibility="Collapsed" VerticalAlignment="Stretch"/>
                                                        <Grid Grid.Row="1" Height="1" HorizontalAlignment="Stretch" Background="{TemplateBinding Foreground}"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                        <Grid
                            x:Name="SearchButtonGrid"
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"            
                            Height="{TemplateBinding Height}"
                            Margin="0"            
                            VerticalAlignment="Stretch">
                            <Grid Background="{TemplateBinding Foreground}" Opacity="{TemplateBinding ShadowOpacity}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBlock
                                Margin="24,12"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="&#xE71E;" FontFamily="Segoe MDL2 Assets"
                                FontSize="{TemplateBinding SearchButtonSize}"
                                Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>