Microsoft.Toolkit.Uwp.SampleApp/Controls/AadAuthControl.xaml

<UserControl
    x:Name="aadAuthControl"
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.Controls.AadAuthControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graph="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Visibility="{x:Bind Path=IsEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
    <Grid MaxWidth="800"
          Background="{ThemeResource Brush-Grey-05}">
        <Grid Margin="24"
              Background="{ThemeResource Brush-Grey-04}"
              BorderBrush="#33CCCCCC"
              BorderThickness="1"
              CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Azure Active Directory area  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Background="#33CCCCCC">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource Brush-Grey-01}"
                                       Text="Azure Active Directory v2.0 Configuration"/>
                </Grid>

                <StackPanel x:Name="ClientIdBox"
                                    Grid.Row="1"
                                    Margin="24,24,24,21"
                                    Orientation="Vertical">
                    <Grid Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="ClientId" Header="Client Id:" PlaceholderText="Please input client id" />
                    </Grid>
                    <TextBox x:Name="Scopes" Margin="0,0,0,12" Header="When registering your application in Aad select the following delegated permissions:" IsReadOnly="True"/>
                    <HyperlinkButton Margin="0,0,0,15"
                                             Content="Show me how to get this ID"
                                             NavigateUri="https://docs.microsoft.com/windows/uwpcommunitytoolkit/services/MicrosoftGraph/"/>
                    <graph:AadLogin View="EmailOnly"
                                    SignInFailed="AadLogin_SignInFailed"
                                    AllowSignInAsDifferentUser="False"
                                    IsEnabled="{Binding ElementName=aadAuthControl, Path=IsEnableSignInButton, Mode=OneWay}" 
                                    Visibility="{Binding ElementName=aadAuthControl, Path=IsShowSignInButton, Mode=OneTime}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
