Microsoft.Toolkit.Uwp.SampleApp/Controls/CodeRenderer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.SampleApp.Controls"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.Controls">

    <Style TargetType="controls:CodeRenderer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CodeRenderer">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="Container"
                                  Grid.RowSpan="2"
                                  Opacity="0" />
                        <ScrollViewer
                                          Grid.Row="0"
                                          HorizontalScrollMode="Auto"
                                          HorizontalScrollBarVisibility="Auto">
                            <RichTextBlock Name="codeView"
                                               FontFamily="Consolas"
                                               Padding="10" />
                        </ScrollViewer>
                        <StackPanel Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                            <Button x:Name="CopyButton"
                                        Margin="5"
                                        Content="Copy" />
                            <Button x:Name="PrintButton"
                                        Margin="5"
                                        Content="Print" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>