Microsoft.Toolkit.Uwp.SampleApp/Controls/ExtendedHamburgerMenu.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.SampleApp.Controls"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp">

    <Style x:Key="HorizontalHamburgerMenu"
               TargetType="controls:ExtendedHamburgerMenu">
        <Setter Property="HamburgerMenuTemplate">
            <Setter.Value>
                <DataTemplate>
                    <FontIcon Margin="16"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontSize="16"
                                  Glyph="&#xE700;" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ExtendedHamburgerMenu">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <animations:AnimationCollection x:Key="FromRightShowAnimation">
                                <animations:TranslationAnimation From="100, 0, 0" To="0" Duration="0:0:0.3"></animations:TranslationAnimation>
                                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"></animations:OpacityAnimation>
                            </animations:AnimationCollection>
                            <animations:AnimationCollection x:Key="FromRightHideAnimation">
                                <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"></animations:OpacityAnimation>
                                <animations:TranslationAnimation To="100, 0, 0" From="0" Duration="0:0:0.2"></animations:TranslationAnimation>
                            </animations:AnimationCollection>
                        </Grid.Resources>

                        <ContentPresenter x:Name="ContentPart"
                                              Grid.Row="1"
                                              AutomationProperties.Name="Content"
                                              Content="{TemplateBinding Content}" />

                        <Grid Grid.Row="1">

                            <Border x:Name="ContentShadow"
                                        Background="{ThemeResource BackingTint}"
                                        Visibility="{Binding Visibility, ElementName=SamplePickerGrid}">
                                <interactivity:Interaction.Behaviors>
                                    <behaviors:Blur AutomaticallyStart="True"
                                                        Delay="0"
                                                        Value="2"
                                                        Duration="0" />
                                </interactivity:Interaction.Behaviors>
                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"></animations:OpacityAnimation>
                                </animations:Implicit.ShowAnimations>
                                <animations:Implicit.HideAnimations>
                                    <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"></animations:OpacityAnimation>
                                </animations:Implicit.HideAnimations>
                            </Border>

                            <Grid x:Name="SamplePickerGrid"
                                      x:DeferLoadStrategy="Lazy"
                                      Visibility="Collapsed"
                                      VerticalAlignment="Top">
                                <toolkitControls:DropShadowPanel VerticalContentAlignment="Stretch"
                                                                     HorizontalContentAlignment="Stretch"
                                                                     ShadowOpacity="0.7"
                                                                     Color="Black"
                                                                     BlurRadius="10"
                                                                     VerticalAlignment="Bottom"
                                                                     Margin="0,0,0,-3">
                                    <Border Height="1"></Border>
                                </toolkitControls:DropShadowPanel>

                                <Border x:Name="SamplePickerGridBackground"
                                             Background="{ThemeResource Menu-DropDown-Background}"></Border>
                                <GridView x:Name="SamplePickerGridView"
                                              IsItemClickEnabled="True"
                                              animations:ReorderGridAnimation.Duration="200"
                                              ItemContainerStyle="{StaticResource SecondaryHamburgerMenuItemStyle}"
                                              ItemTemplate="{StaticResource SampleTemplate}"
                                              SelectionMode="Single"
                                              ItemContainerTransitions="{x:Null}"
                                              Transitions="{x:Null}">
                                    <animations:Implicit.ShowAnimations>
                                        <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3" Delay="0:0:0.2" SetInitialValueBeforeDelay="True"></animations:OpacityAnimation>
                                    </animations:Implicit.ShowAnimations>
                                </GridView>

                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"></animations:OpacityAnimation>
                                    <animations:TranslationAnimation From="0, -1000, 0" To="0" Duration="0:0:0.3"></animations:TranslationAnimation>
                                </animations:Implicit.ShowAnimations>
                                <animations:Implicit.HideAnimations>
                                    <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.5"></animations:OpacityAnimation>
                                    <animations:TranslationAnimation To="0, -1000, 0" From="0" Duration="0:0:0.5"></animations:TranslationAnimation>
                                </animations:Implicit.HideAnimations>
                            </Grid>
                        </Grid>

                        <Grid Background="{TemplateBinding PaneBackground}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <ListView x:Name="ButtonsListView"
                                          AutomationProperties.Name="Menu items"
                                          IsItemClickEnabled="True"
                                          ItemContainerStyle="{StaticResource HamburgerMenuItemStyle}"
                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                          ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          ItemsSource="{TemplateBinding ItemsSource}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                          ScrollViewer.HorizontalScrollMode="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.VerticalScrollMode="Disabled"
                                          SelectedIndex="{Binding SelectedIndex, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          SelectedItem="{Binding SelectedItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          SelectionMode="Single"
                                          TabIndex="1"
                                          Grid.Column="1">
                                <animations:Implicit.ShowAnimations>
                                    <animations:TranslationAnimation From="-500, 0, 0" To="0" Duration="0:0:0.3"></animations:TranslationAnimation>
                                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"></animations:OpacityAnimation>
                                </animations:Implicit.ShowAnimations>
                                <animations:Implicit.HideAnimations>
                                    <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"></animations:OpacityAnimation>
                                    <animations:TranslationAnimation To="-500, 0, 0" From="0" Duration="0:0:0.2"></animations:TranslationAnimation>
                                </animations:Implicit.HideAnimations>
                                <animations:Implicit.Animations>
                                    <animations:OffsetAnimation Duration="0:0:0.2"></animations:OffsetAnimation>
                                </animations:Implicit.Animations>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>

                            <TextBlock x:Name="TitleTextBlock"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontFamily="Segoe UI"
                                           FontSize="15px"
                                           FontWeight="Normal"
                                           Margin="2,0,0,0"
                                           Text="{TemplateBinding Title}"
                                           animations:Implicit.ShowAnimations="{StaticResource FromRightShowAnimation}"
                                           animations:Implicit.HideAnimations="{StaticResource FromRightHideAnimation}" />

                            <Grid Grid.Column="2" x:Name="SearchGrid"
                                      animations:Implicit.ShowAnimations="{StaticResource FromRightShowAnimation}"
                                      animations:Implicit.HideAnimations="{StaticResource FromRightHideAnimation}">
                                <Button Name="SearchButton"
                                            Padding="0"
                                            VerticalAlignment="Stretch"
                                            AutomationProperties.Name="Search button"
                                            Background="Transparent"
                                            HorizontalAlignment="Right"
                                            BorderThickness="0"
                                            Opacity="0.6">
                                    <FontIcon Margin="16,12"
                                                  FontFamily="Segoe MDL2 Assets"
                                                  FontSize="16"
                                                  Glyph="&#xE721;" />
                                    <animations:Implicit.ShowAnimations>
                                        <animations:OpacityAnimation From="0" To="0.6" Duration="0:0:0.3"></animations:OpacityAnimation>
                                    </animations:Implicit.ShowAnimations>
                                </Button>
                                <AutoSuggestBox x:Name="SearchBox"
                                                    MinWidth="300"
                                                    Margin="5,0"
                                                    VerticalAlignment="Center"
                                                    IsTabStop="False"
                                                    QueryIcon="Find"
                                                    extensions:VisualExtensions.NormalizedCenterPoint="0.95, 0.5, 0"
                                                    Visibility="Collapsed">
                                    <animations:Implicit.ShowAnimations>
                                        <animations:ScaleAnimation From="0,1,1" To="1" Duration="0:0:0.3"></animations:ScaleAnimation>
                                    </animations:Implicit.ShowAnimations>
                                </AutoSuggestBox>
                            </Grid>

                            <ListView x:Name="OptionsListView"
                                          Grid.Column="3"
                                          AutomationProperties.Name="Option items"
                                          IsItemClickEnabled="True"
                                          ItemContainerStyle="{StaticResource HamburgerMenuItemStyle}"
                                          ItemTemplate="{TemplateBinding OptionsItemTemplate}"
                                          ItemTemplateSelector="{TemplateBinding OptionsItemTemplateSelector}"
                                          ItemsSource="{TemplateBinding OptionsItemsSource}"
                                          ScrollViewer.HorizontalScrollMode="Disabled"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          SelectedIndex="{Binding SelectedOptionsIndex, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          SelectedItem="{Binding SelectedOptionsItem, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          SelectionMode="Single"
                                          TabIndex="2"
                                          animations:Implicit.ShowAnimations="{StaticResource FromRightShowAnimation}"
                                          animations:Implicit.HideAnimations="{StaticResource FromRightHideAnimation}">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>

                            <Button x:Name="HamburgerButton"
                                        Width="{TemplateBinding HamburgerWidth}"
                                        Height="{TemplateBinding HamburgerHeight}"
                                        Opacity="0.6"
                                        Padding="0"
                                        VerticalAlignment="Top"
                                        AutomationProperties.Name="Main button"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        TabIndex="0"
                                        Visibility="Collapsed">
                                <ContentControl Margin="{TemplateBinding HamburgerMargin}"
                                                    ContentTemplate="{TemplateBinding HamburgerMenuTemplate}"
                                                    Foreground="{TemplateBinding PaneForeground}"
                                                    Background="{ThemeResource Brush-Main}"
                                                    extensions:VisualExtensions.NormalizedCenterPoint="0.5"
                                                    IsTabStop="False">
                                    <animations:Implicit.ShowAnimations>
                                        <animations:OpacityAnimation Duration="0:0:0.3" To="0.6"></animations:OpacityAnimation>
                                        <animations:RotationInDegreesAnimation Duration="0:0:0.4" From="-180" To="0"></animations:RotationInDegreesAnimation>
                                    </animations:Implicit.ShowAnimations>
                                    <animations:Implicit.HideAnimations>
                                        <animations:OpacityAnimation Duration="0:0:0.2" To="0"></animations:OpacityAnimation>
                                        <animations:RotationInDegreesAnimation Duration="0:0:0.2" To="-180" From="0"></animations:RotationInDegreesAnimation>
                                    </animations:Implicit.HideAnimations>
                                </ContentControl>
                            </Button>

                            <Border Background="{ThemeResource Border-NavigationBar}" Height="1" VerticalAlignment="Bottom" Grid.ColumnSpan="4"></Border>
                        </Grid>

                        <Canvas Background="Transparent"
                                    x:Name="MoreInfoCanvas"
                                    Visibility="Collapsed"
                                    Grid.RowSpan="2">

                            <Grid x:Name="MoreInfoContent"
                                      Width="260"
                                      Height="320"
                                      extensions:VisualExtensions.NormalizedCenterPoint="0.5">
                                <Grid VerticalAlignment="Top">

                                    <toolkitControls:DropShadowPanel VerticalContentAlignment="Stretch"
                                                                         HorizontalContentAlignment="Stretch"
                                                                         ShadowOpacity="0.6"
                                                                         Color="Black"
                                                                         OffsetY="6"
                                                                         BlurRadius="60">
                                        <Border Background="{ThemeResource Menu-DropDown-Background}"
                                                    Opacity="0.96">
                                            <interactivity:Interaction.Behaviors>
                                                <behaviors:Blur AutomaticallyStart="True"
                                                                    Delay="0"
                                                                    Value="3"
                                                                    Duration="0" />
                                            </interactivity:Interaction.Behaviors>
                                        </Border>
                                    </toolkitControls:DropShadowPanel>

                                    <Grid Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="160" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <Grid
                                            Grid.Row="0"
                                            Background="{ThemeResource SampleIconBacking}">
                                            <Image Width="240"
                                                   x:Name="MoreInfoImage"
                                                       Height="160"
                                                       Source="{Binding Icon}" />
                                        </Grid>

                                        <StackPanel Grid.Row="1">
                                            <TextBlock Margin="0, 10"
                                                           FontSize="14"
                                                           FontWeight="SemiBold"
                                                           Text="{Binding Name}"
                                                           TextTrimming="CharacterEllipsis" />

                                            <TextBlock FontSize="12"
                                                           Text="{Binding About}"
                                                           TextWrapping="Wrap" />

                                            <Border Margin="0,10,0,0"
                                                      Opacity="1"
                                                      HorizontalAlignment="Left"
                                                      Background="{StaticResource Brush-Blue-01}"
                                                      Visibility="{Binding BadgeUpdateVersionRequired, Converter={StaticResource EmptyStringToObject}}">
                                                <TextBlock Margin="2"
                                                               FontSize="10"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Bottom"
                                                               Foreground="{ThemeResource Brush-Main}"
                                                               Text="{Binding BadgeUpdateVersionRequired}" />

                                                <animations:Implicit.HideAnimations>
                                                    <animations:OpacityAnimation To="0"  Duration="0:0:0.01"></animations:OpacityAnimation>
                                                </animations:Implicit.HideAnimations>
                                                <animations:Implicit.ShowAnimations>
                                                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.4" Delay="0:0:0.2" SetInitialValueBeforeDelay="True"></animations:OpacityAnimation>
                                                    <animations:TranslationAnimation From="0, 20, 0" To="0" Duration="0:0:0.3" Delay="0:0:0.2"></animations:TranslationAnimation>
                                                </animations:Implicit.ShowAnimations>
                                            </Border>

                                            <animations:Implicit.ShowAnimations>
                                                <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.4" Delay="0:0:0.2" SetInitialValueBeforeDelay="True"></animations:OpacityAnimation>
                                                <animations:TranslationAnimation From="0, 20, 0" To="0" Duration="0:0:0.3" Delay="0:0:0.2"></animations:TranslationAnimation>
                                            </animations:Implicit.ShowAnimations>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <animations:Implicit.ShowAnimations>
                                    <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.3"></animations:OpacityAnimation>
                                    <animations:ScaleAnimation From="0.5" To="1" Duration="0:0:0.3"></animations:ScaleAnimation>
                                </animations:Implicit.ShowAnimations>
                                <animations:Implicit.HideAnimations>
                                    <animations:OpacityAnimation To="0" From="1" Duration="0:0:0.2"></animations:OpacityAnimation>
                                    <animations:ScaleAnimation To="0.5" From="1" Duration="0:0:0.2"></animations:ScaleAnimation>
                                </animations:Implicit.HideAnimations>
                            </Grid>
                        </Canvas>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="WindowStates">
                                <VisualState x:Name="NarrowState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="HamburgerButton.Visibility" Value="Visible" />
                                        <Setter Target="ButtonsListView.Visibility" Value="Collapsed" />
                                        <Setter Target="OptionsListView.Visibility" Value="Visible" />
                                        <Setter Target="SearchGrid.Visibility" Value="Visible" />
                                        <Setter Target="TitleTextBlock.Visibility" Value="Visible" />
                                        <Setter Target="SamplePickerGrid.Visibility" Value="Collapsed"></Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="WideState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="700" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="HamburgerButton.Visibility" Value="Collapsed" />
                                        <Setter Target="ButtonsListView.Visibility" Value="Visible" />
                                        <Setter Target="OptionsListView.Visibility" Value="Visible" />
                                        <Setter Target="SearchGrid.Visibility" Value="Visible" />
                                        <Setter Target="TitleTextBlock.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>