Microsoft.Toolkit.Win32.WpfCore.SampleApp/MainWindow.xaml

<Window x:Class="Microsoft.Toolkit.Win32.WpfCore.SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Toolkit.Win32.WpfCore.SampleApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20">
            <Grid Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ButtonPopToast"
                    Content="Pop toast"
                    Click="ButtonPopToast_Click"
                    Margin="0,0,6,0"/>
                <Button
                    Grid.Column="1"
                    x:Name="ButtonScheduleToast"
                    Content="Schedule toast"
                    Click="ButtonScheduleToast_Click"
                    Margin="6,0,6,0"/>
                <Button
                    Grid.Column="2"
                    x:Name="ButtonClearToasts"
                    Content="Clear toasts"
                    Click="ButtonClearToasts_Click"
                    Margin="6,0,0,0"/>
            </Grid>
            <Grid Margin="0,12,0,0" Height="36">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ButtonProgressToast"
                    Content="Progress bar toast"
                    Click="ButtonProgressToast_Click"
                    Margin="0,0,6,0"/>
            </Grid>
        </StackPanel>

        <ContentControl
            x:Name="ContentBody"
            Grid.Row="1"
            Margin="20"/>
    </Grid>
</Window>
