Microsoft.Toolkit.Uwp.UI.Controls.Graph/PlannerTaskList/PlannerTaskList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:graph="using:Microsoft.Graph"
                    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
                    xmlns:tookit="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <tookit:StringFormatConverter x:Key="StringFormatConverter" />

    <DataTemplate x:Key="DefaultPlannerTaskDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5"
                       VerticalAlignment="Top"
                       Text="{Binding Path=Title}"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Column="1"
                       Margin="5"
                       VerticalAlignment="Top"
                       Text="{Binding Path=DueDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:MMM-d\}}"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Column="2"
                       Margin="5"
                       VerticalAlignment="Top"
                       Text="{Binding Path=AssignmentNames}"
                       TextWrapping="Wrap" />
            <TextBlock Grid.Column="3"
                       Margin="5"
                       VerticalAlignment="Top"
                       Text="{Binding Path=BucketName, TargetNullValue=Unassigned}"
                       TextWrapping="Wrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="ActivePlannerTaskDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Margin="5"
                     VerticalAlignment="Center"
                     PlaceholderText="Title"
                     Text="{Binding Path=Title, Mode=TwoWay}"
                     TextWrapping="Wrap" />
            <CalendarDatePicker Grid.Column="1"
                                Margin="5"
                                VerticalAlignment="Center"
                                Date="{Binding Path=DueDateTime, Mode=TwoWay}"
                                DateFormat="{}{month.abbreviated}-{day.integer}"
                                MinDate="{Binding ElementName=today, Path=Date}"
                                PlaceholderText="Due Date" />
            <local:PeoplePicker Grid.Column="2"
                                Margin="5"
                                PlaceholderText="To"
                                Selections="{Binding Path=Assignments, Mode=TwoWay}" />
            <ComboBox Grid.Column="3"
                      Margin="5"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Path=ItemsSource, ElementName=buckets}"
                      PlaceholderText="Select a bucket"
                      SelectedValue="{Binding Path=BucketId, Mode=TwoWay}"
                      SelectedValuePath="Id" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="MobileDefaultPlannerTaskDataTemplate">
        <StackPanel>
            <TextBlock Margin="5"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       Text="{Binding Path=Title}"
                       TextWrapping="Wrap" />
            <TextBlock Height="Auto"
                       Margin="5"
                       HorizontalAlignment="Left"
                       Text="{Binding Path=DueDateTime, Converter={StaticResource StringFormatConverter}, ConverterParameter=\{0:MMM-d\}}"
                       TextWrapping="Wrap"
                       Visibility="{Binding Path=IsDueDateTimeVisible}" />
            <TextBlock Margin="5"
                       HorizontalAlignment="Left"
                       Text="{Binding Path=AssignmentNames}"
                       TextWrapping="Wrap"
                       Visibility="{Binding Path=IsAssignmentNamesVisible}" />
            <TextBlock Margin="5"
                       HorizontalAlignment="Left"
                       Text="{Binding Path=BucketName, TargetNullValue=Unassigned}"
                       TextWrapping="Wrap" />
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="MobileActivePlannerTaskDataTemplate">
        <StackPanel>
            <TextBox Margin="5"
                     VerticalAlignment="Center"
                     PlaceholderText="Title"
                     Text="{Binding Path=Title, Mode=TwoWay}"
                     TextWrapping="Wrap" />
            <CalendarDatePicker Margin="5"
                                VerticalAlignment="Center"
                                Date="{Binding Path=DueDateTime, Mode=TwoWay}"
                                DateFormat="{}{month.abbreviated}-{day.integer}"
                                MinDate="{Binding ElementName=today, Path=Date}"
                                PlaceholderText="Due Date" />
            <local:PeoplePicker Margin="5"
                                PlaceholderText="To"
                                Selections="{Binding Path=Assignments, Mode=TwoWay}" />
            <ComboBox Margin="5"
                      VerticalAlignment="Center"
                      DisplayMemberPath="Name"
                      ItemsSource="{Binding Path=ItemsSource, ElementName=buckets}"
                      PlaceholderText="Select a bucket"
                      SelectedValue="{Binding Path=BucketId, Mode=TwoWay}"
                      SelectedValuePath="Id" />
        </StackPanel>
    </DataTemplate>
    <local:PlannerTaskItemSelector x:Key="PlannerTaskItemSelector"
                                   ActiveTemplate="{StaticResource ActivePlannerTaskDataTemplate}"
                                   NormalTemplate="{StaticResource DefaultPlannerTaskDataTemplate}" />
    <local:PlannerTaskItemSelector x:Key="MobilePlannerTaskItemSelector"
                                   ActiveTemplate="{StaticResource MobileActivePlannerTaskDataTemplate}"
                                   NormalTemplate="{StaticResource MobileDefaultPlannerTaskDataTemplate}" />
    <Style TargetType="local:PlannerTaskList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PlannerTaskList">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ComboBox x:Name="selectPlan"
                                      Height="30"
                                      MinWidth="200"
                                      Margin="0,0,0,5"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Title"
                                      ItemsSource="{TemplateBinding Plans}"
                                      PlaceholderText="Select plan..."
                                      SelectedValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=PlanId, Mode=TwoWay}"
                                      SelectedValuePath="Id"
                                      Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DisplayPlanList}" />
                            <ComboBox x:Name="selectBucket"
                                      Height="30"
                                      MinWidth="200"
                                      Margin="0,0,0,5"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{TemplateBinding TaskFilterSource}"
                                      PlaceholderText="Select bucket..."
                                      SelectedValue="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TaskType, Mode=TwoWay}"
                                      SelectedValuePath="Id"
                                      Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DisplayBucketList}" />
                            <ComboBox x:Name="buckets"
                                      ItemsSource="{TemplateBinding Buckets}"
                                      Visibility="Collapsed" />
                            <DatePicker x:Name="today"
                                        Date="{TemplateBinding Today}"
                                        Visibility="Collapsed" />
                            <ListView x:Name="tasks"
                                      Grid.Row="1"
                                      Grid.ColumnSpan="2"
                                      IsItemClickEnabled="True"
                                      ItemTemplate="{StaticResource DefaultPlannerTaskDataTemplate}"
                                      ItemTemplateSelector="{StaticResource PlannerTaskItemSelector}"
                                      ItemsSource="{TemplateBinding Tasks}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="BorderThickness" Value="0,2,0,0" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.Header>
                                    <Grid Margin="12,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="5"
                                                   FontWeight="Bold"
                                                   Text="Title" />
                                        <TextBlock Grid.Column="1"
                                                   Margin="5"
                                                   FontWeight="Bold"
                                                   Text="Due Date" />
                                        <TextBlock Grid.Column="2"
                                                   Margin="5"
                                                   FontWeight="Bold"
                                                   Text="Assigned To" />
                                        <TextBlock Grid.Column="3"
                                                   Margin="5"
                                                   FontWeight="Bold"
                                                   Text="Bucket" />
                                    </Grid>
                                </ListView.Header>
                            </ListView>

                            <TextBox Name="input"
                                     Grid.Row="2"
                                     Margin="0,5,95,0"
                                     PlaceholderText="Add a task..." />
                            <Button Name="add"
                                    Grid.Row="2"
                                    Width="90"
                                    Margin="0,5,0,0"
                                    HorizontalAlignment="Right"
                                    Content="Add" />
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="wideView">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="720" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters />
                                </VisualState>
                                <VisualState x:Name="narrowView">
                                    <VisualState.Setters>
                                        <Setter Target="selectPlan.VerticalAlignment" Value="Top" />
                                        <Setter Target="selectPlan.HorizontalAlignment" Value="Stretch" />
                                        <Setter Target="selectBucket.VerticalAlignment" Value="Top" />
                                        <Setter Target="selectBucket.HorizontalAlignment" Value="Stretch" />
                                        <Setter Target="selectBucket.Margin" Value="0,35,0,5" />
                                        <Setter Target="tasks.Header" Value="{x:Null}" />
                                        <Setter Target="tasks.ItemTemplate" Value="{StaticResource MobileDefaultPlannerTaskDataTemplate}" />
                                        <Setter Target="tasks.ItemTemplateSelector" Value="{StaticResource MobilePlannerTaskItemSelector}" />
                                    </VisualState.Setters>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
