Microsoft.Toolkit.Uwp.SampleApp/SamplePages/NetworkHelper/NetworkHelperPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.NetworkHelperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel x:Name="Stack0"
                        Margin="10"
                        Orientation="Horizontal">
                <TextBlock FontSize="22"
                           FontWeight="Bold"
                           Text="Is Internet Available:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="IsInternetAvailableText"
                           Margin="20,0"
                           FontSize="22" />
            </StackPanel>
            <StackPanel x:Name="Stack1"
                        Margin="10"
                        Orientation="Horizontal">
                <TextBlock FontSize="22"
                           FontWeight="Bold"
                           Text="Is Internet On Metered Connection:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="IsInternetOnMeteredConnectionText"
                           Margin="20,0"
                           FontSize="22" />
            </StackPanel>
            <StackPanel x:Name="Stack2"
                        Margin="10"
                        Orientation="Horizontal">
                <TextBlock FontSize="22"
                           FontWeight="Bold"
                           Text="Connection Type:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="ConnectionTypeText"
                           Margin="20,0"
                           FontSize="22" />
            </StackPanel>

            <StackPanel x:Name="Stack3"
                        Margin="10"
                        Orientation="Horizontal">
                <TextBlock FontSize="22"
                           FontWeight="Bold"
                           Text="Signal bars:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="SignalBarsText"
                           Margin="20,0"
                           FontSize="22" />
            </StackPanel>

            <StackPanel x:Name="Stack4"
                        Margin="10"
                        Orientation="Horizontal">
                <TextBlock FontSize="22"
                           FontWeight="Bold"
                           Text="Network names:"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="NetworkNamesText"
                           Margin="20,0"
                           FontSize="22" />
            </StackPanel>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Stack0.Orientation" Value="Vertical" />
                        <Setter Target="Stack1.Orientation" Value="Vertical" />
                        <Setter Target="Stack2.Orientation" Value="Vertical" />
                        <Setter Target="Stack3.Orientation" Value="Vertical" />
                        <Setter Target="Stack4.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>