Microsoft.Toolkit.Uwp.SampleApp/SamplePages/WeatherLiveTileAndToast/WeatherLiveTileAndToastPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.WeatherLiveTileAndToastPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:visualizer="using:NotificationsVisualizerLibrary"
      mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20">

            <Button x:Name="ButtonPopToast"
                    HorizontalAlignment="Stretch"
                    Click="ButtonPopToast_Click"
                    Content="Pop Toast" />
            <Button x:Name="ButtonPinTile"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Click="ButtonPinTile_Click"
                    Content="Pin Tile" />

            <RichTextBlock Margin="0,10,0,0"
                           Foreground="{StaticResource Brush-Grey-03}">
                <Paragraph>The first button will pop a Toast notification displaying the weather forecast.</Paragraph>
                <Paragraph />
                <Paragraph>The second button will pin a secondary Tile and send a notification to the Tile, displaying the weather forecast.</Paragraph>
                <Paragraph />
                <Paragraph>The previews below show you what to expect on your Start menu and in the Toast notification.</Paragraph>
                <Paragraph />
                <Paragraph FontSize="12">
                    Check out
                    <Hyperlink NavigateUri="http://www.microsoft.com/en-us/store/apps/notifications-visualizer/9nblggh5xsl1">Notifications Visualizer</Hyperlink>
                    to learn more about Tile and Toast notifications.
                </Paragraph>
            </RichTextBlock>

            <!--  Toast Preview  -->
            <visualizer:PreviewToast x:Name="PreviewToastWeather"
                                     MaxWidth="362"
                                     Margin="0,20,0,0"
                                     HorizontalAlignment="Left" />

            <StackPanel Margin="-2,10,-2,0">
                <StackPanel.Resources>
                    <Style TargetType="visualizer:PreviewTile">
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>

                <visualizer:PreviewTile x:Name="PreviewTileSmall"
                                        IsAnimationEnabled="False"
                                        TileSize="Small" />

                <visualizer:PreviewTile x:Name="PreviewTileMedium"
                                        IsAnimationEnabled="False"
                                        TileSize="Medium" />

                <visualizer:PreviewTile x:Name="PreviewTileWide"
                                        IsAnimationEnabled="False"
                                        TileSize="Wide" />

                <visualizer:PreviewTile x:Name="PreviewTileLarge"
                                        IsAnimationEnabled="False"
                                        TileSize="Large" />

            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
