Microsoft.Toolkit.Uwp.SampleApp/SamplePages/FormPanel/FormPanelPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.FormPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <controls:FormPanel Padding="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                HorizontalSpacing="12"
                                MaxColumnWidth="240"
                                VerticalSpacing="8">
                <TextBox Header="Field 1" />
                <TextBox Header="Field 2" />
                <TextBox Height="118"
                         Header="Field 3" />
                <TextBox Header="Field 4" />
                <TextBox Header="Field 5" />
                <TextBox Height="118"
                         Header="Field 6" />
                <TextBox Height="181"
                         Header="Field 7" />
                <TextBox Header="Field 8" />
                <TextBox Height="118"
                         Header="Field 9" />
                <TextBox Header="Field 10" />
                <TextBox Header="Field 11" />
                <TextBox Header="Field 12" />
                <TextBox Header="Field 13" />
                <TextBox Height="181"
                         Header="Field 14" />
                <TextBox Header="Field 15" />
                <TextBox Height="244"
                         Header="Field 16" />
                <TextBox Header="Field 17" />
                <TextBox Header="Field 18" />
                <TextBox Header="Field 19" />
                <TextBox Height="181"
                         Header="Field 20" />
                <TextBox Header="Field 21" />
                <TextBox Height="118"
                         Header="Field 22" />
                <TextBox Header="Field 23" />
                <TextBox Height="244"
                         Header="Field 24" />
                <TextBox Header="Field 25" />
                <TextBox Height="181"
                         Header="Field 26" />
                <TextBox Header="Field 27" />
                <TextBox Header="Field 28" />
                <TextBox Height="118"
                         Header="Field 29" />
                <TextBox Header="Field 30" />
            </controls:FormPanel>
        </ScrollViewer>
    </Grid>
</Page>
