UnitTests/UnitTests.UWP/App.xaml

<Application x:Class="UnitTests.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
             xmlns:unitTestExtensions="using:UnitTests.Extensions"
             RequestedTheme="Light" >
    <Application.Resources>
        <ResourceDictionary>
            <!-- Color Resources -->
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Workarounds for .NET Native issue in unit tests -->
            <CommandBar x:Key="DummyCommandBar">
                <AppBarButton Icon="{extensions:FontIcon Glyph=&#xE102;}"/>
                <AppBarButton Icon="{extensions:SymbolIcon Glyph=Play}"/>
            </CommandBar>

            <unitTestExtensions:MockSwipeItem
                x:Key="DummySwipeControl1"
                IconSource="{extensions:FontIconSource Glyph=&#xE10B;}"/>

            <unitTestExtensions:MockSwipeItem
                x:Key="DummySwipeControl2"
                IconSource="{extensions:SymbolIconSource Symbol=Play}"/>

            <unitTestExtensions:MockSwipeItem
                x:Key="DummySwipeControl3"
                IconSource="{extensions:BitmapIconSource Source=/Assets/StoreLogo.png}"/>

            <Button x:Key="DummyButton">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="{extensions:BitmapIcon Source=/Assets/StoreLogo.png}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </ResourceDictionary>
    </Application.Resources>

    <extensions:EnumValuesExtension x:Key="DummyExtension"/>

    <unitTestExtensions:Animal x:Key="Animal">Cat</unitTestExtensions:Animal>

</Application>