UnitTests/UnitTests.UWP/UnitTestApp.xaml

<Application x:Class="UnitTests.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:helpers="using:UnitTests.Extensions.Helpers"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
             xmlns:unitTestExtensions="using:UnitTests.Extensions"
             RequestedTheme="Light">
    <Application.Resources>

        <!--  Workarounds for .NET Native issue in unit tests  -->
        <ui:EnumValuesExtension x:Key="DummyExtension"/>

        <unitTestExtensions:Animal x:Key="Animal">Cat</unitTestExtensions:Animal>

        <CommandBar x:Key="DummyCommandBar">
            <AppBarButton Icon="{ui:FontIcon Glyph=&#xE102;}" />
            <AppBarButton Icon="{ui:SymbolIcon Symbol=Play}" />
        </CommandBar>

        <unitTestExtensions:MockSwipeItem x:Key="DummySwipeControl1"
                                          IconSource="{ui:FontIconSource Glyph=&#xE10B;}" />

        <unitTestExtensions:MockSwipeItem x:Key="DummySwipeControl2"
                                          IconSource="{ui:SymbolIconSource Symbol=Play}" />

        <unitTestExtensions:MockSwipeItem x:Key="DummySwipeControl3"
                                          IconSource="{ui:BitmapIconSource Source=/Assets/StoreLogo.png}" />

        <Button x:Key="DummyButton">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Icon="{ui:BitmapIcon Source=/Assets/StoreLogo.png}" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <TextBox x:Key="DummyTextBox">
            <interactivity:Interaction.Behaviors>
                <behaviors:AutoSelectBehavior />
            </interactivity:Interaction.Behaviors>
        </TextBox>

        <Style TargetType="controls:UniformGrid" />
        <ui:NullableBoolExtension x:Key="nullableBool" />

        <helpers:ObjectWithNullableBoolProperty x:Key="objectWithNullableBoolProperty" />

    </Application.Resources>
</Application>