Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Toast/ToastPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ToastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.UwpSampleApp.SamplePages.Notifications.WeatherLiveTile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:visualizer="using:NotificationsVisualizerLibrary">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="20">

            <Button
                x:Name="ButtonPopToast"
                Content="Pop Toast"
                Click="ButtonPopToast_Click"
                HorizontalAlignment="Stretch"/>

            <RichTextBlock Margin="0,10,0,0" Foreground="{StaticResource Brush-Grey-03}">
                <Paragraph>The button will pop a Toast notification reminder about your calendar appointment. A preview is seen below.</Paragraph>
                <Paragraph/>
                <Paragraph FontSize="12">
                    Check out
                    <Hyperlink NavigateUri="http://www.microsoft.com/en-us/store/apps/notifications-visualizer/9nblggh5xsl1">Notifications Visualizer</Hyperlink> to learn more about Toast notifications.
                </Paragraph>
            </RichTextBlock>

            <!--Toast Preview-->
            <visualizer:PreviewToast
                x:Name="PreviewToastReminder"
                MaxWidth="362"
                HorizontalAlignment="Left"
                Margin="0,20,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
