SmokeTests/CommunityToolkit.WinUI.UI.Controls.DataGrid/MainPage.xaml

<Page
    x:Class="SmokeTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmokeTest"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="12">
            <TextBlock Text="DataGrid Sample : Mountains" VerticalAlignment="Center" Margin="5,0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <AppBarButton Icon="Filter" Label="Filter by">
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="rankLow" Text="Rank &lt; 50" />
                        <MenuFlyoutItem x:Name="rankHigh" Text="Rank &gt; 50" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="heightLow" Text="Height &lt; 8000ft" />
                        <MenuFlyoutItem x:Name="heightHigh" Text="Height &gt; 8000ft" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem x:Name="clearFilter" Text="Remove Filter" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="groupButton" Icon="List" Label="Group by" />
        </StackPanel>
        <controls:DataGrid
                Grid.Row="1"
                x:Name="dataGrid"
                Margin="12"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AlternatingRowBackground="Transparent"
                AlternatingRowForeground="Gray"
                AreRowDetailsFrozen="False"
                AreRowGroupHeadersFrozen="True"
                AutoGenerateColumns="False"
                CanUserSortColumns="False"
                CanUserReorderColumns="True"
                CanUserResizeColumns="True"
                ColumnHeaderHeight="32"
                MaxColumnWidth="400"
                FrozenColumnCount="0"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                IsReadOnly="False"
                RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                RowDetailsVisibilityMode="Collapsed"
                SelectionMode="Extended"
                RowGroupHeaderPropertyNameAlternative="Range"
                Sorting="DataGrid_Sorting"
                LoadingRowGroup="DataGrid_LoadingRowGroup">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Tag="Rank" />
                <controls:DataGridComboBoxColumn Header="Mountain" Binding="{Binding Mountain}" Tag="Mountain" />
                <controls:DataGridTextColumn Header="Height (m)" Binding="{Binding Height_m}" Tag="Height_m" />
                <controls:DataGridTextColumn Header="Range" Binding="{Binding Range}" Tag="Range" />
                <controls:DataGridTextColumn Header="Parent Mountain" Binding="{Binding Parent_mountain}" Tag="Parent_mountain" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
