Microsoft.Toolkit.Uwp.UI.Controls/TabView/TabView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
                    xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
                    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <converters:EmptyObjectToObjectConverter x:Key="NullVisibilityConverter"
                                             EmptyValue="Collapsed"
                                             NotEmptyValue="Visible" />

    <Style TargetType="local:TabView">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="CanReorderItems" Value="True" />
        <Setter Property="CanDragItems" Value="True" />
        <Setter Property="AllowDrop" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="IsSwipeEnabled" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TabView">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <!--  0 Header  -->
                            <RowDefinition Height="Auto" />
                            <!--  1 Tabs  -->
                            <RowDefinition Height="Auto" />
                            <!--  2 Content  -->
                            <RowDefinition Height="*" />
                            <!--  3 Footer  -->
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!--  0 Left Header  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  1 Scoll Button  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  2 Tabs  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  3 Scoll Button or Overflow Drop-down  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  4 Auto Add Button  -->
                            <ColumnDefinition Width="Auto" />
                            <!--  5 Padding  -->
                            <ColumnDefinition Width="*" />
                            <!--  6 Right Header  -->
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter Grid.Row="0"
                                          Grid.ColumnSpan="7"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />

                        <ContentPresenter Grid.Row="1"
                                          Grid.Column="0"
                                          Content="{TemplateBinding LeftHeader}"
                                          ContentTemplate="{TemplateBinding LeftHeaderTemplate}" />
                        <ScrollViewer x:Name="ScrollViewer"
                                      Grid.Row="1"
                                      Grid.Column="2"
                                      AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>

                        <Grid Grid.Row="1"
                              Grid.Column="4"
                              HorizontalAlignment="Left"
                              Background="{TemplateBinding Background}"
                              Visibility="{TemplateBinding CanAddTabs}">
                            <Button x:Name="AddTabButton"
                                    Padding="9.5"
                                    FontFamily="Segoe MDL2 Assets">
                                &#xE710;
                            </Button>
                        </Grid>

                        <ContentPresenter Grid.Row="1"
                                          Grid.Column="6"
                                          Content="{TemplateBinding RightHeader}"
                                          ContentTemplate="{TemplateBinding RightHeaderTemplate}" />

                        <ContentPresenter x:Name="TabContentPresenter"
                                          Grid.Row="2"
                                          Grid.ColumnSpan="7" />

                        <ContentPresenter Grid.Row="3"
                                          Grid.ColumnSpan="7"
                                          Content="{TemplateBinding Footer}"
                                          ContentTemplate="{TemplateBinding FooterTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="TabViewItemHeaderTemplate"
                     TargetType="local:TabViewItem">
        <ListViewItemPresenter Width="200"
                               MinWidth="90"
                               MaxWidth="200"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Background="{TemplateBinding Background}"
                               BorderBrush="{TemplateBinding BorderBrush}"
                               BorderThickness="{TemplateBinding BorderThickness}"
                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                               CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                               CheckMode="Inline"
                               ContentMargin="{TemplateBinding Padding}"
                               ContentTransitions="{TemplateBinding ContentTransitions}"
                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                               SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                               SelectionCheckMarkVisualEnabled="True">
            <ListViewItemPresenter.ContentTemplate>
                <DataTemplate>
                    <Grid x:Name="TabHeaderGrid"
                          HorizontalAlignment="Stretch"
                          ex:FrameworkElementExtensions.AncestorType="local:TabViewItem"
                          BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                          BorderThickness="0,0,1,0"
                          DataContext="{Binding (ex:FrameworkElementExtensions.Ancestor), RelativeSource={RelativeSource Self}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  TODO: Collapse if No Icon  -->
                        <Viewbox Width="16"
                                 Height="16"
                                 Margin="8,0,0,0"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding HeaderIcon, Converter={StaticResource NullVisibilityConverter}}">
                            <ContentPresenter Content="{Binding HeaderIcon}" />
                        </Viewbox>
                        <ContentPresenter Grid.Column="1"
                                          Margin="8,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="{Binding DataContext.Header, ElementName=TabHeaderGrid}"
                                          ContentTemplate="{Binding DataContext.HeaderTemplate, ElementName=TabHeaderGrid}" />
                        <!--  TODO: See if can fix template bindings here again for alignment...  -->
                        <Grid Grid.Column="1"
                              HorizontalAlignment="Right"
                              Visibility="{Binding IsClosable}">
                            <Border x:Name="ButtonBorder"
                                    Width="32"
                                    Height="32"
                                    Background="{TemplateBinding Background}">
                                <Button x:Name="CloseButton"
                                        Style="{StaticResource MSEdgeCloseButtonStyle}">
                                    &#xE711;
                                </Button>
                            </Border>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListViewItemPresenter.ContentTemplate>
        </ListViewItemPresenter>
    </ControlTemplate>

    <!--  Style for Windows.UI.Xaml.Controls.ListViewItem  -->
    <Style TargetType="local:TabViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="TabNavigation" Value="Local" />
        <Setter Property="IsHoldingEnabled" Value="True" />
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
        <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template" Value="{StaticResource TabViewItemHeaderTemplate}" />
    </Style>

    <Style x:Key="MSEdgeCloseButtonStyle"
           TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumHighBrush}" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Margin" Value="6,0,6,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="ContentPresenter"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Red" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                   Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
