Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Blur/BlurBehaviorPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.BlurBehaviorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Xaml.Interactions.Media"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid x:Name="XamlRoot" Grid.Row="1" />

        <!-- Shadow Copy for Access -->
        <Grid Visibility="Collapsed">
            <Image>
                <interactivity:Interaction.Behaviors>
                    <behaviors:Blur />
                </interactivity:Interaction.Behaviors>
            </Image>
            <StackPanel>
                <Button>
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Click">
                            <core:CallMethodAction />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="">
                            <core:ChangePropertyAction />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="">
                            <core:GoToStateAction />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="">
                            <core:InvokeCommandAction />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="">
                            <core:NavigateToPageAction />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="">
                            <media:ControlStoryboardAction />
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="">
                            <media:PlaySoundAction />
                        </core:EventTriggerBehavior>
                        <core:DataTriggerBehavior />
                    </interactivity:Interaction.Behaviors>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
