Microsoft.Toolkit.Uwp.UI.Controls.Input/RangeSelector/RangeSelector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style x:Key="RangeThumbStyle"
           TargetType="controls:RangeThumb">
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RangeThumb">
                    <Thumb x:Name="InternalThumb"
                           Style="{StaticResource SliderThumbStyle}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderThumbStyle"
           TargetType="Thumb">
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{ThemeResource SliderThumbBackground}" />
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="8" />
        <Setter Property="FocusVisualMargin" Value="-14,-6,-14,-6" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:RangeSelector">
        <Setter Property="Background" Value="{ThemeResource SliderTrackFill}" />
        <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{ThemeResource SliderTrackValueFill}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RangeSelector">
                    <Grid x:Name="ControlGrid"
                          Height="24">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MinPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="MaxPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaxThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ActiveRectangle"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaxThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledChromeDisabledHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundElement"
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MinThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MaxThumb"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="OutOfRangeContentContainer"
                                Grid.Column="1"
                                Background="Transparent">
                            <Rectangle x:Name="BackgroundElement"
                                       Height="2"
                                       Fill="{TemplateBinding Background}" />
                        </Border>

                        <Canvas x:Name="ContainerCanvas"
                                Grid.Column="1"
                                Background="Transparent">
                            <Rectangle x:Name="ActiveRectangle"
                                       Height="2"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Center"
                                       Fill="{TemplateBinding Foreground}" />

                            <Grid x:Name="ToolTip"
                                  Margin="0,-44,0,8"
                                  Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                                  BorderBrush="{ThemeResource SystemControlForegroundChromeHighBrush}"
                                  BorderThickness="1"
                                  Visibility="Collapsed">
                                <TextBlock x:Name="ToolTipText"
                                           Margin="8"
                                           Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                            </Grid>

                            <controls:RangeThumb x:Name="MinThumb"
                                                 AutomationProperties.Name="Min thumb"
                                                 IsTabStop="True"
                                                 Maximum="{Binding Maximum, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Minimum="{Binding Minimum, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Style="{StaticResource RangeThumbStyle}"
                                                 TabIndex="0"
                                                 Value="{Binding RangeStart, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                            <controls:RangeThumb x:Name="MaxThumb"
                                                 AutomationProperties.Name="Max thumb"
                                                 IsTabStop="True"
                                                 Maximum="{Binding Maximum, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Minimum="{Binding Minimum, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                 Style="{StaticResource RangeThumbStyle}"
                                                 TabIndex="1"
                                                 Value="{Binding RangeEnd, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>