Microsoft.Toolkit.Uwp.UI.Controls.Media/ImageCropper/ImageCropper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions">
    <Style TargetType="controls:ImageCropper">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="Mask" Value="{ThemeResource SystemControlBackgroundAltMediumHighBrush}" />
        <Setter Property="Padding" Value="80" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageCropper">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="PART_LayoutGrid"
                              Padding="{TemplateBinding Padding}"
                              HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Canvas x:Name="PART_ImageCanvas">
                                <Image x:Name="PART_SourceImage"
                                       Source="{TemplateBinding Source}" />
                                <Path x:Name="PART_MaskAreaPath"
                                      Fill="{TemplateBinding Mask}" />
                                <controls:ImageCropperThumb x:Name="PART_TopThumb"
                                                            extensions:Mouse.Cursor="SizeNorthSouth"
                                                            Style="{TemplateBinding SecondaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_BottomThumb"
                                                            extensions:Mouse.Cursor="SizeNorthSouth"
                                                            Style="{TemplateBinding SecondaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_LeftThumb"
                                                            extensions:Mouse.Cursor="SizeWestEast"
                                                            Style="{TemplateBinding SecondaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_RightThumb"
                                                            extensions:Mouse.Cursor="SizeWestEast"
                                                            Style="{TemplateBinding SecondaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_UpperLeftThumb"
                                                            extensions:Mouse.Cursor="SizeNorthwestSoutheast"
                                                            Style="{TemplateBinding PrimaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_UpperRightThumb"
                                                            extensions:Mouse.Cursor="SizeNortheastSouthwest"
                                                            Style="{TemplateBinding PrimaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_LowerLeftThumb"
                                                            extensions:Mouse.Cursor="SizeNortheastSouthwest"
                                                            Style="{TemplateBinding PrimaryThumbStyle}" />
                                <controls:ImageCropperThumb x:Name="PART_LowerRightThumb"
                                                            extensions:Mouse.Cursor="SizeNorthwestSoutheast"
                                                            Style="{TemplateBinding PrimaryThumbStyle}" />
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>