UnitTests/UnitTests.XamlIslands.UWPApp/TestsPage.xaml

<Page
    x:Class="UnitTests.XamlIslands.UWPApp.TestsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnitTests.XamlIslands.UWPApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g='using:Microsoft.Toolkit.Uwp.Input.GazeInteraction'
    g:GazeInput.Interaction="Disabled"
    g:GazeInput.IsCursorVisible="True"
    g:GazeInput.IsSwitchEnabled="False"
    g:GazeInput.CursorRadius="5"
    mc:Ignorable="d"
    Background="White">

    <Grid RowSpacing="8" ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border>
            <TextBlock HorizontalTextAlignment="Center" Text="Logs"/>
        </Border>
        <Button Content="Start Tests" Grid.Row="1" HorizontalAlignment="Stretch" Click="Button_Click"/>
        <Border Grid.Row="2" Background="White">
            <ScrollViewer>
                <RichTextBlock x:Name="richTextBlock" IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords"/>
            </ScrollViewer>
        </Border>
        <TextBlock Grid.Column="1" HorizontalTextAlignment="Center" Text="Current Test"/>
        <Border x:Name="MainTestContent" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="CornflowerBlue">
        </Border>
    </Grid>
</Page>