Microsoft.Toolkit.Uwp.UI.Controls.WinRT/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls.WinRT">

    <Style TargetType="local:DirectWriteTextBlock" >
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStretch" Value="Normal" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="TextWrap" Value="NoWrap" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="TextReadingDirection" Value="TopToBottom" />
        <Setter Property="TextAlign" Value="Leading" />
        <Setter Property="TextLocale" Value="en-US" />
        <Setter Property="AutomationProperties.Name" Value="{TemplateBinding Text}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:DirectWriteTextBlock">
                    <!-- Note: This border is basically how we get the narrator effect of highlighting and saying the text
                    without the additional "Image" append. -->
                    <Border x:Name="TextBackground"
                            Background="{TemplateBinding Background}"
                            AutomationProperties.Name="{TemplateBinding Text}">
                        <Image x:Name="Image" Stretch="None" 
                            AutomationProperties.Name="{TemplateBinding Text}"
                            AutomationProperties.AccessibilityView="Raw" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
