Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Fade/FadeBehaviorPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.FadeBehaviorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Image x:Name="ToolkitLogo"
           Width="100"
           Height="100"
           Source="ms-appx:///Assets/ToolkitLogo.png">
      <interactivity:Interaction.Behaviors>
        <behaviors:Fade x:Name="OpacityBehavior"
                        AutomaticallyStart="{Binding AutomaticallyStart.Value, Mode=OneWay}"
                        Delay="{Binding Delay.Value, Mode=OneWay}"
                        Value="{Binding Value.Value, Mode=OneWay}"
                        Duration="{Binding Duration.Value, Mode=OneWay}" />
      </interactivity:Interaction.Behaviors>
    </Image>
    <StackPanel HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
      <Button Margin="10"
              Content="Apply">
        <interactivity:Interaction.Behaviors>
          <core:EventTriggerBehavior EventName="Click">
            <core:CallMethodAction MethodName="StartAnimation"
                                   TargetObject="{Binding ElementName=OpacityBehavior}" />
          </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
      </Button>
    </StackPanel>
  </Grid>
</Page>

