Microsoft.Toolkit.Uwp.SampleApp/SamplePages/HamburgerMenu/HamburgerMenuPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.HamburgerMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <FontIcon Grid.Column="0" 
                      FontFamily="Segoe MDL2 Assets" 
                      Glyph="{Binding Glyph}" 
                      Foreground="White" />
                <TextBlock Grid.Column="1" 
                       Text="{x:Bind Label}" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HamburgerMenuImageItem" x:DataType="controls:HamburgerMenuGlyphItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Glyph}" Stretch="UniformToFill" Margin="12,12,11,12" />
                <TextBlock Grid.Column="1" 
                       Text="{x:Bind Label}" 
                       Foreground="White" 
                       FontSize="16" 
                       VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Padding="50"
          Background="{StaticResource Brush-Grey-05}">
        <controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                CompactPaneLength="{Binding CompactPaneLength.Value}"
                                DisplayMode="{Binding DisplayMode.Value}"
                                Foreground="White"
                                ItemTemplate="{StaticResource HamburgerMenuImageItem}"
                                OptionsItemTemplate="{StaticResource HamburgerMenuItem}"
                                HamburgerHeight="{Binding HamburgerHeight.Value}"
                                HamburgerVisibility="{Binding HamburgerVisibility.Value}"
                                HamburgerWidth="48"
                                IsPaneOpen="{Binding IsPaneOpen.Value, Mode=TwoWay}"
                                ItemClick="HamburgerMenu_OnItemClick"
                                OpenPaneLength="{Binding OpenPaneLength.Value}"
                                OptionsItemClick="HamburgerMenu_OnOptionsItemClick"
                                PaneBackground="{Binding PaneBackground.Value}">
            <!--  Items  -->
            <controls:HamburgerMenu.ItemsSource>
              <controls:HamburgerMenuItemCollection>
                <controls:HamburgerMenuGlyphItem Label="Big four summer heat" 
                                                 Glyph="/Assets/Photos/BigFourSummerHeat.jpg"/>
                <controls:HamburgerMenuGlyphItem Label="Bison badlands Chillin" 
                                                 Glyph="/Assets/Photos/BisonBadlandsChillin.jpg"/>
                <controls:HamburgerMenuGlyphItem Label="Giant slab in Oregon" 
                                                 Glyph="/Assets/Photos/GiantSlabInOregon.jpg"/>
                <controls:HamburgerMenuGlyphItem Label="Lake Ann Mushroom" 
                                                 Glyph="/Assets/Photos/LakeAnnMushroom.jpg"/>
              </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>

            <!--  Options  -->
            <controls:HamburgerMenu.OptionsItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Glyph="" 
                                                     Label="About" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <Grid x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="Black">
                    <TextBlock x:Name="Header"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Border>
                <Image x:Name="Image"
                       Grid.Row="1"
                       Source="{Binding Glyph}" />
            </Grid>
        </controls:HamburgerMenu>
    </Grid>
</Page>
