Microsoft.Toolkit.Uwp.SampleApp/SamplePages/PipelineBrush/PipelineBrushPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.PipelineBrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:effects="using:Microsoft.Toolkit.Uwp.UI.Media.Effects"
    mc:Ignorable="d">

    <!--Shallow copy-->
    <Grid>
        <Image Source="ms-appx:///Assets/Photos/BigFourSummerHeat.jpg"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ProgressRing IsActive="True" Grid.ColumnSpan="2"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Red" Width="200" Height="200"/>
            <Border>
                <Border.Background>
                    <media:PipelineBrush>
                        <media:PipelineBrush.Input>
                            <effects:AcrylicSource/>
                        </media:PipelineBrush.Input>
                        <media:PipelineBrush.Effects>
                            <effects:BlendEffect>
                                <effects:BlendEffect.Input>
                                    <effects:BackdropSource Source="Backdrop"/>
                                </effects:BlendEffect.Input>
                            </effects:BlendEffect>
                            <effects:BlurEffect/>
                            <effects:ExposureEffect/>
                            <effects:GrayscaleEffect/>
                            <effects:HueRotationEffect/>
                        </media:PipelineBrush.Effects>
                    </media:PipelineBrush>
                </Border.Background>
            </Border>
            <Border>
                <Border.Background>
                    <media:PipelineBrush>
                        <media:PipelineBrush.Input>
                            <effects:AcrylicSource/>
                        </media:PipelineBrush.Input>
                        <media:PipelineBrush.Effects>
                            <effects:HueRotationEffect/>
                            <effects:BlendEffect>
                                <effects:BlendEffect.Input>
                                    <effects:ImageSource Uri="ms-appx:///Assets/BrushAssets/NoiseTexture.png"/>
                                </effects:BlendEffect.Input>
                            </effects:BlendEffect>
                            <effects:InvertEffect/>
                            <effects:LuminanceToAlphaEffect/>
                            <effects:OpacityEffect/>
                            <effects:SaturationEffect/>
                            <effects:SepiaEffect/>
                        </media:PipelineBrush.Effects>
                    </media:PipelineBrush>
                </Border.Background>
            </Border>
            <Border>
                <Border.Background>
                    <media:PipelineBrush>
                        <media:PipelineBrush.Input>
                            <effects:AcrylicSource/>
                        </media:PipelineBrush.Input>
                        <media:PipelineBrush.Effects>
                            <effects:SepiaEffect/>
                            <effects:ShadeEffect/>
                            <effects:BlendEffect>
                                <effects:BlendEffect.Input>
                                    <effects:SolidColorSource/>
                                </effects:BlendEffect.Input>
                            </effects:BlendEffect>
                            <effects:TemperatureAndTintEffect/>
                            <effects:BlendEffect>
                                <effects:BlendEffect.Input>
                                    <effects:TileSource Uri="ms-appx:///Assets/BrushAssets/NoiseTexture.png"/>
                                </effects:BlendEffect.Input>
                            </effects:BlendEffect>
                            <effects:TintEffect/>
                        </media:PipelineBrush.Effects>
                    </media:PipelineBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</Page>
