Microsoft.Toolkit.Uwp.UI.Controls/BladeControl/BladeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style x:Key="HorizontalGridView" TargetType="GridView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
    </Style>

    <Style TargetType="controls:BladeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:BladeControl">
                    <GridView Name="BladeContainer"
                              VerticalContentAlignment="Stretch"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              IsItemClickEnabled="False"
                              ItemsSource="{TemplateBinding ActiveBlades}"
                              SelectionMode="None"
                              Style="{StaticResource HorizontalGridView}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:Blade">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Blade">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Background="{TemplateBinding TitleBarBackground}" Visibility="{TemplateBinding TitleBarVisibility}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="4, 0, 0, 0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding TitleBarForeground}"
                                       Text="{TemplateBinding Title}" />
                            <Button Name="CloseButton"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    AutomationProperties.Name="Cancel"
                                    Background="{TemplateBinding CloseButtonBackground}"
                                    Content="&#xE711;"
                                    FontFamily="Segoe MDL2 Assets"
                                    Foreground="{TemplateBinding CloseButtonForeground}" />
                        </Grid>

                        <ContentPresenter Grid.Row="1"
                                          Width="500"
                                          VerticalAlignment="Stretch"
                                          Background="{TemplateBinding Background}"
                                          Content="{TemplateBinding Element}"
                                          Visibility="{TemplateBinding IsOpen}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
