Microsoft.Toolkit.Uwp.SampleApp/SamplePages/SlidableListItem/SlidableListItemPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:data="using:Microsoft.Toolkit.Uwp.SampleApp.Models"
    xmlns:Converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.SlidableListItemPage"
    mc:Ignorable="d">

    <Page.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <DataTemplate x:Key="EmailsItemTemplate" x:DataType="data:Item">
            <controls:SlidableListItem LeftIcon="{Binding DataContext.LeftIcon.Value, ElementName=Root, Mode=OneWay}" 
                                       RightIcon="{Binding DataContext.RightIcon.Value, ElementName=Root, Mode=OneWay}" 
                                       LeftLabel="{Binding DataContext.LeftLabel.Value, ElementName=Root, Mode=OneWay}" 
                                       RightLabel="{Binding DataContext.RightLabel.Value, ElementName=Root, Mode=OneWay}" 
                                       HorizontalAlignment="Stretch"
                                       LeftBackground="{Binding DataContext.LeftBackground.Value, ElementName=Root, Mode=OneWay}" 
                                       RightBackground="{Binding DataContext.RightBackground.Value, ElementName=Root, Mode=OneWay}"
                                       LeftForeground ="{Binding DataContext.LeftForeground.Value, ElementName=Root, Mode=OneWay}" 
                                       RightForeground ="{Binding DataContext.RightForeground.Value, ElementName=Root, Mode=OneWay}"
                                       MouseSlidingEnabled="{Binding DataContext.MouseSlidingEnabled.Value, ElementName=Root, Mode=OneWay}"
                                       LeftCommand="{x:Bind ToggleFavorite}"
                                       RightCommandRequested="SlidableListItem_RightCommandActivated"
                                       ActivationWidth="{Binding DataContext.ActivationWidth.Value, ElementName=Root, Mode=OneWay}">
                <Grid Height="110" Background="{StaticResource ResourceKey=Brush-Grey-04}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Background="SkyBlue" x:Name="Checkmark" Visibility="{x:Bind IsFavorite, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}">
                        <SymbolIcon Symbol="Accept" Foreground="White" />
                    </Grid>
                    <TextBlock Grid.Column="1" Margin="12" VerticalAlignment="Center" FontWeight="Light" Text="{x:Bind Title}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap" FontSize="16"/>
                </Grid>
            </controls:SlidableListItem>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource Brush-Grey-05}" x:Name="Root">
        <ListView x:Name="listView" SelectionMode="None" IsItemClickEnabled="False" HorizontalAlignment="Center" MinWidth="400" MaxWidth="800" Margin="24" ItemsSource="{x:Bind _items, Mode=OneWay}"  ItemTemplate="{StaticResource EmailsItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0,1"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
