Microsoft.Toolkit.Uwp.UI.Controls.Core/InAppNotification/Styles/VSCodeNotificationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <!--
            Default is a fallback if a more precise theme isn't called
            out below
        -->
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="SystemControlVSNotificationButtonBackgroundBrush"
                             Color="#0E639C" />
            <SolidColorBrush x:Key="SystemControlVSNotificationButtonBorderBrush"
                             Color="#0E639C" />
            <SolidColorBrush x:Key="SystemControlVSNotificationButtonTextBrush"
                             Color="White" />
            <SolidColorBrush x:Key="SystemControlVSNotificationGridBackgroundBrush"
                             Color="#007ACC" />
            <SolidColorBrush x:Key="SystemControlVSNotificationBackgroundBrush"
                             Color="#333333" />
            <SolidColorBrush x:Key="SystemControlVSNotificationForegroundBrush"
                             Color="White" />
            <SolidColorBrush x:Key="SystemControlVSNotificationPointerOverChromeBrush"
                             Color="#1177BB" />
        </ResourceDictionary>

        <!--  HighContrast is used in all high contrast themes  -->
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="SystemControlVSNotificationButtonBackgroundBrush"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SystemControlVSNotificationButtonBorderBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SystemControlVSNotificationButtonTextBrush"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SystemControlVSNotificationGridBackgroundBrush"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SystemControlVSNotificationBackgroundBrush"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SystemControlVSNotificationForegroundBrush"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SystemControlVSNotificationPointerOverChromeBrush"
                             Color="{ThemeResource SystemColorHighlightColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="VisualStudioCodeNotificationButtonStyle"
           TargetType="ButtonBase">
        <Setter Property="Background" Value="{ThemeResource SystemControlVSNotificationButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlVSNotificationButtonTextBrush}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlVSNotificationButtonBorderBrush}" />
        <Setter Property="HighContrastAdjustment" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ButtonBase">
                    <Grid x:Name="RootGrid"
                          Margin="{TemplateBinding Margin}"
                          Padding="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="ContentHolder"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          Foreground="{TemplateBinding Foreground}" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlVSNotificationPointerOverChromeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentHolder"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemColorHighlightTextColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlVSNotificationPointerOverChromeBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentHolder"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemColorHighlightTextColor}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VSCodeNotificationStyle"
           TargetType="local:InAppNotification">
        <Setter Property="Background" Value="{ThemeResource SystemControlVSNotificationBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlVSNotificationForegroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ShowDismissButton" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MinHeight" Value="35" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0" />
        <Setter Property="Margin" Value="20,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalOffset" Value="-100" />
        <Setter Property="Template" Value="{StaticResource VSCodeNotificationTemplate}" />
    </Style>

    <ControlTemplate x:Key="VSCodeNotificationTemplate"
                     TargetType="local:InAppNotification">
        <Grid>
            <Grid x:Name="RootGrid"
                  MaxWidth="{TemplateBinding MaxWidth}"
                  Margin="{TemplateBinding Margin}"
                  Padding="{TemplateBinding Padding}"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                  Visibility="{TemplateBinding Visibility}">
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Height="20"
                      Margin="10 5"
                      Background="{ThemeResource SystemControlVSNotificationGridBackgroundBrush}">
                    <TextBlock Padding="5 0"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="info" />
                </Grid>

                <ContentPresenter x:Name="PART_Presenter"
                                  Grid.Column="1"
                                  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Center"
                                  TextWrapping="NoWrap" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Collapsed">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                      Value="-100" />
                            </DoubleAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                           Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>

                    <VisualState x:Name="Visible">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>

                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                <EasingDoubleKeyFrame KeyTime="0"
                                                      Value="-100" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1"
                                                      Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>
