Microsoft.Toolkit.Uwp.SampleApp/SamplePages/RssParser/RssParserPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.RssParserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rss="using:Microsoft.Toolkit.Parsers.Rss"
    mc:Ignorable="d">

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox x:Name="UrlBox"
                 Header="Url"
                 Text="{x:Bind Url, Mode=TwoWay}" />

            <Button
                Content="Load"
                Margin="0,10,0,0"
                Click="{x:Bind ParseRSS}" />

            <TextBlock Text="Feed" Margin="0,10,0,0" />
        </StackPanel>

        <ListView
            x:Name="RSSList"
            Grid.Row="1"
            ItemsSource="{x:Bind RSSFeed}"
            SelectionChanged="RSSList_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="rss:RssSchema">
                    <StackPanel Padding="10">
                        <TextBlock
                            Text="{x:Bind Title}"
                            FontSize="18"
                            FontWeight="Bold" />
                        <TextBlock Text="{x:Bind Summary}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>