Microsoft.Toolkit.Uwp.SampleApp/SamplePages/InAppNotification/InAppNotificationPage.xaml

<Page
    x:Name="CurrentPage"
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.InAppNotificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="DismissTextBlockButtonStyle" TargetType="ButtonBase">
                <Setter Property="Background" Value="{ThemeResource HyperlinkButtonBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="MinHeight" Value="0" />
                <Setter Property="UseSystemFocusVisuals" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Grid Margin="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="Text"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="PointerOver">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="DarkRed" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Text" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HyperlinkButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="InAppNotificationWithButtonsTemplate">
                <UserControl>
                    <Grid DataContext="{Binding ElementName=CurrentPage}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="NarrowState">
                                    <VisualState.Setters>
                                        <Setter Target="TextBlock.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="TextBlock.(Grid.ColumnSpan)" Value="2" />

                                        <Setter Target="ButtonsStackPanel.(Grid.Row)" Value="1" />
                                        <Setter Target="ButtonsStackPanel.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="ButtonsStackPanel.(Grid.Column)" Value="0" />
                                        <Setter Target="ButtonsStackPanel.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="ButtonsStackPanel.Orientation" Value="Vertical" />
                                        <Setter Target="ButtonsStackPanel.Margin" Value="0 5 0 0" />

                                        <Setter Target="YesButton.Width" Value="Auto" />
                                        <Setter Target="YesButton.HorizontalAlignment" Value="Stretch" />

                                        <Setter Target="NoButton.Width" Value="Auto" />
                                        <Setter Target="NoButton.HorizontalAlignment" Value="Stretch" />
                                        <Setter Target="NoButton.Margin" Value="0 5 0 0" />
                                    </VisualState.Setters>
                                    
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsRootGridActualWidthLargerThan700, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" />
                                    </VisualState.StateTriggers>
                                </VisualState>

                                <VisualState x:Name="LargeState">
                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{Binding IsRootGridActualWidthLargerThan700, Mode=OneWay}" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="RootGrid" SizeChanged="RootGrid_SizeChanged">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="TextBlock" Grid.RowSpan="2" 
                                       Text="Do you like it?" VerticalAlignment="Center" />

                            <StackPanel x:Name="ButtonsStackPanel" Grid.RowSpan="2" Grid.Column="1" 
                                        Orientation="Horizontal" VerticalAlignment="Center">
                                <Button x:Name="YesButton" Content="Yes" Width="150" Height="30" Click="YesButton_Click" />
                                <Button x:Name="NoButton" Content="No" Width="150" Height="30" Margin="10 0 0 0" Click="NoButton_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </UserControl>
            </DataTemplate>

            <ControlTemplate x:Key="InAppNotificationDropShadowControlTemplate">
                <Grid>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="State">
                            <VisualState x:Name="Collapsed">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="RootGrid">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>

                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="RootGrid">
                                        <DiscreteObjectKeyFrame KeyTime="0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Visible</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                            <DiscreteObjectKeyFrame.Value>
                                                <Visibility>Collapsed</Visibility>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>

                            <VisualState x:Name="Visible">
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="RootGrid">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>

                    <Grid x:Name="RootGrid"                               
                              RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}"
                              Margin="{TemplateBinding Margin}"
                              MaxWidth="{TemplateBinding MaxWidth}"
                              Visibility="{TemplateBinding Visibility}">
                        <Grid.RenderTransform>
                            <CompositeTransform />
                        </Grid.RenderTransform>

                        <controls:DropShadowPanel BlurRadius="8" ShadowOpacity="0.7"
                                                      OffsetX="0.2" OffsetY="0.2"
                                                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid Background="{TemplateBinding Background}" 
                                      BorderBrush="{TemplateBinding BorderBrush}" 
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      Padding="{TemplateBinding Padding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                      HorizontalContentAlignment="Stretch"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      VerticalContentAlignment="Center"
                                                      TextWrapping="WrapWholeWords" />

                                <Button x:Name="PART_DismissButton"
                                            Grid.Column="1" 
                                            Visibility="{Binding ShowDismissButton, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"
                                            Margin="10 0 -10 0"
                                            FontSize="12"
                                            Style="{StaticResource DismissTextBlockButtonStyle}"
                                            Content="&#xE894;" FontFamily="Segoe MDL2 Assets" 
                                            AutomationProperties.Name="Dismiss" />
                            </Grid>
                        </controls:DropShadowPanel>
                    </Grid>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="20">
            <Button x:Name="ShowNotificationWithRandomTextButton" 
                    Margin="5"
                    Content="Show notification with random text"
                    Click="ShowNotificationWithRandomTextButton_Click" />

            <Button x:Name="ShowNotificationWithButtonsButton" 
                    Margin="5"
                    Content="Show notification with buttons (without DataTemplate)"
                    Click="ShowNotificationWithButtonsButton_Click" />

            <Button x:Name="ShowNotificationWithButtonsDataTemplateButton" 
                    Margin="5"
                    Content="Show notification with buttons (with DataTemplate)"
                    Click="ShowNotificationWithButtonsDataTemplateButton_Click" />
            
            <Button x:Name="ShowNotificationWithDropShadowButton" 
                    Margin="5"
                    Content="Show notification with Drop Shadow (based on default template)"
                    Click="ShowNotificationWithDropShadowButton_Click" />

            <Button x:Name="DismissNotificationButton" 
                    Margin="5"
                    Content="Dismiss"
                    Click="DismissNotificationButton_Click" />
        </StackPanel>

        <controls:InAppNotification x:Name="ExampleInAppNotification" 
                                    Content="This is a test message." />
    </Grid>
</Page>
