UITests/UITests.Tests.Shared/Controls/RichSuggestBoxTestPage.xaml

<Page x:Class="UITests.App.Pages.RichSuggestBoxTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <controls:RichSuggestBox x:Name="richSuggestBox"
                                 Width="300"
                                 AutomationProperties.Name="richSuggestBox"
                                 SuggestionChosen="RichSuggestBox_OnSuggestionChosen"
                                 SuggestionRequested="RichSuggestBox_OnSuggestionRequested" />

        <TextBlock x:Name="tokenCounter"
                   Text="{x:Bind richSuggestBox.Tokens.Count, Mode=OneWay}" />

        <ListView x:Name="tokenListView"
                  ItemsSource="{x:Bind richSuggestBox.Tokens}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="controls:RichSuggestToken">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Item}" />
                        <TextBlock Text="{x:Bind Position, Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>