UITests/UITests.Tests.Shared/Controls/TextBoxMaskTestPage.xaml

<Page
    x:Class="UITests.App.Pages.TextBoxMaskTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button 
            x:Name="ChangeButton" 
            Content="Change Target Value"
            Click="ChangeButton_Click"
            Grid.Column="0" Grid.Row="0"
            />
        <TextBox 
            x:Name="TextBox"
            Width="120"
	        Padding="0,4,0,0"
            VerticalAlignment="Center"
            extensions:TextBoxMask.CustomMask="5:[0-5]"
            extensions:TextBoxMask.Mask="99:59:59"
            TextAlignment="Center"
            Text="{x:Bind Value, Mode=OneWay}"
            Grid.Column="2" Grid.Row="0"
            />
        <TextBlock 
            x:Name="InitialValueTextBlock"
            Text="{x:Bind InitialValue}"
            HorizontalAlignment="Center"
            Grid.Column="0" Grid.Row="2"
            />
        <TextBlock
            x:Name="NewValueTextBlock"
            Text="{x:Bind NewValue}"
            HorizontalAlignment="Center"
            Grid.Column="2" Grid.Row="2"
            />
    </Grid>
</Page>
