Microsoft.Toolkit.Uwp.SampleApp/SamplePages/ParallaxService/ParallaxPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ParallaxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ParallaxService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:an="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Brush-Grey-05}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="Scroller">
            <StackPanel>
                <Image Source="ms-appx:///Assets/Photos/BigFourSummerHeat.png"
                       MaxHeight="500"
                       Stretch="UniformToFill"
                       an:ParallaxService.ScrollingElement="{Binding ElementName=Scroller}"
                       an:ParallaxService.VerticalMultiplier="{Binding VerticalMultiplier.Value}"/>
                <Border Background="{StaticResource Brush-Grey-05}">
                    <TextBlock TextWrapping="WrapWholeWords" FontSize="20">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc fringilla ultrices est eu ornare. Suspendisse purus massa, iaculis in finibus dictum, gravida vel purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec vitae dolor imperdiet, vehicula enim quis, mollis tellus. Donec placerat diam sed est porttitor, venenatis semper mauris tempus. Sed placerat ipsum enim, quis porta nibh accumsan sit amet. Etiam tempus dapibus dolor, eget sollicitudin risus cursus eget. Vestibulum non rhoncus velit. Vestibulum volutpat, lacus quis laoreet accumsan, erat diam dignissim ligula, sit amet molestie purus erat eget tortor. Vestibulum posuere consequat libero, at fermentum tellus tempus eget. Curabitur viverra nisl a augue porta luctus. 
Duis sodales metus et purus finibus, at tincidunt felis porta. Fusce elementum ut diam ut sodales. Nunc eget varius lectus. Fusce nec rhoncus arcu. Nunc feugiat, nulla non luctus dapibus, justo odio tincidunt libero, mattis commodo sem nulla sed tellus. Aliquam ut condimentum est, id euismod turpis. Donec nec orci nulla. Suspendisse faucibus mollis sapien, ac congue nulla aliquet vel. In hac habitasse platea dictumst. Duis dapibus sem a ullamcorper vestibulum. 
Aliquam varius imperdiet tortor vitae elementum. Curabitur eget diam a neque blandit egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus pulvinar laoreet ipsum ut scelerisque. Praesent eget molestie sem. Sed pretium suscipit orci, mollis interdum purus vestibulum vitae. Curabitur accumsan nec enim eu imperdiet. Fusce nec lectus mollis, laoreet odio vel, rhoncus nisi. Nulla mi neque, imperdiet nec diam et, tincidunt blandit metus. Quisque bibendum nisl a orci efficitur, sit amet volutpat nisi convallis. Sed lobortis ac lacus et volutpat. Nullam sodales porta nibh, eget semper augue fermentum sit amet. Phasellus sed nibh volutpat, fringilla ligula ut, lacinia dolor. 
Donec vulputate interdum mattis. Proin quam libero, ultricies quis sapien quis, feugiat consectetur sem. Fusce tincidunt mauris orci. Praesent ut mollis risus, in vestibulum dolor. Quisque nisi ex, vehicula ut libero at, pharetra feugiat velit. Sed mauris lorem, fermentum in nibh eu, ultrices ornare erat. Sed eu scelerisque felis. Suspendisse potenti. Donec ut odio sit amet lacus hendrerit commodo efficitur vel purus. Vestibulum pretium aliquam augue vel tincidunt. Quisque non urna a erat eleifend dapibus. Proin eget odio aliquet, hendrerit tellus sed, iaculis enim. In efficitur urna vel ante venenatis pellentesque. Curabitur nunc nisi, scelerisque at eros non, pellentesque mollis mauris. 
In sit amet dui ac mi scelerisque molestie ut vel ante. Mauris vitae interdum nisl. Vivamus ut mauris imperdiet, tincidunt odio non, dapibus massa. Nam a purus et justo porttitor viverra. Aenean consectetur massa a purus viverra auctor. Nunc pellentesque cursus orci non venenatis. Proin lacinia ullamcorper luctus. Quisque enim turpis, varius at arcu at, condimentum elementum odio. Vestibulum auctor aliquam arcu, et vulputate risus finibus id. Maecenas id erat vitae quam accumsan pretium nec ac orci. Cras massa eros, viverra id semper non, feugiat ut est. Fusce sodales mi a gravida ultrices. Nam congue dui quis imperdiet commodo. 
Ut nec ipsum a leo sollicitudin accumsan non nec velit. Cras luctus lorem sed ante accumsan tempus. Donec sollicitudin eleifend metus nec accumsan. Maecenas id purus nisl. Aliquam ut placerat augue, id tempus magna. Integer auctor tortor in augue placerat sollicitudin. Mauris facilisis fermentum massa, in rutrum dolor tempor id. 
Nam eu lobortis velit, ac lobortis nibh. Mauris facilisis urna mi, id iaculis leo tempor sit amet. Nullam fringilla, tellus vitae cursus fermentum, justo est consequat erat, faucibus malesuada erat orci eget enim. Curabitur condimentum dui quis scelerisque tincidunt. Vestibulum pretium bibendum neque, eget malesuada tellus lobortis ut. Phasellus in scelerisque nunc, sit amet eleifend massa. Nullam cursus orci et malesuada pretium. Quisque magna diam, semper nec auctor et, vulputate nec nisl. Cras feugiat accumsan urna, in vulputate erat convallis at. Pellentesque sapien metus, lacinia id nunc interdum, vehicula mollis urna. 
Fusce faucibus feugiat nisl, et hendrerit leo. Duis convallis ante nec tempus elementum. Donec molestie ipsum vel euismod egestas. Praesent eu vulputate quam. Cras ultricies ante id vehicula ornare. Sed fringilla, urna a suscipit tempor, magna purus tincidunt nibh, nec luctus nunc tellus eu augue. Nulla nec blandit ex. Cras pellentesque lacinia orci, in placerat orci semper vel. Fusce dui nisi, mattis vitae malesuada ac, sodales quis tellus. Phasellus quis dui ut velit laoreet rutrum non a diam. Vivamus faucibus accumsan ultricies. Curabitur leo nibh, tempus quis arcu vitae, consequat euismod risus. Curabitur quis leo urna. Etiam faucibus sem sit amet lectus vestibulum sagittis eu sit amet est. Pellentesque rhoncus augue ut ligula hendrerit, eu iaculis dui vulputate. 
Nulla imperdiet suscipit dignissim. Ut commodo vulputate velit vel consequat. Ut id orci magna. Nulla est tellus, ultrices vel semper a, maximus lacinia ipsum. Integer velit sapien, porta eget finibus id, dapibus in orci. Nam non posuere erat, ut vehicula massa. Duis ultricies ornare suscipit. Curabitur quam massa, bibendum et eros sed, venenatis hendrerit mauris. Nam vestibulum purus eget nisi ornare venenatis. 
Duis ornare sodales leo, tristique ornare urna posuere semper. Phasellus dapibus facilisis nisi auctor tristique. Nam congue tellus id orci porta, imperdiet aliquet est lobortis. Aenean volutpat vel metus vitae egestas. Sed vitae lectus at eros suscipit lacinia. Curabitur risus neque, convallis id ultricies vitae, consequat vel lacus. Mauris non turpis vel ante interdum convallis. Sed blandit nibh ornare, mattis purus sed, ullamcorper nisl. Vivamus vel massa sodales, sollicitudin est in, pretium urna. Vestibulum laoreet varius purus, a dapibus tellus bibendum eu. Nunc eget mollis purus, quis luctus ipsum. Praesent egestas diam quam. Aenean mollis augue sed quam iaculis, vitae maximus ex condimentum. Nam ac tellus sed ligula varius aliquet. Mauris a faucibus nunc. 
In hac habitasse platea dictumst. Nulla dignissim ipsum sed nibh rhoncus egestas. Suspendisse vitae nulla lacinia, fermentum eros sed, malesuada dolor. Nulla facilisi. Cras in hendrerit turpis. Maecenas cursus malesuada interdum. Nulla aliquam aliquet malesuada. Suspendisse efficitur nunc neque, eget suscipit erat tincidunt vel. Donec condimentum in ipsum id porta. Suspendisse nec nunc et lacus accumsan venenatis vitae id mauris. Mauris nec porta risus. Mauris porttitor, est eget imperdiet consectetur, urna ligula auctor lectus, ac facilisis magna lacus eu felis. Cras nec dolor et tortor scelerisque feugiat. 
Vivamus dapibus viverra ligula. Suspendisse efficitur tristique volutpat. Cras euismod sodales felis, scelerisque efficitur nisl porta sit amet. Aliquam erat volutpat. Nunc hendrerit finibus dictum. Suspendisse maximus fringilla massa non finibus. Nulla eu accumsan quam. Sed non malesuada ante. 
Nunc auctor augue velit. In pretium finibus sem nec auctor. Donec ut euismod arcu. Phasellus sit amet euismod ligula, quis mollis magna. Morbi malesuada venenatis sapien et gravida. Integer sed metus ac nisl facilisis facilisis non eget diam. Maecenas ac arcu laoreet, interdum arcu in, molestie magna. Nullam ullamcorper interdum cursus. Pellentesque id cursus orci. Integer feugiat facilisis nisi vel vulputate. Nunc vitae dignissim ipsum. 
Nullam sagittis sapien ut feugiat aliquet. Duis tortor justo, bibendum ut tincidunt et, maximus id nisl. Vestibulum odio justo, maximus eu velit vitae, vehicula cursus turpis. Suspendisse sagittis, urna eget eleifend posuere, magna turpis elementum purus, et faucibus tellus libero non justo. Donec id rhoncus urna. In hac habitasse platea dictumst. In in augue metus. Proin et pharetra augue. Nunc facilisis tempor eleifend. Morbi ut neque tellus. Vestibulum commodo iaculis elementum. Curabitur molestie vitae quam nec condimentum. Pellentesque congue et turpis non ultrices. Nullam tempor elementum arcu eget dapibus. Suspendisse id nisl sit amet ante auctor sollicitudin. 
Nulla pretium nisi at libero aliquam tincidunt. Praesent a orci ante. Nam tristique viverra pellentesque. Nam purus massa, pulvinar fringilla tempus ut, fringilla sit amet nulla. Sed ut mi egestas libero laoreet tincidunt. In convallis pretium arcu. Vestibulum fermentum sit amet felis interdum porttitor. Donec nisl velit, condimentum non mauris iaculis, porta scelerisque justo. Sed mollis facilisis justo, at luctus tortor congue at. Ut dapibus finibus nisl, sed fringilla metus facilisis sit amet. Morbi interdum nisi velit, quis rutrum lacus varius tempus. 
Nunc a magna aliquam, placerat dui ac, iaculis sapien. In faucibus ante quis laoreet rhoncus. Nullam sit amet tortor in lorem tincidunt semper quis et purus. Morbi in purus aliquam, interdum nisi quis, ornare ante. Ut id leo auctor, porta nibh sed, consequat leo. Phasellus sit amet sollicitudin diam, eu convallis orci. Phasellus sit amet augue urna. Donec eu purus molestie, consectetur magna id, blandit tortor. 
Duis faucibus erat eget nisi sodales, quis fermentum est commodo. Curabitur vel scelerisque dolor, id convallis dui. Donec rhoncus nulla sed diam congue, quis cursus odio venenatis. Integer pharetra, neque in dapibus viverra, dui justo vehicula risus, eget semper dui massa in neque. Donec iaculis dolor nec tempus molestie. Nulla et elit sapien. Aliquam augue ex, molestie et imperdiet ut, ultricies at nisl. Suspendisse ultricies varius sem, non ultrices odio. Vivamus porta mollis ullamcorper. Proin sem libero, gravida vitae nisi id, convallis facilisis ipsum. Cras lacus lorem, sodales ut interdum non, hendrerit vitae turpis. Duis eget odio at lorem aliquet hendrerit tristique eu nisl. Donec mattis lacinia lacus eu lobortis. 
Nunc tempor in enim at malesuada. Maecenas nisl risus, pretium at euismod sit amet, ullamcorper blandit arcu. Sed lacus enim, aliquet at pretium nec, feugiat quis enim. Suspendisse diam orci, eleifend at ex nec, ultricies gravida purus. Duis scelerisque malesuada luctus. Suspendisse condimentum, metus nec placerat aliquet, felis diam vestibulum sapien, quis porta eros tortor ut est. Suspendisse eu nunc scelerisque, convallis lectus ac, hendrerit lectus. Cras nulla nunc, ultricies et nibh ac, tempus tincidunt ligula. 
Nulla eu nisl lacus. Sed volutpat vulputate erat vel molestie. Vestibulum pellentesque, nulla vitae hendrerit imperdiet, odio elit hendrerit lacus, et lacinia dui metus ac neque. Nunc sodales, orci eu placerat tempus, metus urna elementum augue, et condimentum tortor dui nec purus. Suspendisse potenti. Nulla facilisi. Phasellus vel elit vel purus interdum ullamcorper sit amet id eros. 
Morbi odio ex, porta in sapien at, interdum ultricies velit. Nulla eleifend turpis mollis porta tincidunt. Vestibulum tempor metus at tellus elementum, in aliquam elit bibendum. Aliquam quis velit sed dolor vestibulum scelerisque. Sed mauris orci, porta sed elementum sit amet, vulputate eu justo. Proin condimentum lacus eu tortor bibendum molestie. Integer ultricies maximus urna, ut commodo libero sodales sit amet. Nam nec orci vehicula, lacinia dui at, elementum nisi. Proin quis semper neque, in accumsan augue. Maecenas et varius arcu. Integer non blandit erat. Curabitur dictum tincidunt sagittis. In vel risus interdum, iaculis est a, vestibulum neque. 
Nunc nec fringilla ex. In vel ullamcorper lorem. Cras id faucibus urna. Fusce dui neque, mattis eu pretium vel, lacinia et tellus. Duis id quam neque. Nunc et tortor quis sem fringilla feugiat. Fusce eget augue at diam tincidunt pharetra. Ut ac gravida arcu. Aenean sit amet dui aliquam, dictum justo vitae, viverra leo. 
Proin nulla neque, pellentesque non sagittis eget, porttitor vitae nunc. Mauris hendrerit enim vel est ultrices consequat. Nullam luctus cursus finibus. Vivamus nec libero eget ligula consectetur auctor. Nam semper, odio scelerisque pretium iaculis, risus lectus dignissim enim, ac eleifend lectus nisl at metus. Pellentesque rutrum arcu et urna dapibus rhoncus. Nunc sollicitudin libero maximus pretium dapibus. Aliquam semper, velit nec tempor bibendum, ligula mi vehicula arcu, quis viverra magna ante eget mauris. Pellentesque tincidunt mauris eget vulputate accumsan. Nullam aliquam dolor at justo suscipit sagittis. 
Donec eu mauris sed lorem ornare iaculis ac at erat. Curabitur consectetur ex enim, sed gravida justo vestibulum id. Donec bibendum dui odio, et scelerisque nisl eleifend in. Donec et tellus ac elit varius faucibus cursus quis mi. Etiam lacinia mauris vel leo placerat, et laoreet urna varius. Fusce dictum non est et iaculis. Praesent ac laoreet lorem, vel pellentesque tortor. Fusce vestibulum leo a cursus cursus. 
Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer egestas vehicula augue sit amet condimentum. Sed mattis ligula nec diam sollicitudin cursus. Sed porttitor ex at erat auctor, vitae viverra ex elementum. Phasellus a pulvinar orci. Curabitur eget elementum enim. Duis blandit auctor egestas. Nullam condimentum risus vitae lectus commodo pharetra a eu dui. Praesent porta, massa condimentum ultricies aliquam, ante leo maximus est, et aliquet dui magna vel libero. 
Duis efficitur semper lacus ac tristique. Proin fringilla eros orci, id dictum justo egestas eget. Pellentesque fermentum metus eget eleifend congue. Aliquam vitae lorem sed orci bibendum mollis. Suspendisse vehicula condimentum magna non laoreet. Nullam tristique sodales quam ac sodales. Suspendisse iaculis dictum mi ut facilisis. 
Donec id turpis et enim faucibus ultricies. Nunc vel lobortis justo, ac consequat diam. Aliquam enim felis, maximus in rhoncus at, consectetur in dui. Suspendisse suscipit vehicula molestie. Aenean eget est luctus arcu scelerisque posuere. Donec nec fermentum risus. Donec blandit mattis sapien quis tincidunt. Sed dapibus ultrices ultrices. Nulla accumsan luctus velit in tincidunt. Pellentesque laoreet risus in neque convallis, eu feugiat nisi aliquet. 
Nunc dictum ullamcorper ultrices. Nam ornare nisi id mi convallis interdum. Quisque lorem nisl, vehicula laoreet ex in, viverra lobortis nisl. Mauris suscipit ut tellus vitae dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer vel hendrerit nibh, ac vehicula dolor. Nulla quis mi lectus. Vivamus feugiat nisi sit amet nisi feugiat, ac placerat tortor venenatis. Ut porta pretium augue ac sagittis. Praesent at aliquet augue. Nunc consequat mattis laoreet. In faucibus auctor diam. Fusce vestibulum ullamcorper ex ac faucibus. Etiam dictum eu orci eget ultricies. 
Duis id aliquam eros, in lobortis erat. Mauris hendrerit ipsum tortor, non rutrum leo tincidunt in. Nulla ornare lacus sed pellentesque accumsan. Duis ac odio non arcu luctus placerat. Nam pulvinar est ut magna viverra, feugiat suscipit dui gravida. Nulla semper facilisis dolor ut tristique. Sed dui dolor, vulputate viverra quam sit amet, luctus tempor velit. In at augue congue, dictum turpis a, aliquam tellus. Mauris condimentum pellentesque ante, tincidunt pretium mi. Etiam porttitor, est et rutrum tincidunt, augue nisi lobortis augue, ut scelerisque leo arcu ac libero. Quisque dui sem, efficitur vitae odio sed, posuere dapibus tortor. Quisque volutpat leo non urna sodales, in condimentum mi faucibus. Ut lacinia sapien in augue malesuada, vel ullamcorper justo vestibulum. Donec placerat arcu placerat nisi laoreet, id tincidunt turpis feugiat. Maecenas euismod lacinia ligula in placerat. Sed eu ex purus. 
Nam nec sagittis tellus, sed sodales eros. Nunc sit amet dolor sit amet odio convallis vehicula. Proin tristique enim sed lacus gravida pulvinar. Aenean id purus facilisis, facilisis sapien sed, ullamcorper lacus. Proin a nulla nec est tincidunt dictum sed ut enim. Praesent quis quam imperdiet, egestas mauris id, accumsan urna. Fusce augue enim, tempor pretium lacinia gravida, ultricies vel urna. Donec vel magna non justo lacinia condimentum. Fusce at convallis ex. Fusce auctor, risus nec gravida tincidunt, eros risus consequat ex, non posuere libero ex eget arcu. Nam maximus, nibh vitae tincidunt luctus, nisl diam facilisis turpis, at vehicula odio lorem eu risus. Fusce mollis ante non elit varius, nec gravida mi cursus. 
Curabitur laoreet mollis facilisis. Aliquam ac ligula eget dui euismod ullamcorper quis in ex. Mauris laoreet dapibus lorem vel tincidunt. Cras porta malesuada arcu non efficitur. Maecenas ut facilisis lectus, et placerat mauris. Ut lorem nisl, rhoncus quis hendrerit ut, elementum eget nibh. Fusce fermentum facilisis urna a porttitor. Vestibulum dapibus et mauris sit amet facilisis. Curabitur rhoncus quam eget ante rutrum varius. Aliquam erat volutpat. Donec quam leo, sagittis quis convallis vel, dignissim non nisi. Aliquam pellentesque, arcu ac maximus tristique, nisl dui dignissim ex, vel lacinia lectus metus vitae tortor. Praesent eu ante ac dolor vehicula commodo. Ut vel purus vestibulum, convallis libero in, sagittis leo. Nunc lobortis felis eget rutrum interdum. 
Suspendisse et magna scelerisque metus auctor aliquet vel in justo. Donec pretium mauris quis ante dignissim, sed vulputate ex congue. Vestibulum ut orci accumsan, aliquet felis et, dapibus dolor. Vestibulum luctus arcu eget dolor gravida imperdiet. Nam velit orci, bibendum in sagittis nec, egestas cursus odio. Sed quis quam consectetur tellus ultrices sagittis non quis risus. Pellentesque tempor mollis auctor. Sed ac imperdiet ligula. Aenean gravida mi quis felis porta, in elementum dui blandit. Proin pretium eget dolor et tincidunt. Proin feugiat nunc quis ipsum auctor fermentum. Nullam vitae ornare orci. Pellentesque egestas justo id quam efficitur, eu suscipit enim tristique. Cras vulputate pretium nibh et consectetur. 
Duis eget odio pulvinar, auctor magna sed, lacinia enim. Praesent id augue at nisl placerat pellentesque. In hac habitasse platea dictumst. Sed eget scelerisque metus, at vestibulum tellus. Mauris gravida mauris ac nisl fringilla lobortis. Vestibulum placerat dolor quis ex consequat, nec tincidunt tellus aliquam. Ut vestibulum et tortor nec aliquet. Vivamus fermentum feugiat porta. Fusce non dictum augue. Praesent rhoncus maximus lectus, eu mattis tellus elementum sit amet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce scelerisque tellus ac nisl convallis congue. Nulla sit amet cursus elit, sed malesuada ligula. Morbi iaculis facilisis tincidunt. 
Praesent vestibulum metus nulla, at bibendum lorem euismod sit amet. Vivamus pretium mollis risus et ultricies. Praesent vulputate ligula in ex luctus accumsan. Donec tempus est ut imperdiet consectetur. Nam faucibus magna nec diam suscipit pulvinar. Suspendisse eu pellentesque elit. Mauris sit amet ex venenatis, faucibus velit id, tempus lectus. Ut pulvinar a arcu quis elementum. Aliquam et pretium felis. Nulla porttitor in eros ut suscipit. Proin molestie et metus sed scelerisque. Nunc blandit mauris dui, eget rutrum justo consequat eget. 
Nullam tellus lectus, efficitur euismod neque cursus, hendrerit laoreet nisl. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec posuere risus quis pharetra vehicula. Pellentesque ut leo lobortis, efficitur libero at, fringilla augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus libero sem, mollis a mattis et, posuere in erat. Proin lectus nunc, pulvinar nec ipsum at, finibus dictum erat. Nullam suscipit ullamcorper felis sed volutpat. 
Nullam dapibus, ligula id facilisis venenatis, diam libero interdum eros, vel viverra sem arcu non leo. Aliquam sed convallis nunc. Aliquam ultrices, orci et vehicula malesuada, lacus erat egestas quam, eu vulputate augue nunc sed urna. Nunc vel diam orci. Maecenas a erat tempus, tempus diam nec, tincidunt turpis. Sed et volutpat est, at molestie felis. Donec lacinia ex faucibus vehicula posuere. Suspendisse lacinia vitae ex porttitor porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
Etiam ullamcorper odio non elit malesuada blandit. Vestibulum convallis, sapien quis feugiat porta, purus lorem aliquam nibh, vitae laoreet arcu quam nec nisi. Proin dignissim dolor ac dignissim ornare. Vivamus bibendum viverra convallis. Phasellus mattis sapien id lorem ullamcorper egestas. Pellentesque dictum vel turpis vitae tempus. In hac habitasse platea dictumst. Vestibulum a consectetur mi. Phasellus pharetra nisi et odio tincidunt, eget auctor ante pulvinar. In feugiat libero sed feugiat placerat.
Duis lorem justo, cursus at semper non, luctus id ex. Maecenas aliquam porttitor pellentesque. Vivamus vitae tortor libero. Quisque id interdum arcu. Vestibulum venenatis laoreet neque, vestibulum tempor erat laoreet at. Nunc vulputate neque eu sagittis posuere. Sed vitae consectetur dui, non placerat augue. Sed tristique laoreet ex, vel interdum mi accumsan at. Quisque cursus bibendum ipsum ut porttitor. 
Donec at ipsum id lacus blandit pretium. Donec et risus molestie, dapibus leo eget, iaculis turpis. Nulla congue nulla sed massa efficitur mollis. Cras semper fringilla dui at facilisis. Sed blandit facilisis massa, cursus interdum tortor interdum bibendum. In feugiat bibendum eros. Vestibulum sed justo nulla. Nulla leo ex, facilisis in erat ut, congue pharetra eros. Fusce lacinia purus nec consequat dictum. Duis commodo et metus vitae euismod. Nam tellus lorem, pellentesque et lectus ac, commodo tristique dui. Praesent ornare imperdiet tortor vitae rhoncus. Nam non placerat enim. Curabitur nunc lacus, tincidunt vel risus sit amet, vehicula mollis felis. 
Aliquam imperdiet, nisl vitae tincidunt tempor, ante tortor interdum lectus, vitae blandit ante nisl id turpis. Nullam at luctus libero, id aliquam nulla. Cras elementum tempus tincidunt. In accumsan semper lectus, vitae semper odio tincidunt vitae. Nulla pulvinar eget ipsum non lacinia. Duis condimentum mi non ullamcorper congue. Pellentesque ullamcorper vulputate nibh, sit amet fermentum mauris. Nulla euismod aliquet quam, sed imperdiet lacus posuere at. Proin quis porttitor ante. Etiam consectetur dolor a tincidunt mollis. Proin tempus lacus non risus sodales, a ultricies enim consectetur. Cras non lectus eros. Integer varius, ligula vel egestas auctor, sapien libero tincidunt nunc, non congue est nulla in mauris. 
Nunc ac mattis nunc. Sed semper elit sed odio consectetur pulvinar. Quisque fermentum ultrices ex, non aliquam nunc mollis non. Nulla facilisi. Suspendisse et urna eget mi elementum porttitor. Ut efficitur semper augue, sed maximus risus ornare vel. Aliquam fermentum non lacus bibendum dictum. Aliquam erat volutpat. Nunc rutrum eu arcu dapibus porttitor. Integer in odio hendrerit, convallis nibh vel, tincidunt metus. Phasellus ac ullamcorper purus. Pellentesque eros elit, rhoncus viverra ligula eget, fermentum consequat turpis. Nam volutpat bibendum sem, eu ullamcorper nisi lobortis et. 
Aliquam ullamcorper nulla ut turpis maximus pulvinar. In eget elementum massa. Sed tincidunt et quam ac pulvinar. Phasellus vel placerat nulla. Aenean malesuada eget lacus nec rutrum. Donec vel blandit orci. Integer sit amet sem dapibus justo lacinia semper. Integer suscipit bibendum magna, tincidunt vestibulum lacus elementum ut. 
Curabitur tempor placerat sem ac hendrerit. Cras varius ac lectus at facilisis. Cras placerat eros est, et malesuada felis rutrum vitae. Vestibulum rhoncus, erat nec consectetur rhoncus, libero tortor gravida metus, et gravida odio sapien at metus. Cras semper rutrum tellus, in consectetur ipsum fringilla vitae. Suspendisse nulla mauris, varius et diam vestibulum, eleifend pellentesque urna. Fusce eu ligula vitae ex blandit accumsan. Sed vel magna rhoncus, tincidunt tortor eu, mollis leo. Praesent vulputate, dui nec malesuada volutpat, turpis justo rutrum purus, sed mollis lorem mi vitae justo. Praesent eget interdum magna. Aliquam vel ipsum consectetur, tincidunt purus quis, eleifend lectus. 
Curabitur porttitor mi eu metus porta efficitur. Donec finibus, lacus at viverra tempus, risus sem luctus magna, ac dapibus elit enim sed sapien. Vestibulum congue quis eros sed imperdiet. Ut sed velit mattis, luctus dolor eget, scelerisque velit. Donec sit amet condimentum leo. Etiam pellentesque pharetra felis, at dignissim quam ornare vel. Nulla cursus dui non sem vehicula egestas. Aenean euismod sem nec nisl vehicula egestas sit amet a velit. Integer placerat suscipit viverra. Mauris quis ullamcorper mauris. Nulla suscipit odio turpis, sed rutrum tellus ultrices sed. 
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce augue purus, maximus at odio et, gravida consectetur elit. Cras bibendum vitae dolor vel eleifend. Phasellus non efficitur libero. Nunc ut egestas est. Donec elementum, tellus at ultricies feugiat, neque lectus semper sapien, nec porta lacus massa quis ex. Maecenas lobortis commodo sem et viverra. Aenean pellentesque leo lacus. Maecenas vitae tortor egestas, malesuada risus a, egestas leo. Suspendisse pulvinar tristique ligula eu bibendum. Nunc sed diam sed est dictum dictum. Etiam commodo vulputate magna sed feugiat. Donec imperdiet arcu congue neque bibendum, nec malesuada magna elementum. Nulla facilisi. Fusce odio ligula, tempor suscipit vulputate non, lacinia quis nunc. Ut vestibulum, metus a ornare ornare, libero purus faucibus arcu, eu accumsan ex est sit amet enim. 
Proin at leo a nulla ultricies vestibulum. Proin volutpat ac nunc ac blandit. Curabitur malesuada lacus in urna pharetra, eu lobortis erat hendrerit. Sed eget lectus leo. Nam hendrerit ipsum sit amet efficitur fermentum. Maecenas elit sapien, volutpat et hendrerit vitae, commodo vel leo. Cras tristique facilisis orci, vel luctus sem blandit non. Nulla facilisi. Curabitur a gravida urna, eu volutpat est. Integer at nisi nec lacus pretium commodo ac eget lacus. Nullam quis leo id leo imperdiet iaculis vel vel diam. Ut euismod, orci nec dignissim efficitur, nunc metus tempus velit, ut ullamcorper ipsum leo nec nisl. Nullam rhoncus aliquam nibh vitae maximus. 
Nulla ac massa magna. Nulla sit amet cursus eros. Fusce gravida, purus ac euismod malesuada, tellus lacus gravida sem, sed blandit urna odio id ligula. Ut non sem ut lacus vulputate rhoncus a sed est. Suspendisse tellus ex, fringilla ac augue non, facilisis maximus eros. Maecenas justo nulla, accumsan vitae dignissim vel, accumsan id enim. Sed venenatis tellus justo, nec venenatis dolor iaculis eget. Phasellus sem tellus, tempus ultricies lacinia eget, semper quis tortor. Donec bibendum bibendum tincidunt. Sed non turpis tortor. Cras gravida ligula ex, eget vulputate metus bibendum at. Sed lacinia condimentum tellus non sagittis. Ut ultrices, nisi vitae faucibus consectetur, lectus sapien egestas quam, quis porta justo enim sed lorem. Nam eleifend volutpat tristique. 
Curabitur fermentum tellus non sem facilisis luctus. Aliquam maximus erat a augue ultricies cursus. Etiam dictum massa et risus eleifend gravida. Duis in arcu tincidunt, auctor justo sed, mattis leo. Fusce vel ipsum nibh. Aenean non dictum urna, non laoreet nisi. Pellentesque ultrices vitae est sed mattis. Donec posuere nec velit quis aliquet. Sed pulvinar gravida dui, et molestie lorem rhoncus et. Ut pretium ornare orci vestibulum luctus. Nam sed sem iaculis, volutpat ligula a, eleifend dolor. Nunc risus nunc, sodales rhoncus magna et, rutrum placerat lacus. Morbi vitae condimentum lacus. Pellentesque tempus velit in mattis sodales. Proin laoreet id nunc in lobortis. Maecenas tristique id libero non pellentesque. 
Etiam viverra augue ac magna ullamcorper, a posuere leo semper. Integer iaculis eleifend ante, in condimentum risus malesuada eget. Suspendisse placerat felis sed hendrerit mollis. Praesent sit amet scelerisque neque, at molestie ex. Mauris bibendum placerat urna in malesuada. Ut a mollis quam. Donec imperdiet sapien lectus, at tincidunt risus vulputate ac. Curabitur consequat suscipit eros, ac commodo augue hendrerit non. Morbi suscipit nibh a turpis tincidunt convallis. Aenean ut justo sed nunc molestie sagittis et a urna. Nam id imperdiet massa. Duis sed nisl eros. Mauris ornare in enim vitae iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
Vivamus congue diam a libero fringilla, nec tincidunt tellus vehicula. Phasellus mattis ornare lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacinia mauris et pulvinar dictum. Integer condimentum nibh cursus nunc pharetra, quis dignissim elit placerat. Vivamus sit amet placerat quam. Nulla condimentum tortor ut erat pharetra, id gravida nibh ullamcorper. Cras sagittis dolor elit, sit amet feugiat nisl laoreet accumsan. 
Vestibulum finibus id dolor id iaculis. Curabitur magna neque, scelerisque at lacinia in, vehicula et nisl. Sed mattis est tellus, quis congue turpis facilisis a. Nam sodales quam quis magna sodales elementum. Aliquam eu ultrices lorem. Integer orci nunc, posuere quis diam tincidunt, tristique vulputate mauris. Mauris lacinia tellus ut sem pellentesque condimentum. Praesent odio erat, pulvinar ut rutrum non, bibendum sed risus. In et suscipit tortor. In vel turpis justo. Fusce ante velit, molestie eu consectetur at, fringilla vel ligula. Cras mauris metus, ornare at urna at, fringilla dapibus purus. Sed placerat, ligula id tincidunt mollis, metus mi sodales nisi, vel tincidunt metus nulla eu tellus. Aliquam erat volutpat. Aenean ut placerat risus. Duis in cursus purus, a varius velit. 
Fusce imperdiet diam magna, quis aliquam risus pulvinar vel. Phasellus vel est sapien. Curabitur faucibus laoreet dui dapibus efficitur. Donec id molestie ante. Mauris quam urna, tempus ut molestie sit amet, dapibus in nulla. Nam vel urna lobortis, porttitor tortor vel, venenatis arcu. Suspendisse non neque dignissim, posuere magna ac, semper lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
Nulla malesuada nibh vel elit suscipit consectetur. Integer pellentesque, libero eget porta imperdiet, nisi justo posuere justo, non condimentum turpis velit non ante. Vivamus eu pretium eros, in viverra velit. Aliquam laoreet vel ipsum sollicitudin finibus. Quisque neque mauris, laoreet vitae lectus at, interdum sollicitudin odio. Quisque porta tortor eu sapien dictum pretium. Suspendisse sed dui gravida, ultrices sapien quis, egestas ligula. Fusce ac semper arcu. Donec id lobortis sem. Vestibulum pulvinar non eros quis eleifend. Morbi quis porttitor elit. Duis nisi nunc, cursus non risus et, lobortis auctor nisi. 
Fusce accumsan sodales massa et lacinia. Fusce vel nisi ante. Ut congue dolor in nibh aliquet, sed aliquam arcu congue. Proin lobortis sapien ut felis interdum sagittis. Nullam hendrerit vel eros ut varius. Aliquam ornare est consectetur lacinia ultrices. Quisque a placerat ligula, vitae facilisis mauris. Nam accumsan turpis id odio laoreet, vitae fermentum dolor dapibus. Cras ullamcorper velit ut ligula efficitur, vitae malesuada eros consectetur. In in malesuada leo. Maecenas ac consequat odio. Phasellus vel sollicitudin dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
Morbi sed mauris nibh. Nulla id ligula luctus, auctor arcu sit amet, maximus metus. Phasellus sodales in mi lacinia pulvinar. Sed vitae nisl magna. Vivamus ut ex vel nisl blandit volutpat. Integer nunc sapien, maximus a varius vitae, accumsan in felis. Suspendisse efficitur in ex quis lobortis. Ut aliquet ex mi, eget fermentum sem faucibus quis. Fusce aliquam lorem sit amet augue ullamcorper, rutrum varius dui convallis. Sed et libero odio. Aliquam sodales, dolor ut varius consequat, lacus orci volutpat turpis, in mattis massa orci at neque. Integer ultrices lectus mollis ex posuere, ac semper nulla suscipit. Etiam mauris massa, tristique eu nibh et, sagittis vestibulum lectus.
                    </TextBlock>
                </Border>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="HorizontalScroller" 
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Enabled" 
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Disabled">
            <Grid>
                <Image Source="ms-appx:///Assets/Photos/BigFourSummerHeat.png"
                       Stretch="UniformToFill"
                       an:ParallaxService.ScrollingElement="{Binding ElementName=HorizontalScroller}"
                       an:ParallaxService.HorizontalMultiplier="{Binding HorizontalMultiplier.Value}"/>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Fill="Red" Opacity=".6" Width="200" Margin="12,24"/>
                    <Rectangle Fill="Blue" Opacity=".6" Width="200" Margin="12,24"/>
                    <Rectangle Fill="Yellow" Opacity=".6" Width="200" Margin="12,24"/>
                    <Rectangle Fill="Green" Opacity=".6" Width="200" Margin="12,24"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
