Microsoft.Toolkit.Uwp.UI.Lottie/Samples/CSharpLottieAppUsingCodegenLotties/MainPage.xaml

<Page
    x:Class="CSharpLottieAppUsingCodegenLotties.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSharpLottieAppUsingCodegenLotties"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedVisuals="using:AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <winui:AnimatedVisualPlayer x:Name="Player1"  AutomationProperties.Name="Birthday Cake"
                                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <animatedVisuals:BirthdayCake/>
        </winui:AnimatedVisualPlayer>
        <winui:AnimatedVisualPlayer x:Name="Player2"  AutomationProperties.Name="Paint"
                                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <animatedVisuals:Paint/>
        </winui:AnimatedVisualPlayer>
        <winui:AnimatedVisualPlayer x:Name="Player3"  AutomationProperties.Name="Lottie logo"
                                    RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <animatedVisuals:LottieLogo2/>
        </winui:AnimatedVisualPlayer>
        <winui:AnimatedVisualPlayer x:Name="Player4"  AutomationProperties.Name="Gift popup"
                                    RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
            <animatedVisuals:Gift_popup/>
        </winui:AnimatedVisualPlayer>
    </RelativePanel>
</Page>
