Microsoft.Toolkit.Uwp.SampleApp/SamplePages/XamlOnlyPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.XamlOnlyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:anibehaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors.Animations"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      xmlns:triggers="using:Microsoft.Toolkit.Uwp.UI.Triggers"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <!--  Dummy Page for .NET Native Optimization Protection  -->
    <!--  Put a copy of any controls/resources required for XAML Parsing within XAML Only Samples  -->
    <!--  This page is never loaded by the app, but used to trick the compiler...  -->
    <Page.Resources>
        <triggers:CompareStateTrigger x:Key="CompareStateTrigger" />
        <triggers:IsEqualStateTrigger x:Key="IsEqualStateTrigger" />
        <triggers:IsNotEqualStateTrigger x:Key="IsNotEqualStateTrigger" />
        <triggers:NetworkConnectionStateTrigger x:Key="NetworkConnectionStateTrigger" />
        <triggers:RegexStateTrigger x:Key="RegexStateTrigger" />
        <triggers:UserHandPreferenceStateTrigger x:Key="UserHandPreferenceStateTrigger" />
        <triggers:UserInteractionModeStateTrigger x:Key="UserInteractionModeStateTrigger" />
        <anibehaviors:StartAnimationAction x:Key="StartAnimationAction" />
    </Page.Resources>

    <Grid>
        <ani:Explicit.Animations>
            <ani:AnimationSet x:Name="AnimationSet">
                <ani:OpacityAnimation />
                <ani:BlurEffectAnimation />
            </ani:AnimationSet>
        </ani:Explicit.Animations>
        <media:UIElementExtensions.VisualFactory>
            <media:PipelineVisualFactory>
                <media:OpacityEffect />
            </media:PipelineVisualFactory>
        </media:UIElementExtensions.VisualFactory>
    </Grid>
</Page>
