Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Facebook Service/FacebookPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.FacebookPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebook="using:Microsoft.Toolkit.Uwp.Services.Facebook"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="FacebookPostSchemaTemplate" x:DataType="facebook:FacebookPost">
            <Border Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1" Margin="24,0,24,12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Full_Picture}" Stretch="UniformToFill" MaxHeight="320" VerticalAlignment="Center" />
                    <TextBlock Text="{x:Bind Message}" Margin="12" Grid.Row="1" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{x:Bind Created_Time}" Margin="12,0,12,12" Grid.Row="2" FontWeight="ExtraLight"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FacebookAlbumSchemaTemplate" x:DataType="facebook:FacebookAlbum">
            <Border Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1" Margin="24,0,24,12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Picture.Data.Url}" Stretch="Uniform" MaxHeight="160" VerticalAlignment="Center" />
                    <TextBlock Text="{x:Bind Name}" Margin="12" Grid.Row="1" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis" />
                    <TextBlock Text="{x:Bind Description}" Margin="12,0,12,12" Grid.Row="2" FontWeight="ExtraLight" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="FacebookPhotoSchemaTemplate" x:DataType="facebook:FacebookPhoto">
            <Border Background="White" BorderBrush="#FFCCCCCC" BorderThickness="1" Margin="24,0,24,12">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Picture}" Stretch="Uniform" MaxHeight="160" VerticalAlignment="Center" />
                    <TextBlock Text="{x:Bind Name}" Margin="12,0,12,12" Grid.Row="1" FontWeight="ExtraLight" TextWrapping="WrapWholeWords" TextTrimming="CharacterEllipsis"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

        <local:FacebookPhotoTemplateSelector x:Key="facebookPhotoTemplateSelector" 
                                             FacebookAlbumTemplate="{StaticResource FacebookAlbumSchemaTemplate}" 
                                             FacebookPhotoTemplate="{StaticResource FacebookPhotoSchemaTemplate}" />
    </Page.Resources>

    <Grid Background="{StaticResource Brush-Grey-05}" MaxWidth="800">
        <Grid Margin="24" BorderThickness="1" BorderBrush="#FFCCCCCC" Background="{StaticResource Brush-Grey-04}" CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="100" Width="100" Stretch="Uniform" Source="/SamplePages/Facebook Service/FacebookLogo.png" Margin="24"/>
                <Border CornerRadius="50" x:Name="ProfileImage" Height="100" Width="100" Visibility="Collapsed">
                    <Border.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="{Binding Url}"/>
                    </Border.Background>
                </Border>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!-- Credentials area -->
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Background="#FFCCCCCC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CredentialsBoxExpandButton" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Content="" Click="CredentialsBoxExpandButton_OnClick"/>
                            <TextBlock Grid.Column="1" Text="Credentials" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,6" Foreground="{StaticResource Brush-Grey-01}" />
                        </Grid>

                        <StackPanel x:Name="CredentialsBox" Orientation="Vertical" Margin="24" Grid.Row="1">
                            <TextBox Header="App ID" x:Name="AppIDText" Margin="0,0,0,12"/>
                            <HyperlinkButton Content="Show me how to get this ID" 
                                             NavigateUri="http://uwpcommunitytoolkit.readthedocs.io/en/master/services/Facebook/" 
                                             Margin="0,0,0,15"></HyperlinkButton>
                            <StackPanel Orientation="Horizontal">
                                <ComboBox x:Name="QueryType" Header="Type:"></ComboBox>
                                <Button Content="Connect" x:Name="ConnectButton" Click="ConnectButton_OnClick" Margin="10,0,0,0" VerticalAlignment="Bottom"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!-- Share to Facebook -->
                    <Grid Grid.Row="1" x:Name="ShareBox">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Background="#FFCCCCCC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PostBoxExpandButton" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Content="" Click="PostBoxExpandButton_OnClick"/>
                            <TextBlock Grid.Column="1" Text="Post" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,6" Foreground="{StaticResource Brush-Grey-01}" />
                        </Grid>

                        <StackPanel Grid.Row="1" Margin="24" x:Name="PostPanel">
                            <TextBox Header="Title" x:Name="TitleText" Margin="0,0,0,12"/>
                            <TextBox Header="Description" x:Name="DescriptionText" Margin="0,0,0,12"/>
                            <TextBox Header="Url" x:Name="UrlText" Text="https://github.com/Microsoft/UWPCommunityToolkit" Margin="0,0,0,12"/>
                            <StackPanel Orientation="Horizontal" Margin="0,12">
                                <Button Content="Share with dialog" x:Name="ShareButton" Click="ShareButton_OnClick" Margin="0,0,12,0"/>
                                <Button Content="Share directly with picture" x:Name="SharePictureButton" Click="SharePictureButton_OnClick"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!-- Posts -->
                    <ListView Grid.Row="2" ItemTemplate="{StaticResource FacebookPostSchemaTemplate}" x:Name="PostListView">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter PointerOverBackground="{x:Null}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                    <!-- Photos -->
                    <Grid Grid.Row="2" x:Name="PhotoBox" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Background="#FFCCCCCC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PhotoBoxExpandButton" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Content="" Click="PhotoBoxExpandButton_Click" />
                            <TextBlock Grid.Column="1" Text="Photos" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,6" Foreground="{StaticResource Brush-Grey-01}" />
                        </Grid>

                        <ScrollViewer x:Name="PhotoScroller" Grid.Row="1">
                            <GridView ItemTemplateSelector="{StaticResource facebookPhotoTemplateSelector}" x:Name="PhotoGridView" SelectionChanged="PhotoGridView_SelectionChanged"/>
                        </ScrollViewer>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
 
