Microsoft.Toolkit.Uwp.UI.Controls/RotatorTile/RotatorTile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="controls:RotatorTile">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RotatorTile">
                    <Grid Background="{TemplateBinding Background}">
                        <Canvas x:Name="Scroller"
                                DataContext="{x:Null}">
                            <StackPanel x:Name="Stack">
                                <StackPanel.RenderTransform>
                                    <TranslateTransform x:Name="Translate" Y="0" />
                                </StackPanel.RenderTransform>
								<!-- UNO TODO -->
                                <ContentControl x:Name="Current"
                                                  Content="{Binding}"
                                                  ContentTemplate="{TemplateBinding ItemTemplate}"
                                                  DataContext="{x:Null}" />
								<!-- UNO TODO -->
                                <ContentControl x:Name="Next"
                                                  Content="{Binding}"
                                                  ContentTemplate="{TemplateBinding ItemTemplate}"
                                                  DataContext="{x:Null}" />
                            </StackPanel>
                        </Canvas>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RotationDelay" Value="0:0:5" />
        <Setter Property="ExtraRandomDuration" Value="0:0:5" />
    </Style>
</ResourceDictionary>
