Microsoft.Toolkit.Uwp.Input.GazeControls/KeyboardLayouts/TwoStageKeyboard.xaml

<Grid
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:k="using:Microsoft.Toolkit.Uwp.Input.GazeControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Name="TwoStageKeyboard">

    <k:GazeKeyboard.PageList>
        <x:String>MainPage</x:String>
        <x:String>PageABCDE</x:String>
        <x:String>PageFGHIJ</x:String>
        <x:String>PageKLMNO</x:String>
        <x:String>PagePQRST</x:String>
        <x:String>PageUVWXY</x:String>
        <x:String>PageZPUNC</x:String>
    </k:GazeKeyboard.PageList>

    <Grid.Resources>
        <Style x:Key="Alpha" TargetType="ButtonBase">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
            <Setter Property="g:GazeInput.RepeatDelayDuration" Value="0:0:0.8"/>
            <Setter Property="g:GazeInput.MaxDwellRepeatCount" Value="1" />
        </Style>

        <Style x:Key="Symbol" TargetType="ButtonBase">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Margin" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="AllowFocusOnInteraction" Value="False" />
        </Style>
    </Grid.Resources>

    <Grid x:Name="MainPage" Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource Alpha}" Content="[a b c d e]" k:GazeKeyboard.PageContainer="TwoStageKeyboard" k:GazeKeyboard.TemporaryPage="PageABCDE"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Alpha}" Content="[f g h i j]" k:GazeKeyboard.PageContainer="TwoStageKeyboard" k:GazeKeyboard.TemporaryPage="PageFGHIJ"/>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Alpha}" Content="[k l m n o]" k:GazeKeyboard.PageContainer="TwoStageKeyboard" k:GazeKeyboard.TemporaryPage="PageKLMNO"/>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Alpha}" Content="[p q r s t]" k:GazeKeyboard.PageContainer="TwoStageKeyboard" k:GazeKeyboard.TemporaryPage="PagePQRST"/>
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource Alpha}" Content="[u v w x y]" k:GazeKeyboard.PageContainer="TwoStageKeyboard" k:GazeKeyboard.TemporaryPage="PageUVWXY"/>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource Alpha}" Content="[z , ? &#x1F642; &#x1F641;]" k:GazeKeyboard.PageContainer="TwoStageKeyboard" k:GazeKeyboard.TemporaryPage="PageZPUNC"/>

        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource Symbol}" Content="&#xE750;" k:GazeKeyboard.VK="8"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Symbol}" Content="&#xE74D;">
            <k:GazeKeyboard.VKList>
                <x:Int32>17</x:Int32>
                <!-- VK_CONTROL -->
                <x:Int32>65</x:Int32>
                <!-- VK_A -->
                <x:Int32>8</x:Int32>
                <!-- VK_BACK -->
                <x:Int32>8</x:Int32>
                <!-- VK_BACK -->
                <x:Int32>65</x:Int32>
                <!-- VK_A -->
                <x:Int32>17</x:Int32>
                <!-- VK_CONTROL -->
            </k:GazeKeyboard.VKList>
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource Symbol}" Content="&#xE75D;" k:GazeKeyboard.VK="32"/>

    </Grid>
    <Grid x:Name="PageABCDE" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource Alpha}" Content="a"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Alpha}" Content="b"/>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource Alpha}" Content="c"/>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Alpha}" Content="d"/>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Alpha}" Content="e"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Symbol}" Content="&#xE8BB;" k:GazeKeyboard.PageContainer="TwoStageKeyboard" k:GazeKeyboard.NewPage="MainPage"/>
    </Grid>
    <Grid x:Name="PageFGHIJ" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource Alpha}" Content="f"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Alpha}" Content="g"/>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource Alpha}" Content="h"/>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Alpha}" Content="i"/>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Alpha}" Content="j"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Symbol}" Content="&#xE8BB;" k:GazeKeyboard.PageContainer="TwoStageKeyboard" k:GazeKeyboard.NewPage="MainPage"/>
    </Grid>
    <Grid x:Name="PageKLMNO" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource Alpha}" Content="k"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Alpha}" Content="l"/>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource Alpha}" Content="m"/>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Alpha}" Content="n"/>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Alpha}" Content="o "/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Symbol}" Content="&#xE8BB;" k:GazeKeyboard.PageContainer="TwoStageKeyboard" k:GazeKeyboard.NewPage="MainPage"/>
    </Grid>
    <Grid x:Name="PagePQRST" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource Alpha}" Content="p"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Alpha}" Content="q"/>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource Alpha}" Content="r"/>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Alpha}" Content="s"/>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Alpha}" Content="t"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Symbol}" Content="&#xE8BB;" k:GazeKeyboard.PageContainer="TwoStageKeyboard" k:GazeKeyboard.NewPage="MainPage"/>
    </Grid>
    <Grid x:Name="PageUVWXY" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource Alpha}" Content="u"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Alpha}" Content="v"/>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource Alpha}" Content="w"/>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Alpha}" Content="x"/>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Alpha}" Content="y"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Symbol}" Content="&#xE8BB;" k:GazeKeyboard.PageContainer="TwoStageKeyboard" k:GazeKeyboard.NewPage="MainPage"/>
    </Grid>
    <Grid x:Name="PageZPUNC" Visibility="Collapsed">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Style="{StaticResource Alpha}" Content="z"/>
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource Alpha}" Content=","/>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource Alpha}" Content="?"/>
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource Alpha}" Content="&#x1F642;" k:GazeKeyboard.Unicode="&#x1F642;"/>
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource Alpha}" Content="&#x1F641;" k:GazeKeyboard.Unicode="&#x1F641;"/>
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource Symbol}" Content="&#xE8BB;" k:GazeKeyboard.PageContainer="TwoStageKeyboard" k:GazeKeyboard.NewPage="MainPage"/>
    </Grid>
</Grid>
