Microsoft.Toolkit.Uwp.SampleApp/SamplePages/OneDrive Service/FoldersPickerControl.xaml

<UserControl
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.FoldersPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67"/>
            <RowDefinition Height="269"/>
        </Grid.RowDefinitions>
        <AppBarButton x:Name="BackButton"
                      Grid.Row="0"
                      Icon="Back"                                                        
                      Margin="0"  
                      Height="48" 
                      Width="48"
                      Click="BackButton_Click" VerticalAlignment="Bottom"/>


        <ListView x:Name="LstFolder" 
                  Margin="0,20,0,0" 
                  IsItemClickEnabled="True"
                  Grid.Row="1" ItemClick="LstFolder_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="216"/>
                            <ColumnDefinition Width="72"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" 
                        Margin="0" Width="36" Height="36"                         
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="36"
                        Text="" Foreground="#6D071A" 
                        HorizontalAlignment="Left" />

                        <TextBlock Text="{Binding Name}"  
                           Width="auto" Height="auto"  
                           Grid.Column="1" 
                           Margin="10,0,0,0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" />
                        <AppBarButton  Grid.Column="2"
                          Content=""
                          FontFamily="Segoe MDL2 Assets"
                          x:Name="NavigateToButton"                            
                          Width="auto" 
                          Height="auto"
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center" 
                          Margin="0,0,0,0"
                          Click="NavigateToButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ProgressRing HorizontalAlignment="Center" Height="38" Margin="184,19,183,10" VerticalAlignment="Center" Width="33" x:Name="progressRing"/>


    </Grid>
</UserControl>
