CommunityToolkit.WinUI.SampleApp/SamplePages/LiveTile/LiveTilePage.xaml

<Page x:Class="CommunityToolkit.WinUI.SampleApp.SamplePages.LiveTilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="Box-Header" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Margin" Value="0,-20,0,0" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel>

            <Button x:Name="ButtonPinTile"
                    Margin="20,20,20,0"
                    HorizontalAlignment="Stretch"
                    Click="ButtonPinTile_Click"
                    Content="Pin Tile"
                    Style="{ThemeResource AccentButtonStyle}" />

            <RichTextBlock Margin="20,10,20,0">
                <Paragraph>Click the button to pin a secondary tile and send a notification to the tile, displaying rich visual content. The previews below show you what the tile will look like when you pin it.</Paragraph>
                <Paragraph />
                <Paragraph FontSize="12">
                    Check out
                    <Hyperlink NavigateUri="http://www.microsoft.com/en-us/store/apps/notifications-visualizer/9nblggh5xsl1">Notifications Visualizer</Hyperlink>
                    to learn more about Tile notifications.
                </Paragraph>
            </RichTextBlock>

            <Border Background="{ThemeResource Brush-Grey-04}" Padding="20" HorizontalAlignment="Center" Margin="18">
                <Image Source="ms-appx:///Assets/NotificationAssets/SampleLiveTiles.gif" Width="400"/>
            </Border>
            
        </StackPanel>
    </ScrollViewer>
</Page>