CommunityToolkit.WinUI.SampleApp/SamplePages/StringExtensions/StringExtensionsPage.xaml

<Page
    x:Class="CommunityToolkit.WinUI.SampleApp.SamplePages.StringExtensionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommunityToolkit.WinUI.SampleApp.SamplePages.StringExtensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
            <TextBox PlaceholderText="Enter String" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox" MinWidth="300" TextChanged="OnTextChanged" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Right" Padding="5,0" Grid.Column="0" Grid.Row="0" Text="IsValidEmail"/>
                <TextBlock Grid.Column="1" Grid.Row="0" x:Name="IsValidEmailResult" FontStyle="Italic"/>

                <TextBlock HorizontalAlignment="Right" Padding="5,0" Grid.Column="0" Grid.Row="1" Text="IsValidNumber"/>
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="IsValidNumberResult" FontStyle="Italic"/>

                <TextBlock HorizontalAlignment="Right" Padding="5,0" Grid.Column="0" Grid.Row="2" Text="IsValidDecimal"/>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="IsValidDecimalResult" FontStyle="Italic"/>

                <TextBlock HorizontalAlignment="Right" Padding="5,0" Grid.Column="0" Grid.Row="3" Text="IsValidString"/>
                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="IsValidStringResult" FontStyle="Italic"/>

                <TextBlock HorizontalAlignment="Right" Padding="5,0" Grid.Column="0" Grid.Row="4" Text="IsValidPhoneNumber"/>
                <TextBlock Grid.Column="1" Grid.Row="4" x:Name="IsValidPhoneNumberResult" FontStyle="Italic"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>