CommunityToolkit.WinUI.UI.Controls.Input/RadialGauge/RadialGauge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:CommunityToolkit.WinUI.UI.Controls">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="RadialGaugeNeedleBrush"
                             Color="{ThemeResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="RadialGaugeTrailBrush"
                             Color="{ThemeResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="RadialGaugeScaleBrush"
                             Color="{ThemeResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="RadialGaugeScaleTickBrush"
                             Color="{ThemeResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="RadialGaugeTickBrush"
                             Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="RadialGaugeForeground"
                             Color="{ThemeResource SystemBaseHighColor}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="RadialGaugeNeedleBrush"
                             Color="{ThemeResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="RadialGaugeTrailBrush"
                             Color="{ThemeResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="RadialGaugeScaleBrush"
                             Color="{ThemeResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="RadialGaugeScaleTickBrush"
                             Color="{ThemeResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="RadialGaugeTickBrush"
                             Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="RadialGaugeForeground"
                             Color="{ThemeResource SystemBaseHighColor}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="RadialGaugeNeedleBrush"
                             Color="{ThemeResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="RadialGaugeTrailBrush"
                             Color="{ThemeResource SystemChromeHighColor}" />
            <SolidColorBrush x:Key="RadialGaugeScaleBrush"
                             Color="{ThemeResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="RadialGaugeScaleTickBrush"
                             Color="{ThemeResource SystemBaseMediumLowColor}" />
            <SolidColorBrush x:Key="RadialGaugeTickBrush"
                             Color="{ThemeResource SystemBaseHighColor}" />
            <SolidColorBrush x:Key="RadialGaugeForeground"
                             Color="{ThemeResource SystemBaseHighColor}" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="RadialGaugeNeedleBrush"
                             Color="{ThemeResource SystemColorHotlightColor}" />
            <SolidColorBrush x:Key="RadialGaugeTrailBrush"
                             Color="{ThemeResource SystemColorHotlightColor}" />
            <SolidColorBrush x:Key="RadialGaugeScaleBrush"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="RadialGaugeScaleTickBrush"
                             Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="RadialGaugeTickBrush"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="RadialGaugeForeground"
                             Color="{ThemeResource SystemColorWindowTextColor}" />
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="local:RadialGauge">
        <Setter Property="NeedleBrush"
                Value="{ThemeResource RadialGaugeNeedleBrush}" />
        <Setter Property="TrailBrush"
                Value="{ThemeResource RadialGaugeTrailBrush}" />
        <Setter Property="ScaleBrush"
                Value="{ThemeResource RadialGaugeScaleBrush}" />
        <Setter Property="ScaleTickBrush"
                Value="{ThemeResource RadialGaugeScaleTickBrush}" />
        <Setter Property="TickBrush"
                Value="{ThemeResource RadialGaugeTickBrush}" />
        <Setter Property="Foreground"
                Value="{ThemeResource RadialGaugeForeground}" />
        <Setter Property="UseSystemFocusVisuals"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialGauge">
                    <Viewbox>
                        <Grid x:Name="PART_Container"
                              Width="200"
                              Height="200"
                              Background="Transparent">

                            <!--  Scale  -->
                            <Path Name="PART_Scale"
                                  Stroke="{TemplateBinding ScaleBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" />

                            <!--  Trail  -->
                            <Path Name="PART_Trail"
                                  Stroke="{TemplateBinding TrailBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" />

                            <!--  Value and Unit  -->
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom">
                                <TextBlock Name="PART_ValueText"
                                           Margin="0,0,0,2"
                                           FontSize="20"
                                           FontWeight="SemiBold"
                                           Foreground="{TemplateBinding Foreground}"
                                           TextAlignment="Center" />
                                <TextBlock Margin="0"
                                           FontSize="16"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Unit}"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>