Microsoft.Windows.Toolkit.UI.Controls/Pivorama/Pivorama.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Windows.Toolkit.UI.Controls">

    <Style TargetType="controls:Pivorama">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Pivorama">
                    <Grid Name="Frame" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Name="HeaderContainer" Visibility="Collapsed">
                            <controls:PivoramaPanel x:Name="Header" ItemsSource="{TemplateBinding ItemsSource}" Index="{Binding Index, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                    ItemTemplate="{TemplateBinding HeaderTemplate}" ItemWidth="{TemplateBinding ItemWidthEx}" />
                        </Grid>
                        <Grid Name="TabsContainer" Visibility="Visible">
                            <controls:PivoramaTabs x:Name="Tabs" ItemsSource="{TemplateBinding ItemsSource}" Index="{Binding Index, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                   ItemTemplate="{TemplateBinding HeaderTemplate}" SelectedItemTemplate="{TemplateBinding TabTemplate}" ItemWidth="{TemplateBinding ItemWidthEx}" />
                        </Grid>
                        <ScrollViewer Name="ScrollViewer" Grid.Row="1" HorizontalScrollMode="Disabled">
                            <Grid Name="PanelContainer">
                                <controls:PivoramaPanel x:Name="Panel" ItemsSource="{TemplateBinding ItemsSource}" Index="{Binding Index, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                                        ItemTemplate="{TemplateBinding ContentTemplate}" ItemWidth="{TemplateBinding ItemWidthEx}" />
                            </Grid>
                        </ScrollViewer>
                        <Grid.Clip>
                            <RectangleGeometry x:Name="Clip" />
                        </Grid.Clip>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>