Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Bing Service/BingPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.BingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:bing="using:Microsoft.Toolkit.Services.Bing"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="BingSchemaTemplate"
                      x:DataType="bing:BingResult">
            <Grid Margin="0,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontWeight="Bold"
                           Text="{x:Bind Title}"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           HorizontalAlignment="Right"
                           Text="{x:Bind Published}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Text="{x:Bind Summary}"
                           TextWrapping="Wrap" />
                <HyperlinkButton Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Content="{x:Bind Link}"
                                 NavigateUri="{x:Bind Link}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10"
                    Orientation="Vertical">
            <TextBox x:Name="SearchText"
                     Header="Request:"
                     Text="UWP" />
            <ComboBox x:Name="CntryList"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Stretch"
                      Header="Country/Region:" />
            <ComboBox x:Name="Languages"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Stretch"
                      Header="Language:" />
            <ComboBox x:Name="QueryType"
                      Margin="0,10,0,0"
                      HorizontalAlignment="Stretch"
                      Header="Type:" />
            <Button x:Name="SearchButton"
                    Margin="0,10,0,0"
                    Click="SearchButton_OnClick"
                    Content="Search" />
        </StackPanel>
        <ListView x:Name="ListView"
                  Grid.Row="1"
                  ItemTemplate="{StaticResource BingSchemaTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>