Microsoft.Toolkit.Uwp.UI.Controls/InfiniteCanvas/InfiniteCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="local:InfiniteCanvas">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfiniteCanvas">
                    <Grid>
                        <Grid x:Name="CanvasContainer">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        Orientation="Horizontal">
                                <InkToolbar x:Name="canToolBar"
                                            TargetInkCanvas="{Binding ElementName=inkCanvas}">
                                    <InkToolbarCustomToolButton x:Name="EraseAllButton"
                                                                ToolTipService.ToolTip="Erase All">
                                        <SymbolIcon Symbol="Delete" />
                                    </InkToolbarCustomToolButton>
                                    <InkToolbarCustomToolButton x:Name="EnableTextButton"
                                                                ToolTipService.ToolTip="Insert Text">
                                        <SymbolIcon Symbol="Font" />
                                    </InkToolbarCustomToolButton>
                                </InkToolbar>
                            </StackPanel>
                            <ScrollViewer x:Name="inkScrollViewer"
                                          Grid.Row="1"
                                          HorizontalScrollBarVisibility="Auto"
                                          HorizontalScrollMode="Enabled"
                                          VerticalScrollBarVisibility="Auto"
                                          VerticalScrollMode="Enabled"
                                          ZoomMode="Enabled">
                                <Canvas x:Name="OutputGrid"
                                        Background="Transparent">

                                    <local:VirtualDrawingSurface x:Name="canvasOne" />

                                    <InkCanvas x:Name="inkCanvas"
                                               Width="Auto"
                                               Height="Auto" />
                                    <local:InfiniteCanvasTextBox x:Name="CanvasTextBox"
                                                                 Visibility="Collapsed" />
                                </Canvas>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:InfiniteCanvasTextBox">
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfiniteCanvasTextBox">
                    <Grid x:Name="MainGrid"
                          MinWidth="200">
                        <TextBox Name="EditZone"
                                 AcceptsReturn="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
