Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Light/LightBehaviorPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.LightBehaviorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <TextBlock x:Name="WarningText"
                   Margin="0,20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="Red"
                   Text="Light effects are not available on your version of Windows 10"
                   TextWrapping="Wrap"
                   Visibility="Collapsed" />
        <Grid x:Name="XamlRoot"/>
        
        <!-- Shallow Copy -->
        <Image>
            <interactivity:Interaction.Behaviors>
                <behaviors:Light Color="Red" />
            </interactivity:Interaction.Behaviors>
        </Image>

        <StackPanel Visibility="Collapsed">
            <Button>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Page>