Microsoft.Toolkit.Uwp.SampleApp/SamplePages/TextToolbar/TextToolbarPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.TextToolbarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:common="using:Microsoft.Toolkit.Uwp.SampleApp.Common"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="MainGrid" RequestedTheme="Light" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="Edit">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls:TextToolbar x:Name="Toolbar" Editor="{x:Bind EditZone}" Background="#4C4F4F4F" />
                    <RichEditBox x:Name="EditZone"
                                 TextWrapping="Wrap"
                                 TextChanged="EditZone_TextChanged"
                                 VerticalContentAlignment="Stretch"
                                 Grid.Row="1"
                                 Background="{x:Null}"
                                 BorderBrush="{x:Null}" />
                </Grid>
            </PivotItem>
            <PivotItem Header="Preview">
                <controls:MarkdownTextBlock x:Name="Previewer" LinkClicked="Previewer_LinkClicked" Canvas.ZIndex="99" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>