Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Twitter Service/TwitterPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.TwitterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:twitter="using:Microsoft.Toolkit.Uwp.Services.Twitter"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages.Twitter_Service"
      mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="TwitterSchemaTemplate"
                      x:DataType="twitter:Tweet">
            <Border Margin="12,0,12,12"
                    Padding="12"
                    Background="White"
                    BorderBrush="#FFCCCCCC"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Width="50"
                               Height="50"
                               Margin="0,0,12,0"
                               VerticalAlignment="Top"
                               Source="{Binding User.ProfileImageUrl}"
                               Stretch="Uniform" />
                        <TextBlock Grid.Column="1"
                                   FontWeight="SemiBold"
                                   Text="{x:Bind User.Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   FontWeight="Light"
                                   Text="{x:Bind User.ScreenName}" />
                        <Image Grid.RowSpan="2"
                               Grid.Column="2"
                               Width="24"
                               Height="24"
                               VerticalAlignment="Top"
                               Source="/SamplePages/Twitter Service/TwitterLogo.png"
                               Stretch="Uniform" />
                    </Grid>
                    <TextBlock Grid.Row="1"
                               FontWeight="SemiBold"
                               Text="{x:Bind Text}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="WrapWholeWords" />

                    <StackPanel Grid.Row="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock FontWeight="ExtraLight"
                                   Text="{x:Bind CreationDate}" />
                        <TextBlock Margin="4,0,0,0"
                                   FontWeight="ExtraLight"
                                   Text="{x:Bind GeoData.DisplayCoordinates}" />
                    </StackPanel>

                    <Image Grid.Row="3"
                           Source="{x:Bind Entities.Media[0].MediaUrl}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TwitterEventTemplate"
                      x:DataType="twitter:TwitterStreamEvent">
            <Border Margin="12,0,12,12"
                    Padding="12"
                    Background="#FFCCCCCC"
                    BorderBrush="#E2FFF893"
                    BorderThickness="1"
                    CornerRadius="4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Width="25"
                               Height="25"
                               Margin="0,0,12,0"
                               VerticalAlignment="Top"
                               Source="{Binding Source.ProfileImageUrl}"
                               Stretch="Uniform" />
                        <TextBlock Grid.Column="1"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   Text="{x:Bind Source.Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   FontSize="12"
                                   FontWeight="Light"
                                   Text="{x:Bind Source.ScreenName}" />
                        <TextBlock Grid.RowSpan="2"
                                   Grid.Column="2"
                                   Margin="4,0,0,0"
                                   FontWeight="ExtraBold"
                                   Text="{x:Bind EventType}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Width="50"
                               Height="50"
                               Margin="0,0,12,0"
                               VerticalAlignment="Top"
                               Source="{Binding Target.ProfileImageUrl}"
                               Stretch="Uniform" />
                        <TextBlock Grid.Column="1"
                                   FontWeight="SemiBold"
                                   Text="{x:Bind Target.Name}" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   VerticalAlignment="Top"
                                   FontWeight="Light"
                                   Text="{x:Bind Target.ScreenName}" />
                        <Image Grid.RowSpan="2"
                               Grid.Column="2"
                               Width="24"
                               Height="24"
                               VerticalAlignment="Top"
                               Source="/SamplePages/Twitter Service/TwitterLogo.png"
                               Stretch="Uniform" />
                    </Grid>
                    <TextBlock Grid.Row="2"
                               FontWeight="SemiBold"
                               Text="{x:Bind TargetObject.Text}"
                               TextTrimming="CharacterEllipsis"
                               TextWrapping="WrapWholeWords" />

                    <StackPanel Grid.Row="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <TextBlock FontWeight="ExtraLight"
                                   Text="{x:Bind CreationDate}" />
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <!--Template Selector-->
        <local:TwitterTemplateSelector x:Key="TwitterTemplateSelector" 
                                       TweetTemplate="{StaticResource TwitterSchemaTemplate}"
                                       EventTemplate="{StaticResource TwitterEventTemplate}"/>
    </Page.Resources>

    <Grid MaxWidth="800"
          Background="{StaticResource Brush-Grey-05}">
        <Grid Margin="24"
              Background="{StaticResource Brush-Grey-04}"
              BorderBrush="#FFCCCCCC"
              BorderThickness="1"
              CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="100"
                       Height="100"
                       Margin="24"
                       Source="/SamplePages/Twitter Service/TwitterLogo.png"
                       Stretch="Uniform" />
                <Border x:Name="ProfileImage"
                        Width="100"
                        Height="100"
                        CornerRadius="50"
                        Visibility="Collapsed">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ProfileImageUrl}"
                                    Stretch="Uniform" />
                    </Border.Background>
                </Border>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Credentials area  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="#FFCCCCCC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CredentialsBoxExpandButton"
                                    VerticalAlignment="Stretch"
                                    Click="CredentialsBoxExpandButton_OnClick"
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource Brush-Grey-01}"
                                       Text="Credentials" />
                        </Grid>

                        <StackPanel x:Name="CredentialsBox"
                                    Grid.Row="1"
                                    Margin="24"
                                    Orientation="Vertical">
                            <HyperlinkButton Margin="0,0,0,15"
                                             Content="Show me how to get these values"
                                             NavigateUri="http://uwpcommunitytoolkit.readthedocs.io/en/master/services/Twitter/" />
                            <TextBox x:Name="ConsumerKey"
                                     Margin="0,0,0,12"
                                     Header="Consumer Key:" />
                            <TextBox x:Name="ConsumerSecret"
                                     Margin="0,0,0,12"
                                     Header="Consumer Secret:" />
                            <TextBox x:Name="CallbackUri"
                                     Margin="0,0,0,12"
                                     Header="Callback URI:" />
                            <Button x:Name="ConnectButton"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Bottom"
                                    Click="ConnectButton_OnClick"
                                    Content="Connect" />
                        </StackPanel>
                    </Grid>

                    <!--  Tweet area  -->
                    <Grid x:Name="ShareBox"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="#FFCCCCCC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="TweetBoxExpandButton"
                                    VerticalAlignment="Stretch"
                                    Click="TweetBoxExpandButton_OnClick"
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource Brush-Grey-01}"
                                       Text="Tweet" />
                        </Grid>

                        <StackPanel x:Name="TweetPanel"
                                    Grid.Row="1"
                                    Margin="24">
                            <TextBox x:Name="TweetText"
                                     Margin="0,0,0,12"
                                     Header="Tweet" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <AppBarButton x:Name="GetLocation"
                                              Click="GetLocation_OnClick"
                                              Icon="World"
                                              Label="Locate" />
                                <TextBox x:Name="Latitude"
                                         Grid.Column="1"
                                         Margin="0,0,6,12"
                                         Header="Latitude" />
                                <TextBox x:Name="Longitude"
                                         Grid.Column="2"
                                         Margin="6,0,6,12"
                                         Header="Longitude" />
                                <CheckBox x:Name="DisplayCoordinates"
                                          Grid.Column="3"
                                          Margin="6,0,6,12"
                                          VerticalAlignment="Bottom"
                                          Content="Display Coords" />
                            </Grid>

                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ShareButton"
                                        Margin="0,0,12,0"
                                        Click="ShareButton_OnClick"
                                        Content="Share" />
                                <Button x:Name="SharePictureButton"
                                        Click="SharePictureButton_OnClick"
                                        Content="Share with picture" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <!--  Search area  -->
                    <Grid x:Name="SearchBox"
                          Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="#FFCCCCCC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="SearchBoxExpandButton"
                                    VerticalAlignment="Stretch"
                                    Click="SearchBoxExpandButton_OnClick"
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource Brush-Grey-01}"
                                       Text="Search" />
                        </Grid>

                        <StackPanel x:Name="SearchPanel"
                                    Grid.Row="1"
                                    Margin="24">
                            <TextBox x:Name="TagText"
                                     Margin="0,0,0,12"
                                     Header="Search tag:" />
                            <Button x:Name="SearchButton"
                                    Margin="0,10,0,0"
                                    Click="SearchButton_OnClick"
                                    Content="Search" />
                        </StackPanel>
                    </Grid>

                    <!--  Live feed area  -->
                    <Grid x:Name="LiveFeedBox"
                          Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="#FFCCCCCC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="LiveFeedBoxExpandButton"
                                    VerticalAlignment="Stretch"
                                    Click="LiveFeedBoxExpandButton_OnClick"
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource Brush-Grey-01}"
                                       Text="Live feed" />
                        </Grid>

                        <StackPanel x:Name="LiveFeedPanel"
                                    Grid.Row="1"
                                    Margin="24,24,24,10">
                            <ToggleSwitch x:Name="LiveFeedToggle"
                                          Header="Get live tweets"
                                          Toggled="LiveFeedPanel_OnToggled"/>
                        </StackPanel>
                    </Grid>

                    <!--  Results area  -->
                    <ListView x:Name="ListView"
                              Grid.Row="4"
                              Margin="0,12,0,0"
                              IsItemClickEnabled="False"
                              ItemTemplateSelector="{StaticResource TwitterTemplateSelector}"
                              SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter PointerOverBackground="{x:Null}" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>

