Microsoft.Toolkit.Uwp.Input.GazeControls/GazeScrollBar.xaml

<UserControl
    x:Class="Microsoft.Toolkit.Uwp.Input.GazeControls.GazeScrollBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.Input.GazeControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:g="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">

  <Grid>
    <Grid.Resources>
      <Style TargetType="Button">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" Value="120" />
        <Setter Property="Height" Value="120" />
        <Setter Property="g:GazeInput.MaxDwellRepeatCount" Value="1000" />
      </Style>
    </Grid.Resources>
    <Grid x:Name="VerticalScrollbar" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Stretch">
      <Grid.RowDefinitions>
        <RowDefinition Height="120"/>
        <RowDefinition Height="120"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="120"/>
        <RowDefinition Height="120"/>
      </Grid.RowDefinitions>

      <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1,0,0,1">
        <Button Content="&#xE70E;" Click="OnLineUpClicked"/>
      </Border>

      <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,0,1">
        <Button Content="&#xE96D;" Click="OnPageUpClicked"/>
      </Border>

      <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1,0,0,1">
        <TextBlock Text="{x:Bind Mode=OneWay, Path=VerticalPosition}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTextAlignment="Center"/>
      </Border>

      <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1,0,0,1">
        <Button Content="&#xE96E;" Click="OnPageDownClicked"/>
      </Border>

      <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1,0,0,1">
        <Button Content="&#xE70D;" Click="OnLineDownClicked"/>
      </Border>

    </Grid>
    <Grid x:Name="HorizontalScrollbar" Visibility="Collapsed" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition />
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="120"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,1,1,0">
        <Button Content="&#xE76B;" Click="OnLineLeftClicked" />
      </Border>

      <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,1,0">
        <Button Content="&#xE96F;" Click="OnPageLeftClicked"/>
      </Border>

      <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,1,1,0" HorizontalAlignment="Stretch">
        <TextBlock Text="{x:Bind Mode=OneWay, Path=HorizontalPosition}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTextAlignment="Center"/>
      </Border>

      <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,1,1,0">
        <Button Content="&#xE970;" Click="OnPageRightClicked"/>
      </Border>

      <Border Grid.Column="4" BorderBrush="Black" BorderThickness="0,1,1,0">
        <Button Content="&#xE76C;" Click="OnLineRightClicked"/>
      </Border>

    </Grid>
  </Grid>
</UserControl>
