Microsoft.Toolkit.Uwp.UI.Controls/InAppNotification/InAppNotification.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
                    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
                    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/InAppNotification/Styles/MSEdgeNotificationStyle.xaml" />
        <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/InAppNotification/Styles/VSCodeNotificationStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <contract5Present:AcrylicBrush x:Key="InAppNotificationAcrylicBackgroundBrush"
                                           BackgroundSource="Backdrop"
                                           FallbackColor="{ThemeResource SystemChromeMediumLowColor}"
                                           TintColor="{ThemeResource SystemChromeMediumLowColor}"
                                           TintOpacity="0.8" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <contract5Present:AcrylicBrush x:Key="InAppNotificationAcrylicBackgroundBrush"
                                           BackgroundSource="Backdrop"
                                           FallbackColor="{ThemeResource SystemColorButtonFaceColor}"
                                           TintColor="{ThemeResource SystemColorButtonFaceColor}"
                                           TintOpacity="0.8" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <contract5Present:AcrylicBrush x:Key="InAppNotificationAcrylicBackgroundBrush"
                                           BackgroundSource="Backdrop"
                                           FallbackColor="{ThemeResource SystemChromeMediumLowColor}"
                                           TintColor="{ThemeResource SystemChromeMediumLowColor}"
                                           TintOpacity="0.8" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style x:Key="BaseInAppNotificationsStyle"
           TargetType="local:InAppNotification">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
        <Setter Property="Visibility" Value="Collapsed" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="MinHeight" Value="55" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="RenderTransformOrigin" Value="0.5,1" />
        <Setter Property="Margin" Value="24,12" />
        <Setter Property="Padding" Value="24,12" />
        <Setter Property="MaxWidth" Value="960" />
        <Setter Property="MinWidth" Value="132" />
        <Setter Property="AnimationDuration" Value="0:0:0.100" />
        <Setter Property="VerticalOffset" Value="100" />
        <Setter Property="HorizontalOffset" Value="0" />
        <Setter Property="Template" Value="{StaticResource MSEdgeNotificationTemplate}" />
    </Style>

    <contract5NotPresent:Style BasedOn="{StaticResource BaseInAppNotificationsStyle}"
                               TargetType="local:InAppNotification">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
    </contract5NotPresent:Style>

    <contract5Present:Style BasedOn="{StaticResource BaseInAppNotificationsStyle}"
                            TargetType="local:InAppNotification">
        <Setter Property="Background" Value="{ThemeResource InAppNotificationAcrylicBackgroundBrush}" />
    </contract5Present:Style>
</ResourceDictionary>
