Microsoft.Toolkit.Uwp.UI.Controls.Core/MarqueeText/MarqueeText.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="controls:MarqueeText">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MarqueeText">
                    <Canvas x:Name="Canvas"
                            Background="{TemplateBinding Background}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MarqueeStateGroup">
                                <VisualState x:Name="MarqueeActive"/>
                                <VisualState x:Name="MarqueeStopped"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="WrappingStateGroup">
                                <VisualState x:Name="Wrapping">
                                    <VisualState.Setters>
                                        <Setter Target="Segment2.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NotWrapping">
                                    <VisualState.Setters>
                                        <Setter Target="Segment2.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackPanel x:Name="MarqueeStack" Orientation="Horizontal">
                            <StackPanel.RenderTransform>
                                <TranslateTransform x:Name="MarqueeTransform"/>
                            </StackPanel.RenderTransform>
                            <TextBlock x:Name="Segment1"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Text}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStretch="{TemplateBinding FontStretch}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       Padding="0,0,32,0"/>
                            <TextBlock x:Name="Segment2"
                                       Foreground="{TemplateBinding Foreground}"
                                       Text="{TemplateBinding Text}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStretch="{TemplateBinding FontStretch}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       FontWeight="{TemplateBinding FontWeight}"/>
                        </StackPanel>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
