CommunityToolkit.WinUI.SampleApp/SamplePages/ViewportBehavior/ViewportBehaviorPage.xaml

<Page x:Class="CommunityToolkit.WinUI.SampleApp.SamplePages.ViewportBehaviorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:CommunityToolkit.WinUI.UI.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <behaviors:ViewportBehavior x:Key="ViewportBehavior" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="XamlRoot"
              Grid.Row="0" />
        <controls:GridSplitter Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Text="Logs" />
                <Button Grid.Column="1"
                        Click="ClearLogsButton_Click"
                        Content="Clear" />
                <interactivity:Interaction.Behaviors>
                    <behaviors:ViewportBehavior />
                </interactivity:Interaction.Behaviors>
            </Grid>
            <ScrollViewer x:Name="LogsScrollViewer"
                          Grid.Row="1"
                          VerticalScrollBarVisibility="Visible">
                <ItemsControl x:Name="LogsItemsControl"
                              Foreground="DarkGray" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>