Microsoft.Toolkit.Uwp.SampleApp/Shell.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controlsLocal="using:Microsoft.Toolkit.Uwp.SampleApp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      extensions:StatusBarExtensions.IsVisible="False"
      extensions:TitleBarExtensions.BackgroundColor="{StaticResource Brand-Color}"
      extensions:TitleBarExtensions.ButtonBackgroundColor="{StaticResource Brand-Color}"
      extensions:TitleBarExtensions.ButtonForegroundColor="{StaticResource Titlebar-Foreground}"
      extensions:TitleBarExtensions.ForegroundColor="{StaticResource Titlebar-Foreground}"
      mc:Ignorable="d">
    <Page.Resources>

        <DataTemplate x:Key="HorizontalItemTemplate"
                      x:DataType="local:SampleCategory">
            <Grid>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="15px"
                           FontWeight="Normal"
                           Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="HorizontalOptionTemplate"
                      x:DataType="local:Option">
            <Grid>
                <FontIcon Grid.Column="0"
                          FontFamily="Segoe MDL2 Assets"
                          FontSize="16"
                          Glyph="{x:Bind Glyph}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controlsLocal:ExtendedHamburgerMenu x:Name="HamburgerMenu"
                                         ItemTemplate="{StaticResource HorizontalItemTemplate}"
                                         SamplePickerItemClick="HamburgerMenu_SamplePickerItemClick"
                                         OptionsItemClick="HamburgerMenu_OnOptionsItemClick"
                                         OptionsItemTemplate="{StaticResource HorizontalOptionTemplate}"
                                         PaneBackground="{ThemeResource Background-NavigationBar}"
                                         PaneForeground="{ThemeResource SystemBaseHighColor}"
                                         Style="{StaticResource HorizontalHamburgerMenu}">

        <Grid>
            <Border x:Name="BackgroundBorder" />
            <Frame x:Name="NavigationFrame" />
        </Grid>
    </controlsLocal:ExtendedHamburgerMenu>
</Page>