Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Microsoft Graph Service/MicrosoftGraphPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.MicrosoftGraphPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:graph="using:Microsoft.Graph"
      mc:Ignorable="d">

    <Grid MaxWidth="800"
          Background="{ThemeResource Brush-Grey-05}">
        <Grid Margin="24"
              Background="{ThemeResource Brush-Grey-04}"
              BorderBrush="{ThemeResource InfoArea-Titlebar}"
              BorderThickness="1"
              CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="100"
                       Height="100"
                       Margin="24"
                       Source="/SamplePages/Microsoft Graph Service/OfficeLogo.png"
                       Stretch="Uniform" />
                <Border x:Name="ProfileImage"
                        Width="100"
                        Height="100"
                        CornerRadius="50"
                        Visibility="Collapsed">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding ProfileImageUrl}"
                                    Stretch="Uniform" />
                    </Border.Background>
                </Border>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Azure Active Directory area  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="{ThemeResource InfoArea-Titlebar}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />

                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ClientIdExpandButton"
                                    VerticalAlignment="Stretch"
                                    Click="ClientIdExpandButton_Click"
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource Brush-Grey-01}"
                                       Text="Azure Active Directory Configuration" />
                        </Grid>

                        <StackPanel x:Name="ClientIdBox"
                                    Grid.Row="1"
                                    Margin="24,24,24,21"
                                    Orientation="Vertical">
                            <Grid Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="ClientId" Header="Client Id:" />
                                <ComboBox x:Name="VersionEndpointDropdown" 
                                          Header="Endpoint Version" Grid.Column="1" 
                                          SelectionChanged="VersionEndpointDropdown_SelectionChanged">
                                    <ComboBox.Items>
                                        <ComboBoxItem Tag="v1" Content="v1 - ADAL (default)" IsSelected="True" />
                                        <ComboBoxItem Tag="v2" Content="v2 - MSAL" />
                                    </ComboBox.Items>
                                </ComboBox>
                            </Grid>
                            <TextBox Margin="0,0,0,12" 
                                     x:Name="DelegatedPermissionScopes" 
                                     Header="Delegated Permission Scopes:" 
                                     Text="Calendars.Read Mail.Read Mail.Send" 
                                     Visibility="Collapsed" />
                            <TextBox Margin="0,0,0,12" 
                                     x:Name="LoginHint" 
                                     Header="Login Hint:" 
                                     Text="user@contoso.com" 
                                     Visibility="Collapsed" />
                            <HyperlinkButton Margin="0,0,0,15"
                                             Content="Show me how to get this ID"
                                             NavigateUri="https://docs.microsoft.com/windows/uwpcommunitytoolkit/services/MicrosoftGraph/" />
                            <Button x:Name="ConnectButton"
                                    Width="75"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Bottom"
                                    Click="ConnectButton_Click"
                                    Content="Sign in" />
                            <Button x:Name="LogOutButton"
                                    Width="75"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Bottom"
                                    Click="LogOutButton_Click"
                                    Content="Sign out" />
                        </StackPanel>

                    </Grid>
                    <!--  User area  -->
                    <Grid x:Name="UserBox"
                          Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="{ThemeResource InfoArea-Titlebar}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="UserBoxExpandButton"
                                    VerticalAlignment="Stretch"
                                    Click="UserBoxExpandButton_Click"
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource Brush-Grey-01}"
                                       Text="User" />
                        </Grid>
                        <StackPanel x:Name="UserPanel"
                                    Grid.Row="1"
                                    Margin="24">
                            <Image x:Name="Photo"
                                   Width="50"
                                   Height="50"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
                            <TextBlock FontSize="20"
                                       FontWeight="Medium"
                                       Text="{Binding DisplayName}" />
                            <TextBlock FontSize="15"
                                       FontWeight="Normal"
                                       Text="{Binding Mail}" />
                            <TextBlock FontSize="15"
                                       FontWeight="Normal"
                                       Opacity="0.6"
                                       Text="{Binding Department}"
                                       TextWrapping="NoWrap" />
                            <TextBlock FontSize="15"
                                       FontWeight="Normal"
                                       Opacity="0.6"
                                       Text="{Binding JobTitle}"
                                       TextWrapping="NoWrap" />
                            <TextBlock FontSize="15"
                                       FontWeight="Normal"
                                       Opacity="0.6"
                                       Text="{Binding PreferredLanguage}"
                                       TextWrapping="NoWrap" />
                        </StackPanel>
                    </Grid>
                    <!--  Messages area  -->
                    <Grid x:Name="MessagesBox"
                          Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="{ThemeResource InfoArea-Titlebar}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="MessageBoxExpandButton"
                                    VerticalAlignment="Stretch"
                                    Click="MessageBoxExpandButton_Click"
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource Brush-Grey-01}"
                                       Text="Messages" />
                        </Grid>

                        <StackPanel x:Name="MessagesPanel"
                                    Grid.Row="1"
                                    Margin="24">
                            <TextBox x:Name="TopText"
                                     Margin="0,0,0,12"
                                     Header="#Messages by page:"
                                     InputScope="Number" />
                            <Button x:Name="GetMessagesButton"
                                    Width="148"
                                    Margin="0,10,0,0"
                                    Click="GetMessagesButton_Click"
                                    Content="Get Messages" />
                            <Button x:Name="SendMessageButton"
                                    Width="148"
                                    Margin="0,20,0,0"
                                    Click="SendMessageButton_Click"
                                    Content="Send Message" />
                        </StackPanel>
                    </Grid>
                    <ListView x:Name="MessagesList"
                              Grid.Row="3"
                              Margin="10,0"
                              MaxHeight="400"
                              IncrementalLoadingThreshold="1"
                              IncrementalLoadingTrigger="Edge"
                              ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="83*" />
                                        <ColumnDefinition Width="48" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock FontSize="15"
                                                   FontWeight="Medium"
                                                   Text="{Binding From.EmailAddress.Name}" />
                                        <TextBlock FontSize="10"
                                                   FontWeight="Normal"
                                                   Foreground="Blue"
                                                   Text="{Binding Subject}" />
                                        <TextBlock FontSize="10"
                                                   FontWeight="Normal"
                                                   Opacity="0.6"
                                                   Text="{Binding BodyPreview}"
                                                   TextWrapping="NoWrap" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--  Events area  -->
                    <Grid x:Name="EventsBox"
                          Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="{ThemeResource InfoArea-Titlebar}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="EventBoxExpandButton"
                                    VerticalAlignment="Stretch"
                                    Click="EventBoxExpandButton_Click"
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource Brush-Grey-01}"
                                       Text="Events" />
                        </Grid>

                        <StackPanel x:Name="EventsPanel"
                                    Grid.Row="1"
                                    Margin="24">
                            <Button x:Name="GetEventsButton"
                                    Width="148"
                                    Margin="0,10,0,0"
                                    Click="GetEventsButton_Click"
                                    Content="Get Events" />
                        </StackPanel>
                    </Grid>
                    <ListView x:Name="EventsList"
                              Grid.Row="5"
                              Margin="10,0"
                              MaxHeight="400"
                              IncrementalLoadingThreshold="1"
                              IncrementalLoadingTrigger="Edge"
                              ItemsSource="{Binding}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="graph:Event">
                                <Grid Margin="0,5">
                                    <StackPanel Margin="8,0,0,0">
                                        <TextBlock Typography.Capitals="AllPetiteCaps"
                                                   Text="{Binding Subject}"
                                                   TextWrapping="WrapWholeWords"
                                                   FontSize="20"
                                                   FontWeight="Light"/>

                                        <TextBlock FontSize="15"
                                                   FontWeight="Light">
                                            <Run Text="&#xE121;" FontSize="15" FontFamily="Segoe MDL2 Assets"/>
                                            <Run Text="{Binding Start.DateTime}"/>
                                            <Run Text=" - "/>
                                            <Run Text="{Binding End.DateTime}"/>
                                        </TextBlock>
                                    </StackPanel>
                                    <Rectangle Fill="White" 
                                               Margin="0,5"
                                               Width="2" 
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Stretch"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
