Microsoft.Toolkit.Uwp.SampleApp/SamplePages/MosaicControl/MosaicControlPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.MosaicControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="48"/>
        </Style>
        <Style x:Name="BorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#40000000"/>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource Brush-Grey-01}">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="6"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <controls:MosaicControl 
            
            ImageSource="ms-appx:///SamplePages/MosaicControl/Animations.png"
            OffsetX             ="{Binding OffsetX.Value,Mode=OneWay}"
            OffsetY             ="{Binding OffsetY.Value,Mode=OneWay}"
            
            IsAnimated          ="{Binding IsAnimated.Value,Mode=TwoWay}"
            AnimationStepX      ="{Binding AnimationStepX.Value,Mode=OneWay}"
            AnimationStepY      ="{Binding AnimationStepY.Value,Mode=OneWay}"
            AnimationDuration   ="{Binding AnimationDuration.Value,Mode=OneWay}"
            
            ScrollOrientation   ="{Binding ScrollOrientation.Value, Mode=TwoWay}" 
            ImageAlignment      ="{Binding ImageAlignment.Value,Mode=TwoWay}"                  
            
            Grid.Row="0" 
            Background="{StaticResource Brush-Grey-04}" 
            >
            <Border Style="{StaticResource BorderStyle}">
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="Simple Content"></TextBlock>
            </Border>
        </controls:MosaicControl>

        <controls:MosaicControl 
            
            ImageSource="ms-appx:///SamplePages/MosaicControl/Animations.png" 
            ScrollViewerContainer   ="{x:Bind FlipView, Mode=OneTime}"
            ParallaxSpeedRatio        ="{Binding ParallaxSpeedRatio.Value, Mode=OneWay}"
            
            Grid.Row="2" 
            Background="{StaticResource Brush-Grey-04}" 
            >
            <FlipView x:Name="FlipView">

                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="Parallax with FlipView &gt;"></TextBlock>
                </Border>

                <Border Style="{StaticResource BorderStyle}">
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="&lt; Parallax with FlipView"></TextBlock>
                </Border>

            </FlipView>
        </controls:MosaicControl>

    </Grid>
</Page>
