Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Incremental Loading Collection/IncrementalLoadingCollectionPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.IncrementalLoadingCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid MaxWidth="800"
          Padding="24"
          Background="{StaticResource Brush-Grey-05}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   Text="Items are loaded incrementally when the view needs to show them (i.e., when the user scrolls the ListView)"
                   TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding IsLoading, Converter={StaticResource StringFormatConverter}, ConverterParameter='Is Loading: {0}'}" />
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="{Binding HasMoreItems, Converter={StaticResource StringFormatConverter}, ConverterParameter='Has More Items: {0}'}" />
            <Button x:Name="RefreshIncrementalCollectionBtn" 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Content="Refresh" Click="RefreshIncrementalCollectionBtn_Click"/>
        </Grid>
        <Grid Grid.Row="2"
              Margin="0,24,0,0"
              Background="{StaticResource Brush-Grey-01}"
              BorderBrush="#FFCCCCCC"
              BorderThickness="1"
              CornerRadius="4">
            <ListView x:Name="PeopleListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Width="32"
                                   Height="32"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/Assets/ToolkitLogoTransparent.png" />
                            <TextBlock Grid.Column="1"
                                       Margin="10"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource Brush-Grey-05}"
                                       Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
