Microsoft.Toolkit.Uwp.UI.Controls/RadialGauge/RadialGauge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="local:RadialGauge">
        <Setter Property="NeedleBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        <Setter Property="TrailBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}" />
        <Setter Property="ScaleBrush" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
        <Setter Property="ScaleTickBrush" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
        <Setter Property="TickBrush" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True" /> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialGauge">
                    <Viewbox>
                        <Grid x:Name="PART_Container"
                              Width="200"
                              Height="200"
                              Background="Transparent">

                            <!--  Scale  -->
                            <Path Name="PART_Scale"
                                  Stroke="{TemplateBinding ScaleBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" />

                            <!--  Trail  -->
                            <Path Name="PART_Trail"
                                  Stroke="{TemplateBinding TrailBrush}"
                                  StrokeThickness="{TemplateBinding ScaleWidth}" />

                            <!--  Value and Unit  -->
                            <StackPanel HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom">
                                <TextBlock Name="PART_ValueText"
                                           Margin="0,0,0,2"
                                           FontSize="20"
                                           FontWeight="SemiBold"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Value}"
                                           TextAlignment="Center" />
                                <TextBlock Margin="0"
                                           FontSize="16"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Unit}"
                                           TextAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
