Microsoft.Toolkit.Uwp.SampleApp/SamplePages/PrintHelper/PrintHelperPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.PrintHelperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid x:Name="RootGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="Container"
                  Grid.RowSpan="2"
                  Opacity="0" />
            <Grid x:Name="CustomPrintContainer"
                  Opacity="0" />
            <Grid x:Name="DirectPrintContainer">
                <Grid x:Name="PrintableContent">
                    <Grid x:Name="XamlRoot" />
                </Grid>
            </Grid>
            <StackPanel Grid.Row="1"
                        Margin="20 20 20 5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Orientation field in print dialog</TextBlock>
                <ToggleSwitch Margin="10,0,0,0"
                              Name="ShowOrientationSwitch"
                              OnContent="Show"
                              OffContent="Hide" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Margin="20 5 20 20"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Default orientation setting</TextBlock>
                <ComboBox Margin="10,0,0,0"
                          Name="DefaultOrientationComboBox">
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Row="3"
                       Margin="20 20 20 10"
                       TextWrapping="Wrap">
                <Run FontWeight="SemiBold">Print</Run>
                <Run> will wrap the content in a print page with margins.</Run>
                <LineBreak />
                <Run FontWeight="SemiBold">Direct Print</Run>
                <Run> will print the content without removing it from the visual tree.</Run>
                <LineBreak />
                <Run FontWeight="SemiBold">Custom Print</Run>
                <Run> will create print pages in code-behind, with static header, paging, layout changes, and page numbering.</Run>
            </TextBlock>
        </Grid>
    </Grid>
</Page>