Microsoft.Toolkit.Uwp.SampleApp/SamplePages/PrintHelper/PrintHelperPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.PrintHelperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <DataTemplate x:Name="CustomPrintTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="{Binding PicturePath}"
                       Stretch="Uniform"
                       Margin="0" />
                <TextBlock Text="{Binding SourceUrl}"
                           FontSize="14"
                           FontStyle="Italic"
                           Margin="0 20"
                           Grid.Row="1" />
                <TextBlock Text="{Binding Description}"
                           FontSize="18"
                           Margin="0"
                           TextWrapping="Wrap"
                           Grid.Row="2" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource Brush-Grey-05}">
        <Grid x:Name="RootGrid"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="Container"
                  Grid.RowSpan="2"
                  Opacity="0" />
            <Grid x:Name="CustomPrintContainer"
                  Opacity="0" />
            <Grid x:Name="DirectPrintContainer">
                <ListView x:Name="PrintableContent"
                          ItemsSource="{x:Bind PrintSampleItems}"
                          SelectionMode="None"
                          Margin="20">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Width="200"
                                       Height="200"
                                       Source="{Binding PicturePath}"
                                       Stretch="UniformToFill"
                                       VerticalAlignment="Top"
                                       Margin="0 0 0 10"
                                       Grid.RowSpan="2" />
                                <TextBlock FontSize="20"
                                           Text="{Binding Description}"
                                           TextWrapping="Wrap"
                                           Margin="10 0 0 0"
                                           Grid.Column="1" />
                                <TextBlock FontSize="14"
                                           FontStyle="Italic"
                                           Text="{Binding SourceUrl}"
                                           TextWrapping="Wrap"
                                           Margin="10 10 0 0"
                                           Grid.Row="1"
                                           Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <StackPanel Grid.Row="1"
                        Margin="20 20 20 5"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Orientation field in print dialog</TextBlock>
                <ToggleSwitch Margin="10,0,0,0"
                              Name="ShowOrientationSwitch"
                              OnContent="Show"
                              OffContent="Hide" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Margin="20 5 20 20"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Default orientation setting</TextBlock>
                <ComboBox Margin="10,0,0,0"
                          Name="DefaultOrientationComboBox">
                </ComboBox>
            </StackPanel>
            <TextBlock Grid.Row="3"
                       Margin="20 20 20 10"
                       TextWrapping="Wrap">
                <Run FontWeight="SemiBold">Print</Run>
                <Run> will wrap the content in a print page with margins.</Run>
                <LineBreak />
                <Run FontWeight="SemiBold">Direct Print</Run>
                <Run> will print the content without removing it from the visual tree.</Run>
                <LineBreak />
                <Run FontWeight="SemiBold">Custom Print</Run>
                <Run> will create print pages in code-behind, with static header, paging, layout changes, and page numbering.</Run>
            </TextBlock>
        </Grid>
    </Grid>
</Page>
