Microsoft.Windows.Toolkit.SampleApp/SamplePages/SlidableListItem/SlidableListItemPage.xaml

<Page
    x:Class="Microsoft.Windows.Toolkit.SampleApp.SamplePages.SlidableListItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Windows.Toolkit.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Windows.Toolkit.UI.Controls"
    xmlns:data="using:Microsoft.Windows.Toolkit.SampleApp.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EmailsItemTemplate" x:DataType="data:Item">
            <controls:SlidableListItem LeftIcon="Favorite" 
                                    RightIcon="Delete" 
                                    LeftLabel="Set Favourite" 
                                    RightLabel="Delete" 
                                    HorizontalAlignment="Stretch"
                                    LeftBackground="Green" 
                                    RightBackground="Red"
                                    MouseSlidingEnabled="true"
                                    LeftCommand="{x:Bind ToggleFavorite}"
                                    RightCommandRequested="SlidableListItem_RightCommandActivated">
                <Grid Height="110">
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <CheckBox IsChecked="{x:Bind IsFavorite, Mode=OneWay}"></CheckBox>
                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </Grid>
            </controls:SlidableListItem>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" ItemTemplate="{StaticResource EmailsItemTemplate}" ItemsSource="{x:Bind _items, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
