Microsoft.Toolkit.Uwp.UI.Controls.Graph/PeoplePicker/PeoplePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph">

    <Style TargetType="controls:PeoplePicker">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PeoplePicker">
                    <StackPanel DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Grid>
                            <Line
                                Name="FlyoutContainer"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout Placement="Bottom">
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="MaxWidth" Value="Auto" />
                                                <Setter Property="Width" Value="Auto" />
                                                <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="FlyoutPresenter">
                                                            <ContentPresenter
                                                                Margin="{TemplateBinding Padding}"
                                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                Content="{TemplateBinding Content}"
                                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                ContentTransitions="{TemplateBinding ContentTransitions}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                        <StackPanel>
                                            <TextBox
                                                Name="InternalSearchBox"
                                                Margin="0"
                                                AutomationProperties.Name="Keywords"
                                                PlaceholderText="{TemplateBinding PlaceholderText}"
                                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                            <ListBox
                                                Name="SearchResultListBox"
                                                AutomationProperties.Name="Search Results"
                                                ItemsSource="{TemplateBinding SearchResults}">
                                                <ListBox.ItemContainerStyle>
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Padding" Value="0,0" />
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <controls:ProfileCard
                                                            AutomationProperties.Name="{Binding DisplayName}"
                                                            DisplayMode="SmallProfilePhotoLeft"
                                                            UserId="{Binding Id}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </Line>
                            <TextBox
                                Name="SearchBox"
                                Margin="0"
                                AutomationProperties.Name="Keywords"
                                PlaceholderText="{TemplateBinding PlaceholderText}"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchPattern, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <ProgressRing
                                Margin="0,0,30,0"
                                HorizontalAlignment="Right"
                                AutomationProperties.Name="Progress"
                                FlowDirection="LeftToRight"
                                IsActive="{TemplateBinding IsLoading}" />
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <ListBox
                                    Name="SelectionsListBox"
                                    AutomationProperties.Name="Selections"
                                    Background="Transparent"
                                    ItemsSource="{TemplateBinding Selections}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid AutomationProperties.Name="{Binding DisplayName}">
                                                <controls:ProfileCard DisplayMode="SmallProfilePhotoLeft" UserId="{Binding Id}" />
                                                <TextBlock Grid.Row="0" Grid.Column="1" />
                                                <Button
                                                    Name="PersonRemoveButton"
                                                    Width="50"
                                                    Height="50"
                                                    Margin="0"
                                                    HorizontalAlignment="Right"
                                                    AutomationProperties.Name="Remove from selection"
                                                    Background="Transparent"
                                                    BorderThickness="0"
                                                    FlowDirection="LeftToRight">
                                                    <SymbolIcon Symbol="Cancel" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="0,0" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <TextBlock AutomationProperties.Name="Selections Counter" Visibility="{TemplateBinding AllowMultiple}">
                                    <Run>
                                        <Binding Path="Selections.Count" />
                                    </Run>
                                    <Run>selected</Run>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>