Microsoft.Toolkit.Uwp.UI.Controls.Graph/PeoplePicker/PeoplePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph">

    <Style TargetType="controls:PeoplePicker">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PeoplePicker">
                    <StackPanel Name="PeoplePickerContainer" DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Grid>
                            <TextBox Name="SearchBox"
                                     Margin="0"
                                     AutomationProperties.Name="Keywords"
                                     PlaceholderText="{TemplateBinding PlaceholderText}" />
                            <ProgressRing Margin="0,0,30,0"
                                          HorizontalAlignment="Right"
                                          AutomationProperties.Name="Progress"
                                          FlowDirection="LeftToRight"
                                          IsActive="{TemplateBinding IsLoading}" />
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <ListBox Name="SelectionsListBox"
                                         AutomationProperties.Name="Selections"
                                         ItemsSource="{TemplateBinding Selections}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid AutomationProperties.Name="{Binding DisplayName}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <controls:ProfileCard Grid.Row="0"
                                                                      Grid.Column="0"
                                                                      DisplayMode="LargeProfilePhotoLeft"
                                                                      UserId="{Binding Id}" />
                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="1" />
                                                <Button Name="PersonRemoveButton"
                                                        Tag="{Binding}"
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        Width="48"
                                                        Height="48"
                                                        Margin="0"
                                                        HorizontalAlignment="Right"
                                                        AutomationProperties.Name="Remove from selection"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        FlowDirection="LeftToRight">
                                                    <SymbolIcon Symbol="Cancel" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <TextBlock Visibility="{TemplateBinding AllowMultiple}"
                                           AutomationProperties.Name="Selections Counter">
                                    <Run><Binding Path="Selections.Count"></Binding></Run>
                                    <Run> selected</Run>
                                </TextBlock>
                            </StackPanel>
                            <ListBox Name="SearchResultListBox"
                                     Canvas.ZIndex="100"
                                     AutomationProperties.Name="Search Results"
                                     ItemsSource="{TemplateBinding SearchResultList}"
                                     Visibility="Collapsed">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <controls:ProfileCard AutomationProperties.Name="{Binding DisplayName}"
                                                              DisplayMode="LargeProfilePhotoLeft"
                                                              UserId="{Binding Id}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>