Microsoft.Toolkit.Uwp.UI.Controls/Graph/SharePointFileList/SharePointFileList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph">

    <local:DriveItemIconConverter x:Key="DriveItemIconConverter" />
    <local:FileSizeConverter x:Key="FileSizeConverter" />

    <Style x:Name="MetaLabel"
           TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="10,5,10,0" />
    </Style>
    <Style x:Name="MetaValue"
           TargetType="TextBlock">
        <Setter Property="Margin" Value="10,5" />
    </Style>
    <Style x:Name="MetaValueLink"
           TargetType="HyperlinkButton">
        <Setter Property="Margin" Value="10,5" />
    </Style>
    <Style x:Name="MetaValueProfile"
           TargetType="local:ProfileCard">
        <Setter Property="Margin" Value="10,5" />
    </Style>
    <Style x:Name="ToolbarButton"
           TargetType="Button">
        <Setter Property="Height" Value="48" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Name="ToolbarButtonImage"
           TargetType="Image">
        <Setter Property="Stretch" Value="Uniform" />
    </Style>
    <Style TargetType="local:SharePointFileList">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SharePointFileList">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.ColumnSpan="3"
                                    Margin="12,0,0,0"
                                    Orientation="Horizontal">
                            <Button Name="back"
                                    AutomationProperties.Name="Back"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=BackCommand}"
                                    Style="{StaticResource ToolbarButton}"
                                    Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Back" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="Back" />
                                </StackPanel>
                            </Button>
                            <Button Name="upload"
                                    AutomationProperties.Name="Upload a new file"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=UploadCommand}"
                                    Style="{StaticResource ToolbarButton}"
                                    Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Upload" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="Upload" />
                                </StackPanel>
                            </Button>
                            <Button Name="share"
                                    AutomationProperties.Name="Get share link"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShareCommand}"
                                    Style="{StaticResource ToolbarButton}"
                                    Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Share" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="Share" />
                                </StackPanel>
                            </Button>
                            <Button Name="download"
                                    AutomationProperties.Name="Download selected file"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DownloadCommand}"
                                    Style="{StaticResource ToolbarButton}"
                                    Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Download" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="Download" />
                                </StackPanel>
                            </Button>
                            <Button Name="delete"
                                    AutomationProperties.Name="Delete selected file"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DeleteCommand}"
                                    Style="{StaticResource ToolbarButton}"
                                    Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Delete" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="Delete" />
                                </StackPanel>
                            </Button>

                            <TextBlock Name="status"
                                       VerticalAlignment="Center" />
                            <HyperlinkButton Name="error"
                                             VerticalAlignment="Center"
                                             AutomationProperties.Name="Show error message"
                                             Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ShowErrorDetailsCommand}"
                                             Content="Errors adding files."
                                             Visibility="Collapsed" />
                            <Button Name="cancel"
                                    AutomationProperties.Name="Cancel uploading"
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=CancelCommand}"
                                    Style="{StaticResource ToolbarButton}"
                                    Visibility="Collapsed">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Symbol="Cancel" />
                                    <TextBlock Margin="5,0,0,0"
                                               VerticalAlignment="Center"
                                               Text="Cancel" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                        <ListView Name="list"
                                  Grid.Row="1"
                                  Grid.RowSpan="3"
                                  Grid.ColumnSpan="3"
                                  AutomationProperties.Name="List"
                                  IsItemClickEnabled="True">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Height="60"
                                                AutomationProperties.Name="{Binding Path=Name}"
                                                Orientation="Horizontal">
                                        <Image Width="32"
                                               Height="32"
                                               Margin="0,10,10,10"
                                               Source="{Binding Converter={StaticResource DriveItemIconConverter}}" />
                                        <TextBlock VerticalAlignment="Center"
                                                   Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.Footer>
                                <Button x:Name="hasMore"
                                        Width="Auto"
                                        HorizontalAlignment="Stretch"
                                        AutomationProperties.Name="Load more items"
                                        BorderThickness="0"
                                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=LoadMoreCommand}"
                                        Style="{StaticResource ToolbarButton}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=HasMore}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0,0,5,0"
                                                   VerticalAlignment="Center"
                                                   Text="Load More" />
                                        <SymbolIcon Symbol="More" />
                                    </StackPanel>
                                </Button>
                            </ListView.Footer>
                        </ListView>

                        <Grid Name="thumbnail"
                              Grid.Row="1"
                              Grid.Column="2"
                              Padding="5"
                              Background="{ThemeResource SystemBaseMediumColor}"
                              Visibility="Collapsed">
                            <Image Source="{TemplateBinding ThumbnailImageSource}" />
                        </Grid>

                        <ScrollViewer Name="details"
                                      Background="{ThemeResource SystemBaseLowColor}"
                                      Visibility="Collapsed">
                            <StackPanel>
                                <TextBlock Style="{StaticResource MetaLabel}">Name</TextBlock>
                                <HyperlinkButton NavigateUri="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedFile.WebUrl}"
                                                 Style="{StaticResource MetaValueLink}">
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedFile.Name}"
                                               TextWrapping="Wrap" />
                                </HyperlinkButton>
                                <TextBlock Style="{StaticResource MetaLabel}">Size</TextBlock>
                                <TextBlock Style="{StaticResource MetaValue}"
                                           Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=FileSize, Converter={StaticResource FileSizeConverter}}" />
                                <TextBlock Style="{StaticResource MetaLabel}">Last Modified</TextBlock>
                                <TextBlock Style="{StaticResource MetaValue}"
                                           Text="{TemplateBinding LastModified}" />
                                <TextBlock Style="{StaticResource MetaLabel}">Last Modified By</TextBlock>
                                <local:ProfileCard DisplayMode="LargeProfilePhotoLeft"
                                                   Style="{StaticResource MetaValueProfile}"
                                                   UserId="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedFile.LastModifiedBy.User.Id}" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
