Microsoft.Toolkit.Uwp.SampleApp/SamplePages/ClassicMenu/ClassicMenuPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ClassicMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:commands="using:Microsoft.Toolkit.Uwp.SampleApp.ClassicMenu.Commands"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <commands:NewProjectCommand x:Key="NewProject" />
        <commands:NewFileCommand x:Key="NewFile" />
        <commands:GenericCommand x:Key="GenericCommand" />
        <Style TargetType="controls:ClassicMenuItem">
            <Setter Property="Background" Value="{StaticResource Brush-Grey-01}" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="MenuFlyoutSeparator">
            <Setter Property="Background" Value="White" />
        </Style>

        <Style x:Key="MenuFlyoutItemStyle"
               TargetType="MenuFlyoutItem">
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="MenuStyle"
               TargetType="MenuFlyoutPresenter">
            <Setter Property="Background" Value="{StaticResource Brush-Grey-02}" />
        </Style>

        <Style TargetType="MenuFlyoutSubItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="{ThemeResource MenuFlyoutItemThemePadding}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutSubItem">
                        <Grid x:Name="LayoutRoot"
                              Padding="{TemplateBinding Padding}"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="TextBlock"
                                           Grid.Column="0"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Foreground="{TemplateBinding Foreground}"
                                           Text="{TemplateBinding Text}"
                                           TextTrimming="Clip" />
                                <FontIcon x:Name="SubItemChevron"
                                          Grid.Column="1"
                                          Margin="{ThemeResource MenuFlyoutItemChevronMargin}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                          FontSize="12"
                                          Foreground="White"
                                          Glyph="&#xE0E3;"
                                          MirroredWhenRightToLeft="True" />
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubItemChevron"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubItemChevron"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SubMenuOpened">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubItemChevron"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SubItemChevron"
                                                                           Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckPlaceholderStates">
                                    <VisualState x:Name="NoPlaceholder" />
                                    <VisualState x:Name="CheckPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock"
                                                                           Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaddingSizeStates">
                                    <VisualState x:Name="DefaultPadding" />
                                    <VisualState x:Name="NarrowPadding">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot"
                                                                           Storyboard.TargetProperty="Padding">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="{ThemeResource MenuFlyoutItemThemePaddingNarrow}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource Brush-Grey-05}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <controls:ClassicMenu Orientation="Horizontal">
            <controls:ClassicMenuItem Header="File"
                                      MenuStyle="{StaticResource MenuStyle}">
                <MenuFlyoutSubItem Text="New">
                    <MenuFlyoutItem controls:ClassicMenu.InputGestureText="Ctrl+Shift+N"
                                    Command="{StaticResource NewProject}"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Project" />
                    <MenuFlyoutItem controls:ClassicMenu.InputGestureText="Ctrl+N"
                                    Command="{StaticResource NewFile}"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="File" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Open">
                    <MenuFlyoutItem controls:ClassicMenu.InputGestureText="Ctrl+Shift+O"
                                    Command="{StaticResource GenericCommand}"
                                    CommandParameter="Select Project/Solution"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Project/Solution" />
                    <MenuFlyoutItem controls:ClassicMenu.InputGestureText="Ctrl+O"
                                    Command="{StaticResource GenericCommand}"
                                    CommandParameter="Select File"
                                    Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="File" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}"
                                Text="Page Setup" />
                <MenuFlyoutItem controls:ClassicMenu.InputGestureText="Ctrl+P"
                                Command="{StaticResource GenericCommand}"
                                CommandParameter="Page is Printed!!"
                                Style="{StaticResource MenuFlyoutItemStyle}"
                                Text="Print" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="Recent Files">
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="UWP ToolKit GridSplitter" />
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="UWP ToolKit WrapPanel" />
                </MenuFlyoutSubItem>
                <MenuFlyoutItem controls:ClassicMenu.InputGestureText="Ctrl+Shit+E"
                                Command="{StaticResource GenericCommand}"
                                CommandParameter="Solution closed"
                                Style="{StaticResource MenuFlyoutItemStyle}"
                                Text="Exit" />
            </controls:ClassicMenuItem>


            <controls:ClassicMenuItem Header="Edit"
                                      MenuStyle="{StaticResource MenuStyle}">
                <MenuFlyoutSubItem Text="Go To">
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Go To Line" />
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Go To All" />
                </MenuFlyoutSubItem>

                <MenuFlyoutSubItem Text="Find and Replace">
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Find" />
                    <MenuFlyoutItem Style="{StaticResource MenuFlyoutItemStyle}"
                                    Text="Replace" />
                </MenuFlyoutSubItem>
            </controls:ClassicMenuItem>

            <controls:ClassicMenuItem Header="View" />

            <controls:ClassicMenuItem Header="Project" />

            <controls:ClassicMenuItem Header="Build" />

            <controls:ClassicMenuItem Header="Debug" />

        </controls:ClassicMenu>


        <StackPanel Grid.Row="1">
            <TextBlock Text="Click Alt to set focus on Classic Menu" />
            <TextBlock Text="Create new project shortcut: Ctrl+Shift+N" />
            <TextBlock Text="Create new file shortcut: Ctrl+N" />
            <TextBlock Text="Open project shortcut: Ctrl+Shift+O" />
            <TextBlock Text="Open file shortcut: Ctrl+O" />
            <TextBlock Text="Print shortcut: Ctrl+P" />
            <TextBlock Text="Exit solution shortcut: Ctrl+Shit+E" />
        </StackPanel>
    </Grid>
</Page>
