Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Vision Service/VisionServicePage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.VisionServicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Brush-Grey-05}" MaxWidth="800">
        <Grid Margin="24" BorderThickness="1" BorderBrush="#FFCCCCCC" Background="{StaticResource Brush-Grey-04}" CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Api Key area -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Background="#FFCCCCCC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ApiKeyPanelExpandButton" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Content="" Click="ApiKeyPanelExpandButton_Click"/>
                            <TextBlock Grid.Column="1" Text="Api Key" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,6" Foreground="{StaticResource Brush-Grey-01}" />
                        </Grid>

                        <StackPanel x:Name="ApiKeyPanel" Orientation="Vertical" Margin="24" Grid.Row="1">
                            <HyperlinkButton Content="Show me how to get a Key" NavigateUri="" Margin="0,0,0,15"/>
                            <TextBox Header="Api Key:" x:Name="ApiKey" Margin="0,0,0,12" Text=""/>
                            <Button Content="Set" x:Name="SetApiKeyButton" Click="SetApiKeyButton_Click" Margin="0,10,0,0" VerticalAlignment="Bottom"></Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1" x:Name="TagImages">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Background="#FFCCCCCC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="TagImagesExpandButton" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Content="" Click="TagImagesExpandButton_Click"/>
                            <TextBlock Grid.Column="1" Text="From Image" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,6" Foreground="{StaticResource Brush-Grey-01}" />
                        </Grid>

                        <StackPanel Grid.Row="1" Margin="24" x:Name="TagImagePanel">
                            <Image x:Name="PickerDisplayImage"
                                   Height="100"
                                   Margin="0,0,0,12"
                                   Width="100"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Select Image" x:Name="SelectImage" Click="SelectImage_Click" Margin="0,10,0,0" VerticalAlignment="Bottom"></Button>
                            </StackPanel>
                            <TextBlock Text="Get Tags" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,6" Foreground="{StaticResource Brush-Grey-01}" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Tag" x:Name="TagImageFromPicker" Click="TagImageFromPicker_Click" Margin="0,10,0,0" VerticalAlignment="Bottom"></Button>
                            </StackPanel>
                            <TextBlock Text="OCR" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,6" Foreground="{StaticResource Brush-Grey-01}" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Name="OcrImageLanguages" Margin="0,10,0,0" VerticalAlignment="Bottom" ItemsSource="{Binding}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5" Text="{Binding Text}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Name="OcrImageDetectOrientation" Margin="0,10,0,0" VerticalAlignment="Bottom" ItemsSource="{Binding}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5" Text="{Binding Text}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Content="Ocr" x:Name="OcrImageFromPicker" Click="OcrImageFromPicker_Click" Margin="0,10,0,0" VerticalAlignment="Bottom"></Button>
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2" x:Name="TagUrls">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Background="#FFCCCCCC">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="TagUrlExpandButton" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Stretch" Content="" Click="TagUrlExpandButton_Click"/>
                            <TextBlock Grid.Column="1" Text="From Url" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,6" Foreground="{StaticResource Brush-Grey-01}" />
                        </Grid>


                        <StackPanel x:Name="TagUrlPanel" Orientation="Vertical" Margin="24" Grid.Row="1">
                            <TextBox Header="Image Url:" x:Name="ImageUrl" Margin="0,0,0,12" Text=""/>

                            <TextBlock Text="Get Tags" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,6" Foreground="{StaticResource Brush-Grey-01}" />
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Tag" x:Name="TagUrlFromPicker" Click="TagUrlFromPicker_Click" Margin="0,10,0,0" VerticalAlignment="Bottom"></Button>
                            </StackPanel>

                            <TextBlock Text="OCR" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,6" Foreground="{StaticResource Brush-Grey-01}" />
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Name="OcrUrlLanguages" Margin="0,10,0,0" VerticalAlignment="Bottom" ItemsSource="{Binding}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5" Text="{Binding Text}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox Name="OcrUrlDetectOrientation" Margin="0,10,0,0" VerticalAlignment="Bottom" ItemsSource="{Binding}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5" Text="{Binding Text}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Button Content="Ocr" x:Name="OcrUrlFromPicker" Click="OcrUrlFromPicker_Click" Margin="0,10,0,0" VerticalAlignment="Bottom"></Button>
                            </StackPanel>
                        </StackPanel>

                    </Grid>


                    <!-- Results area -->
                    <TextBox x:Name="ResultTextbox" Grid.Row="3" Margin="24" TextWrapping="Wrap"/>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Button x:Name="TagImageFromPicker" Click="ProcessImageFromPicker_Click" Content="Process Image" HorizontalAlignment="Left" Margin="54,454,0,0" VerticalAlignment="Top"/>


        <Button x:Name="ProcessImageFromUrl" Click="ProcessImageFromUrl_Click" Content="Process Url" HorizontalAlignment="Left" Margin="228,454,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImageUrl" HorizontalAlignment="Left" Margin="228,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="ApiKey" HorizontalAlignment="Left" Margin="118,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="VisionApiButton" Content="Enter" HorizontalAlignment="Left" Margin="33,56,0,0" VerticalAlignment="Top" Click="VisionApiButton_Click"/>
        

    </Grid>-->
</Page>
