Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Carousel/CarouselPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.CarouselPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource Brush-Grey-05}">
        <Border Margin="0">
            <controls:Carousel x:Name="CarouselControl"
                               InvertPositive="{Binding InvertPositive.Value, Mode=OneWay}"
                               ItemDepth="{Binding ItemDepth.Value, Mode=OneWay}"
                               ItemMargin="{Binding ItemMargin.Value, Mode=OneWay}"
                               ItemRotationX="{Binding ItemRotationX.Value, Mode=OneWay}"
                               ItemRotationY="{Binding ItemRotationY.Value, Mode=OneWay}"
                               ItemRotationZ="{Binding ItemRotationZ.Value, Mode=OneWay}"
                               Orientation="{Binding Orientation.Value, Mode=OneWay}"
                               SelectedIndex="{Binding SelectedIndex.Value, Mode=TwoWay}">
                <controls:Carousel.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </controls:Carousel.EasingFunction>
                <controls:Carousel.ItemTemplate>
                    <DataTemplate>
                        <Image Width="200"
                                   Height="200"
                                   VerticalAlignment="Bottom"
                                   Source="{Binding Thumbnail}"
                                   Stretch="Uniform" />
                    </DataTemplate>
                </controls:Carousel.ItemTemplate>
            </controls:Carousel>
        </Border>
    </Grid>
</Page>
