Microsoft.Toolkit.Uwp.SampleApp/Pages/About.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:sampleapp="using:Microsoft.Toolkit.Uwp.SampleApp"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.Pages"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Page.Resources>

        <animations:AnimationCollection x:Key="ImplicitOffset">
            <animations:OffsetAnimation Duration="0:0:0.3"></animations:OffsetAnimation>
        </animations:AnimationCollection>

        <Style TargetType="ContentPresenter" x:Key="ItemsContainerStyle">
            <Setter Property="animations:Implicit.Animations" Value="{StaticResource ImplicitOffset}"></Setter>
        </Style>

        <DataTemplate x:DataType="sampleapp:Sample" x:Key="RecentSampleTemplate">
            <HyperlinkButton Width="267"
                             HorizontalContentAlignment="Left"
                             Style="{StaticResource AboutHyperlinkButtonStyle}"
                             Click="RecentSample_Click">
                <TextBlock Text="{x:Bind Name}"></TextBlock>
            </HyperlinkButton>
        </DataTemplate>

        <DataTemplate x:DataType="sampleapp:Sample" x:Key="NewSampleTemplate">
            <HyperlinkButton Width="267" HorizontalContentAlignment="Left" Style="{StaticResource AboutHyperlinkButtonStyle}" Click="NewSample_Click">
                <TextBlock Text="{x:Bind Name}"></TextBlock>
            </HyperlinkButton>
        </DataTemplate>

        <DataTemplate x:DataType="sampleapp:GitHubRelease" x:Key="ReleaseNoteTemplate">
            <HyperlinkButton HorizontalAlignment="Left"
                             HorizontalContentAlignment="Stretch"
                             NavigateUri="{x:Bind Url}"
                             Width="208"
                             Click="ReleaseNotes_Click"
                             Style="{StaticResource AboutHyperlinkButtonStyle}">
                <Grid>
                    <TextBlock Text="{x:Bind FullName}"></TextBlock>
                    <TextBlock HorizontalAlignment="Right"
                               Opacity="0.5"
                               Text="{x:Bind Published.ToString('MMM d', {x:Null})}"></TextBlock>
                </Grid>
            </HyperlinkButton>
        </DataTemplate>

        <DataTemplate x:DataType="sampleapp:LandingPageLink" x:Key="LinkTemplate">
            <HyperlinkButton Style="{StaticResource AboutHyperlinkButtonStyle}"
                             NavigateUri="{x:Bind Url}"
                             Click="Link_Clicked">
                <TextBlock Text="{x:Bind Title}"></TextBlock>
            </HyperlinkButton>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsWrapGridHorizontalTemplate">
            <controls:WrapPanel Orientation="Horizontal"></controls:WrapPanel>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid x:Name="Root" Visibility="Collapsed" extensions:VisualExtensions.NormalizedCenterPoint="0.5">
        <controls:DropShadowPanel x:Name="DropShadow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  Color="Black"
                                  BlurRadius="30"
                                  ShadowOpacity="0">
            <Grid x:Name="RootGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="664"></ColumnDefinition>
                    <ColumnDefinition Width="336"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="1"
                        x:Name="RightBorder"
                        Background="{ThemeResource Background-AboutPage-SidePane}"
                        extensions:VisualExtensions.NormalizedCenterPoint="0, 0.5, 0">
                    <animations:Implicit.ShowAnimations>
                        <animations:ScaleAnimation From="0, 1, 0" To="1" Duration="0:0:0.3"></animations:ScaleAnimation>
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:ScaleAnimation From="1" To="0, 1, 0" Duration="0:0:0.3"></animations:ScaleAnimation>
                    </animations:Implicit.HideAnimations>
                </Border>

                <Border Background="{ThemeResource Background-AboutPage-Main}"></Border>

                <Border Background="{ThemeResource Border-AboutPage-Vertical}" Width="1" HorizontalAlignment="Right"></Border>

                <ScrollViewer x:Name="Scroller" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="InnerGrid" HorizontalAlignment="Center" animations:Implicit.Animations="{StaticResource ImplicitOffset}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"></ColumnDefinition>
                            <ColumnDefinition Width="536"></ColumnDefinition>
                            <ColumnDefinition Width="64"></ColumnDefinition>
                            <ColumnDefinition Width="64"></ColumnDefinition>
                            <ColumnDefinition Width="208"></ColumnDefinition>
                            <ColumnDefinition Width="64"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="84"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="36"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBlock
                                FontSize="36"
                                FontFamily="Segoe UI"
                                FontWeight="Bold"
                                Text="Get Started" />

                            <TextBlock
                                TextWrapping="Wrap"
                                FontSize="14"
                                Margin="0,20,0,0"
                                Foreground="{ThemeResource Brush-Link-Normal}"
                                Text="The Windows Community Toolkit is a collection of helper functions, custom controls, and app services. It simplifies and demonstrates common developer patterns when building experiences for Windows 10." />
                        </StackPanel>

                        <Grid Grid.Row="3" Grid.Column="1" animations:Implicit.Animations="{StaticResource ImplicitOffset}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource AboutPageHeader}">Recent Activity</TextBlock>

                                <Grid Margin="0,16,0,0">
                                    <TextBlock Text="None"
                                           Opacity="0.5"
                                           FontFamily="Segoe UI"
                                           FontSize="12"
                                           Visibility="{x:Bind local:About.VisibleIfCollectionEmpty(RecentSamples), Mode=OneWay}"></TextBlock>
                                    <ItemsControl x:Name="RecentSamplesItemsControl"
                                                  ItemsPanel="{StaticResource ItemsWrapGridHorizontalTemplate}"
                                                  ItemsSource="{x:Bind RecentSamples, Mode=OneWay}"
                                                  ItemTemplate="{StaticResource RecentSampleTemplate}"
                                                  ItemContainerStyle="{StaticResource ItemsContainerStyle}">
                                    </ItemsControl>
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <ItemsControl x:Name="NotesSection"
                                      Grid.Row="3"
                                      Grid.RowSpan="3"
                                      Grid.Column="4"
                                      ItemsPanel="{StaticResource ItemsWrapGridHorizontalTemplate}"
                                      animations:Implicit.Animations="{StaticResource ImplicitOffset}">

                            <StackPanel x:Name="WhatNewPanel" Margin="0,0,0,48" animations:Implicit.Animations="{StaticResource ImplicitOffset}">
                                <TextBlock Style="{StaticResource AboutPageHeader}" Text="{x:Bind LandingPageLinks.NewSectionTitle, Mode=OneWay}" />
                                <ItemsControl x:Name="WhatNewItemsControl" Margin="0,16,0,0" ItemsSource="{x:Bind NewSamples, Mode=OneWay}" ItemTemplate="{StaticResource NewSampleTemplate}"></ItemsControl>
                            </StackPanel>

                            <StackPanel x:Name="ReleaseNotesPanel" animations:Implicit.Animations="{StaticResource ImplicitOffset}">
                                <TextBlock Style="{StaticResource AboutPageHeader}">Release Notes</TextBlock>
                                <ItemsControl Margin="0,16,0,0" ItemsSource="{x:Bind GitHubReleases, Mode=OneWay}" ItemTemplate="{StaticResource ReleaseNoteTemplate}"></ItemsControl>
                            </StackPanel>
                        </ItemsControl>

                        <ItemsControl x:Name="ResourcesSection"
                                      Grid.Row="5"
                                      Grid.Column="1"
                                      ItemsSource="{x:Bind LandingPageLinks.Resources, Mode=OneWay}"
                                      ItemsPanel="{StaticResource ItemsWrapGridHorizontalTemplate}"
                                      animations:Implicit.Animations="{StaticResource ImplicitOffset}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="sampleapp:LandingPageResource">
                                    <StackPanel MinWidth="267" Margin="0,0,0,48" animations:Implicit.Animations="{StaticResource ImplicitOffset}">
                                        <TextBlock Style="{StaticResource AboutPageHeader}" Text="{x:Bind Title}" />
                                        <ItemsControl
                                            ItemsSource="{x:Bind Links}"
                                            Margin="0,16,0,0">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="sampleapp:LandingPageLink">
                                                    <HyperlinkButton Style="{StaticResource AboutHyperlinkButtonStyle}" NavigateUri="{x:Bind Url}" Click="Link_Clicked">
                                                        <TextBlock Text="{x:Bind Title}" />
                                                    </HyperlinkButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Border x:Name="Seperator"
                                Grid.Row="4"
                                Grid.Column="4"
                                BorderThickness="0,1,0,0"
                                BorderBrush="{ThemeResource Border-AboutPage-Horizontal}"
                                Margin="0,48"
                                animations:Implicit.Animations="{StaticResource ImplicitOffset}"></Border>
                        <Border Grid.Row="4"
                                Grid.Column="1"
                                BorderThickness="0,1,0,0"
                                BorderBrush="{ThemeResource Border-AboutPage-Horizontal}"
                                Margin="0,48"
                                animations:Implicit.Animations="{StaticResource ImplicitOffset}"></Border>

                        <HyperlinkButton animations:Implicit.Animations="{StaticResource ImplicitOffset}" x:Name="PrivacyButton" Grid.Row="9" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource AboutHyperlinkButtonStyle}" NavigateUri="https://go.microsoft.com/fwlink/?LinkId=521839">
                            <TextBlock>Privacy statement</TextBlock>
                        </HyperlinkButton>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </controls:DropShadowPanel>

        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation From="0" To="1" Duration="0:0:0.5"></animations:OpacityAnimation>
            <animations:ScaleAnimation From="0.9" To="1" Duration="0:0:0.5"></animations:ScaleAnimation>
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation From="1" To="0" Duration="0:0:0.2"></animations:OpacityAnimation>
            <animations:ScaleAnimation To="0.9" From="1" Duration="0:0:0.2"></animations:ScaleAnimation>
        </animations:Implicit.HideAnimations>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Stretch" />

                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="RootGrid.ColumnDefinitions[1].Width" Value="0" />

                        <Setter Target="InnerGrid.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="InnerGrid.ColumnDefinitions[1].Width" Value="*" />
                        <Setter Target="InnerGrid.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="InnerGrid.ColumnDefinitions[3].Width" Value="0" />
                        <Setter Target="InnerGrid.ColumnDefinitions[4].Width" Value="0" />
                        <Setter Target="InnerGrid.ColumnDefinitions[5].Width" Value="0" />
                        <Setter Target="InnerGrid.Margin" Value="64,0" />

                        <Setter Target="ResourcesSection.(Grid.Row)" Value="7" />
                        <Setter Target="NotesSection.(Grid.Row)" Value="5" />
                        <Setter Target="NotesSection.(Grid.Column)" Value="1" />
                        <Setter Target="NotesSection.(Grid.RowSpan)" Value="1" />
                        <Setter Target="PrivacyButton.(Grid.Column)" Value="1" />
                        <Setter Target="Seperator.(Grid.Row)" Value="6" />
                        <Setter Target="Seperator.(Grid.Column)" Value="1" />
                        <Setter Target="Seperator.Margin" Value="0,0,0,48" />

                        <Setter Target="WhatNewPanel.MinWidth" Value="267" />
                        <Setter Target="ReleaseNotesPanel.MinWidth" Value="267" />
                        <Setter Target="ReleaseNotesPanel.Margin" Value="0,0,0,48" />

                        <Setter Target="WhatNewItemsControl.MinHeight" Value="0" />
                        <Setter Target="RecentSamplesItemsControl.MinHeight" Value="0" />
                        <Setter Target="RightBorder.Visibility" Value="Collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Center" />

                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="664" />
                        <Setter Target="RootGrid.ColumnDefinitions[1].Width" Value="336" />

                        <Setter Target="InnerGrid.ColumnDefinitions[0].Width" Value="64" />
                        <Setter Target="InnerGrid.ColumnDefinitions[1].Width" Value="536" />
                        <Setter Target="InnerGrid.ColumnDefinitions[2].Width" Value="64" />
                        <Setter Target="InnerGrid.ColumnDefinitions[3].Width" Value="64" />
                        <Setter Target="InnerGrid.ColumnDefinitions[4].Width" Value="208" />
                        <Setter Target="InnerGrid.ColumnDefinitions[5].Width" Value="64" />
                        <Setter Target="InnerGrid.Margin" Value="0" />

                        <Setter Target="ResourcesSection.(Grid.Row)" Value="5" />
                        <Setter Target="NotesSection.(Grid.Row)" Value="3" />
                        <Setter Target="NotesSection.(Grid.Column)" Value="4" />
                        <Setter Target="NotesSection.(Grid.RowSpan)" Value="3" />
                        <Setter Target="PrivacyButton.(Grid.Column)" Value="4" />
                        <Setter Target="Seperator.(Grid.Row)" Value="4" />
                        <Setter Target="Seperator.(Grid.Column)" Value="4" />
                        <Setter Target="Seperator.Margin" Value="0,48" />

                        <Setter Target="WhatNewPanel.MinWidth" Value="0" />
                        <Setter Target="ReleaseNotesPanel.MinWidth" Value="0" />
                        <Setter Target="ReleaseNotesPanel.Margin" Value="0,48,0,0" />

                        <Setter Target="WhatNewItemsControl.MinHeight" Value="130" />
                        <Setter Target="RecentSamplesItemsControl.MinHeight" Value="130" />
                        <Setter Target="RightBorder.Visibility" Value="Visible"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>