Microsoft.Toolkit.Uwp.SampleApp/Pages/About.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sampleapp="using:Microsoft.Toolkit.Uwp.SampleApp"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Page.Resources>

        <animations:ImplicitAnimationSet x:Key="ImplicitOffset">
            <animations:OffsetAnimation Duration="0:0:0.3" />
        </animations:ImplicitAnimationSet>

        <Style x:Key="ItemsContainerStyle"
               TargetType="ContentPresenter">
            <Setter Property="animations:Implicit.Animations" Value="{StaticResource ImplicitOffset}" />
        </Style>

        <DataTemplate x:Key="RecentSampleTemplate"
                      x:DataType="sampleapp:Sample">
            <HyperlinkButton Width="267"
                             HorizontalContentAlignment="Left"
                             Click="RecentSample_Click"
                             Style="{StaticResource AboutHyperlinkButtonStyle}">
                <TextBlock Text="{x:Bind Name}" />
            </HyperlinkButton>
        </DataTemplate>

        <DataTemplate x:Key="NewSampleTemplate"
                      x:DataType="sampleapp:Sample">
            <HyperlinkButton Width="267"
                             HorizontalContentAlignment="Left"
                             Click="NewSample_Click"
                             Style="{StaticResource AboutHyperlinkButtonStyle}">
                <TextBlock Text="{x:Bind Name}" />
            </HyperlinkButton>
        </DataTemplate>

        <DataTemplate x:Key="ReleaseNoteTemplate"
                      x:DataType="sampleapp:GitHubRelease">
            <HyperlinkButton Width="208"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Stretch"
                             Click="ReleaseNotes_Click"
                             NavigateUri="{x:Bind Url}"
                             Style="{StaticResource AboutHyperlinkButtonStyle}">
                <Grid>
                    <TextBlock Text="{x:Bind FullName}" />
                    <TextBlock HorizontalAlignment="Right"
                               Opacity="0.5"
                               Text="{x:Bind Published.ToString('MMM d', {x:Null})}" />
                </Grid>
            </HyperlinkButton>
        </DataTemplate>

        <DataTemplate x:Key="LinkTemplate"
                      x:DataType="sampleapp:LandingPageLink">
            <HyperlinkButton Click="Link_Clicked"
                             NavigateUri="{x:Bind Url}"
                             Style="{StaticResource AboutHyperlinkButtonStyle}">
                <TextBlock Text="{x:Bind Title}" />
            </HyperlinkButton>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="ItemsWrapGridHorizontalTemplate">
            <controls:WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid x:Name="Root"
          ui:VisualExtensions.NormalizedCenterPoint="0.5"
          Visibility="Collapsed">
        <controls:DropShadowPanel x:Name="DropShadow"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Stretch"
                                  VerticalContentAlignment="Stretch"
                                  BlurRadius="30"
                                  ShadowOpacity="0"
                                  Color="Black">
            <Grid x:Name="RootGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="664" />
                    <ColumnDefinition Width="336" />
                </Grid.ColumnDefinitions>

                <Border x:Name="RightBorder"
                        Grid.Column="1"
                        ui:VisualExtensions.NormalizedCenterPoint="0, 0.5"
                        Background="{ThemeResource Background-AboutPage-SidePane}">
                    <animations:Implicit.ShowAnimations>
                        <animations:ScaleAnimation From="0, 1, 0"
                                                   To="1"
                                                   Duration="0:0:0.3" />
                    </animations:Implicit.ShowAnimations>
                    <animations:Implicit.HideAnimations>
                        <animations:ScaleAnimation From="1"
                                                   To="0, 1, 0"
                                                   Duration="0:0:0.3" />
                    </animations:Implicit.HideAnimations>
                </Border>

                <Border Background="{ThemeResource Background-AboutPage-Main}" />

                <Border Width="1"
                        HorizontalAlignment="Right"
                        Background="{ThemeResource Border-AboutPage-Vertical}" />

                <ScrollViewer x:Name="Scroller"
                              Grid.ColumnSpan="2"
                              VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="InnerGrid"
                          HorizontalAlignment="Center"
                          animations:Implicit.Animations="{StaticResource ImplicitOffset}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="536" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="64" />
                            <ColumnDefinition Width="208" />
                            <ColumnDefinition Width="64" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="84" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="1">
                            <TextBlock FontFamily="Segoe UI"
                                       FontSize="36"
                                       FontWeight="Bold"
                                       Text="Get Started" />

                            <TextBlock Margin="0,20,0,0"
                                       FontSize="14"
                                       Foreground="{ThemeResource Brush-Link-Normal}"
                                       Text="The Windows Community Toolkit is a collection of helper functions, custom controls, and app services. It simplifies and demonstrates common developer patterns when building experiences for Windows 10."
                                       TextWrapping="Wrap" />
                        </StackPanel>

                        <Grid Grid.Row="3"
                              Grid.Column="1"
                              animations:Implicit.Animations="{StaticResource ImplicitOffset}">
                            <StackPanel>
                                <TextBlock Style="{StaticResource AboutPageHeader}">Recent Activity</TextBlock>

                                <Grid Margin="0,16,0,0">
                                    <TextBlock FontFamily="Segoe UI"
                                               FontSize="12"
                                               Opacity="0.5"
                                               Text="None"
                                               Visibility="{x:Bind local:About.VisibleIfCollectionEmpty(RecentSamples), Mode=OneWay}" />
                                    <ItemsControl x:Name="RecentSamplesItemsControl"
                                                  ItemContainerStyle="{StaticResource ItemsContainerStyle}"
                                                  ItemTemplate="{StaticResource RecentSampleTemplate}"
                                                  ItemsPanel="{StaticResource ItemsWrapGridHorizontalTemplate}"
                                                  ItemsSource="{x:Bind RecentSamples, Mode=OneWay}" />
                                </Grid>
                            </StackPanel>
                        </Grid>

                        <ItemsControl x:Name="NotesSection"
                                      Grid.Row="3"
                                      Grid.RowSpan="3"
                                      Grid.Column="4"
                                      animations:Implicit.Animations="{StaticResource ImplicitOffset}"
                                      ItemsPanel="{StaticResource ItemsWrapGridHorizontalTemplate}">

                            <StackPanel x:Name="WhatNewPanel"
                                        Margin="0,0,0,48"
                                        animations:Implicit.Animations="{StaticResource ImplicitOffset}">
                                <TextBlock Style="{StaticResource AboutPageHeader}"
                                           Text="{x:Bind LandingPageLinks.NewSectionTitle, Mode=OneWay}" />
                                <ItemsControl x:Name="WhatNewItemsControl"
                                              Margin="0,16,0,0"
                                              ItemTemplate="{StaticResource NewSampleTemplate}"
                                              ItemsSource="{x:Bind NewSamples, Mode=OneWay}" />
                            </StackPanel>

                            <StackPanel x:Name="ReleaseNotesPanel"
                                        animations:Implicit.Animations="{StaticResource ImplicitOffset}">
                                <TextBlock Style="{StaticResource AboutPageHeader}">Release Notes</TextBlock>
                                <ItemsControl Margin="0,16,0,0"
                                              ItemTemplate="{StaticResource ReleaseNoteTemplate}"
                                              ItemsSource="{x:Bind GitHubReleases, Mode=OneWay}" />
                            </StackPanel>
                        </ItemsControl>

                        <ItemsControl x:Name="ResourcesSection"
                                      Grid.Row="5"
                                      Grid.Column="1"
                                      animations:Implicit.Animations="{StaticResource ImplicitOffset}"
                                      ItemsPanel="{StaticResource ItemsWrapGridHorizontalTemplate}"
                                      ItemsSource="{x:Bind LandingPageLinks.Resources, Mode=OneWay}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="sampleapp:LandingPageResource">
                                    <StackPanel MinWidth="267"
                                                Margin="0,0,0,48"
                                                animations:Implicit.Animations="{StaticResource ImplicitOffset}">
                                        <TextBlock Style="{StaticResource AboutPageHeader}"
                                                   Text="{x:Bind Title}" />
                                        <ItemsControl Margin="0,16,0,0"
                                                      ItemsSource="{x:Bind Links}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="sampleapp:LandingPageLink">
                                                    <HyperlinkButton Click="Link_Clicked"
                                                                     NavigateUri="{x:Bind Url}"
                                                                     Style="{StaticResource AboutHyperlinkButtonStyle}">
                                                        <TextBlock Text="{x:Bind Title}" />
                                                    </HyperlinkButton>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Border x:Name="Separator"
                                Grid.Row="4"
                                Grid.Column="4"
                                Margin="0,48"
                                animations:Implicit.Animations="{StaticResource ImplicitOffset}"
                                BorderBrush="{ThemeResource Border-AboutPage-Horizontal}"
                                BorderThickness="0,1,0,0" />
                        <Border Grid.Row="4"
                                Grid.Column="1"
                                Margin="0,48"
                                animations:Implicit.Animations="{StaticResource ImplicitOffset}"
                                BorderBrush="{ThemeResource Border-AboutPage-Horizontal}"
                                BorderThickness="0,1,0,0" />

                        <HyperlinkButton x:Name="PrivacyButton"
                                         Grid.Row="9"
                                         Grid.Column="4"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Bottom"
                                         animations:Implicit.Animations="{StaticResource ImplicitOffset}"
                                         NavigateUri="https://go.microsoft.com/fwlink/?LinkId=521839"
                                         Style="{StaticResource AboutHyperlinkButtonStyle}">
                            <TextBlock>Privacy statement</TextBlock>
                        </HyperlinkButton>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </controls:DropShadowPanel>

        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation From="0"
                                         To="1"
                                         Duration="0:0:0.5" />
            <animations:ScaleAnimation From="0.9"
                                       To="1"
                                       Duration="0:0:0.5" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation From="1"
                                         To="0"
                                         Duration="0:0:0.2" />
            <animations:ScaleAnimation From="1"
                                       To="0.9"
                                       Duration="0:0:0.2" />
        </animations:Implicit.HideAnimations>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Stretch" />

                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="*" />
                        <Setter Target="RootGrid.ColumnDefinitions[1].Width" Value="0" />

                        <Setter Target="InnerGrid.ColumnDefinitions[0].Width" Value="0" />
                        <Setter Target="InnerGrid.ColumnDefinitions[1].Width" Value="*" />
                        <Setter Target="InnerGrid.ColumnDefinitions[2].Width" Value="0" />
                        <Setter Target="InnerGrid.ColumnDefinitions[3].Width" Value="0" />
                        <Setter Target="InnerGrid.ColumnDefinitions[4].Width" Value="0" />
                        <Setter Target="InnerGrid.ColumnDefinitions[5].Width" Value="0" />
                        <Setter Target="InnerGrid.Margin" Value="64,0" />

                        <Setter Target="ResourcesSection.(Grid.Row)" Value="7" />
                        <Setter Target="NotesSection.(Grid.Row)" Value="5" />
                        <Setter Target="NotesSection.(Grid.Column)" Value="1" />
                        <Setter Target="NotesSection.(Grid.RowSpan)" Value="1" />
                        <Setter Target="PrivacyButton.(Grid.Column)" Value="1" />
                        <Setter Target="Separator.(Grid.Row)" Value="6" />
                        <Setter Target="Separator.(Grid.Column)" Value="1" />
                        <Setter Target="Separator.Margin" Value="0,0,0,48" />

                        <Setter Target="WhatNewPanel.MinWidth" Value="267" />
                        <Setter Target="ReleaseNotesPanel.MinWidth" Value="267" />
                        <Setter Target="ReleaseNotesPanel.Margin" Value="0,0,0,48" />

                        <Setter Target="WhatNewItemsControl.MinHeight" Value="0" />
                        <Setter Target="RecentSamplesItemsControl.MinHeight" Value="0" />
                        <Setter Target="RightBorder.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DropShadow.HorizontalAlignment" Value="Center" />

                        <Setter Target="RootGrid.ColumnDefinitions[0].Width" Value="664" />
                        <Setter Target="RootGrid.ColumnDefinitions[1].Width" Value="336" />

                        <Setter Target="InnerGrid.ColumnDefinitions[0].Width" Value="64" />
                        <Setter Target="InnerGrid.ColumnDefinitions[1].Width" Value="536" />
                        <Setter Target="InnerGrid.ColumnDefinitions[2].Width" Value="64" />
                        <Setter Target="InnerGrid.ColumnDefinitions[3].Width" Value="64" />
                        <Setter Target="InnerGrid.ColumnDefinitions[4].Width" Value="208" />
                        <Setter Target="InnerGrid.ColumnDefinitions[5].Width" Value="64" />
                        <Setter Target="InnerGrid.Margin" Value="0" />

                        <Setter Target="ResourcesSection.(Grid.Row)" Value="5" />
                        <Setter Target="NotesSection.(Grid.Row)" Value="3" />
                        <Setter Target="NotesSection.(Grid.Column)" Value="4" />
                        <Setter Target="NotesSection.(Grid.RowSpan)" Value="3" />
                        <Setter Target="PrivacyButton.(Grid.Column)" Value="4" />
                        <Setter Target="Separator.(Grid.Row)" Value="4" />
                        <Setter Target="Separator.(Grid.Column)" Value="4" />
                        <Setter Target="Separator.Margin" Value="0,48" />

                        <Setter Target="WhatNewPanel.MinWidth" Value="0" />
                        <Setter Target="ReleaseNotesPanel.MinWidth" Value="0" />
                        <Setter Target="ReleaseNotesPanel.Margin" Value="0,48,0,0" />

                        <Setter Target="WhatNewItemsControl.MinHeight" Value="130" />
                        <Setter Target="RecentSamplesItemsControl.MinHeight" Value="130" />
                        <Setter Target="RightBorder.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>