Microsoft.Toolkit.Uwp.SampleApp/Pages/SamplePicker.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.Pages.SamplePicker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sampleApp="using:Microsoft.Toolkit.Uwp.SampleApp"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      SizeChanged="SamplePicker_OnSizeChanged"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:EmptyStringToObjectConverter x:Key="EmptyStringToObject" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        <DataTemplate x:Key="SampleTemplate"
                      x:DataType="sampleApp:Sample">
            <Grid Width="500"
                  Height="120"
                  Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="0,0,12,0"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource Brush-Grey-04}"
                        BorderThickness="1">
                    <Image Width="120"
                           Height="120"
                           Source="{Binding Icon}" />
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Top"
                               FontSize="24"
                               FontWeight="Light"
                               Foreground="{StaticResource Brush-Grey-03}"
                               Text="{x:Bind Name}" />
                    <TextBlock Grid.Row="1"
                               Margin="0,4,0,0"
                               VerticalAlignment="Top"
                               FontSize="14"
                               Foreground="{StaticResource Brush-Grey-01}"
                               Text="{x:Bind About}"
                               TextWrapping="Wrap" />
                    <Grid Grid.Row="2" Background="{StaticResource Brush-Blue-01}" 
                          Visibility="{Binding BadgeUpdateVersionRequired, Converter={StaticResource EmptyStringToObject}}">
                        <TextBlock
                           Margin="0,2,0,2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="{Binding BadgeUpdateVersionRequired}"
                           Foreground="White" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="SmallSampleTemplate"
                      x:DataType="sampleApp:Sample">
            <Grid Height="80"
                  MaxHeight="110"
                  Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center"
                        BorderBrush="{StaticResource Brush-Grey-04}"
                        BorderThickness="1">
                    <Image Width="80"
                           Source="{Binding Icon}" />
                </Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Top"
                               FontSize="16"
                               FontWeight="Light"
                               Foreground="{StaticResource Brush-Grey-03}"
                               Text="{x:Bind Name}" />
                    <TextBlock Grid.Row="1"
                               Grid.ColumnSpan="2"
                               Margin="0,2,0,0"
                               VerticalAlignment="Top"
                               FontSize="11"
                               Foreground="{StaticResource Brush-Grey-01}"
                               Text="{x:Bind About}"
                               TextWrapping="Wrap" />
                    <Grid Margin="0,0,5,0"
                          Grid.Row="2" Background="{StaticResource Brush-Blue-01}" 
                          Visibility="{Binding BadgeUpdateVersionRequired, Converter={StaticResource EmptyStringToObject}}">
                        <TextBlock 
                               FontSize="11"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="{Binding BadgeUpdateVersionRequired}"
                               Foreground="White" />
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource Brush-Grey-05}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource Brush-Grey-04}" />
        <TextBlock Grid.Row="0"
                   Margin="12"
                   FontSize="24"
                   FontWeight="Light"
                   Foreground="{StaticResource Brush-Grey-03}"
                   Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
        <GridView Name="SamplesList"
                  Grid.Row="1"
                  Padding="6"
                  IsItemClickEnabled="True"
                  ItemClick="SamplesList_OnItemClick"
                  ItemTemplate="{StaticResource SampleTemplate}"
                  ItemsSource="{x:Bind ViewModel.Samples}">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SamplesList.ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
