Microsoft.Toolkit.Uwp.SampleApp/Pages/SampleController.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SampleController"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:controlsLocal="using:Microsoft.Toolkit.Uwp.SampleApp.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:common="using:Microsoft.Toolkit.Uwp.SampleApp.Common"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:models="using:Microsoft.Toolkit.Uwp.SampleApp.Models"
    mc:Ignorable="d">

    <Grid>

        <Grid x:Name="RootGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition x:Name="SideColumn" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="SampleTitleBar"
                  Grid.Row="1"
                  Canvas.ZIndex="999"
                  Background="{ThemeResource Brush-Sample-HeaderBacking}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Padding="10,0">
                    <TextBlock Text="{x:Bind CurrentSample.Name, FallbackValue=Sample}"
                       VerticalAlignment="Center"
                       FontSize="20"
                       FontWeight="Bold"
                       TextLineBounds="Tight" />

                    <AppBarButton x:Name="GithubButton"
                        Click="GitHub_OnClick"
                        ToolTipService.ToolTip="View in GitHub"
                        Margin="5,0,0,0"
                        Width="50">
                        <AppBarButton.Icon>
                            <PathIcon
                                Data="{StaticResource GithubIcon}"
                                Width="50"
                                Height="50"
                                Margin="-10">
                                <PathIcon.RenderTransform>
                                    <CompositeTransform TranslateY="8" TranslateX="3" />
                                </PathIcon.RenderTransform>
                            </PathIcon>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarSeparator Margin="-10, 3, -10, 0"
                                     Visibility="{x:Bind CanChangePaneState}" />

                    <!-- Sample Display properties -->
                    <StackPanel Margin="10,0,0,0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                Visibility="{x:Bind CanChangePaneState}">
                        <!-- Disabled for Possible Future PR -->
                        <ToggleSwitch x:Name="BGSwitch"
                                      Visibility="Collapsed"
                                      OffContent="BG Image"
                                      OnContent="BG Image"
                                      IsOn="{x:Bind UseBackground, Mode=TwoWay}" />

                        <TextBlock Text="Theme" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <ComboBox x:Name="ThemePicker">
                            <ComboBoxItem Content="System" />
                            <ComboBoxItem Content="Light" />
                            <ComboBoxItem Content="Dark" />
                        </ComboBox>
                    </StackPanel>
                </StackPanel>

                <AppBarButton x:Name="NarrowInfoButton"
                              Grid.Column="1"
                              Width="50"
                              Visibility="Collapsed"
                              Click="{x:Bind OpenClosePane}">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>

            <Grid x:Name="DemoAreaGrid"
                  Grid.Row="2"
                  Background="{ThemeResource Brush-Sample-Background}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border x:Name="PlainBackground"
                        Visibility="{x:Bind Not(UseBackground), Mode=OneWay}" />

                <ContentPresenter x:Name="SampleContent" />

                <controls:DropShadowPanel Grid.Row="1"
                                          Color="Black"
                                          ShadowOpacity="0.2"
                                          BlurRadius="40"
                                          HorizontalContentAlignment="Stretch"
                                          Margin="8,0,8,8"
                                          Visibility="{x:Bind GreaterThanZero(Commands.Count), Mode=OneWay}">

                    <Border Background="{ThemeResource Commands-Background}"
                            CornerRadius="6">
                        <ItemsControl ItemsSource="{x:Bind Commands}"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Stretch"
                                      Margin="10,10,0,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="common:SampleCommand">
                                    <Button Content="{x:Bind Label}"
                                            Margin="0, 0, 10, 10"
                                            MinWidth="150"
                                            FontSize="12"
                                            Foreground="{ThemeResource Brush-Grey-01}">
                                        <interactivity:Interaction.Behaviors>
                                            <core:EventTriggerBehavior EventName="Click">
                                                <core:InvokeCommandAction Command="{x:Bind}" />
                                            </core:EventTriggerBehavior>
                                        </interactivity:Interaction.Behaviors>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>
                </controls:DropShadowPanel>
            </Grid>

            <Grid x:Name="InfoAreaGrid"
                  Background="{ThemeResource Brush-SampleInfo-Background}"
                  Grid.Column="1"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Canvas.ZIndex="99">

                <Pivot Style="{StaticResource PivotUnderlineStyle}" x:Name="InfoAreaPivot"
                       Grid.Row="1"
                       Padding="5,0"
                       HeaderTemplate="{StaticResource PivotHeaderTemplate}"
                       SelectionChanged="InfoAreaPivot_OnSelectionChanged">
                    <Pivot.LeftHeader>
                        <AppBarButton x:Name="ExpandPane"
                                      Visibility="{x:Bind CanChangePaneState}"
                                      Icon="ClosePane"
                                      Width="50"
                                      Click="{x:Bind ExpandCollapsePane}" />
                    </Pivot.LeftHeader>

                    <PivotItem x:Name="PropertiesPivotItem"
                                Padding="0, 10,0,0"
                                Header="Properties">
                        <ScrollViewer>
                            <controlsLocal:PropertyControl x:Name="Properties" />
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem x:Name="XamlPivotItem"
                               Header="XAML">
                        <controlsLocal:XamlCodeEditor x:Name="XamlCodeEditor" />
                    </PivotItem>

                    <PivotItem x:Name="XamlReadOnlyPivotItem"
                               Padding="0, 10,0,0"
                               Header="XAML">
                        <controlsLocal:CodeRenderer x:Name="XamlReadOnlyCodeRenderer" />
                    </PivotItem>

                    <PivotItem x:Name="CSharpPivotItem"
                               Padding="0, 10,0,0"
                               Header="Code">
                        <controlsLocal:CodeRenderer x:Name="CSharpCodeRenderer"
                                                    IsFocusEngagementEnabled="False" />
                    </PivotItem>

                    <PivotItem x:Name="JavaScriptPivotItem"
                               Padding="0, 10,0,0"
                               Header="Javascript">
                        <controlsLocal:CodeRenderer x:Name="JavaScriptCodeRenderer" />
                    </PivotItem>

                    <PivotItem x:Name="DocumentationPivotItem"
                            Padding="0, 10,0,0"
                            Header="Documentation">
                        <ScrollViewer x:Name="DocumentationScrollViewer">
                            <controls:MarkdownTextBlock x:Name="DocumentationTextblock"
                                                        Foreground="{ThemeResource DocumentationForeground}"
                                                        Background="Transparent"
                                                        CodeBackground="{ThemeResource SampleMarkdownBackgroundBrush}"
                                                        QuoteBackground="{ThemeResource SampleMarkdownBackgroundBrush}"
                                                        InlineCodeBackground="{ThemeResource SampleMarkdownInlineCodeBackgroundBrush}"
                                                        LinkForeground="{ThemeResource Brush-Link-Normal}"
                                                        ImageResolving="DocumentationTextblock_ImageResolving"
                                                        LinkClicked="DocumentationTextblock_OnLinkClicked"
                                                        SchemeList="uwpct"
                                                        IsFocusEngagementEnabled="False"
                                                        ImageMaxWidth="500"
                                                        ImageMaxHeight="500" />
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>

                <controls:GridSplitter x:Name="Splitter"
                                       Grid.Row="1"
                                       Width="11"
                                       Background="Transparent"
                                       HorizontalAlignment="Left"
                                       GripperForeground="{ThemeResource Brush-Alt}"
                                       ParentLevel="1" />
            </Grid>

            <Border HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding DeprecatedWarning, Converter={StaticResource EmptyStringToObject}, FallbackValue=Collapsed}"
                    Background="{StaticResource SystemControlHighlightAccentBrush}"
                    Padding="10">
                <TextBlock Text="{Binding DeprecatedWarning}"
                           HorizontalAlignment="Center"
                           TextWrapping="WrapWholeWords"
                           Foreground="White">
                    <interactivity:Interaction.Behaviors>
                        <common:TextBlockHyperlinkBehavior Foreground="White"/>
                    </interactivity:Interaction.Behaviors>
                </TextBlock>
            </Border>

            <controls:InAppNotification x:Name="ExceptionNotification"
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        Style="{StaticResource ExceptionNotification}"
                                        Grid.ColumnSpan="2"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        StackMode="QueueBehind"
                                        Margin="10"
                                        Canvas.ZIndex="999" />
            
            <Grid x:Name="waitRing"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    Visibility="Collapsed"
                    Canvas.ZIndex="999">
                <Grid Background="{ThemeResource BackingTint}" />
                <ProgressRing Width="100"
                                Height="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                IsActive="True" />
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates"
                              CurrentStateChanged="WindowStates_CurrentStateChanged">
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="NarrowInfoButton.Visibility" Value="Visible" />
                        <Setter Target="SampleTitleBar.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="InfoAreaPivot.Margin" Value="0,50,0,0" />

                        <Setter Target="InfoAreaGrid.(Grid.Column)" Value="0" />
                        <Setter Target="InfoAreaGrid.(Grid.ColumnSpan)" Value="2" />

                        <Setter Target="Splitter.Visibility" Value="Collapsed" />
                        <Setter Target="ExpandPane.Visibility" Value="Collapsed" />

                        <Setter Target="SideColumn.Width" Value="0" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="PaneStates"
                              CurrentStateChanged="PaneStates_CurrentStateChanged">
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind SidePaneState.Equals(models:PaneState.Full), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoAreaGrid.Visibility" Value="Visible" />
                        <Setter Target="ExpandPane.Icon" Value="OpenPane" />
                        <Setter Target="SampleTitleBar.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SampleTitleBar.(Grid.Column)" Value="0" />
                        <Setter Target="InfoAreaPivot.Margin" Value="0,50,0,0" />

                        <Setter Target="InfoAreaGrid.(Grid.Column)" Value="0" />
                        <Setter Target="InfoAreaGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="SideColumn.Width" Value="Auto" />

                        <Setter Target="Splitter.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Show">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind SidePaneState.Equals(models:PaneState.Normal), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoAreaGrid.Visibility" Value="Visible" />
                        <Setter Target="NarrowInfoButton.Icon" Value="Cancel" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Hide">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind SidePaneState.Equals(models:PaneState.Closed), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoAreaGrid.Visibility" Value="Collapsed" />
                        <Setter Target="SideColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="None">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind SidePaneState.Equals(models:PaneState.None), Mode=OneWay}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoAreaGrid.Visibility" Value="Collapsed" />
                        <Setter Target="SideColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>