Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Frameworks and Toolkits/FrameworksAndToolkitsPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.FrameworksAndToolkitsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{StaticResource Brush-Grey-05}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,12,0,0"
                        HorizontalAlignment="Center">
                <TextBlock 
                    TextAlignment="Center"
                    Margin="0,0,0,20"
                    FontSize="22"
                    Text="Frameworks and toolkits"></TextBlock>
                <StackPanel 
                    Margin="0,0,0,36"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock Text="Popular high-performance JSON framework"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Margin="0"/>
                    <HyperlinkButton                                  
                                 FontSize="18"
                                 HorizontalAlignment="Center"
                                 Foreground="{StaticResource Brush-Blue-01}"
                                 NavigateUri="http://www.newtonsoft.com/json">
                        Json.Net
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel 
                    Margin="0,0,0,35"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock Text="Visual Studio project templates to help you create an UWP application"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               Margin="0"/>
                    <HyperlinkButton Margin="0,0,0,12"
                                     FontSize="18"
                                     HorizontalAlignment="Center"
                                     Foreground="{StaticResource Brush-Blue-01}"
                                     NavigateUri="https://github.com/Windows-XAML/Template10">
                        Template 10
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>