Microsoft.Toolkit.Uwp.SampleApp/SamplePages/IconExtensions/IconExtensionsPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.IconExtensionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uwpui="using:Microsoft.Toolkit.Uwp.UI"
      mc:Ignorable="d">
    <Grid>
        <StackPanel>

            <CommandBar>
                <AppBarButton Icon="{uwpui:FontIcon Glyph=&#xE102;}"/>
                <AppBarButton Icon="{uwpui:SymbolIcon Symbol=Play}"/>
            </CommandBar>

            <SwipeControl>
                <SwipeControl.LeftItems>
                    <SwipeItems Mode="Reveal">
                        <SwipeItem Text="Accept" IconSource="{uwpui:FontIconSource Glyph=&#xE10B;}"/>
                        <SwipeItem Text="Play" IconSource="{uwpui:SymbolIconSource Symbol=Play}"/>
                        <SwipeItem IconSource="{uwpui:BitmapIconSource Source=/Assets/ToolkitLogo.png}"/>
                    </SwipeItems>
                </SwipeControl.LeftItems>
            </SwipeControl>

            <Button>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="{uwpui:BitmapIcon Source=/Assets/ToolkitLogo.png}" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</Page>
