Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Expander/ExpanderPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ExpanderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Margin="20">
                <controls:Expander x:Name="Expander1" VerticalAlignment="Top" Margin="0,0,0,10" 
                                   Header="This is the header - expander 1"
                                   HorizontalContentAlignment="Stretch"
                                   Foreground="White"
                                   Background="{Binding Path=BackgroundExpander1.Value, Mode=TwoWay}"
                                   IsExpanded="{Binding Path=IsExpanded1.Value, Mode=TwoWay}"
                                   ExpandDirection="{Binding Path=ExpandDirection1.Value, Mode=TwoWay}">
                    <Grid Height="250">
                        <TextBlock HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="This is the content"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource HeaderTextBlockStyle}" />
                    </Grid>
                </controls:Expander>

                <controls:Expander x:Name="Expander2" VerticalAlignment="Top" Margin="0" 
                                   Header="This is the header - expander 2"
                                   HorizontalContentAlignment="Stretch"
                                   Foreground="White"
                                   Background="{Binding Path=BackgroundExpander2.Value, Mode=TwoWay}"
                                   IsExpanded="{Binding Path=IsExpanded2.Value, Mode=TwoWay}"
                                   ExpandDirection="{Binding Path=ExpandDirection2.Value, Mode=TwoWay}">
                    <Grid Height="250">
                        <TextBlock HorizontalAlignment="Center" 
                                   TextWrapping="Wrap" 
                                   Text="This is the content" 
                                   VerticalAlignment="Center" 
                                   Style="{StaticResource HeaderTextBlockStyle}" />
                    </Grid>
                </controls:Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
