Microsoft.Toolkit.Uwp.UI.Controls/Expander/Expander.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <SolidColorBrush Color="{StaticResource SystemChromeLowColor}" x:Key="SystemControlBackgroundChromeLowBrush" />

    <Style x:Key="HeaderToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Height" Value="40" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="0.0"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HoverPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="0.0"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HoverPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="0.0"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HoverPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="0.0"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HoverPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HoverPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HoverPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HoverPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="Arrow">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.1" To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         Storyboard.TargetName="Arrow" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HoverPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="Arrow">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminatePressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HoverPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="Arrow">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="IndeterminateDisabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill"
                                                                       Storyboard.TargetName="HoverPanel">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="Arrow">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                       Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ExpandDirectionStates">
                                <VisualState x:Name="RightDirection" />

                                <VisualState x:Name="DownDirection" />

                                <VisualState x:Name="LeftDirection">
                                    <VisualState.Setters>
                                        <Setter Target="ArrowRotation.Value" Value="-90" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="UpDirection">
                                    <VisualState.Setters>
                                        <Setter Target="ArrowRotation.Value" Value="-90" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Slider x:Name="ArrowRotation" Visibility="Collapsed" Value="90" Minimum="-180" Maximum="180" />

                        <FontIcon x:Name="Arrow"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontSize="12"
                                  Glyph="&#xE76C;"
                                  RenderTransformOrigin="0.5,0.5"
                                  Margin="12">
                            <FontIcon.RenderTransform>
                                <RotateTransform />
                            </FontIcon.RenderTransform>
                        </FontIcon>

                        <ContentPresenter Grid.Column="1"
                                          x:Name="ContentPresenter" 
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Padding="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          RenderTransformOrigin="0.5,0.5"
                                          Foreground="{TemplateBinding Foreground}"
                                          Margin="0,0,12,0"/>

                        <Rectangle x:Name="HoverPanel" Fill="Transparent" Grid.ColumnSpan="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:Expander">
        <Setter Property="Header" Value="Header" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HeaderStyle" Value="{StaticResource HeaderToggleButtonStyle}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeLowBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Expander">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeAndDirectionStates">
                                <VisualState x:Name="VisibleLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                                        <Setter Target="ColumnOne.Width" Value="*" />
                                        <Setter Target="ColumnTwo.Width" Value="Auto" />
                                        <Setter Target="PART_MainContent.RenderTransformOrigin" Value="1, 0.5" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.2" From="0" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VisibleDown">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.2" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.2" From="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VisibleRight">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.2" From="0" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.2" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="VisibleUp">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="1" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="RowOne.Height" Value="*" />
                                        <Setter Target="RowTwo.Height" Value="Auto" />
                                        <Setter Target="RotateLayoutTransform.Angle" Value="0" />
                                        <Setter Target="PART_MainContent.RenderTransformOrigin" Value="0.5, 1" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)">
                                            <LinearDoubleKeyFrame KeyTime="0" Value="0" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="20" />
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.2" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.2" From="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedLeft">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                                        <Setter Target="ColumnOne.Width" Value="*" />
                                        <Setter Target="ColumnTwo.Width" Value="Auto" />
                                        <Setter Target="PART_MainContent.RenderTransformOrigin" Value="1, 0.5" />
                                        <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding ElementName=PART_MainContent, Path=Background}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0:0:0.15" From="1" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.15" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.15" To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedDown">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding ElementName=PART_MainContent, Path=Background}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0:0:0.15" From="1" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.15" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.15" From="1" To="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedRight">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="2" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="1" />
                                        <Setter Target="RotateLayoutTransform.Angle" Value="-90" />
                                        <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding ElementName=PART_MainContent, Path=Background}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0:0:0.15" From="1" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.15" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.15" To="1" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CollapsedUp">
                                    <VisualState.Setters>
                                        <Setter Target="PART_LayoutTransformer.(Grid.Row)" Value="1" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_LayoutTransformer.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_MainContent.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PART_MainContent.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_MainContent.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Row)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.RowSpan)" Value="1" />
                                        <Setter Target="PART_ContentOverlay.(Grid.Column)" Value="0" />
                                        <Setter Target="PART_ContentOverlay.(Grid.ColumnSpan)" Value="2" />
                                        <Setter Target="RowOne.Height" Value="*" />
                                        <Setter Target="RowTwo.Height" Value="Auto" />
                                        <Setter Target="RotateLayoutTransform.Angle" Value="0" />
                                        <Setter Target="PART_MainContent.RenderTransformOrigin" Value="0.5, 1" />
                                        <Setter Target="PART_ExpanderToggleButton.Background" Value="{Binding ElementName=PART_MainContent, Path=Background}" />
                                    </VisualState.Setters>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0:0:0.15" From="1" To="0" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                         Duration="0:0:0.15" To="1" />
                                        <DoubleAnimation Storyboard.TargetName="PART_MainContent"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                         Duration="0:0:0.15" From="1" To="0" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_MainContent" 
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="Collapsed"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="PART_RootGrid" Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowOne" Height="Auto" />
                                <RowDefinition x:Name="RowTwo" Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnOne" Width="Auto" />
                                <ColumnDefinition x:Name="ColumnTwo" Width="*" />
                            </Grid.ColumnDefinitions>
                            <ContentControl Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"
                                            x:Name="PART_ContentOverlay"
                                            Content="{TemplateBinding ContentOverlay}"
                                            HorizontalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="Stretch">
                                <ContentControl.RenderTransform>
                                    <ScaleTransform />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                            <Grid Grid.Row="1" 
                                  Grid.RowSpan="1" 
                                  Grid.Column="0" 
                                  Grid.ColumnSpan="2"
                                  x:Name="PART_MainContent"
                                  Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="ContentPresenter" Opacity="0"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  VerticalContentAlignment="Stretch">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform Y="20"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <Grid.RenderTransform>
                                    <ScaleTransform />
                                </Grid.RenderTransform>
                            </Grid>
                            <controls:LayoutTransformControl Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2"
                                                             x:Name="PART_LayoutTransformer"
                                                             RenderTransformOrigin="0.5,0.5">
                                <controls:LayoutTransformControl.Transform>
                                    <RotateTransform x:Name="RotateLayoutTransform" Angle="0" />
                                </controls:LayoutTransformControl.Transform>
                                <ToggleButton x:Name="PART_ExpanderToggleButton" 
                                              TabIndex="0"
                                              AutomationProperties.Name="Expand"
                                              Style="{TemplateBinding HeaderStyle}" 
                                              Foreground="{TemplateBinding Foreground}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                              Content="{TemplateBinding Header}" 
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              MinWidth="40"
                                              MinHeight="40" />
                            </controls:LayoutTransformControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>