GazeInputTest/MainPage.xaml

<Page
  x:Class="GazeInputTest.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:GazeInputTest"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:g="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
  xmlns:k="using:Microsoft.Toolkit.Uwp.Input.GazeControls"
  g:GazeInput.Interaction="Enabled"
  mc:Ignorable="d">

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid.Resources>
      <Style TargetType="Button">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
      </Style>
      <Style TargetType="ToggleButton">
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
      </Style>
      <Style x:Key="Alpha" TargetType="ButtonBase">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Margin" Value="4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="AllowFocusOnInteraction" Value="False" />
        <Setter Property="g:GazeInput.RepeatDelayDuration" Value="0:0:0.8"/>
        <Setter Property="g:GazeInput.MaxDwellRepeatCount" Value="1" />
      </Style>
    </Grid.Resources>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="10*"/>
        <ColumnDefinition Width="80*"/>
        <ColumnDefinition Width="10*"/>
      </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <ToggleButton Grid.Row="0" x:Name="ShowCursor" Checked="ShowCursor_Toggle" Unchecked="ShowCursor_Toggle" Content="Show Cursor"/>
      <Button Grid.Row="1" x:Name="Dwell" Click="Dwell_Click" Content="Eyes Here">
        <g:GazeInput.GazeElement>
          <g:GazeElement StateChanged="OnStateChanged"/>
        </g:GazeInput.GazeElement>
      </Button>
      <Button Grid.Row="2" x:Name="HowButton" Content="0: Idle" Click="OnLegacyInvoked" g:GazeInput.MaxDwellRepeatCount="4" >
        <g:GazeInput.GazeElement>
          <g:GazeElement Invoked="OnGazeInvoked"/>
        </g:GazeInput.GazeElement>
      </Button>
      <ToggleButton Grid.Row="3" Content="Click" g:GazeInput.DwellDuration="0:0:2" >
        <g:GazeInput.GazeElement>
          <g:GazeElement DwellProgressFeedback="OnInvokeProgress" />
        </g:GazeInput.GazeElement>
      </ToggleButton>
      <Button Grid.Row="4" Content="Open File" Click="OnOpenFile"/>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="15*"/>
        <RowDefinition Height="10*"/>
        <RowDefinition Height="75*"/>
      </Grid.RowDefinitions>
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80*"/>
          <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" x:Name="TheTextBox" HorizontalAlignment="Stretch" FontSize="18"/>
        <Button Grid.Column="1" Content="Play" Click="OnPlay"/>
      </Grid>
      <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
        <Button x:Name="Prediction0" Height="100" MinWidth="300" Style="{StaticResource Alpha}" />
        <Button x:Name="Prediction1" Height="100" MinWidth="300" Style="{StaticResource Alpha}" />
        <Button x:Name="Prediction2" Height="100" MinWidth="300" Style="{StaticResource Alpha}" />
      </StackPanel>
      <k:GazeKeyboard Grid.Row="2" x:Name="GazeKeyboard"/>
    </Grid>
    <Grid Grid.Column="2">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <StackPanel Grid.Row="0" Orientation="Vertical">
        <ProgressBar x:Name="ProgressShow" Maximum="100" />
        <TextBlock Grid.Column="0" x:Name="DeviceAvailable"  Text="Device availability not yet detected"/>
      </StackPanel>
      <ToggleButton Grid.Row="1" Content="Pause/Resume" Click="OnPauseResume"/>
      <Button Grid.Row="2" Content="Spawn" Click="OnSpawnClicked"/>
      <Button Grid.Row="3" Content="Change Layout" Click="OnChangeLayout"/>
      <Button Grid.Row="4" Content="Save File" Click="OnSaveFile"/>
    </Grid>

  </Grid>
</Page>