Microsoft.Toolkit.Uwp.UI.Controls/Graph/PeoplePicker/PeoplePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
                    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">

    <Style TargetType="controls:PeoplePicker">
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PeoplePicker">
                    <StackPanel Name="PeoplePickerContainer" DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}">
                        <Grid>
                            <TextBox Name="SearchBox"
                                     Margin="0"
                                     AutomationProperties.Name="Keywords"
                                     PlaceholderText="{TemplateBinding PlaceholderText}" />
                            <ProgressRing Name="Loading"
                                          Margin="0,0,30,0"
                                          HorizontalAlignment="Right"
                                          AutomationProperties.Name="Progress"
                                          FlowDirection="LeftToRight"
                                          IsActive="False" />
                        </Grid>
                        <Grid>
                            <StackPanel>
                                <ListBox Name="SelectionsListBox"
                                         AutomationProperties.Name="Selections"
                                         ItemsSource="{TemplateBinding Selections}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid AutomationProperties.Name="{Binding DisplayName}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <controls:ProfileCard Grid.Row="0"
                                                                      Grid.Column="0"
                                                                      DisplayMode="LargeProfilePhotoLeft"
                                                                      UserId="{Binding Id}" />
                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="1" />
                                                <Button Grid.Row="0"
                                                        Grid.Column="2"
                                                        Width="48"
                                                        Height="48"
                                                        Margin="0"
                                                        HorizontalAlignment="Right"
                                                        AutomationProperties.Name="Remove from selection"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Command="{Binding DataContext.DeleteItemCommand, ElementName=PeoplePickerContainer}"
                                                        CommandParameter="{Binding Id}"
                                                        FlowDirection="LeftToRight"
                                                        Tag="{Binding UserPrincipalName}">
                                                    <SymbolIcon Symbol="Cancel" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                                <TextBlock Name="SelectionsCounter"
                                           Visibility="Visible"
                                           AutomationProperties.Name="Selections Counter">
                                    <Run><Binding Path="Selections.Count"></Binding></Run>
                                    <Run> selected</Run>
                                </TextBlock>
                            </StackPanel>
                            <ListBox Name="SearchResultListBox"
                                     AutomationProperties.Name="Search Results"
                                     ItemsSource="{TemplateBinding SearchResultList}"
                                     Visibility="Collapsed">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <controls:ProfileCard AutomationProperties.Name="{Binding DisplayName}"
                                                              DisplayMode="LargeProfilePhotoLeft"
                                                              GraphAccessToken="{Binding DataContext.GraphAccessToken, ElementName=PeoplePickerContainer}"
                                                              UserId="{Binding Id}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>