Microsoft.Toolkit.Uwp.UI.Controls/Graph/PeoplePicker/PeoplePicker.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="controls:PeoplePicker">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PeoplePicker">
                    <StackPanel Background="White">
                        <StackPanel>
                            <Grid>
                                <TextBox Name="tbGraphAccessToken"
                                         Margin="0"
                                         DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <TextBox Name="SearchBox"
                                         Margin="0"
                                         AutomationProperties.Name="Keywords"
                                         PlaceholderText="{Binding PersonNotSelectedMessage, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <ProgressRing Name="Loading"
                                              HorizontalAlignment="Right"
                                              FlowDirection="LeftToRight"
                                              Margin="0 0 30 0"
                                              IsActive="False"
                                              AutomationProperties.Name="Progress"
                                              Canvas.ZIndex="10" />
                            </Grid>
                        </StackPanel>
                        <RelativePanel>
                            <ListBox Name="SearchResultListBox"
                                     Canvas.ZIndex="100"
                                     Visibility="Collapsed"
                                     AutomationProperties.Name="Search Results"
                                     ItemsSource="{Binding SearchResultList, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                     Background="AliceBlue">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <!--<TextBlock Text="{Binding UserPrincipalName}" />-->
                                        <controls:ProfileCard
                                            DisplayMode="LargeProfilePhotoLeft"
                                            GraphAccessToken="{Binding DataContext.GraphAccessToken, ElementName=tbGraphAccessToken}"
                                            UserId="{Binding Id}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel>
                                <ListBox Name="SelectionsListBox"
                                         AutomationProperties.Name="Selections"
                                         ItemsSource="{Binding Selections, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <!--<TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding UserPrincipalName}" />-->
                                                <controls:ProfileCard
                                                    Grid.Column="0" Grid.Row="0"
                                                    DisplayMode="LargeProfilePhotoLeft"
                                                    GraphAccessToken="{Binding DataContext.GraphAccessToken, ElementName=tbGraphAccessToken}"
                                                    UserId="{Binding Id}" />
                                                <TextBlock Grid.Column="1" Grid.Row="0" />
                                                <Button Grid.Column="2" Grid.Row="0"
                                                        Margin="0"
                                                        HorizontalAlignment="Right"
                                                        FlowDirection="LeftToRight"
                                                        Tag="{Binding UserPrincipalName}"
                                                        Width="48" Height="48"
                                                        Background="Transparent">
                                                    <interactivity:Interaction.Behaviors>
                                                        <core:EventTriggerBehavior EventName="Click">
                                                            <core:InvokeCommandAction Command="{Binding DataContext.DeleteItem, ElementName=tbGraphAccessToken}" />
                                                        </core:EventTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                    <SymbolIcon Symbol="Cancel" />
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </StackPanel>
                        </RelativePanel>
                        <TextBlock Name="SelectionsCounter"
                                   AutomationProperties.Name="Selections Counter"
                                   Visibility="Visible" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>