Microsoft.Toolkit.Uwp.SampleApp/SamplePages/FlyoutView/FlyoutViewPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.FlyoutViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Width="300"
               Height="300"
               Source="ms-appx:///Assets/ToolkitLogo.png" />

        <controls:FlyoutView IsOpen="{Binding Path=IsOpen.Value, Mode=TwoWay}"
                             Placement="{Binding Path=Placement.Value, Mode=TwoWay}"
                             UseDismissOvelay="True"
                             BackgroundOverlay="#BBF0F0F0"
                             ContentWidth="300"
                             ContentHeight="150">
            <controls:FlyoutView.HeaderTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource Brush-Grey-02}">
                        <TextBlock Text="{Binding Path=Header.Value}"
                                   Style="{StaticResource HeaderTextBlockStyle}"
                                   Margin="20" />
                    </Grid>
                </DataTemplate>
            </controls:FlyoutView.HeaderTemplate>

            <Grid Background="{StaticResource Brush-Grey-03}">
                <TextBlock HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                           Text="This is the content"
                           VerticalAlignment="Center"
                           Style="{StaticResource SubtitleTextBlockStyle}" />
            </Grid>
        </controls:FlyoutView>
    </Grid>
</Page>
