Microsoft.Toolkit.Uwp.SampleApp/SamplePages/MarkdownTextBlock/MarkdownTextBlockPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.MarkdownTextBlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="12,12,12,0"
                   FontSize="18"
                   Text="Regular Text" />
        <TextBox x:Name="UiUnformattedText"
                 Grid.Row="1"
                 Margin="12"
                 AcceptsReturn="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap" />

        <TextBlock Grid.Row="2"
                   Margin="12,12,12,0"
                   FontSize="18"
                   Text="Markdown Text" />
        <ScrollViewer Grid.Row="3"
                      Margin="12"
                      BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                      BorderThickness="2"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <controls:MarkdownTextBlock x:Name="UiMarkdownText"
                                        Margin="6"
                                        Header1Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                                        Foreground="Black"
                                        LinkForeground="BlueViolet"
                                        LinkClicked="MarkdownText_LinkClicked"
                                        Text="{Binding ElementName=UiUnformattedText, Path=Text}" />
        </ScrollViewer>
    </Grid>
</Page>
