Microsoft.Toolkit.Uwp.UI/Extensions/NavigationView/Styles/VSCodeActivityBarStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)">

    <Windows10FallCreatorsUpdate:ControlTemplate x:Key="VSCodeActivityBarTemplate"
                                                 TargetType="NavigationView">
        <Grid x:Name="RootGrid">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderGroup">
                    <VisualState x:Name="HeaderVisible"/>
                    <VisualState x:Name="HeaderCollapsed">
                        <VisualState.Setters>
                            <Setter Target="HeaderContent.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SettingsGroup">
                    <VisualState x:Name="SettingsVisible"/>
                    <VisualState x:Name="SettingsCollapsed">
                        <VisualState.Setters>
                            <Setter Target="SettingsNavPaneItem.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="AutoSuggestGroup">
                    <VisualState x:Name="AutoSuggestBoxVisible"/>
                    <VisualState x:Name="AutoSuggestBoxCollapsed">
                        <VisualState.Setters>
                            <Setter Target="AutoSuggestArea.Visibility" Value="Collapsed"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="PaneStateGroup">
                    <VisualState x:Name="NotClosedCompact"/>
                    <VisualState x:Name="ClosedCompact">
                        <VisualState.Setters>
                            <Setter Target="PaneAutoSuggestBoxPresenter.Visibility" Value="Collapsed"/>
                            <Setter Target="PaneAutoSuggestButton.Visibility" Value="Visible"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <SplitView x:Name="RootSplitView" 
                       Background="{TemplateBinding Background}" 
                       DisplayMode="Inline" 
                       IsTabStop="False" 
                       IsPaneOpen="False"  
                       OpenPaneLength="48"
                       PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                <SplitView.Pane>
                    <Grid x:Name="PaneContentGrid" Margin="0,-48,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition x:Name="PaneContentGridToggleButtonRow" Height="56"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <Grid x:Name="ContentPaneTopPadding"/>
                        <Grid x:Name="AutoSuggestArea" Height="40" Grid.Row="2" VerticalAlignment="Center">
                            <ContentControl x:Name="PaneAutoSuggestBoxPresenter" Content="{TemplateBinding AutoSuggestBox}" HorizontalContentAlignment="Stretch" IsTabStop="False" Margin="12,0,12,0" VerticalContentAlignment="Center"/>
                            <Button x:Name="PaneAutoSuggestButton" Content="&#xE11A;" MinHeight="40" Style="{TemplateBinding PaneToggleButtonStyle}" Visibility="Collapsed" Width="{TemplateBinding CompactPaneLength}"/>
                        </Grid>
                        <Windows10FallCreatorsUpdate:NavigationViewList x:Name="MenuItemsHost" ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}" ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}" ItemTemplate="{TemplateBinding MenuItemTemplate}" IsItemClickEnabled="True" ItemsSource="{TemplateBinding MenuItemsSource}" ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}" Margin="0,0,0,20" Grid.Row="3" SelectionMode="Single" SelectedItem="{TemplateBinding SelectedItem}"/>
                        <Border x:Name="FooterContentBorder" Child="{TemplateBinding PaneFooter}" Grid.Row="4"/>
                        <Windows10FallCreatorsUpdate:NavigationViewItem x:Name="SettingsNavPaneItem" Grid.Row="5" Icon="Setting" Style="{TemplateBinding MenuItemContainerStyle}"/>
                    </Grid>
                </SplitView.Pane>
                <Grid x:Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ContentControl x:Name="HeaderContent" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" HorizontalContentAlignment="Stretch" IsTabStop="False" MinHeight="48" VerticalContentAlignment="Stretch"/>
                    <ContentPresenter Content="{TemplateBinding Content}" Grid.Row="1"/>
                </Grid>
            </SplitView>
        </Grid>    
    </Windows10FallCreatorsUpdate:ControlTemplate>

    <Windows10FallCreatorsUpdate:Style x:Key="VSCodeActivityBarStyle" TargetType="NavigationView">
        <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="12,5,0,11" VerticalAlignment="Stretch">
                        <TextBlock x:Name="Header" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding}" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="CompactModeThresholdWidth" Value="0"/>
        <Setter Property="ExpandedModeThresholdWidth" Value="0"/>
        <Setter Property="AlwaysShowHeader" Value="False"/>
        <Setter Property="Template" Value="{StaticResource VSCodeActivityBarTemplate}"/>
    </Windows10FallCreatorsUpdate:Style>

    <Windows10FallCreatorsUpdate:ControlTemplate x:Key="LargeIconNavigationViewItemTemplate" 
                                                 TargetType="NavigationViewItem">
        <Grid x:Name="LayoutRoot" Background="{TemplateBinding Background}" Height="48" Control.IsTemplateFocusTarget="True">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="PointerStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver"/>
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundPointerOver}"/>
                            <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushPointerOver}"/>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPointerOver}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed"/>
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundPressed}"/>
                            <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushPressed}"/>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPressed}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Selected">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelected}"/>
                            <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushSelected}"/>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelected}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOverSelected">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="PointerOver"/>
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}"/>
                            <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushSelectedPointerOver}"/>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelectedPointerOver}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PressedSelected">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.(RevealBrush.State)" Value="Pressed"/>
                            <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelectedPressed}"/>
                            <Setter Target="RevealBorder.BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrushSelectedPressed}"/>
                            <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelectedPressed}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DisabledStates">
                    <VisualState x:Name="Enabled"/>
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Target="LayoutRoot.Opacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="PaneStates">
                    <VisualState x:Name="NotClosedCompact"/>
                    <VisualState x:Name="ClosedCompact">
                        <VisualState.Setters>
                            <Setter Target="RevealBorder.HorizontalAlignment" Value="Left"/>
                            <Setter Target="RevealBorder.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="IconStates">
                    <VisualState x:Name="IconVisible"/>
                    <VisualState x:Name="IconCollapsed">
                        <VisualState.Setters>
                            <Setter Target="IconBox.Visibility" Value="Collapsed"/>
                            <Setter Target="IconColumn.Width" Value="16"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center">
                <Rectangle x:Name="SelectionIndicator" Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}" Height="24" Opacity="0.0" Width="6"/>
            </Grid>
            <Border x:Name="RevealBorder" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
            <Grid HorizontalAlignment="Left" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="IconColumn" Width="48"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Viewbox x:Name="IconBox" Child="{TemplateBinding Icon}" Margin="10,8" ToolTipService.ToolTip="{TemplateBinding Content}"/>
                <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" Grid.Column="1" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Grid>
        </Grid>
    </Windows10FallCreatorsUpdate:ControlTemplate>

    <Windows10FallCreatorsUpdate:Style x:Key="LargeIconNavigationViewItemStyle" TargetType="NavigationViewItem">
        <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}"/>
        <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}"/>
        <Setter Property="UseSystemFocusVisuals" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template" Value="{StaticResource LargeIconNavigationViewItemTemplate}"/>
    </Windows10FallCreatorsUpdate:Style>
</ResourceDictionary>
