Microsoft.Toolkit.Uwp.SampleApp/SamplePages/ClipboardHelper/ClipboardHelperPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ClipboardHelperPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="{StaticResource Brush-Grey-05}">
        <StackPanel Orientation="Vertical">
            <StackPanel Margin="8"
                        Orientation="Vertical">
                <TextBlock Text="Get/Set Text" />
                <StackPanel Margin="0,4,0,0"
                            Orientation="Horizontal">
                    <TextBox x:Name="CopyTextTextBox"
                             Width="300"
                             Text="Hello World" />
                    <Button Margin="4,0,0,0"
                            Click="CopyTextButton_Click"
                            Content="Copy" />
                </StackPanel>
                <StackPanel Margin="0,4,0,0"
                            Orientation="Horizontal">
                    <TextBlock x:Name="PasteTextTextBlock"
                               Width="300" />
                    <Button Margin="4,0,0,0"
                            Click="PasteTextButton_Click"
                            Content="Paste" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="8"
                        Orientation="Vertical">
                <TextBlock Text="Get/Set Html" />
                <StackPanel Margin="0,4,0,0"
                            Orientation="Horizontal">
                    <TextBox x:Name="CopyHtmlTextBox"
                             Width="300"
                             Text="&lt;div style=&quot;color:red;&quot;&gt;Hello World&lt;/div&gt;" />
                    <Button Margin="4,0,0,0"
                            Click="CopyHtmlButton_Click"
                            Content="Copy" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="PasteHtmlTextBlock"
                               Width="300" />
                    <Button Margin="4,0,0,0"
                            Click="PasteHtmlButton_Click"
                            Content="Paste" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>