Microsoft.Toolkit.Uwp.SampleApp/SamplePages/FlexPanel/FlexPanelExperimentPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.FlexPanelExperimentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ex="using:Microsoft.Toolkit.Uwp.UI.Extensions"
      xmlns:local="using:FlexPanelTest"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">
    <Page.Content>
        <Grid Margin="10,5"
              RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.Children>
                <!--  Control Panel  -->
                <Grid Grid.Row="0"
                      RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBox">
                                <Style.Setters>
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style.Setters>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.Children>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   VerticalAlignment="Center"
                                   Text="Number of items:" />

                        <StackPanel Grid.Row="0"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Spacing="10">
                            <local:Stepper x:Name="numberStepperStandIn"
                                           Increment="1"
                                           MaxValue="99"
                                           MinValue="0"
                                           ValueChanged="OnNumberStepperValueChanged"
                                           Value="3" />

                        </StackPanel>

                    </Grid.Children>
                </Grid>

                <!--  FlexPanel  -->
                <controls:FlexPanel x:Name="flexPanelStandIn"
                                    Grid.Row="1"
                                    Background="AliceBlue" />
            </Grid.Children>
        </Grid>
    </Page.Content>
</Page>
