Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Microsoft Translator Service/MicrosoftTranslatorPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.MicrosoftTranslatorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Orientation="Vertical">
            <TextBox x:Name="TranslatorServiceKey" Header="Translator Service Key:" />
            <HyperlinkButton
                x:Name="GetKey"
                Click="GetKey_OnClick"
                Content="Go to Azure Portal to get a Service Key" />
            <TextBox
                x:Name="Sentence"
                Height="120"
                Margin="0,20,0,0"
                HorizontalAlignment="Stretch"
                Header="Sentence:"
                TextWrapping="Wrap" />
            <Button
                x:Name="GetLanguages"
                Margin="0,10,0,0"
                Click="GetLanguages_OnClick"
                Content="Get Languages" />
            <ComboBox
                x:Name="Languages"
                Margin="0,10,0,0"
                HorizontalAlignment="Stretch"
                DisplayMemberPath="Name"
                Header="Target Language:"
                SelectedValuePath="Code" />
            <Button
                x:Name="Translate"
                Margin="0,10,0,0"
                Click="Translate_OnClick"
                Content="Translate" />
            <TextBlock x:Name="DetectedLanguage" Margin="0,30,0,0" />
            <TextBlock x:Name="Translation" TextWrapping="Wrap" />
        </StackPanel>
    </Grid>
</Page>