Microsoft.Toolkit.Uwp.SampleApp/SamplePages/ConnectionHelper/ConnectionHelperPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ConnectionHelperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Brush-Grey-05}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Stack0.Orientation"  Value="Vertical"/>
                        <Setter Target="Stack1.Orientation"  Value="Vertical"/>
                        <Setter Target="Stack2.Orientation"  Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel x:Name="Stack0" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Is Internet Available:" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="IsInternetAvailableText" 
                           Margin="20,0" 
                           FontSize="22"/>
            </StackPanel>
            <StackPanel x:Name="Stack1" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Is Internet On Metered Connection:" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="IsInternetOnMeteredConnectionText" 
                           Margin="20,0" 
                           FontSize="22"/>
            </StackPanel>
            <StackPanel x:Name="Stack2" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Connection Type:" 
                           FontSize="22" 
                           FontWeight="Bold"
                           TextWrapping="Wrap"/>
                <TextBlock x:Name="ConnectionTypeText" 
                           Margin="20,0" 
                           FontSize="22"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
