CommunityToolkit.WinUI.UI.Controls.Core/TabbedCommandBar/TabbedCommandBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:contract4Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,4)"
                    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
                    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///CommunityToolkit.WinUI.UI.Controls.Core/TabbedCommandBar/TabbedCommandBarItem.xaml" />

        <!--  Workaround until WinUI3 merges the WinUI2.6 work  -->
        <ResourceDictionary>
            <Thickness x:Key="NavigationViewButtonHolderGridMargin">0,4</Thickness>
            <Thickness x:Key="TopNavigationViewTopNavGridMargin">4,0</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style BasedOn="{StaticResource DefaultTabbedCommandBarStyle}"
           TargetType="controls:TabbedCommandBar" />

    <Style x:Key="DefaultTabbedCommandBarStyle"
           TargetType="controls:TabbedCommandBar">
        <Setter Property="MenuItemTemplateSelector" Value="{StaticResource DefaultTabbedCommandBarItemTemplateSelector}" />
        <Setter Property="PaneDisplayMode" Value="Top" />
        <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="IsBackButtonVisible" Value="Collapsed" />
        <Setter Property="IsSettingsVisible" Value="False" />
        <Setter Property="CompactPaneLength" Value="{ThemeResource NavigationViewCompactPaneLength}" />
        <Setter Property="Background" Value="{ThemeResource SystemChromeMediumLowColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabbedCommandBar">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="AutoSuggestGroup">
                                <VisualState x:Name="AutoSuggestBoxVisible" />
                                <VisualState x:Name="AutoSuggestBoxCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="TopPaneAutoSuggestArea.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BackButtonGroup">
                                <VisualState x:Name="BackButtonVisible" />
                                <VisualState x:Name="BackButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="BackButtonPlaceholderOnTopNav.Width" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!--  Button grid  -->
                        <Grid x:Name="PaneToggleButtonGrid"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Canvas.ZIndex="100">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid x:Name="TogglePaneTopPadding"
                                  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}" />

                            <Grid x:Name="ButtonHolderGrid"
                                  Grid.Row="1"
                                  Margin="{ThemeResource NavigationViewButtonHolderGridMargin}">
                                <Button x:Name="NavigationViewBackButton"
                                        Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                        VerticalAlignment="Top"
                                        IsEnabled="{TemplateBinding IsBackEnabled}"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.BackButtonVisibility}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="NavigationViewBackButtonToolTip" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button x:Name="NavigationViewCloseButton"
                                        VerticalAlignment="Top"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="NavigationViewCloseButtonToolTip" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button x:Name="TogglePaneButton"
                                        MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.SmallerPaneToggleButtonWidth}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        AutomationProperties.LandmarkType="Navigation"
                                        FocusVisualMargin="0"
                                        Style="{TemplateBinding PaneToggleButtonStyle}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.PaneToggleButtonVisibility}">
                                    <TextBlock x:Name="PaneTitleTextBlock"
                                               Grid.Column="0"
                                               Margin="0,-2,0,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource NavigationViewItemHeaderTextStyle}"
                                               Text="{TemplateBinding PaneTitle}" />
                                </Button>

                                <Grid x:Name="PaneTitleHolder"
                                      Height="40"
                                      Visibility="Collapsed">
                                    <ContentControl x:Name="PaneTitlePresenter"
                                                    Margin="{ThemeResource NavigationViewPaneTitlePresenterMargin}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False" />
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--  Content layouts  -->
                        <!--  DisplayMode top  -->
                        <StackPanel x:Name="TopNavArea"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    contract4Present:XYFocusKeyboardNavigation="Enabled"
                                    Background="{ThemeResource NavigationViewTopPaneBackground}"
                                    Canvas.ZIndex="1">

                            <Grid x:Name="TopNavTopPadding"
                                  Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPadding}"
                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}" />

                            <Grid x:Name="TopNavGrid"
                                  Height="{ThemeResource NavigationViewTopPaneHeight}"
                                  Margin="{ThemeResource TopNavigationViewTopNavGridMargin}"
                                  BorderBrush="{ThemeResource NavigationViewItemSeparatorForeground}"
                                  Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.TopPaneVisibility}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="BackButtonPlaceholderOnTopNav"
                                                      Width="{ThemeResource NavigationBackButtonWidth}" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"
                                                      MinWidth="{ThemeResource TopNavigationViewPaneCustomContentMinWidth}" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Grid x:Name="TopNavLeftPadding"
                                      Grid.Column="1"
                                      Width="0" />

                                <ContentControl x:Name="PaneHeaderOnTopPane"
                                                Grid.Column="2"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />

                                <ContentControl x:Name="PaneTitleOnTopPane"
                                                Grid.Column="2"
                                                Margin="{ThemeResource NavigationViewItemInnerHeaderMargin}"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />

                                <!--  Top nav ItemsRepeater  -->
                                <muxc:ItemsRepeaterScrollHost Grid.Column="3">
                                    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                                                  HorizontalScrollMode="Disabled"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  VerticalScrollMode="Disabled">
                                        <muxc:ItemsRepeater x:Name="TopNavMenuItemsHost"
                                                            AutomationProperties.AccessibilityView="Content"
                                                            AutomationProperties.LandmarkType="Navigation"
                                                            AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                                            <muxc:ItemsRepeater.Layout>
                                                <muxc:StackLayout Orientation="Horizontal" />
                                            </muxc:ItemsRepeater.Layout>
                                        </muxc:ItemsRepeater>
                                    </ScrollViewer>
                                </muxc:ItemsRepeaterScrollHost>

                                <Button x:Name="TopNavOverflowButton"
                                        Grid.Column="4"
                                        Margin="{ThemeResource TopNavigationViewOverflowButtonMargin}"
                                        Content="More"
                                        Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                        Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.OverflowButtonVisibility}">

                                    <Button.Flyout>
                                        <Flyout ElementSoundMode="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ElementSoundMode}"
                                                Placement="BottomEdgeAlignedRight">
                                            <Flyout.FlyoutPresenterStyle>
                                                <Style TargetType="FlyoutPresenter">
                                                    <Setter Property="Padding" Value="{ThemeResource TopNavigationViewOverflowMenuPadding}" />
                                                    <!--  Set negative top margin to make the flyout align exactly with the button  -->
                                                    <Setter Property="Margin" Value="0,-4,0,0" />
                                                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto" />
                                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                                                    <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                                    <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                                    <Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="FlyoutPresenter">
                                                                <ScrollViewer x:Name="ScrollViewer"
                                                                              AutomationProperties.AccessibilityView="Raw"
                                                                              HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                              HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                              VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                              ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                                                    <ContentPresenter x:Name="ContentPresenter"
                                                                                      Padding="{TemplateBinding Padding}"
                                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                                      Background="{TemplateBinding Background}"
                                                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                                                      Content="{TemplateBinding Content}"
                                                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                      CornerRadius="{TemplateBinding CornerRadius}" />
                                                                </ScrollViewer>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Flyout.FlyoutPresenterStyle>
                                            <muxc:ItemsRepeaterScrollHost>
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <muxc:ItemsRepeater x:Name="TopNavMenuItemsOverflowHost"
                                                                        AutomationProperties.AccessibilityView="Content">
                                                        <muxc:ItemsRepeater.Layout>
                                                            <muxc:StackLayout />
                                                        </muxc:ItemsRepeater.Layout>
                                                    </muxc:ItemsRepeater>
                                                </ScrollViewer>
                                            </muxc:ItemsRepeaterScrollHost>
                                        </Flyout>
                                    </Button.Flyout>
                                </Button>

                                <ContentControl x:Name="PaneCustomContentOnTopPane"
                                                Grid.Column="5"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />

                                <Grid x:Name="TopPaneAutoSuggestArea"
                                      Grid.Column="6"
                                      Height="{ThemeResource NavigationViewTopPaneHeight}">

                                    <ContentControl x:Name="TopPaneAutoSuggestBoxPresenter"
                                                    MinWidth="216"
                                                    Margin="{ThemeResource TopNavigationViewAutoSuggestBoxMargin}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Center"
                                                    IsTabStop="False" />
                                </Grid>

                                <ContentControl x:Name="PaneFooterOnTopPane"
                                                Grid.Column="7"
                                                HorizontalContentAlignment="Stretch"
                                                VerticalContentAlignment="Stretch"
                                                IsTabStop="False" />
                                <!--  Top footer menu ItemsRepeater  -->
                                <muxc:ItemsRepeater x:Name="TopFooterMenuItemsHost"
                                                    Grid.Column="8"
                                                    AutomationProperties.AccessibilityView="Content"
                                                    AutomationProperties.LandmarkType="Navigation">
                                    <muxc:ItemsRepeater.Layout>
                                        <muxc:StackLayout Orientation="Horizontal" />
                                    </muxc:ItemsRepeater.Layout>
                                </muxc:ItemsRepeater>

                            </Grid>
                            <Border x:Name="TopNavContentOverlayAreaGrid"
                                    Child="{TemplateBinding ContentOverlay}" />
                        </StackPanel>

                        <Border x:Name="PART_TabbedCommandBarContentBorder"
                                Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{Binding ElementName=PART_TabbedCommandBarContent, Path=Content.Background}">
                            <ContentControl x:Name="PART_TabbedCommandBarContent"
                                            HorizontalContentAlignment="Stretch"
                                            Content="{TemplateBinding SelectedItem}">
                                <ContentControl.Resources>
                                    <Storyboard x:Name="TabChangedStoryboard">
                                        <PopInThemeAnimation TargetName="PART_TabbedCommandBarContent" />
                                    </Storyboard>

                                    <!--
                                        FIXME: Ideally, these resources would be set by the TabbedCommandBarItem,
                                        but there isn't a way to do that without duplicating the CommandBar template.
                                    -->
                                    <Style BasedOn="{StaticResource TabbedCommandBarElementContainerStyle}"
                                           TargetType="AppBarElementContainer" />
                                    <Style BasedOn="{StaticResource AppBarSplitButtonStyle}"
                                           TargetType="SplitButton" />
                                </ContentControl.Resources>
                            </ContentControl>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <SolidColorBrush x:Key="TabbedCommandBarAcrylicBackground"
                     Color="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" />
    <Style x:Key="TabbedCommandBarAcrylicStyle"
           BasedOn="{StaticResource DefaultTabbedCommandBarStyle}"
           TargetType="controls:TabbedCommandBar">
        <Setter Property="Background" Value="{ThemeResource TabbedCommandBarAcrylicBackground}" />
    </Style>

</ResourceDictionary>
