Microsoft.Toolkit.Uwp.SampleApp/SamplePages/GridSplitter/GridSplitterPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.GridSplitterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">


  <Grid x:Name="RootGrid"
        Padding="48"
        Background="{StaticResource Brush-Grey-05}">
    <Grid.RowDefinitions>
      <RowDefinition MinHeight="100" />
      <RowDefinition Height="11" />
      <RowDefinition />
      <RowDefinition Height="200" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Rectangle Grid.Row="0"
               Grid.Column="0"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1" />
    <Rectangle Grid.Row="0"
               Grid.Column="1"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1" />
    <Rectangle Grid.Row="0"
               Grid.Column="2"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1" />
    <Rectangle Grid.Row="2"
               Grid.Column="0"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1" />
    <Rectangle Grid.Row="2"
               Grid.Column="1"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1" />
    <Rectangle Grid.Row="2"
               Grid.Column="2"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1" />

    <Rectangle Grid.Row="3"
               Grid.Column="0"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1" />
    <Rectangle Grid.Row="3"
               Grid.Column="1"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1" />
    <Rectangle Grid.Row="3"
               Grid.Column="2"
               Fill="{StaticResource Brush-White}"
               Stroke="{StaticResource Brush-Grey-04}"
               StrokeThickness="1" />

    <TextBlock Grid.Column="0"
               Margin="12,12"
               TextWrapping="Wrap">
      This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect RowDefinition MinHeight=&quot;100&quot;
    </TextBlock>
    <TextBlock Grid.Row="0"
               Grid.Column="1"
               Margin="12,12"
               TextWrapping="Wrap">
      This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
    </TextBlock>
    <TextBlock Grid.Row="0"
               Grid.Column="2"
               Margin="12,12"
               TextWrapping="Wrap">
      This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
    </TextBlock>

    <TextBlock Grid.Row="2"
               Grid.Column="0"
               Margin="12,12"
               TextWrapping="Wrap">
      This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
    </TextBlock>
    <TextBlock Grid.Row="2"
               Grid.Column="1"
               Margin="12,12"
               TextWrapping="Wrap">
      This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
    </TextBlock>
    <TextBlock Grid.Row="2"
               Grid.Column="2"
               Margin="12,12"
               TextWrapping="Wrap">
      This text to simulate the resizing feature of the Grid Splitter Control, try to move the splitter to see the effect
    </TextBlock>

    <!--  Column Grid Splitter  -->
    <controls:GridSplitter Grid.Column="{Binding Column.Value}"
                           Width="11"
                           HorizontalAlignment="{Binding HorizontalAlignment.Value, Mode=TwoWay}"
                           Background="{StaticResource Brush-Grey-04}"
                           CursorBehavior="{Binding CursorBehavior.Value, Mode=TwoWay}"
                           GripperCursor="{Binding GripperCursor.Value, Mode=TwoWay}"
                           GripperForeground="White"
                           ResizeBehavior="{Binding ResizeBehavior.Value, Mode=TwoWay}"
                           ResizeDirection="{Binding ResizeDirection.Value, Mode=TwoWay}" />

    <!--  Row Grid Splitter  -->
    <controls:GridSplitter Grid.Row="1"
                           Grid.ColumnSpan="3"
                           Height="11"
                           HorizontalAlignment="Stretch"
                           Background="{StaticResource Brush-Grey-04}">
      <controls:GridSplitter.Element>
        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontFamily="Segoe MDL2 Assets"
                   Foreground="White"
                   Text="&#xE76F;" />
      </controls:GridSplitter.Element>
    </controls:GridSplitter>
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="Full">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="600" />
          </VisualState.StateTriggers>
        </VisualState>
        <VisualState x:Name="Small">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0" />
          </VisualState.StateTriggers>

          <VisualState.Setters>
            <Setter Target="RootGrid.Padding" Value="12" />
            <Setter Target="RootGrid.FontSize" Value="12" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>
</Page>
