Microsoft.Toolkit.Uwp.SampleApp/SamplePages/AdvancedCollectionView/AdvancedCollectionViewPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.AdvancedCollectionViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="PersonDataTemplate">
            <TextBlock Text="{Binding Name}" Foreground="{StaticResource Brush-White}" />
        </DataTemplate>
    </Page.Resources>
    <Grid MaxWidth="800" Padding="24" Background="{StaticResource Brush-Grey-05}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" Text="Items from the list are filtered and sorted. On the left you can see the original list and on the right the same one, bound via AdvancedCollectionView." />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="0,10">
            <TextBlock Text="Add new item:" VerticalAlignment="Center" />
            <TextBox Margin="10,0" Width="100" x:Name="NewItemBox" />
            <Button Content="Add" x:Name="AddButton" />
        </StackPanel>
        <ListView Background="{StaticResource Brush-Grey-01}" Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" x:Name="LeftList" ItemTemplate="{StaticResource PersonDataTemplate}" />
        <ListView Background="{StaticResource Brush-Grey-01}" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" x:Name="RightList" ItemTemplate="{StaticResource PersonDataTemplate}" />
    </Grid>
</Page>
