Microsoft.Toolkit.Uwp.UI.Controls/ColorPickerButton/ColorPickerButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <Style TargetType="controls:ColorPickerButton">
        <Setter Property="CornerRadius"
                Value="2" />
        <Setter Property="Height"
                Value="30" />
        <Setter Property="Width"
                Value="64" />
        <Setter Property="MinWidth"
                Value="64" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <!-- Updated default ColorPicker properties -->
        <Setter Property="IsAlphaEnabled"
                Value="True" />
        <Setter Property="IsAlphaSliderVisible"
                Value="False" />
        <Setter Property="ColorSpectrumShape"
                Value="Ring" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ColorPickerButton">
                    <Border CornerRadius="{TemplateBinding CornerRadius}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        <Border.Resources>
                            <controls:HsvValueAdjustmentConverter x:Key="HsvValueAdjustment" />
                            <controls:AccentColorShadeConverter x:Key="AccentColorShade" />
                            <controls:ColorToHexConverter x:Key="ColorToHex" />
                            <SolidColorBrush x:Key="CheckerboardColor0">
                                <SolidColorBrush.Color>
                                    <Color>Transparent</Color>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                            <SolidColorBrush x:Key="CheckerboardColor1">
                                <SolidColorBrush.Color>
                                    <Color>#70F5F5F5</Color>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                            <SolidColorBrush x:Name="CheckerColorBrush"
                                             Color="{ThemeResource SystemListLowColor}" />
                            <Style x:Key="ColorPickerButtonSliderStyle"
                                   TargetType="controls:ColorPickerSlider">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="IsThumbToolTipEnabled"
                                        Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <!-- Based on WinUI version 2.4.2 -->
                                        <ControlTemplate TargetType="controls:ColorPickerSlider">
                                            <Grid Margin="{TemplateBinding Padding}">
                                                <Grid.Resources>
                                                    <Style TargetType="Thumb"
                                                           x:Key="SliderThumbStyle">
                                                        <Setter Property="BorderBrush"
                                                                Value="{ThemeResource TextControlForeground}" />
                                                        <Setter Property="BorderThickness"
                                                                Value="3" />
                                                        <Setter Property="Background"
                                                                Value="Transparent" />
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Border Background="{TemplateBinding Background}"
                                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                                            BorderThickness="{TemplateBinding BorderThickness}"
                                                                            CornerRadius="{ThemeResource SliderThumbCornerRadius}" />
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Grid.Resources>

                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal" />

                                                        <VisualState x:Name="Pressed">
                                                            <VisualState.Setters>
                                                                <Setter Target="HorizontalThumb.BorderBrush"
                                                                        Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                                <Setter Target="VerticalThumb.BorderBrush"
                                                                        Value="{ThemeResource SliderThumbBackgroundPressed}" />
                                                                <Setter Target="SliderContainer.Background"
                                                                        Value="{ThemeResource SliderContainerBackgroundPressed}" />
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="Disabled">
                                                            <VisualState.Setters>
                                                                <Setter Target="HorizontalThumb.BorderBrush"
                                                                        Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                                <Setter Target="VerticalThumb.BorderBrush"
                                                                        Value="{ThemeResource SliderThumbBackgroundDisabled}" />
                                                                <Setter Target="SliderContainer.Background"
                                                                        Value="{ThemeResource SliderContainerBackgroundDisabled}" />
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Target="HorizontalThumb.BorderBrush"
                                                                        Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                                <Setter Target="VerticalThumb.BorderBrush"
                                                                        Value="{ThemeResource SliderThumbBackgroundPointerOver}" />
                                                                <Setter Target="SliderContainer.Background"
                                                                        Value="{ThemeResource SliderContainerBackgroundPointerOver}" />
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="FocusEngagementStates">
                                                        <VisualState x:Name="FocusDisengaged" />
                                                        <VisualState x:Name="FocusEngagedHorizontal">
                                                            <VisualState.Setters>
                                                                <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)"
                                                                        Value="False" />
                                                                <Setter Target="HorizontalThumb.(Control.IsTemplateFocusTarget)"
                                                                        Value="True" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="FocusEngagedVertical">
                                                            <VisualState.Setters>
                                                                <Setter Target="SliderContainer.(Control.IsTemplateFocusTarget)"
                                                                        Value="False" />
                                                                <Setter Target="VerticalThumb.(Control.IsTemplateFocusTarget)"
                                                                        Value="True" />
                                                            </VisualState.Setters>
                                                        </VisualState>

                                                    </VisualStateGroup>

                                                </VisualStateManager.VisualStateGroups>

                                                <Grid x:Name="SliderContainer"
                                                      Background="{ThemeResource SliderContainerBackground}"
                                                      Control.IsTemplateFocusTarget="True">
                                                    <Grid x:Name="HorizontalTemplate"
                                                          MinHeight="{ThemeResource SliderHorizontalHeight}">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="0" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="0" />
                                                        </Grid.RowDefinitions>

                                                        <Rectangle x:Name="HorizontalTrackRect"
                                                                   Fill="{TemplateBinding Background}"
                                                                   Height="20"
                                                                   Grid.Row="1"
                                                                   Grid.ColumnSpan="3"
                                                                   RadiusX="10"
                                                                   RadiusY="10" />
                                                        <Rectangle x:Name="HorizontalDecreaseRect"
                                                                   Fill="Transparent"
                                                                   Grid.Row="1"
                                                                   RadiusX="8"
                                                                   RadiusY="8" />
                                                        <Thumb x:Name="HorizontalThumb"
                                                               Style="{StaticResource SliderThumbStyle}"
                                                               DataContext="{TemplateBinding Value}"
                                                               Height="{TemplateBinding Height}"
                                                               Width="20"
                                                               Grid.Row="0"
                                                               Grid.RowSpan="3"
                                                               Grid.Column="1"
                                                               FocusVisualMargin="-14,-6,-14,-6"
                                                               AutomationProperties.AccessibilityView="Raw" />
                                                    </Grid>
                                                    <Grid x:Name="VerticalTemplate"
                                                          MinWidth="{ThemeResource SliderVerticalWidth}"
                                                          Visibility="Collapsed">

                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="0" />
                                                        </Grid.ColumnDefinitions>

                                                        <Rectangle x:Name="VerticalTrackRect"
                                                                   Fill="{TemplateBinding Background}"
                                                                   Width="20"
                                                                   Grid.Column="1"
                                                                   Grid.RowSpan="3"
                                                                   RadiusX="10"
                                                                   RadiusY="10" />
                                                        <Rectangle x:Name="VerticalDecreaseRect"
                                                                   Fill="Transparent"
                                                                   Grid.Column="1"
                                                                   Grid.Row="2"
                                                                   RadiusX="8"
                                                                   RadiusY="8" />
                                                        <Thumb x:Name="VerticalThumb"
                                                               Style="{StaticResource SliderThumbStyle}"
                                                               DataContext="{TemplateBinding Value}"
                                                               Height="20"
                                                               Width="{TemplateBinding Width}"
                                                               Grid.Row="1"
                                                               Grid.Column="0"
                                                               Grid.ColumnSpan="3"
                                                               FocusVisualMargin="-6,-14,-6,-14"
                                                               AutomationProperties.AccessibilityView="Raw" />
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootButton.Background"
                                                Value="{ThemeResource ButtonBackgroundDisabled}" />
                                        <Setter Target="RootButton.BorderBrush"
                                                Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                        <Setter Target="DropDownGlyph.Foreground"
                                                Value="{ThemeResource ButtonForegroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootButton.Background"
                                                Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                        <Setter Target="RootButton.BorderBrush"
                                                Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                        <Setter Target="DropDownGlyph.Foreground"
                                                Value="{ThemeResource ButtonForegroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootButton.Background"
                                                Value="{ThemeResource ButtonBackgroundPressed}" />
                                        <Setter Target="RootButton.BorderBrush"
                                                Value="{ThemeResource ButtonBorderBrushPressed}" />
                                        <Setter Target="DropDownGlyph.Foreground"
                                                Value="{ThemeResource ButtonForegroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="AlphaTextInputVisibility">
                                <VisualState x:Name="AlphaTextInputVisible" />
                                <VisualState x:Name="AlphaTextInputCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="ColorSpectrumAlphaSlider.Visibility"
                                                Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="ColorRepresentationSelected">
                                <VisualState x:Name="RgbSelected" />
                                <VisualState x:Name="HsvSelected">
                                    <VisualState.Setters>
                                        <Setter Target="Channel1TextBlock.Text"
                                                Value="H" />
                                        <Setter Target="Channel2TextBlock.Text"
                                                Value="S" />
                                        <Setter Target="Channel3TextBlock.Text"
                                                Value="V" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>
                        <!-- Must not use layout rounding or the color may not be
                             correctly centered in the button -->
                        <Button x:Name="RootButton"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                Padding="0"
                                UseLayoutRounding="False"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Button.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="32" />
                                    </Grid.ColumnDefinitions>
                                    <!-- Checkered background to show transparency -->
                                    <Border x:Name="CheckeredBackground1Border"
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                    <!-- Preview color -->
                                    <Border Grid.Column="0"
                                            CornerRadius="2,0,0,2"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color}" />
                                        </Border.Background>
                                    </Border>
                                    <!-- Drop down symbol, ensure this matches in style with DropDownButton/ComboBox -->
                                    <FontIcon x:Name="DropDownGlyph"
                                              Grid.Column="1"
                                              IsHitTestVisible="False"
                                              Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}"
                                              FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                              FontSize="12"
                                              Glyph="&#xE0E5;"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                                </Grid>
                            </Button.Content>
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <Pivot Height="400"
                                               Width="400">
                                            <Pivot.ItemContainerStyle>
                                                <Style TargetType="PivotItem">
                                                    <Setter Property="HorizontalContentAlignment"
                                                            Value="Stretch" />
                                                    <Setter Property="VerticalContentAlignment"
                                                            Value="Stretch" />
                                                    <Setter Property="Margin"
                                                            Value="0,12,0,12" />
                                                    <Setter Property="Padding"
                                                            Value="0" />
                                                </Style>
                                            </Pivot.ItemContainerStyle>
                                            <PivotItem>
                                                <PivotItem.Header>
                                                    <FontIcon AutomationProperties.Name="Spectrum"
                                                              Glyph="&#xE76D;"
                                                              Width="109" />
                                                </PivotItem.Header>
                                                <PivotItem.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <controls:ColorPickerSlider x:Name="ColorSpectrumThirdDimensionSlider"
                                                                                    Grid.Column="0"
                                                                                    Grid.Row="1"
                                                                                    Grid.RowSpan="2"
                                                                                    Style="{StaticResource ColorPickerButtonSliderStyle}"
                                                                                    Orientation="Vertical"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Stretch"
                                                                                    Margin="0,0,12,0" />
                                                        <!-- Keep in mind the spectrum is always HSV -->
                                                        <ColorSpectrum x:Name="ColorSpectrum"
                                                                       Grid.Column="1"
                                                                       Grid.Row="0"
                                                                       Grid.RowSpan="2"
                                                                       Components="{TemplateBinding ColorSpectrumComponents}"
                                                                       MinHue="{TemplateBinding MinHue}"
                                                                       MaxHue="{TemplateBinding MaxHue}"
                                                                       MinSaturation="{TemplateBinding MinSaturation}"
                                                                       MaxSaturation="{TemplateBinding MaxSaturation}"
                                                                       MinValue="{TemplateBinding MinValue}"
                                                                       MaxValue="{TemplateBinding MaxValue}"
                                                                       Shape="{TemplateBinding ColorSpectrumShape}"
                                                                       HorizontalAlignment="Stretch"
                                                                       VerticalAlignment="Stretch" />
                                                        <controls:ColorPickerSlider x:Name="ColorSpectrumAlphaSlider"
                                                                                    Grid.Column="2"
                                                                                    Grid.Row="1"
                                                                                    Grid.RowSpan="2"
                                                                                    Style="{StaticResource ColorPickerButtonSliderStyle}"
                                                                                    Orientation="Vertical"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Stretch"
                                                                                    Margin="12,0,0,0" />
                                                        <!--<Border
                                                            Grid.Column="1"
                                                            Grid.Row="0"
                                                            Height="32"
                                                            Width="30"
                                                            Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                                                            BorderBrush="{ThemeResource TextBoxBorderThemeBrush}"
                                                            BorderThickness="1"
                                                            CornerRadius="2"
                                                            Margin="11,0,0,11">
                                                            <TextBlock
                                                                Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                                                FontWeight="Bold"
                                                                Text="A"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center" />
                                                        </Border>-->
                                                    </Grid>
                                                </PivotItem.Content>
                                            </PivotItem>
                                            <PivotItem>
                                                <PivotItem.Header>
                                                    <FontIcon AutomationProperties.Name="Palette"
                                                              Glyph="&#xE790;"
                                                              Width="109" />
                                                </PivotItem.Header>
                                                <PivotItem.Content>
                                                    <GridView x:Name="PaletteGridView"
                                                              SelectionMode="Single"
                                                              SelectedValue="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color, Mode=TwoWay}"
                                                              ItemsSource="{TemplateBinding CustomPaletteColors}"
                                                              Margin="0"
                                                              Padding="0"
                                                              Tag="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color, Mode=OneWay}">
                                                        <GridView.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <!-- Would be nice if RelativeSource could find an ancestor of type GridView... like WPF.
                                                                     This would allow binding the Columns property here instead of in code-behind. -->
                                                                <controls:UniformGrid />
                                                            </ItemsPanelTemplate>
                                                        </GridView.ItemsPanel>
                                                        <GridView.ItemContainerStyle>
                                                            <Style TargetType="GridViewItem">
                                                                <Setter Property="HorizontalContentAlignment"
                                                                        Value="Stretch" />
                                                                <Setter Property="VerticalContentAlignment"
                                                                        Value="Stretch" />
                                                                <Setter Property="Margin"
                                                                        Value="0" />
                                                                <Setter Property="Padding"
                                                                        Value="0" />
                                                                <Setter Property="MinHeight"
                                                                        Value="0" />
                                                                <Setter Property="MinWidth"
                                                                        Value="0" />
                                                            </Style>
                                                        </GridView.ItemContainerStyle>
                                                        <GridView.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border HorizontalAlignment="Stretch"
                                                                        VerticalAlignment="Stretch">
                                                                    <Border.Background>
                                                                        <SolidColorBrush Color="{Binding}" />
                                                                    </Border.Background>
                                                                </Border>
                                                            </DataTemplate>
                                                        </GridView.ItemTemplate>
                                                    </GridView>
                                                </PivotItem.Content>
                                            </PivotItem>
                                            <PivotItem>
                                                <PivotItem.Header>
                                                    <FontIcon AutomationProperties.Name="Channels"
                                                              Glyph="&#xE9E9;"
                                                              Width="109" />
                                                </PivotItem.Header>
                                                <PivotItem.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="30" />
                                                            <ColumnDefinition Width="80" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="1*" />
                                                            <RowDefinition Height="1*" />
                                                            <RowDefinition Height="1*" />
                                                            <RowDefinition Height="1*" />
                                                        </Grid.RowDefinitions>
                                                        <!-- Top color model & Hex input -->
                                                        <Grid Grid.Column="0"
                                                              Grid.ColumnSpan="3"
                                                              Grid.Row="0"
                                                              ColumnSpacing="20">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <!-- Name must match what is in ColorPicker -->
                                                            <ComboBox x:Name="ColorRepresentationComboBox"
                                                                      Height="32"
                                                                      Grid.Column="0"
                                                                      HorizontalAlignment="Stretch">
                                                                <!-- These are hard-coded in ColorPicker as well -->
                                                                <ComboBoxItem x:Name="RGBComboBoxItem"
                                                                              Content="RGB"
                                                                              IsSelected="True" />
                                                                <ComboBoxItem x:Name="HSVComboBoxItem"
                                                                              Content="HSV" />
                                                            </ComboBox>
                                                            <Grid Grid.Column="1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="30" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Border x:Name="TestBorder"
                                                                        Grid.Column="0"
                                                                        Height="32"
                                                                        Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                                                                        BorderBrush="{ThemeResource TextControlBorderBrush}"
                                                                        BorderThickness="1,1,0,1"
                                                                        CornerRadius="2,0,0,2">
                                                                    <TextBlock Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                                                               FontWeight="Bold"
                                                                               Text="#"
                                                                               HorizontalAlignment="Center"
                                                                               VerticalAlignment="Center" />
                                                                </Border>
                                                                <!-- Name must NOT match what is in ColorPicker 'HexTextBox' -->
                                                                <TextBox x:Name="HexInputTextBox"
                                                                         Height="32"
                                                                         Grid.Column="1"
                                                                         HorizontalAlignment="Stretch"
                                                                         CornerRadius="0,2,2,0" />
                                                            </Grid>
                                                        </Grid>
                                                        <!-- Color channel editing controls -->
                                                        <!-- Channel 1 RGB:Red HSV:Hue -->
                                                        <Border Grid.Column="0"
                                                                Grid.Row="1"
                                                                Height="{Binding ElementName=Channel1TextBox, Path=ActualHeight}"
                                                                Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                                                                BorderBrush="{ThemeResource TextControlBorderBrush}"
                                                                BorderThickness="1,1,0,1"
                                                                CornerRadius="2,0,0,2"
                                                                VerticalAlignment="Center">
                                                            <TextBlock x:Name="Channel1TextBlock"
                                                                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                                                       FontWeight="Bold"
                                                                       Text="R"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" />
                                                        </Border>
                                                        <TextBox x:Name="Channel1TextBox"
                                                                 Grid.Column="1"
                                                                 Grid.Row="1"
                                                                 CornerRadius="0,2,2,0"
                                                                 VerticalAlignment="Center" />
                                                        <controls:ColorPickerSlider x:Name="Channel1Slider"
                                                                                    Grid.Column="2"
                                                                                    Grid.Row="1"
                                                                                    Style="{StaticResource ColorPickerButtonSliderStyle}"
                                                                                    Margin="12,0,0,0"
                                                                                    HorizontalAlignment="Stretch"
                                                                                    VerticalAlignment="Center" />
                                                        <!-- Channel 2 RGB:Green HSV:Saturation -->
                                                        <Border Grid.Column="0"
                                                                Grid.Row="2"
                                                                Height="{Binding ElementName=Channel2TextBox, Path=ActualHeight}"
                                                                Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                                                                BorderBrush="{ThemeResource TextControlBorderBrush}"
                                                                BorderThickness="1,1,0,1"
                                                                CornerRadius="2,0,0,2"
                                                                VerticalAlignment="Center">
                                                            <TextBlock x:Name="Channel2TextBlock"
                                                                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                                                       FontWeight="Bold"
                                                                       Text="G"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" />
                                                        </Border>
                                                        <TextBox x:Name="Channel2TextBox"
                                                                 Grid.Column="1"
                                                                 Grid.Row="2"
                                                                 CornerRadius="0,2,2,0"
                                                                 VerticalAlignment="Center" />
                                                        <controls:ColorPickerSlider x:Name="Channel2Slider"
                                                                                    Grid.Column="2"
                                                                                    Grid.Row="2"
                                                                                    Style="{StaticResource ColorPickerButtonSliderStyle}"
                                                                                    Margin="12,0,0,0"
                                                                                    HorizontalAlignment="Stretch"
                                                                                    VerticalAlignment="Center" />
                                                        <!-- Channel 3 RGB:Blue HSV:Value -->
                                                        <Border Grid.Column="0"
                                                                Grid.Row="3"
                                                                Height="{Binding ElementName=Channel3TextBox, Path=ActualHeight}"
                                                                Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                                                                BorderBrush="{ThemeResource TextControlBorderBrush}"
                                                                BorderThickness="1,1,0,1"
                                                                CornerRadius="2,0,0,2"
                                                                VerticalAlignment="Center">
                                                            <TextBlock x:Name="Channel3TextBlock"
                                                                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                                                       FontWeight="Bold"
                                                                       Text="B"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" />
                                                        </Border>
                                                        <TextBox x:Name="Channel3TextBox"
                                                                 Grid.Column="1"
                                                                 Grid.Row="3"
                                                                 CornerRadius="0,2,2,0"
                                                                 VerticalAlignment="Center" />
                                                        <controls:ColorPickerSlider x:Name="Channel3Slider"
                                                                                    Grid.Column="2"
                                                                                    Grid.Row="3"
                                                                                    Style="{StaticResource ColorPickerButtonSliderStyle}"
                                                                                    Margin="12,0,0,0"
                                                                                    HorizontalAlignment="Stretch"
                                                                                    VerticalAlignment="Center" />
                                                        <!-- Alpha channel -->
                                                        <Border Grid.Column="0"
                                                                Grid.Row="4"
                                                                Height="{Binding ElementName=AlphaChannelTextBox, Path=ActualHeight}"
                                                                Background="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"
                                                                BorderBrush="{ThemeResource TextControlBorderBrush}"
                                                                BorderThickness="1,1,0,1"
                                                                CornerRadius="2,0,0,2"
                                                                VerticalAlignment="Center">
                                                            <TextBlock x:Name="AlphaChannelTextBlock"
                                                                       Foreground="{ThemeResource TextBoxDisabledForegroundThemeBrush}"
                                                                       FontWeight="Bold"
                                                                       Text="A"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center" />
                                                        </Border>
                                                        <TextBox x:Name="AlphaChannelTextBox"
                                                                 Grid.Column="1"
                                                                 Grid.Row="4"
                                                                 CornerRadius="0,2,2,0"
                                                                 VerticalAlignment="Center" />
                                                        <controls:ColorPickerSlider x:Name="AlphaChannelSlider"
                                                                                    Grid.Column="2"
                                                                                    Grid.Row="4"
                                                                                    Style="{StaticResource ColorPickerButtonSliderStyle}"
                                                                                    Margin="12,0,0,0"
                                                                                    HorizontalAlignment="Stretch"
                                                                                    VerticalAlignment="Center" />
                                                    </Grid>
                                                </PivotItem.Content>
                                            </PivotItem>
                                        </Pivot>
                                        <Grid Height="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0"
                                                  Height="40"
                                                  Width="100"
                                                  VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="CheckeredBackground2Border"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch" />
                                                <Border x:Name="N2PreviewBorder"
                                                        Grid.Column="0">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color, Converter={StaticResource AccentColorShade}, ConverterParameter='-2'}" />
                                                    </Border.Background>
                                                </Border>
                                                <!-- The -1 and +1 accent preview originally had a drop shadow as well.
                                                     However, due to Z-order issues with the checkered background,
                                                     shadow and preview border, it would have required it's own
                                                     checkered background. This was judged not worth the performance 
                                                     trade-off so shadows were removed. -->
                                                <Border x:Name="N1PreviewBorder"
                                                        Grid.Column="1">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color, Converter={StaticResource AccentColorShade}, ConverterParameter='-1'}" />
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                            <Grid Grid.Column="2"
                                                  Height="40"
                                                  Width="100"
                                                  VerticalAlignment="Center">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Border x:Name="CheckeredBackground4Border"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch" />
                                                <Border x:Name="P1PreviewBorder"
                                                        Grid.Column="0">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color, Converter={StaticResource AccentColorShade}, ConverterParameter='1'}" />
                                                    </Border.Background>
                                                </Border>
                                                <Border x:Name="P2PreviewBorder"
                                                        Grid.Column="1">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color, Converter={StaticResource AccentColorShade}, ConverterParameter='2'}" />
                                                    </Border.Background>
                                                </Border>
                                            </Grid>
                                            <!-- Must be last for drop shadow Z-index -->
                                            <controls:DropShadowPanel Grid.Column="1"
                                                                      BlurRadius="10.0"
                                                                      ShadowOpacity="0.75"
                                                                      OffsetX="0.0"
                                                                      OffsetY="0.0"
                                                                      Color="Black"
                                                                      HorizontalContentAlignment="Stretch"
                                                                      VerticalContentAlignment="Stretch">
                                                <Grid>
                                                    <Border Background="{ThemeResource FlyoutPresenterBackground}"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch" />
                                                    <Border x:Name="CheckeredBackground3Border"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch" />
                                                    <Border x:Name="PreviewBorder">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Color}" />
                                                        </Border.Background>
                                                    </Border>
                                                </Grid>
                                            </controls:DropShadowPanel>
                                        </Grid>
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>