CommunityToolkit.WinUI.SampleApp/SamplePages/CanvasPathGeometry/CanvasPathGeometryPage.xaml

<Page x:Class="CommunityToolkit.WinUI.SampleApp.SamplePages.CanvasPathGeometryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:win2d="using:Microsoft.Graphics.Canvas.UI.Xaml"
      mc:Ignorable="d">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="48" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="12,3"
                   VerticalAlignment="Center"
                   Text="Samples: " />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"
                                  MinWidth="145" />
                <ColumnDefinition Width="*"
                                  MinWidth="145" />
                <ColumnDefinition Width="*"
                                  MinWidth="145" />
                <ColumnDefinition Width="*"
                                  MinWidth="145" />
                <ColumnDefinition Width="*"
                                  MinWidth="145" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Width="120"
                    Height="36"
                    Margin="10,3"
                    HorizontalAlignment="Center"
                    Click="{x:Bind OnShowRoundedStarSample}"
                    Content="Rounded Star" />
            <Button Grid.Column="1"
                    Width="120"
                    Height="36"
                    Margin="10,3"
                    HorizontalAlignment="Center"
                    Click="{x:Bind OnShowStarSample}"
                    Content="Star" />
            <Button Grid.Column="2"
                    Width="120"
                    Height="36"
                    Margin="10,3"
                    HorizontalAlignment="Center"
                    Click="{x:Bind OnShowSpiralSample}"
                    Content="Spiral" />
            <Button Grid.Column="3"
                    Width="120"
                    Height="36"
                    Margin="10,3"
                    HorizontalAlignment="Center"
                    Click="{x:Bind OnShowFlowerSample}"
                    Content="Flower" />
            <Button Grid.Column="4"
                    Width="120"
                    Height="36"
                    Margin="10,3"
                    HorizontalAlignment="Center"
                    Click="{x:Bind OnShowGearSample}"
                    Content="Gear" />

        </Grid>
        <TextBox x:Name="InputData"
                 Grid.Row="2"
                 Margin="10,3"
                 FontFamily="Courier New"
                 FontSize="14"
                 PlaceholderText="Enter SVG/XAML Path Data and press Parse. (Or click on one of the Samples from above)"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionHighlightColor="#007aff"
                 Text="{Binding InputText, Mode=TwoWay}"
                 TextChanged="{x:Bind OnInputTextChanged}"
                 TextWrapping="Wrap" />
        <Button Grid.Row="3"
                Width="120"
                Height="36"
                Margin="10,3"
                HorizontalAlignment="Left"
                Click="{x:Bind OnClearCanvas}"
                Content="Clear" />

        <TabView x:Name="RootPivot"
                 IsAddTabButtonVisible="False"
               Grid.Row="4">
            <TabView.TabItems>
                <TabViewItem Foreground="Black"
                           Header="Canvas">
                    <ScrollViewer x:Name="RenderScroll"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                        <win2d:CanvasControl x:Name="RenderCanvas"
                                             Width="{Binding ElementName=RenderScroll, Path=ActualWidth}"
                                             Height="{Binding ElementName=RenderScroll, Path=ActualHeight}"
                                             MinWidth="1200"
                                             MinHeight="800"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch"
                                             VerticalContentAlignment="Stretch"
                                             ClearColor="#A7A7A7"
                                             Draw="{x:Bind OnCanvasDraw}" />
                    </ScrollViewer>
                </TabViewItem>
                <TabViewItem Foreground="Black"
                           Header="Commands">
                    <ScrollViewer Background="#272727"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="CommandsList"
                                   Padding="10"
                                   FontFamily="Courier New"
                                   FontSize="16"
                                   Foreground="White"
                                   IsTextSelectionEnabled="True"
                                   SelectionHighlightColor="#007aff"
                                   TextWrapping="Wrap" />
                    </ScrollViewer>
                </TabViewItem>
            </TabView.TabItems>
        </TabView>
        
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock Margin="10,10,5,-10"
                       Text="StrokeThickness" />
            <Slider x:Name="StrokeThickness"
                    Width="150"
                    Height="30"
                    Margin="0,4,10,4"
                    Background="White"
                    Foreground="White"
                    Maximum="10"
                    Minimum="0"
                    StepFrequency="0.1"
                    ValueChanged="{x:Bind OnStrokeThicknessChanged}" />
            <TextBlock Margin="10,10,5,-10"
                       Text="Stroke Color: " />
            <ComboBox x:Name="StrokeList"
                      Width="150"
                      Height="30"
                      Margin="0,4,10,4"
                      SelectionChanged="{x:Bind OnStrokeColorChanged}" />
            <TextBlock Margin="10,10,5,-10"
                       Text="Fill Color: " />
            <ComboBox x:Name="FillList"
                      Width="150"
                      Height="30"
                      Margin="0,4,10,4"
                      SelectionChanged="{x:Bind OnFillColorChanged}" />
        </StackPanel>
    </Grid>
</Page>