Microsoft.Toolkit.Uwp.SampleApp/SamplePages/GazeInteraction/GazeInteractionPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.GazeInteractionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:g="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction" 
    g:GazeInput.Interaction="Enabled"        
    g:GazeInput.IsCursorVisible="True"       
    g:GazeInput.CursorRadius="20"    
    mc:Ignorable="d">
    <Page.Resources>
        <local:TimeSpanConverter x:Key="ConvertTimeToMilliSecs"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" ></RowDefinition>
            <RowDefinition Height="1*" ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="XamlRoot"/>
       
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="50" ></RowDefinition>
                <RowDefinition Height="1*" ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid BorderBrush="{ThemeResource Brush-Alt}" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="100" Grid.Column="1" Grid.Row="1">
                <Rectangle x:Name="EnterRec" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFB6EC89" Visibility="Collapsed"/>
                <TextBlock Text="ENTER" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid BorderBrush="{ThemeResource Brush-Alt}" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="100" Grid.Column="2" Grid.Row="1">
                <Rectangle x:Name="FixationRec" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF6ACE17" Visibility="Collapsed"/>
                <TextBlock Text="FIXATION" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid BorderBrush="{ThemeResource Brush-Alt}" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="100" Grid.Column="3" Grid.Row="1">
                <Rectangle x:Name="DwellRec" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF1790CE" Visibility="Collapsed"/>
                <TextBlock Text="DWELL"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <Grid BorderBrush="{ThemeResource Brush-Alt}" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="100" Grid.Column="4" Grid.Row="1">
                <TextBlock Text="Repeat&#x0d;Delay"   FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid BorderBrush="{ThemeResource Brush-Alt}" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="100" Grid.Column="5" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="RepeatRec" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FF175ACE" Visibility="Collapsed" Grid.ColumnSpan="4" />
                <TextBlock Text="REPEAT" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" />
                <TextBlock x:Name="DwellCountText" Text="10" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Grid.Column="2" Visibility="Collapsed" TextAlignment="Left" />
            </Grid>
            <Grid BorderBrush="{ThemeResource Brush-Alt}" HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="100" Grid.Column="6"  Grid.Row="1">
                <Rectangle x:Name="ExitRec" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="#FFCE1F17" Visibility="Collapsed"/>
                <TextBlock Text="EXIT" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>


            <Grid HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="100" Grid.Row="2" Grid.Column="1" BorderBrush="{ThemeResource Brush-Alt}" BorderThickness="1,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="1" Stroke="{ThemeResource Brush-Alt}" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding PropertyDescriptor.Expando.ThresholdDuration.Value, Converter={StaticResource ConvertTimeToMilliSecs}}"  VerticalAlignment="Center" Grid.Column="1" Margin="5,0"/>
                <Rectangle Height="1" Stroke="{ThemeResource Brush-Alt}" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="100" Grid.Row="2" Grid.Column="2" BorderBrush="{ThemeResource Brush-Alt}" BorderThickness="1,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="1" Stroke="{ThemeResource Brush-Alt}" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding PropertyDescriptor.Expando.FixationDuration.Value, Converter={StaticResource ConvertTimeToMilliSecs}}" VerticalAlignment="Center" Grid.Column="1" Margin="5,0"/>
                <Rectangle Height="1" Stroke="{ThemeResource Brush-Alt}" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="100" Grid.Row="2" Grid.Column="3" BorderBrush="{ThemeResource Brush-Alt}" BorderThickness="1,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="62*"/>
                    <ColumnDefinition Width="19*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="1" Stroke="{ThemeResource Brush-Alt}" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding PropertyDescriptor.Expando.DwellDuration.Value, Converter={StaticResource ConvertTimeToMilliSecs}}"  VerticalAlignment="Center" Grid.Column="1" Margin="5,0"/>
                <Rectangle Height="1" Stroke="{ThemeResource Brush-Alt}" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="100" Grid.Row="2" Grid.Column="4" BorderBrush="{ThemeResource Brush-Alt}" BorderThickness="1,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="1" Stroke="{ThemeResource Brush-Alt}" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding PropertyDescriptor.Expando.RepeatDelayDuration.Value, Converter={StaticResource ConvertTimeToMilliSecs}}"  VerticalAlignment="Center" Grid.Column="1" Margin="5,0"/>
                <Rectangle Height="1" Stroke="{ThemeResource Brush-Alt}" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="100" Grid.Row="2" Grid.Column="5" BorderBrush="{ThemeResource Brush-Alt}" BorderThickness="1,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="1" Stroke="{ThemeResource Brush-Alt}" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding PropertyDescriptor.Expando.DwellRepeatDuration.Value, Converter={StaticResource ConvertTimeToMilliSecs}}"  VerticalAlignment="Center" Grid.Column="1" Margin="5,0"/>
                <Rectangle Height="1" Stroke="{ThemeResource Brush-Alt}" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Stretch" Width="100" Grid.Row="2" Grid.Column="6" BorderBrush="{ThemeResource Brush-Alt}" BorderThickness="1,0,1,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Height="1" Stroke="{ThemeResource Brush-Alt}" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding PropertyDescriptor.Expando.ThresholdDuration.Value, Converter={StaticResource ConvertTimeToMilliSecs}}"  VerticalAlignment="Center" Grid.Column="1" Margin="5,0"/>
                <Rectangle Height="1" Stroke="{ThemeResource Brush-Alt}" VerticalAlignment="Center" Grid.Column="2"/>
            </Grid>

            <ProgressBar Visibility="Collapsed" BorderBrush="{ThemeResource Brush-Alt}" BorderThickness="1" Background="{ThemeResource Brush-Main}" x:Name="DwellProgressBar" Height="10" Minimum="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6"/>

            <TextBlock x:Name="WarningText" Text="Please attach eye tracking device" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="Firebrick" Visibility="Collapsed"   />
            
        </Grid>
    </Grid>
</Page>
