Microsoft.Toolkit.Uwp.SampleApp/SamplePages/StaggeredPanel/StaggeredPanelPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.StaggeredPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <GridView Name="GridView">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Grid.Background>
                        <Image Source="{Binding Item.Thumbnail}" Stretch="Uniform"/>
                        <Border Background="#44000000" VerticalAlignment="Top">
                            <TextBlock Foreground="White" Margin="3,1">
                                <Run Text="{Binding Index}"/><Run Text="."/>
                                <Run Text="{Binding Item.Title}"/>
                            </TextBlock>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:StaggeredPanel/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>