Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Scale/ScaleBehaviorPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ScaleBehaviorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="ToolkitLogo" Source="ms-appx:///Assets/ToolkitLogo.png" Height="100" Width="100" >
            <interactivity:Interaction.Behaviors>
                <behaviors:Scale x:Name="Scale" 
                                 ScaleX="{Binding ScaleX.Value, Mode=OneWay}" 
                                 ScaleY="{Binding ScaleY.Value, Mode=OneWay}" 
                                 CenterX="{Binding CenterX.Value, Mode=OneWay}" 
                                 CenterY="{Binding CenterY.Value, Mode=OneWay}" 
                                 Duration="{Binding Duration.Value, Mode=OneWay}" 
                                 Delay="{Binding Delay.Value, Mode=OneWay}" 
                                 AutomaticallyStart="{Binding AutomaticallyStart.Value, Mode=OneWay}"/>
            </interactivity:Interaction.Behaviors>
            <Image.RenderTransform>
                <TranslateTransform X="50" Y="-50"></TranslateTransform>
            </Image.RenderTransform>
        </Image>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Apply" Margin="10">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction 
                            TargetObject="{Binding ElementName=Scale}" 
                            MethodName="StartAnimation"/>
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Page>
