Microsoft.Toolkit.Uwp.SampleApp/SamplePages/GeometryMaskSurfaceBrush/GeometryMaskSurfaceBrushPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.GeometryMaskSurfaceBrushPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <media:GeometryMaskSurfaceBrush BlurRadius="0"
                                            OffsetX="0"
                                            OffsetY="0"
                                            SurfaceHeight="600"
                                            SurfaceWidth="899.25">
                <media:GeometryMaskSurfaceBrush.Target>
                    <media:ImageSurfaceBrush Source="ms-appx:///Assets/Photos/SpeedTripleAtristsPoint.jpg"
                                             SurfaceHeight="600"
                                             SurfaceWidth="899.25" />
                </media:GeometryMaskSurfaceBrush.Target>
                <media:GeometryMaskSurfaceBrush.Mask>
                    <media:CanvasRoundedRectangleGeometry Width="200"
                                                          Height="200"
                                                          RadiusX="30"
                                                          RadiusY="30"/>
                </media:GeometryMaskSurfaceBrush.Mask>
            </media:GeometryMaskSurfaceBrush>
        </Grid.Background>
    </Grid>
</Page>
