Microsoft.Toolkit.Uwp.UI.Controls/AdaptiveGridView/AdaptiveGridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Style TargetType="controls:AdaptiveGridView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AdaptiveGridView">
                    <Grid>
                        <ContentPresenter Width="{TemplateBinding ItemWidth}"
                                          Height="{TemplateBinding ItemHeight}"
                                          x:Name="templateProxy"
                                          ContentTemplate="{TemplateBinding ItemTemplate}"
                                          Visibility="Collapsed" />
                        <GridView HorizontalAlignment="Stretch"
                                  x:Name="ListView"
                                  IsItemClickEnabled="{TemplateBinding IsItemClickEnabled}"
                                  IsSwipeEnabled="False"
                                  IsTabStop="False"
                                  ItemsSource="{TemplateBinding ItemsSource}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.VerticalScrollMode="{TemplateBinding VerticalScrollMode}"
                                  SelectionMode="{TemplateBinding SelectionMode}">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter Width="{Binding Width,
                                                                      ElementName=templateProxy}"
                                                      Height="{Binding Height,
                                                                       ElementName=templateProxy}"
                                                      ContentTemplate="{Binding ContentTemplate,
                                                                                ElementName=templateProxy}" />
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
