Microsoft.Toolkit.Uwp.UI.Controls/TextToolbar/TextToolbar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Style TargetType="local:TextToolbar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextToolbar">
                    <ScrollViewer
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalScrollMode="Disabled"
                        HorizontalScrollMode="Enabled"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled"
                        Background="{TemplateBinding Background}">
                        <CommandBar x:Name="Root" Grid.Row="1" Background="{x:Null}"  HorizontalAlignment="Left" Style="{StaticResource SimpleCommandBar}">
                            <AppBarButton x:Name="Bold" Icon="Bold" ToolTipService.ToolTip="{TemplateBinding BoldLabel}"  Style="{StaticResource ToolbarButton}" />
                            <AppBarButton x:Name="Italics" Icon="Italic" ToolTipService.ToolTip="{TemplateBinding ItalicsLabel}" Style="{StaticResource ToolbarButton}" />
                            <AppBarButton x:Name="Strikethrough" ToolTipService.ToolTip="{TemplateBinding StrikethroughLabel}" Style="{StaticResource ToolbarButton}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#x0335;a&#x0335;b&#x0335;c&#x0335;" FontFamily="Segoe UI" Margin="0,-5,0,0" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarSeparator Width="20" />
                            <AppBarButton x:Name="Code" ToolTipService.ToolTip="{TemplateBinding CodeLabel}" Style="{StaticResource ToolbarButton}">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="{}{}" FontFamily="Segoe UI" Margin="0,-5,0,0" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="Quote" Icon="Message" ToolTipService.ToolTip="{TemplateBinding QuoteLabel}" Style="{StaticResource ToolbarButton}" />
                            <AppBarButton x:Name="Link" Icon="Link" ToolTipService.ToolTip="{TemplateBinding CreateLinkLabel}" Style="{StaticResource ToolbarButton}" />
                            <AppBarSeparator Width="20" />
                            <AppBarButton x:Name="List" ToolTipService.ToolTip="{TemplateBinding ListLabel}" Style="{StaticResource ToolbarButton}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/TextToolbar/Font/FontAwesome.otf#FontAwesome" Glyph="&#xF0CA;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Name="OrderedList" ToolTipService.ToolTip="{TemplateBinding OrderedListLabel}" Style="{StaticResource ToolbarButton}">
                                <AppBarButton.Icon>
                                    <FontIcon FontFamily="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls/TextToolbar/Font/FontAwesome.otf#FontAwesome" Glyph="&#xF0CB;" />
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </CommandBar>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SimpleCommandBar" TargetType="CommandBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CommandBar">
                    <Grid x:Name="LayoutRoot">
                        <Grid.Clip>
                            <RectangleGeometry Rect="{Binding TemplateSettings.ClipRect, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                <RectangleGeometry.Transform>
                                    <TranslateTransform x:Name="ClipGeometryTransform" Y="{Binding TemplateSettings.CompactVerticalDelta, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                </RectangleGeometry.Transform>
                            </RectangleGeometry>
                        </Grid.Clip>
                        <Grid x:Name="ContentRoot" Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Margin="{TemplateBinding Padding}" MinHeight="{ThemeResource AppBarThemeCompactHeight}" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RenderTransform>
                                <TranslateTransform x:Name="ContentTransform" />
                            </Grid.RenderTransform>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ContentControlColumnDefinition" Width="*" />
                                    <ColumnDefinition x:Name="PrimaryItemsControlColumnDefinition" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ContentControl x:Name="ContentControl" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <ItemsControl x:Name="PrimaryItemsControl" Grid.Column="1" HorizontalAlignment="Right" IsTabStop="False" MinHeight="{ThemeResource AppBarThemeCompactHeight}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolbarButton" TargetType="AppBarButton">
        <Setter Property="Width" Value="40" />
    </Style>
    <Style x:Key="ToolbarSeparator" TargetType="AppBarSeparator">
        <Setter Property="Width" Value="20" />
    </Style>
</ResourceDictionary>