Microsoft.Windows.Toolkit.SampleApp/SamplePages/RadialGauge/RadialGaugePage.xaml

<Page x:Class="Microsoft.Windows.Toolkit.SampleApp.SamplePages.RadialGaugePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Windows.Toolkit.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:RadialGauge x:Name="RadialGauge"
                                  Grid.Column="1"
                                  Value="{Binding Value.Value, Mode=TwoWay}"
                                  Minimum="0"
                                  Maximum="180"
                                  TickSpacing="{Binding TickSpacing.Value, Mode=TwoWay}"
                                  ScaleWidth="{Binding ScaleWidth.Value, Mode=TwoWay}"
                                  Unit="Units"
                                  TickBrush="Gainsboro"
                                  ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                  UnitBrush="Black"
                                  ValueBrush="Black"
                                  NeedleWidth="{Binding NeedleWidth.Value, Mode=TwoWay}"
                                  TickLength="{Binding TickLength.Value, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
