Microsoft.Toolkit.Uwp.SampleApp/SamplePages/SystemInformation/SystemInformationPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.SystemInformationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <StackPanel x:Name="Stack0"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Application name:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind ApplicationName}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack1"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Application version:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind ApplicationVersion}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack2"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="User's culture:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind Culture}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack3"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Operating system:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind OperatingSystem}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack4"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Operating system architecture:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind OperatingSystemArchitecture}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack5"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Operating system version:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind OperatingSystemVersion}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack6"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Device family:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind DeviceFamily}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack7"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Device model:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind DeviceModel}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack8"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Device manufacturer:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind DeviceManufacturer}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack9"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Available memory (MB):"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind AvailableMemory}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack10"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Is first use:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind IsFirstUse}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack11"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Is app updated:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind IsAppUpdated}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack12"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="First version installed:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind FirstVersionInstalled}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack13"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Previous version installed:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind PreviousVersionInstalled}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack14"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="First use time:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind FirstUseTime}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack15"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Launch time:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind LaunchTime}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack16"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Last launch time:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind LastLaunchTime}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack17"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Last reset time:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind LastResetTime, Mode=OneWay}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack18"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Current launch count:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind LaunchCount, Mode=OneWay}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack19"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="Total launch count:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind TotalLaunchCount}"
                               TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel x:Name="Stack20"
                            Margin="10"
                            Orientation="Horizontal">
                    <TextBlock FontSize="18"
                               FontWeight="Bold"
                               Text="App uptime:"
                               TextWrapping="Wrap" />
                    <TextBlock Margin="20,0"
                               FontSize="18"
                               Text="{x:Bind AppUptime}"
                               TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="Stack0.Orientation" Value="Vertical" />
                        <Setter Target="Stack1.Orientation" Value="Vertical" />
                        <Setter Target="Stack2.Orientation" Value="Vertical" />
                        <Setter Target="Stack3.Orientation" Value="Vertical" />
                        <Setter Target="Stack4.Orientation" Value="Vertical" />
                        <Setter Target="Stack5.Orientation" Value="Vertical" />
                        <Setter Target="Stack6.Orientation" Value="Vertical" />
                        <Setter Target="Stack7.Orientation" Value="Vertical" />
                        <Setter Target="Stack8.Orientation" Value="Vertical" />
                        <Setter Target="Stack9.Orientation" Value="Vertical" />
                        <Setter Target="Stack10.Orientation" Value="Vertical" />
                        <Setter Target="Stack11.Orientation" Value="Vertical" />
                        <Setter Target="Stack12.Orientation" Value="Vertical" />
                        <Setter Target="Stack13.Orientation" Value="Vertical" />
                        <Setter Target="Stack14.Orientation" Value="Vertical" />
                        <Setter Target="Stack15.Orientation" Value="Vertical" />
                        <Setter Target="Stack16.Orientation" Value="Vertical" />
                        <Setter Target="Stack17.Orientation" Value="Vertical" />
                        <Setter Target="Stack18.Orientation" Value="Vertical" />
                        <Setter Target="Stack19.Orientation" Value="Vertical" />
                        <Setter Target="Stack20.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>