Microsoft.Toolkit.Uwp.UI.Controls/RichSuggestBox/RichSuggestBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,6)"
                    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
                    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
                    xmlns:contract8Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,8)"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="DefaultSuggestionForeground"
                             Color="DodgerBlue" />
            <SolidColorBrush x:Key="DefaultSuggestionBackground"
                             Color="#FF21303A" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="DefaultSuggestionForeground"
                             Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="DefaultSuggestionBackground"
                             Color="{ThemeResource SystemColorButtonFaceColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="DefaultSuggestionForeground"
                             Color="DarkSlateBlue" />
            <SolidColorBrush x:Key="DefaultSuggestionBackground"
                             Color="#e8f5fb" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <controls:PlainTextCommandBarFlyout x:Key="SuppressedTextCommandBarFlyout" />

    <Style x:Key="DefaultRichEditBoxStyle"
           TargetType="RichEditBox" />

    <Style TargetType="controls:RichSuggestBox">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
        <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="SuggestionForeground" Value="{ThemeResource DefaultSuggestionForeground}" />
        <Setter Property="SuggestionBackground" Value="{ThemeResource DefaultSuggestionBackground}" />
        <Setter Property="RichEditBoxStyle" Value="{StaticResource DefaultRichEditBoxStyle}" />
        <contract6Present:Setter Property="UseSystemFocusVisuals"
                                 Value="{ThemeResource IsApplicationFocusVisualKindReveal}" />
        <contract7Present:Setter Property="CornerRadius"
                                 Value="{ThemeResource ControlCornerRadius}" />
        <contract7Present:Setter Property="ContextFlyout"
                                 Value="{StaticResource SuppressedTextCommandBarFlyout}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:RichSuggestBox">
                    <Grid x:Name="LayoutRoot">
                        <RichEditBox x:Name="RichEditBox"
                                     Width="{TemplateBinding Width}"
                                     Margin="0"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                                     contract7Present:Description="{TemplateBinding Description}"
                                     contract7Present:SelectionFlyout="{x:Null}"
                                     Background="{TemplateBinding Background}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}"
                                     Canvas.ZIndex="0"
                                     ClipboardCopyFormat="{TemplateBinding ClipboardCopyFormat}"
                                     ContextFlyout="{TemplateBinding ContextFlyout}"
                                     DesiredCandidateWindowAlignment="BottomEdge"
                                     DisabledFormattingAccelerators="All"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     FontStretch="{TemplateBinding FontStretch}"
                                     FontWeight="{TemplateBinding FontWeight}"
                                     Foreground="{TemplateBinding Foreground}"
                                     Header="{TemplateBinding Header}"
                                     PlaceholderText="{TemplateBinding PlaceholderText}"
                                     ScrollViewer.BringIntoViewOnFocusChange="False"
                                     Style="{TemplateBinding RichEditBoxStyle}"
                                     TextWrapping="{TemplateBinding TextWrapping}"
                                     UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}" />

                        <Popup x:Name="SuggestionsPopup"
                               contract8Present:ShouldConstrainToRootBounds="False">
                            <Border x:Name="SuggestionsContainer"
                                    Padding="{ThemeResource AutoSuggestListMargin}"
                                    Background="{ThemeResource AutoSuggestBoxSuggestionsListBackground}"
                                    BorderBrush="{ThemeResource AutoSuggestBoxSuggestionsListBorderBrush}"
                                    BorderThickness="{ThemeResource AutoSuggestListBorderThemeThickness}"
                                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                                <Border.RenderTransform>
                                    <contract7NotPresent:TranslateTransform x:Name="UpwardTransform" />
                                </Border.RenderTransform>
                                <ListView x:Name="SuggestionsList"
                                          MaxHeight="{ThemeResource AutoSuggestListMaxHeight}"
                                          Margin="{ThemeResource AutoSuggestListPadding}"
                                          DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                          IsItemClickEnabled="True"
                                          ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                          ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                          ItemsSource="{TemplateBinding ItemsSource}">
                                    <ListView.ItemContainerTransitions>
                                        <contract7NotPresent:TransitionCollection />
                                    </ListView.ItemContainerTransitions>
                                </ListView>
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
