Microsoft.Toolkit.Uwp.UI.Controls/Graph/ProfileCard/ProfileCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph">

    <Style x:Key="ProfileCardImageBorderStyle"
           TargetType="Border">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gray" />
    </Style>

    <Style x:Key="ProfileCardImageEllipseStyle"
           TargetType="Ellipse">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ProfileCardLargeProfileStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Height" Value="80" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="ProfileCardLargeProfileTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0 0 0 4" />
    </Style>

    <Style TargetType="controls:ProfileCard">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProfileCard">
                    <Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.Visibility>
                                <Binding Path="DisplayMode" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="PictureOnly">
                                    <Binding.Converter>
                                        <controls:DisplayModeConverter />
                                    </Binding.Converter>
                                </Binding>
                            </Grid.Visibility>
                            <Border Style="{ThemeResource ProfileCardImageBorderStyle}">
                                <Ellipse Style="{ThemeResource ProfileCardImageEllipseStyle}">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=UserPhoto, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </Grid>
                        <Grid HorizontalAlignment="Left">
                            <Grid.Visibility>
                                <Binding Path="DisplayMode" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="EmailOnly">
                                    <Binding.Converter>
                                        <controls:DisplayModeConverter />
                                    </Binding.Converter>
                                </Binding>
                            </Grid.Visibility>
                            <TextBlock Text="{Binding Path=Mail, RelativeSource={RelativeSource Mode=TemplatedParent}}" VerticalAlignment="Center" Padding="10 0 10 0"/>
                        </Grid>
                        <StackPanel Style="{ThemeResource ProfileCardLargeProfileStackPanelStyle}">
                            <StackPanel.Visibility>
                                <Binding Path="DisplayMode" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="LargeProfilePhotoLeft">
                                    <Binding.Converter>
                                        <controls:DisplayModeConverter />
                                    </Binding.Converter>
                                </Binding>
                            </StackPanel.Visibility>
                            <Border Style="{ThemeResource ProfileCardImageBorderStyle}" Margin="0 0 15 0">
                                <Ellipse Style="{ThemeResource ProfileCardImageEllipseStyle}">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=UserPhoto, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Style="{ThemeResource ProfileCardLargeProfileTextBlockStyle}" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <TextBlock Text="{Binding Path=SecondaryMail, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{ThemeResource ProfileCardLargeProfileStackPanelStyle}">
                            <StackPanel.Visibility>
                                <Binding Path="DisplayMode" RelativeSource="{RelativeSource Mode=TemplatedParent}" ConverterParameter="LargeProfilePhotoRight">
                                    <Binding.Converter>
                                        <controls:DisplayModeConverter />
                                    </Binding.Converter>
                                </Binding>
                            </StackPanel.Visibility>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Style="{ThemeResource ProfileCardLargeProfileTextBlockStyle}" Text="{Binding Path=Title, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                <TextBlock Text="{Binding Path=SecondaryMail, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                            </StackPanel>
                            <Border Style="{ThemeResource ProfileCardImageBorderStyle}" Margin="15 0 0 0">
                                <Ellipse Style="{ThemeResource ProfileCardImageEllipseStyle}">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding Path=UserPhoto, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
