Microsoft.Toolkit.Uwp.UI.Controls/Graph/ProfileCard/ProfileCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <controls:DisplayModeConverter x:Key="DisplayModeConverter" />
    <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

    <Style x:Key="ProfileCardImageBorderStyle"
           TargetType="Border">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
    </Style>

    <Style x:Key="ProfileCardImageEllipseStyle"
           TargetType="Ellipse">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ProfileCardLargeProfileStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Height" Value="80" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="ProfileCardLargeProfileTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0 0 0 4" />
    </Style>

    <Style TargetType="controls:ProfileCard">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProfileCard">
                    <Grid>
                        <Grid HorizontalAlignment="Left"
                              Visibility="{Binding DisplayMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DisplayModeConverter}, ConverterParameter='PictureOnly'}">
                            <Border Style="{ThemeResource ProfileCardImageBorderStyle}">
                                <Ellipse Style="{ThemeResource ProfileCardImageEllipseStyle}">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserPhoto, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </Grid>
                        <Grid HorizontalAlignment="Left"
                              Visibility="{Binding DisplayMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DisplayModeConverter}, ConverterParameter='EmailOnly'}">
                            <TextBlock Text="{TemplateBinding Mail}" VerticalAlignment="Center" Padding="10 0 10 0"/>
                        </Grid>
                        <StackPanel Style="{ThemeResource ProfileCardLargeProfileStackPanelStyle}"
                                    Visibility="{Binding DisplayMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DisplayModeConverter}, ConverterParameter='LargeProfilePhotoLeft'}">
                            <Border Style="{ThemeResource ProfileCardImageBorderStyle}" Margin="0 0 15 0">
                                <Ellipse Style="{ThemeResource ProfileCardImageEllipseStyle}">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserPhoto, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Style="{ThemeResource ProfileCardLargeProfileTextBlockStyle}" Text="{TemplateBinding Title}"/>
                                <TextBlock Text="{TemplateBinding SecondaryMail}"
                                           Visibility="{Binding SecondaryMail, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringVisibilityConverter}}"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{ThemeResource ProfileCardLargeProfileStackPanelStyle}"
                                    Visibility="{Binding DisplayMode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DisplayModeConverter}, ConverterParameter='LargeProfilePhotoRight'}">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Style="{ThemeResource ProfileCardLargeProfileTextBlockStyle}" Text="{TemplateBinding Title}"/>
                                <TextBlock Text="{TemplateBinding SecondaryMail}"
                                           Visibility="{Binding SecondaryMail, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource StringVisibilityConverter}}"/>
                            </StackPanel>
                            <Border Style="{ThemeResource ProfileCardImageBorderStyle}" Margin="15 0 0 0">
                                <Ellipse Style="{ThemeResource ProfileCardImageEllipseStyle}">
                                    <Ellipse.Fill>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserPhoto, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
