Microsoft.Toolkit.Uwp.SampleApp/SamplePages/LayoutTransformControl/LayoutTransformControlPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.LayoutTransformControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:LayoutTransformControl>
            <controls:LayoutTransformControl.Transform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Path=Angle.Value, Mode=TwoWay}" />
                    <ScaleTransform ScaleX="{Binding Path=ScaleX.Value, Mode=TwoWay}"
                                    ScaleY="{Binding Path=ScaleY.Value, Mode=TwoWay}" />
                    <SkewTransform AngleX="{Binding Path=SkewX.Value, Mode=TwoWay}"
                                   AngleY="{Binding Path=SkewY.Value, Mode=TwoWay}" />
                </TransformGroup>
            </controls:LayoutTransformControl.Transform>

            <Border HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Background="#FF333333" 
                    BorderBrush="Red"
                    BorderThickness="5">
                <Grid>
                    <TextBlock Padding="10" Foreground="White" Text="This is a test message." />
                </Grid>
            </Border>
        </controls:LayoutTransformControl>
    </Grid>
</Page>
