Microsoft.Toolkit.Uwp.UI.Controls/TabbedCommandBar/TabbedCommandBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">

    <!--  For some reason this code causes an exception at runtime, that String couldn't be turned into a Uri.  -->
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls.Ribbon/TabbedCommandBar/TabbedCommandBar.xaml" />
        <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls.Ribbon/TabbedCommandBar/TabbedCommandBarItem.xaml" />
    </ResourceDictionary.MergedDictionaries>-->

    <Style BasedOn="{StaticResource CommandBarRevealStyle}"
           TargetType="controls:TabbedCommandBarItem">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="DefaultLabelPosition" Value="Right" />
        <Setter Property="Background" Value="{ThemeResource TabbedCommandBarContentBackground}" />
        <!--
            Is there a way to prevent the overflow button from showing if there aren't any buttons to send to the overflow menu?
            (See my message in the WinUI channel: https://discord.com/channels/372137812037730304/671870147354427422/771057634203402300 )
            Hardcoding the height of the CommandBar does work, but it's a bit of a hack.
        -->
        <Setter Property="Height" Value="40" />
    </Style>

    <StaticResource x:Key="TabbedCommandBarContentBackground"
                    ResourceKey="SystemControlChromeLowAcrylicWindowBrush" />
    <Style TargetType="controls:TabbedCommandBar">
        <Setter Property="Background" Value="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TabbedCommandBar">
                    <Grid>
                        <Grid.Resources>
                            <!--
                                For some reason, this data template refuses to let me set the x:DataType. I get the following error:
                                XamlCompiler error WMC0612: The XAML Binary Format (XBF) generator
                                reported syntax error '0x09C4' : Property Not Found
                            -->
                            <DataTemplate x:Key="NormalTabTemplate">
                                <NavigationViewItem Content="{Binding Header}" />
                            </DataTemplate>
                            <DataTemplate x:Key="ContextualTabTemplate">
                                <NavigationViewItem Content="{Binding Header}">
                                    <NavigationViewItem.Resources>
                                        <SolidColorBrush x:Key="TopNavigationViewItemForeground"
                                                         Color="{ThemeResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="TopNavigationViewItemForegroundSelected"
                                                         Color="{ThemeResource SystemAccentColor}" />
                                        <SolidColorBrush x:Key="TopNavigationViewItemForegroundPointerOver"
                                                         Color="{ThemeResource SystemAccentColorLight2}" />
                                        <SolidColorBrush x:Key="TopNavigationViewItemForegroundPressed"
                                                         Color="{ThemeResource SystemAccentColorLight2}" />
                                    </NavigationViewItem.Resources>
                                </NavigationViewItem>
                            </DataTemplate>
                            <controls:TabbedCommandBarItemTemplateSelector x:Key="DefaultTabbedCommandBarItemTemplateSelector"
                                                                           Contextual="{StaticResource ContextualTabTemplate}"
                                                                           Normal="{StaticResource NormalTabTemplate}" />
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <NavigationView x:Name="PART_RibbonNavigationView"
                                        Background="{TemplateBinding Background}"
                                        MenuItemTemplateSelector="{StaticResource DefaultTabbedCommandBarItemTemplateSelector}"
                                        PaneDisplayMode="Top"
                                        Style="{StaticResource RibbonTabNavigationViewStyle}" />

                        <Border Grid.Row="1"
                                HorizontalAlignment="Stretch"
                                Background="{ThemeResource TabbedCommandBarContentBackground}" />
                        <ContentControl x:Name="PART_RibbonContent"
                                        Grid.Row="1"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch">
                            <ContentControl.Resources>
                                <Storyboard x:Name="TabChangedStoryboard">
                                    <PopInThemeAnimation TargetName="PART_RibbonContent" />
                                </Storyboard>
                                <Style TargetType="ComboBox" />
                                <!--<Style TargetType="ComboBox">
                                    <Setter Property="Background" Value="{ThemeResource AppBarButtonRevealBackground}" />
                                    <Setter Property="Foreground" Value="{ThemeResource AppBarButtonForeground}" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource AppBarButtonRevealBorderBrush}" />
                                    <Setter Property="BorderThickness" Value="{ThemeResource AppBarButtonRevealBorderThemeThickness}" />
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ComboBox">
                                                <Grid x:Name="LayoutRoot" Margin="1,0,1,0">
                                                    <Grid.Resources>
                                                        <Storyboard x:Key="OverlayOpeningAnimation">
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0.1,0.9 0.2,1.0"
                                                                    KeyTime="0:0:0.383"
                                                                    Value="1.0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                        <Storyboard x:Key="OverlayClosingAnimation">
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                                                                <SplineDoubleKeyFrame
                                                                    KeySpline="0.1,0.9 0.2,1.0"
                                                                    KeyTime="0:0:0.216"
                                                                    Value="0.0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </Grid.Resources>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="32" />
                                                    </Grid.ColumnDefinitions>
                                                    <ContentPresenter
                                                        x:Name="HeaderContentPresenter"
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Margin="{ThemeResource ComboBoxTopHeaderMargin}"
                                                        VerticalAlignment="Top"
                                                        x:DeferLoadStrategy="Lazy"
                                                        Content="{TemplateBinding Header}"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                        FlowDirection="{TemplateBinding FlowDirection}"
                                                        FontWeight="{ThemeResource ComboBoxHeaderThemeFontWeight}"
                                                        TextWrapping="Wrap"
                                                        Visibility="Collapsed" />
                                                    <Border
                                                        x:Name="Background"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        MinWidth="{ThemeResource ComboBoxThemeMinWidth}"
                                                        Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        Control.IsTemplateFocusTarget="True"
                                                        CornerRadius="{TemplateBinding CornerRadius}" />
                                                    <Border
                                                        x:Name="HighlightBackground"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Background="{ThemeResource ComboBoxBackgroundUnfocused}"
                                                        BorderBrush="{ThemeResource ComboBoxBackgroundBorderBrushUnfocused}"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        CornerRadius="{TemplateBinding CornerRadius}"
                                                        Opacity="0" />
                                                    <ContentPresenter
                                                        x:Name="ContentPresenter"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Margin="{TemplateBinding Padding}"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                        <TextBlock
                                                            x:Name="PlaceholderTextBlock"
                                                            Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}"
                                                            Text="{TemplateBinding PlaceholderText}" />
                                                    </ContentPresenter>
                                                    <TextBox
                                                        x:Name="EditableText"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Margin="0,0,0,0"
                                                        Padding="10,3,30,5"
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        x:Load="False"
                                                        AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}"
                                                        BorderBrush="Transparent"
                                                        Foreground="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForeground}}"
                                                        Header="{TemplateBinding Header}"
                                                        PlaceholderText="{TemplateBinding PlaceholderText}"
                                                        Style="{StaticResource ComboBoxTextBoxStyle}"
                                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Visibility="Collapsed" />
                                                    <Border
                                                        x:Name="DropDownOverlay"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Width="30"
                                                        Margin="0,2,2,2"
                                                        HorizontalAlignment="Right"
                                                        x:Load="False"
                                                        Background="Transparent"
                                                        Visibility="Collapsed" />
                                                    <FontIcon
                                                        x:Name="DropDownGlyph"
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Margin="0,10,10,10"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Center"
                                                        AutomationProperties.AccessibilityView="Raw"
                                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                                        FontSize="12"
                                                        Foreground="{ThemeResource ComboBoxDropDownGlyphForeground}"
                                                        Glyph="&#xE0E5;"
                                                        IsHitTestVisible="False" />
                                                    <ContentPresenter
                                                        x:Name="DescriptionPresenter"
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        x:Load="False"
                                                        Content="{TemplateBinding Description}"
                                                        Foreground="{ThemeResource SystemControlDescriptionTextForegroundBrush}" />
                                                    <Popup x:Name="Popup">
                                                        <Border
                                                            x:Name="PopupBorder"
                                                            Margin="0,-1,0,-1"
                                                            Padding="{ThemeResource ComboBoxDropdownBorderPadding}"
                                                            HorizontalAlignment="Stretch"
                                                            Background="{ThemeResource ComboBoxDropDownBackground}"
                                                            BackgroundSizing="OuterBorderEdge"
                                                            BorderBrush="{ThemeResource ComboBoxDropDownBorderBrush}"
                                                            BorderThickness="{ThemeResource ComboBoxDropdownBorderThickness}">
                                                            <ScrollViewer
                                                                x:Name="ScrollViewer"
                                                                MinWidth="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownContentMinWidth}"
                                                                AutomationProperties.AccessibilityView="Raw"
                                                                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                                                Foreground="{ThemeResource ComboBoxDropDownForeground}"
                                                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                VerticalSnapPointsAlignment="Near"
                                                                VerticalSnapPointsType="OptionalSingle"
                                                                ZoomMode="Disabled">
                                                                <ItemsPresenter Margin="{ThemeResource ComboBoxDropdownContentMargin}" />
                                                            </ScrollViewer>
                                                        </Border>
                                                    </Popup>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal" />

                                                            <VisualState x:Name="PointerOver">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPointerOver}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                            <VisualState x:Name="Disabled">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundDisabled}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBorderBrushDisabled}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundDisabled}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxForegroundDisabled}}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundDisabled}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="FocusStates">
                                                            <VisualState x:Name="Focused">

                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="HighlightBackground"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HighlightBackground" Storyboard.TargetProperty="BorderBrush">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxBackgroundBorderBrushFocused}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocused}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxForegroundFocused}}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocused}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="FocusedPressed">

                                                                <Storyboard>
                                                                    <DoubleAnimation
                                                                        Storyboard.TargetName="HighlightBackground"
                                                                        Storyboard.TargetProperty="Opacity"
                                                                        To="1"
                                                                        Duration="0" />
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxForegroundFocusedPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PlaceholderForeground, RelativeSource={RelativeSource TemplatedParent}, TargetNullValue={ThemeResource ComboBoxPlaceHolderForegroundFocusedPressed}}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DropDownGlyph" Storyboard.TargetProperty="Foreground">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Unfocused" />
                                                            <VisualState x:Name="PointerFocused" />
                                                            <VisualState x:Name="FocusedDropDown">

                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames
                                                                        Storyboard.TargetName="PopupBorder"
                                                                        Storyboard.TargetProperty="Visibility"
                                                                        Duration="0">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <Visibility>Visible</Visibility>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>

                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="DropDownStates">
                                                            <VisualState x:Name="Opened">

                                                                <Storyboard>
                                                                    <SplitOpenThemeAnimation
                                                                        ClosedTargetName="ContentPresenter"
                                                                        OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                                        OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
                                                                        OpenedTargetName="PopupBorder" />
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Closed">

                                                                <Storyboard>
                                                                    <SplitCloseThemeAnimation
                                                                        ClosedTargetName="ContentPresenter"
                                                                        OffsetFromCenter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOffset}"
                                                                        OpenedLength="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DropDownOpenedHeight}"
                                                                        OpenedTargetName="PopupBorder" />
                                                                </Storyboard>
                                                            </VisualState>

                                                        </VisualStateGroup>

                                                        <VisualStateGroup x:Name="EditableModeStates">
                                                            <VisualState x:Name="TextBoxFocused">
                                                                <VisualState.Setters>
                                                                    <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                                                    <Setter Target="DropDownOverlay.Margin" Value="0,3,2,2" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="TextBoxFocusedOverlayPointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                                                    <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxFocusedDropDownBackgroundPointerOver}" />
                                                                    <Setter Target="DropDownOverlay.Margin" Value="0,3,2,2" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="TextBoxFocusedOverlayPressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="DropDownGlyph.Foreground" Value="{ThemeResource ComboBoxEditableDropDownGlyphForeground}" />
                                                                    <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxFocusedDropDownBackgroundPointerPressed}" />
                                                                    <Setter Target="DropDownOverlay.Margin" Value="0,3,2,2" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="TextBoxOverlayPointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerOver}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="TextBoxOverlayPressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="DropDownOverlay.Background" Value="{ThemeResource ComboBoxDropDownBackgroundPointerPressed}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                            <VisualState x:Name="TextBoxUnfocused" />

                                                        </VisualStateGroup>

                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>

                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>-->
                                <Style TargetType="AppBarElementContainer">
                                    <Setter Property="VerticalAlignment" Value="Stretch" />
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                </Style>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Name="ScrollViewerScrollBarlessTemplate"
                     TargetType="ScrollViewer">
        <Grid Background="{TemplateBinding Background}">
            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                    Margin="{TemplateBinding Padding}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="BaseTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextTrimming" Value="None" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="LineStackingStrategy" Value="MaxHeight" />
        <Setter Property="TextLineBounds" Value="Full" />
    </Style>
    <Style x:Key="NavigationViewOverflowButtonStyleWhenPaneOnTop"
           TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TopNavigationViewItemForeground}" />
        <Setter Property="Padding" Value="12,0" />
        <Setter Property="Height" Value="{StaticResource PaneToggleButtonHeight}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Height="{TemplateBinding Height}"
                          Background="{TemplateBinding Background}">
                        <StackPanel Padding="{TemplateBinding Padding}"
                                    Orientation="Horizontal">
                            <ContentPresenter x:Name="ContentPresenter"
                                              VerticalAlignment="Center"
                                              AutomationProperties.AccessibilityView="Raw"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              Foreground="{TemplateBinding Foreground}" />
                            <FontIcon x:Name="Icon"
                                      Margin="8,0,0,-4"
                                      VerticalAlignment="Center"
                                      AutomationProperties.AccessibilityView="Raw"
                                      FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                      FontSize="8"
                                      Foreground="{TemplateBinding Foreground}"
                                      Glyph="&#xE96E;"
                                      IsHitTestVisible="False" />
                        </StackPanel>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPointerOver}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundPointerOver}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPressed}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundPressed}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundDisabled}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop"
           TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource TopNavigationViewItemForeground}" />
        <Setter Property="Height" Value="{StaticResource PaneToggleButtonHeight}" />
        <Setter Property="Width" Value="{StaticResource PaneToggleButtonWidth}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          Background="{TemplateBinding Background}">
                        <Rectangle x:Name="PointerRectangle"
                                   Fill="Transparent" />
                        <FontIcon x:Name="Icon"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  AutomationProperties.AccessibilityView="Raw"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  FontSize="16"
                                  Foreground="{TemplateBinding Foreground}"
                                  Glyph="&#xE70D;"
                                  IsHitTestVisible="False" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPointerOver}" />
                                        <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPressed}" />
                                        <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavigationViewSettingsItemStyleWhenOnTopPane"
           TargetType="NavigationViewItem">
        <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
        <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="NavigationViewItem">
                    <Grid x:Name="LayoutRoot"
                          Background="{TemplateBinding Background}"
                          Control.IsTemplateFocusTarget="True">
                        <Rectangle x:Name="PointerRectangle"
                                   Fill="Transparent" />
                        <Grid x:Name="ContentGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="IconRow"
                                               Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Viewbox x:Name="IconBox"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Width="48"
                                     Height="16"
                                     Margin="0,0,0,0"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                                <ContentPresenter x:Name="Icon"
                                                  Content="{TemplateBinding Icon}"
                                                  Foreground="{ThemeResource TopNavigationViewItemForeground}" />
                            </Viewbox>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="PointerStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPointerOver}" />
                                        <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPressed}" />
                                        <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundSelected}" />
                                        <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundSelected}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundSelected}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPointerOver}" />
                                        <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundPointerOver}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemBackgroundPressed}" />
                                        <Setter Target="PointerRectangle.Fill" Value="{ThemeResource NavigationViewItemBackgroundSelectedPressed}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundPressed}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavigationViewItemHeaderTextStyle"
           BasedOn="{StaticResource BaseTextBlockStyle}"
           TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
        <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>
    <Style x:Key="NavigationViewTitleHeaderContentControlTextStyle"
           TargetType="ContentControl">
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="XamlAutoFontFamily" />
        <Setter Property="Margin" Value="12,5,0,11" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style x:Key="RibbonTabNavigationViewStyle"
           TargetType="NavigationView">
        <Setter Property="PaneToggleButtonStyle" Value="{StaticResource PaneToggleButtonStyle}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="CompactPaneLength" Value="{ThemeResource NavigationViewCompactPaneLength}" />
        <Setter Property="Background" Value="{ThemeResource SystemControlChromeMediumLowAcrylicWindowMediumBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="NavigationView">
                    <Grid x:Name="RootGrid">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel x:Name="TopNavArea"
                                        Grid.Row="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        Background="{TemplateBinding Background}"
                                        Canvas.ZIndex="1"
                                        XYFocusKeyboardNavigation="Enabled">
                                <Grid x:Name="TopNavTopPadding"
                                      Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                <Grid x:Name="TopNavGrid"
                                      Height="{ThemeResource NavigationViewTopPaneHeight}"
                                      Visibility="{Binding TemplateSettings.TopPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*"
                                                          MinWidth="48" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid x:Name="TopNavLeftPadding"
                                          Grid.Column="1"
                                          Width="0" />
                                    <ContentControl x:Name="PaneHeaderOnTopPane"
                                                    Grid.Column="2"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False" />
                                    <NavigationViewList x:Name="TopNavMenuItemsHost"
                                                        Grid.Column="3"
                                                        AutomationProperties.LandmarkType="Navigation"
                                                        IsItemClickEnabled="True"
                                                        ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                        ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                        ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                        ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                                        ScrollViewer.HorizontalScrollMode="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                                        ScrollViewer.VerticalScrollMode="Disabled"
                                                        SelectionMode="Single"
                                                        SingleSelectionFollowsFocus="{Binding TemplateSettings.SingleSelectionFollowsFocus, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <NavigationViewList.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <ItemsStackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </NavigationViewList.ItemsPanel>
                                        <NavigationViewList.ItemContainerTransitions>
                                            <TransitionCollection />
                                        </NavigationViewList.ItemContainerTransitions>
                                    </NavigationViewList>
                                    <Button x:Name="TopNavOverflowButton"
                                            Grid.Column="4"
                                            Content="More"
                                            Style="{StaticResource NavigationViewOverflowButtonStyleWhenPaneOnTop}"
                                            Visibility="{Binding TemplateSettings.OverflowButtonVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Button.Flyout>
                                            <Flyout Placement="Bottom"
                                                    ShouldConstrainToRootBounds="False">
                                                <Flyout.FlyoutPresenterStyle>
                                                    <Style TargetType="FlyoutPresenter">
                                                        <Setter Property="Padding" Value="0,8" />
                                                        <Setter Property="Margin" Value="0,-4,0,0" />
                                                    </Style>
                                                </Flyout.FlyoutPresenterStyle>
                                                <NavigationViewList x:Name="TopNavMenuItemsOverflowHost"
                                                                    IsItemClickEnabled="True"
                                                                    ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                                    ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                                    ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                                    ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                                    SingleSelectionFollowsFocus="False">
                                                    <NavigationViewList.ItemContainerTransitions>
                                                        <TransitionCollection />
                                                    </NavigationViewList.ItemContainerTransitions>
                                                </NavigationViewList>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <ContentControl x:Name="PaneCustomContentOnTopPane"
                                                    Grid.Column="5"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False" />
                                    <ContentControl x:Name="PaneFooterOnTopPane"
                                                    Grid.Column="7"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    IsTabStop="False" />
                                </Grid>
                                <Border x:Name="TopNavContentOverlayAreaGrid"
                                        Child="{TemplateBinding ContentOverlay}" />
                            </StackPanel>
                            <SplitView x:Name="RootSplitView"
                                       Grid.Row="1"
                                       Background="{TemplateBinding Background}"
                                       CompactPaneLength="{TemplateBinding CompactPaneLength}"
                                       DisplayMode="Inline"
                                       IsPaneOpen="{Binding IsPaneOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                       IsTabStop="False"
                                       OpenPaneLength="{TemplateBinding OpenPaneLength}"
                                       PaneBackground="{ThemeResource NavigationViewDefaultPaneBackground}">
                                <SplitView.Pane>
                                    <Grid x:Name="PaneContentGrid"
                                          Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="0" />
                                            <RowDefinition x:Name="PaneContentGridToggleButtonRow"
                                                           Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="8" />
                                        </Grid.RowDefinitions>
                                        <Grid x:Name="ContentPaneTopPadding"
                                              Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Grid Grid.Row="2"
                                              Height="{StaticResource PaneToggleButtonHeight}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{ThemeResource PaneToggleButtonWidth}" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <ContentControl x:Name="PaneHeaderContentBorder"
                                                            Grid.Column="1"
                                                            HorizontalContentAlignment="Stretch"
                                                            VerticalContentAlignment="Stretch"
                                                            IsTabStop="False" />
                                        </Grid>
                                        <ContentControl x:Name="PaneCustomContentBorder"
                                                        Grid.Row="4"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False" />
                                        <NavigationViewList x:Name="MenuItemsHost"
                                                            Grid.Row="6"
                                                            Margin="0,0,0,20"
                                                            HorizontalAlignment="Stretch"
                                                            IsItemClickEnabled="True"
                                                            ItemContainerStyle="{TemplateBinding MenuItemContainerStyle}"
                                                            ItemContainerStyleSelector="{TemplateBinding MenuItemContainerStyleSelector}"
                                                            ItemTemplate="{TemplateBinding MenuItemTemplate}"
                                                            ItemTemplateSelector="{TemplateBinding MenuItemTemplateSelector}"
                                                            SelectedItem="{TemplateBinding SelectedItem}"
                                                            SelectionMode="Single"
                                                            SingleSelectionFollowsFocus="{Binding TemplateSettings.SingleSelectionFollowsFocus, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <ContentControl x:Name="FooterContentBorder"
                                                        Grid.Row="7"
                                                        HorizontalContentAlignment="Stretch"
                                                        VerticalContentAlignment="Stretch"
                                                        IsTabStop="False" />
                                    </Grid>
                                </SplitView.Pane>
                                <Grid x:Name="ContentGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="ContentTopPadding"
                                          Height="{Binding TemplateSettings.TopPadding, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Visibility="{Binding TemplateSettings.LeftPaneVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    <ContentControl x:Name="HeaderContent"
                                                    Grid.Row="1"
                                                    MinHeight="{StaticResource PaneToggleButtonHeight}"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalContentAlignment="Stretch"
                                                    Content="{TemplateBinding Header}"
                                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                    IsTabStop="False"
                                                    Style="{StaticResource NavigationViewTitleHeaderContentControlTextStyle}" />
                                    <ContentPresenter Grid.Row="2"
                                                      AutomationProperties.LandmarkType="Main"
                                                      Content="{TemplateBinding Content}" />
                                </Grid>
                            </SplitView>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisplayModeGroup">
                                <VisualState x:Name="Compact" />
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.PaneBackground" Value="{ThemeResource NavigationViewExpandedPaneBackground}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Minimal">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Margin" Value="48,5,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TopNavigationMinimal" />
                                <VisualState x:Name="MinimalWithBackButton">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Margin" Value="104,5,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderGroup">
                                <VisualState x:Name="HeaderVisible" />
                                <VisualState x:Name="HeaderCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="HeaderContent.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PaneStateListSizeGroup">
                                <VisualState x:Name="ListSizeFull" />
                                <VisualState x:Name="ListSizeCompact">
                                    <VisualState.Setters>
                                        <Setter Target="MenuItemsHost.HorizontalAlignment" Value="Left" />
                                        <Setter Target="MenuItemsHost.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="SettingsNavPaneItem.HorizontalAlignment" Value="Left" />
                                        <Setter Target="SettingsNavPaneItem.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="PaneTitleTextBlock.Visibility" Value="Collapsed" />
                                        <Setter Target="PaneHeaderContentBorder.Visibility" Value="Collapsed" />
                                        <Setter Target="PaneCustomContentBorder.HorizontalAlignment" Value="Left" />
                                        <Setter Target="PaneCustomContentBorder.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="FooterContentBorder.HorizontalAlignment" Value="Left" />
                                        <Setter Target="FooterContentBorder.Width" Value="{Binding CompactPaneLength, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TitleBarVisibilityGroup">
                                <VisualState x:Name="TitleBarVisible" />
                                <VisualState x:Name="TitleBarCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="PaneContentGrid.Margin" Value="0,32,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="OverflowLabelGroup">
                                <VisualState x:Name="OverflowButtonWithLabel" />
                                <VisualState x:Name="OverflowButtonNoLabel">
                                    <VisualState.Setters>
                                        <Setter Target="TopNavOverflowButton.Style" Value="{ThemeResource NavigationViewOverflowButtonNoLabelStyleWhenPaneOnTop}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
