Microsoft.Toolkit.Uwp.SampleApp/SamplePages/BluetoothLEHelper/BluetoothLEHelperPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.BluetoothLEHelperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:bt="using:Microsoft.Toolkit.Uwp"
    mc:Ignorable="d">

    <Grid Background="{StaticResource Brush-Grey-05}">
        <RelativePanel x:Name="Content" Visibility="Collapsed" >
        <Button x:Name="BtEnumeration" Click="Enumeration_Click" Content="Start enumeration" Margin="10"/>
        <ListView x:Name="LVDevices" Height="200" VerticalAlignment="Top" Margin="10" ItemsSource="{x:Bind bluetoothLEHelper.BluetoothLeDevices}" Background="White" SelectionChanged="LVDevices_SelectionChanged" RelativePanel.Below="BtEnumeration" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="bt:ObservableBluetoothLEDevice">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Name="SPDevice"  Margin="10" RelativePanel.Below="LVDevices">
            <TextBlock x:Name="TbDeviceName" Text="" />
            <TextBlock x:Name="TbDeviceBtAddr" Text="" />
        </StackPanel>

        <ComboBox x:Name="CBServices" Margin="10" SelectionChanged="CBServices_SelectionChanged" RelativePanel.Below="SPDevice" Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="bt:ObservableGattDeviceService" >
                    <TextBlock >
                            <Run Text="Service Name: " />
                            <Run Text="{x:Bind Name}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="CBCharacteristic" Margin="10" SelectionChanged="CBCharacteristic_SelectionChanged" RelativePanel.Below="CBServices"  Visibility="Collapsed">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="bt:ObservableGattCharacteristics" >
                    <TextBlock >
                            <Run Text="Characteristic Name: " />
                            <Run Text="{x:Bind Name}" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="BtReadCharValue" Margin="10" Click="ReadCharValue_Click" Content="Read Value" RelativePanel.Below="CBCharacteristic" Visibility="Collapsed"/>

        <TextBlock x:Name="TBCharValue" Margin="10" RelativePanel.Below="BtReadCharValue"/>

    </RelativePanel>
        <TextBlock x:Name="NotAvailableMessage" Text="BluetoothLE requires the Windows 10 Creators Update" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="{ThemeResource SystemControlForegroundAccentBrush}"
                   FontSize="20"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center" Margin="40"
                   Visibility="Collapsed"></TextBlock>
    </Grid>
</Page>
