Microsoft.Toolkit.Uwp.SampleApp/SamplePages/AdaptiveGridView/AdaptiveGridViewPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.AdaptiveGridViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotosTemplate">
            <Grid Background="White"
                  BorderBrush="Black"
                  BorderThickness="1">
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{Binding Thumbnail}"
                       Stretch="UniformToFill" />
            </Grid>
        </DataTemplate>

        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>


    <Grid Background="{StaticResource Brush-Grey-05}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="SelectedItemCountTextBlock"
                   Margin="0,12"
                   HorizontalAlignment="Center"
                   FontFamily="Segoe UI Light"
                   FontSize="21"
                   Text="You haven't selected any items"
                   Visibility="{Binding IsItemClickEnabled.Value, Converter={StaticResource BoolToVisibilityConverter}}" />

        <Grid x:Name="XamlRoot" Grid.Row="1"/>
    </Grid>
</Page>

