Microsoft.Windows.Toolkit.SampleApp/SamplePages/ParallaxBehavior/ParallaxBehaviorPage.xaml

<Page x:Class="Microsoft.Windows.Toolkit.SampleApp.SamplePages.ParallaxBehaviorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Windows.Toolkit.UI.Animations.Behaviors"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="ms-appx:///SamplePages/ParallaxBehavior/ParallaxBackground.png"
               Stretch="Fill">
            <interactivity:Interaction.Behaviors>
                <behaviors:Parallax Scroller="{Binding ElementName=Scroller}"
                                    Multiplier="{Binding Multiplier.Value, Mode=TwoWay}"
                                    IsHorizontalEffect="{Binding IsHorizontalEffect.Value, Mode=TwoWay}" />
            </interactivity:Interaction.Behaviors>
        </Image>
        <ScrollViewer HorizontalScrollMode="Enabled"
                      HorizontalScrollBarVisibility="Visible"
                      
                      x:Name="Scroller">
            <ListView x:Name="ItemsList"
                      Width="3000">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid BorderThickness="0,0,0,1"
                              BorderBrush="Gray"
                              Height="50">
                            <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                                       VerticalAlignment="Center">
                            <Run Text="This is number" />
                            <Run Text="{Binding}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
