Microsoft.Toolkit.Uwp.UI.Controls.Graph/ProfileCard/ProfileCard.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

    <Style x:Key="ProfileCardImageBorderStyle"
           TargetType="Border">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
    </Style>

    <Style x:Key="ProfileCardImageEllipseStyle"
           TargetType="Ellipse">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ProfileCardLargeProfileStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Height" Value="80" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="ProfileCardLargeProfileTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0 0 0 4" />
    </Style>

    <Style TargetType="controls:ProfileCard">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}"/>
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}"/>
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlTransparentBrush}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProfileCard">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}" 
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Background="{TemplateBinding Background}"
                          Padding="{TemplateBinding Padding}">
                        <ContentControl x:Name="ContentPresenter" Content="{TemplateBinding CurrentProfileItem}">
                            <ContentControl.Resources>
                                <DataTemplate x:Key="PictureOnly">
                                    <Grid HorizontalAlignment="Left">
                                        <Border Style="{ThemeResource ProfileCardImageBorderStyle}">
                                            <Ellipse Style="{ThemeResource ProfileCardImageEllipseStyle}">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserPhoto}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="EmailOnly">
                                    <Grid HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding NormalMail}" VerticalAlignment="Center" Padding="10 0 10 0"/>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="LargeProfilePhotoLeft">
                                    <StackPanel Style="{ThemeResource ProfileCardLargeProfileStackPanelStyle}">
                                        <Border Style="{ThemeResource ProfileCardImageBorderStyle}">
                                            <Ellipse Style="{ThemeResource ProfileCardImageEllipseStyle}">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserPhoto}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                        <StackPanel VerticalAlignment="Center" Padding="10 0">
                                            <TextBlock Text="{Binding LargeProfileTitle}" Style="{ThemeResource ProfileCardLargeProfileTextBlockStyle}"/>
                                            <TextBlock Text="{Binding LargeProfileMail}" Visibility="{Binding LargeProfileMail, Converter={StaticResource StringVisibilityConverter}}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="LargeProfilePhotoRight">
                                    <StackPanel Style="{ThemeResource ProfileCardLargeProfileStackPanelStyle}">
                                        <StackPanel VerticalAlignment="Center" Padding="10 0">
                                            <TextBlock Text="{Binding LargeProfileTitle}" Style="{ThemeResource ProfileCardLargeProfileTextBlockStyle}"/>
                                            <TextBlock Text="{Binding LargeProfileMail}" Visibility="{Binding LargeProfileMail, Converter={StaticResource StringVisibilityConverter}}"/>
                                        </StackPanel>
                                        <Border Style="{ThemeResource ProfileCardImageBorderStyle}">
                                            <Ellipse Style="{ThemeResource ProfileCardImageEllipseStyle}">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="UniformToFill" ImageSource="{Binding UserPhoto}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
