Microsoft.Toolkit.Uwp.UI.Controls.Graph/ProfileCard/ProfileCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
                    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">

    <converters:StringVisibilityConverter x:Key="StringVisibilityConverter" />

    <Style x:Key="ProfileCardImageBorderStyle"
           TargetType="Border">
        <Setter Property="Width" Value="80" />
        <Setter Property="Height" Value="80" />
    </Style>

    <Style x:Key="ProfileCardImageEllipseStyle"
           TargetType="Ellipse">
        <Setter Property="Width" Value="64" />
        <Setter Property="Height" Value="64" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ProfileCardLargeProfileStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Height" Value="80" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="ProfileCardSmallProfileStackPanelStyle"
           TargetType="StackPanel">
        <Setter Property="Height" Value="50" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="ProfileCardLargeProfileTextBlockStyle"
           TargetType="TextBlock">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>

    <Style TargetType="controls:ProfileCard">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Background" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource ApplicationForegroundThemeBrush}" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlTransparentBrush}" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ProfileCard">
                    <Grid Padding="{TemplateBinding Padding}"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentControl x:Name="ContentPresenter"
                                        Content="{TemplateBinding CurrentProfileItem}">
                            <ContentControl.Resources>
                                <DataTemplate x:Key="PictureOnly">
                                    <Grid HorizontalAlignment="Left">
                                        <Border Style="{ThemeResource ProfileCardImageBorderStyle}">
                                            <Ellipse Style="{ThemeResource ProfileCardImageEllipseStyle}">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding UserPhoto}"
                                                                Stretch="UniformToFill" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="EmailOnly">
                                    <Grid HorizontalAlignment="Left">
                                        <TextBlock Padding="10,0,10,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding NormalMail}" />
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate x:Key="LargeProfilePhotoLeft">
                                    <StackPanel Style="{ThemeResource ProfileCardLargeProfileStackPanelStyle}">
                                        <Border Style="{ThemeResource ProfileCardImageBorderStyle}">
                                            <Ellipse Style="{ThemeResource ProfileCardImageEllipseStyle}">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding UserPhoto}"
                                                                Stretch="UniformToFill" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                        <StackPanel Padding="10,0"
                                                    VerticalAlignment="Center">
                                            <TextBlock Style="{ThemeResource ProfileCardLargeProfileTextBlockStyle}"
                                                       Text="{Binding LargeProfileTitle}" />
                                            <TextBlock Text="{Binding LargeProfileMail}"
                                                       Visibility="{Binding LargeProfileMail, Converter={StaticResource StringVisibilityConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="LargeProfilePhotoRight">
                                    <StackPanel Style="{ThemeResource ProfileCardLargeProfileStackPanelStyle}">
                                        <StackPanel Padding="10,0"
                                                    VerticalAlignment="Center">
                                            <TextBlock Style="{ThemeResource ProfileCardLargeProfileTextBlockStyle}"
                                                       Text="{Binding LargeProfileTitle}" />
                                            <TextBlock Text="{Binding LargeProfileMail}"
                                                       Visibility="{Binding LargeProfileMail, Converter={StaticResource StringVisibilityConverter}}" />
                                        </StackPanel>
                                        <Border Style="{ThemeResource ProfileCardImageBorderStyle}">
                                            <Ellipse Style="{ThemeResource ProfileCardImageEllipseStyle}">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{Binding UserPhoto}"
                                                                Stretch="UniformToFill" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="SmallProfilePhotoLeft">
                                    <StackPanel Style="{ThemeResource ProfileCardSmallProfileStackPanelStyle}">
                                        <Ellipse Width="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserPhoto}"
                                                            Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <StackPanel Margin="5,0"
                                                    VerticalAlignment="Center">
                                            <TextBlock FontWeight="SemiBold"
                                                       Text="{Binding LargeProfileTitle}" />
                                            <TextBlock Text="{Binding LargeProfileMail}"
                                                       Visibility="{Binding LargeProfileMail, Converter={StaticResource StringVisibilityConverter}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                                <DataTemplate x:Key="SmallProfilePhotoRight">
                                    <StackPanel Style="{ThemeResource ProfileCardSmallProfileStackPanelStyle}">
                                        <StackPanel Margin="5,0"
                                                    VerticalAlignment="Center">
                                            <TextBlock FontWeight="SemiBold"
                                                       Text="{Binding LargeProfileTitle}" />
                                            <TextBlock Text="{Binding LargeProfileMail}"
                                                       Visibility="{Binding LargeProfileMail, Converter={StaticResource StringVisibilityConverter}}" />
                                        </StackPanel>
                                        <Ellipse Width="40">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding UserPhoto}"
                                                            Stretch="UniformToFill" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
