Microsoft.Toolkit.Uwp.SampleApp/SamplePages/WrapPanel/WrapPanelPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.WrapPanelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:wrapPanel="using:Microsoft.Toolkit.Uwp.UI.Controls.WrapPanel"
      mc:Ignorable="d">

    <Grid Padding="48"
          Background="{StaticResource Brush-Grey-05}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="HorizontalButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="HorizontalButton_Click"
                    Content="Add Horizontal Control" />
            <wrapPanel:WrapPanel Name="HorizontalWrapPanel"
                                 Grid.Row="1"
                                 Margin="2" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="VerticalButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="VerticalButton_Click"
                    Content="Add Vertical Control" />
            <wrapPanel:WrapPanel Name="VerticalWrapPanel"
                                 Grid.Row="1"
                                 Margin="2"
                                 Orientation="Vertical" />
        </Grid>
    </Grid>
</Page>
