Microsoft.Toolkit.Uwp.SampleApp/SamplePages/RadialGauge/RadialGaugePage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.RadialGaugePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

  <Grid Background="{StaticResource Brush-Grey-05}">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="50" />
      </Grid.ColumnDefinitions>
      <controls:RadialGauge x:Name="RadialGaugeControl"
                            Grid.Column="1"
                            IsInteractive="{Binding IsInteractive.Value, Mode=OneWay}"
                            MaxAngle="{Binding MaxAngle.Value, Mode=OneWay}"
                            Maximum="180"
                            MinAngle="-150"
                            Minimum="0"
                            NeedleWidth="{Binding NeedleWidth.Value, Mode=OneWay}"
                            ScaleTickBrush="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            ScaleWidth="{Binding ScaleWidth.Value, Mode=OneWay}"
                            StepSize="1"
                            TickBrush="Gainsboro"
                            TickLength="{Binding TickLength.Value, Mode=OneWay}"
                            TickSpacing="{Binding TickSpacing.Value, Mode=OneWay}"
                            Unit="Units"
                            UnitBrush="Black"
                            ValueBrush="Black"
                            Value="{Binding Value.Value, Mode=TwoWay}" />
    </Grid>
  </Grid>
</Page>
