Microsoft.Toolkit.Uwp.SampleApp/SamplePages/PowerBIEmbedded/PowerBIEmbeddedPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.PowerBIEmbeddedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:graphControls="using:Microsoft.Toolkit.Uwp.UI.Controls.Graph"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{StaticResource Brush-Grey-05}">
        <Grid Margin="24"
              Background="{StaticResource Brush-Grey-04}"
              BorderBrush="#FFCCCCCC"
              BorderThickness="1"
              CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--  Azure Active Directory and property value area  -->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Background="#FFCCCCCC">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />

                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ClientIdExpandButton"
                                    VerticalAlignment="Stretch"
                                    Click="ClientIdExpandButton_Click"
                                    Content="&#xE70E;"
                                    FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{StaticResource Brush-Grey-01}"
                                       Text="Azure Active Directory and PowerBI Properties Configuration" />
                    </Grid>

                    <StackPanel x:Name="ClientIdBox"
                                    Grid.Row="1"
                                    Margin="24,24,24,21"
                                    Orientation="Vertical">
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="ClientId" Header="Client Id:" />
                        </Grid>

                        <HyperlinkButton Margin="0,0,0,15"
                                             Content="Show me how to get this ID"
                                             NavigateUri="https://docs.microsoft.com/en-us/windows/uwpcommunitytoolkit/graph/powerbiembedded" />

                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PropertyValue" Header="Property Value" />
                            <ComboBox x:Name="PropertyDropdown" 
                                          Header="Property Name" Grid.Column="1" 
                                          SelectionChanged="PropertyDropdown_SelectionChanged">
                                <ComboBox.Items>
                                    <ComboBoxItem Tag="GroupId" Content="Group Id" IsSelected="True"/>
                                    <ComboBoxItem Tag="EmbedUrl" Content="Embed Url" />
                                </ComboBox.Items>
                            </ComboBox>
                        </Grid>
                        <TextBlock x:Name="PropertyTipsGroupId" TextWrapping="Wrap" Text="Id of the group associated with the workspace"/>
                        <TextBlock x:Name="PropertyTipsEmbedUrl" TextWrapping="Wrap" Visibility="Collapsed" Text="Embed URL in format like this 'https://app.powerbi.com/reportEmbed?reportId={REPORT_ID}&amp;groupId={GROUP_ID}', could get this URL when open the report in https://app.powerbi.com/ and choose 'File > Embed in SharePoint Online'"/>

                        <Button x:Name="LoadButton"
                                    Width="75"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Bottom"
                                    Click="LoadButton_Click"
                                    Content="Load" />
                    </StackPanel>
                </Grid>

                <!-- PowerBIEmbedded area -->
                <Grid Grid.Row="1">
                    <graphControls:PowerBIEmbedded x:Name="PowerBIEmbeddedControl"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
