Microsoft.Toolkit.Uwp.SampleApp/SamplePages/ImageMaskSurfaceBrush/ImageMaskSurfaceBrushPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ImageMaskSurfaceBrushPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
      mc:Ignorable="d">

    <Grid>
        <Grid x:Name="XamlRoot"
              Visibility="Collapsed" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="46" />
                <RowDefinition Height="0.35*" />
                <RowDefinition Height="0.65*" />
                <RowDefinition Height="46" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Grid.Column="1"
                           Margin="4,0"
                           VerticalAlignment="Center"
                           Text="Mask Image: " />
                <ComboBox x:Name="MaskImages"
                          Grid.Column="2"
                          Width="100"
                          Margin="0,4"
                          SelectionChanged="OnMaskImageChanged" />
            </StackPanel>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Grid.Column="1"
                           Margin="4,0"
                           VerticalAlignment="Center"
                           Text="Target Image: " />
                <ComboBox x:Name="TargetImages"
                          Grid.Column="2"
                          Width="100"
                          Margin="0,4"
                          SelectionChanged="OnTargetImageChanged" />
            </StackPanel>

            <Grid x:Name="MaskGrid"
                  Grid.Row="1">
                <Grid.Background>
                    <media:ImageSurfaceBrush x:Name="MaskImageBrush"
                                             Source="ms-appx:///SamplePages/ImageMaskSurfaceBrush/MaskImage1.png"
                                             SurfaceHeight="600"
                                             SurfaceWidth="600">
                        <media:ImageSurfaceBrush.ImageOptions>
                            <media:ImageSurfaceOptions HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Stretch="Uniform" />
                        </media:ImageSurfaceBrush.ImageOptions>
                    </media:ImageSurfaceBrush>
                </Grid.Background>
            </Grid>
            <Grid x:Name="TargetGrid"
                  Grid.Row="1"
                  Grid.Column="1">
                <Grid.Background>
                    <media:ImageSurfaceBrush x:Name="TargetImageBrush"
                                             Source="ms-appx:///Assets/Photos/PaintedHillsPathway.jpg"
                                             SurfaceHeight="600"
                                             SurfaceWidth="600">
                        <media:ImageSurfaceBrush.ImageOptions>
                            <media:ImageSurfaceOptions HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Stretch="Uniform" />
                        </media:ImageSurfaceBrush.ImageOptions>
                    </media:ImageSurfaceBrush>
                </Grid.Background>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.ColumnSpan="2">
                <Grid.Background>
                    <media:ImageMaskSurfaceBrush x:Name="ImageMaskBrush"
                                                 Padding="30"
                                                 Mask="{Binding ElementName=MaskImageBrush, Path=Source}"
                                                 SurfaceHeight="600"
                                                 SurfaceWidth="600">
                        <media:ImageMaskSurfaceBrush.ImageOptions>
                            <media:ImageSurfaceOptions x:Name="MaskImageOptions"
                                                       BlurRadius="5" />
                        </media:ImageMaskSurfaceBrush.ImageOptions>
                        <media:ImageMaskSurfaceBrush.Target>
                            <media:ImageSurfaceBrush x:Name="MaskTargetImageBrush"
                                                     Source="{Binding ElementName=TargetImageBrush, Path=Source}"
                                                     SurfaceHeight="800"
                                                     SurfaceWidth="800" />
                        </media:ImageMaskSurfaceBrush.Target>
                    </media:ImageMaskSurfaceBrush>
                </Grid.Background>
            </Grid>
            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Grid.Column="1"
                           Margin="4,0"
                           VerticalAlignment="Center"
                           Text="Blur Radius: " />
                <Slider x:Name="ImageBlurRadius"
                        Width="150"
                        Height="30"
                        Margin="0,4,10,4"
                        VerticalAlignment="Center"
                        Background="White"
                        Foreground="White"
                        Maximum="30"
                        Minimum="0"
                        StepFrequency="1"
                        TickFrequency="5"
                        TickPlacement="Inline"
                        ValueChanged="OnBlurRadiusChanged"
                        Value="5" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
