Microsoft.Windows.Toolkit.SampleApp/SamplePages/ImageEx/ImageExPage.xaml

<Page
    x:Class="Microsoft.Windows.Toolkit.SampleApp.SamplePages.ImageExPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Windows.Toolkit.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotoTemplate">
            <Grid BorderBrush="Black" BorderThickness="1" Background="Black">
                <controls:ImageEx x:Name="ImageExControl"
                    IsCacheEnabled="True"
                    Source="{Binding Thumbnail}"
                    Stretch="UniformToFill"
                    PlaceholderSource="/Assets/Photos/ImageExPlaceholder.jpg"
                    PlaceholderStretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>  
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center"
                           Text="{Binding Title}" FontSize="16"
                           TextWrapping="Wrap" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource Brush-Grey-05}">
        <controls:VariableSizedGridView
            Name="ImageExControl"
            Margin="0"
            ItemTemplate="{StaticResource PhotoTemplate}"
            Orientation="Horizontal"
            MaximumRowsOrColumns="6"
            AspectRatio="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"/>
    </Grid>
</Page>
 
