Microsoft.Toolkit.Uwp.SampleApp/SamplePages/LinkedIn Service/LinkedInPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.LinkedInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid MaxWidth="800"
          Background="{ThemeResource Brush-Grey-05}">
        <Grid Margin="24"
              Background="{ThemeResource Brush-Grey-04}"
              BorderBrush="{ThemeResource InfoArea-Titlebar}"
              BorderThickness="1"
              CornerRadius="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Image Width="100"
                       Height="100"
                       Margin="24"
                       Source="/SamplePages/LinkedIn Service/LinkedInLogo.png"
                       Stretch="Uniform" />
                <Border x:Name="ProfileImage"
                        Width="100"
                        Height="100"
                        CornerRadius="50"
                        Visibility="Collapsed">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding PictureUrl}"
                                    Stretch="Uniform" />
                    </Border.Background>
                </Border>
            </StackPanel>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--  Credentials area  -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="{ThemeResource InfoArea-Titlebar}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CredentialsBoxExpandButton"
                                    VerticalAlignment="Stretch"
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource Brush-Grey-01}"
                                       Text="Credentials" />
                        </Grid>

                        <StackPanel x:Name="CredentialsBox"
                                    Grid.Row="1"
                                    Margin="24"
                                    Orientation="Vertical">
                            <HyperlinkButton Margin="0,0,0,15"
                                             Content="Show me how to get these values"
                                             NavigateUri="https://docs.microsoft.com/windows/uwpcommunitytoolkit/services/Linkedin/" />
                            <TextBox x:Name="ClientId"
                                     Margin="0,0,0,12"
                                     Header="Client Id:" />
                            <TextBox x:Name="ClientSecret"
                                     Margin="0,0,0,12"
                                     Header="Client Secret:" />
                            <TextBox x:Name="CallbackUri"
                                     Margin="0,0,0,12"
                                     Header="Callback URI:" />
                            <Button x:Name="ConnectButton"
                                    Margin="0,10,0,0"
                                    VerticalAlignment="Bottom"
                                    Click="ConnectButton_Click"
                                    Content="Connect" />
                        </StackPanel>
                    </Grid>

                    <!--  Share area  -->
                    <Grid x:Name="ShareBox"
                          Grid.Row="1"
                          Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid Background="{ThemeResource InfoArea-Titlebar}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ShareExpandButton"
                                    VerticalAlignment="Stretch"
                                    Click="ShareExpandButton_Click"
                                    Content=""
                                    FontFamily="Segoe MDL2 Assets" />
                            <TextBlock Grid.Column="1"
                                       Margin="12,6"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Foreground="{ThemeResource Brush-Grey-01}"
                                       Text="Share" />
                        </Grid>

                        <StackPanel x:Name="SharePanel"
                                    Grid.Row="1"
                                    Margin="24">
                            <TextBox x:Name="ShareText"
                                     Margin="0,0,0,12"
                                     Header="Share"
                                     Text="Check out the Windows Community Toolkit! https://aka.ms/uwpct" />
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ShareButton"
                                        Margin="0,0,12,0"
                                        Click="ShareButton_Click"
                                        Content="Share" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
