Microsoft.Toolkit.Uwp.SampleApp/SamplePages/Saturation/SaturationBehaviorPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.SaturationBehaviorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="WarningText"
                   Margin="0,20"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Foreground="{ThemeResource TextSelectionHighlightColorThemeBrush}"
                   Text="Blur is only available on Windows 10 Anniversary Update or greater"
                   TextWrapping="Wrap"
                   Visibility="Collapsed" />

        <Grid x:Name="XamlRoot" />
        
        <!-- Shallow Copy -->
        <Image>
            <interactivity:Interaction.Behaviors>
                <behaviors:Saturation  />
            </interactivity:Interaction.Behaviors>
        </Image>
        <StackPanel Visibility="Collapsed">
            <Button>
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="Click">
                        <core:CallMethodAction />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
            </Button>
        </StackPanel>
    </Grid>
</Page>
