Microsoft.Toolkit.Uwp.SampleApp/SamplePages/OrbitView/OrbitViewPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.OrbitViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid x:Name="Root"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Pivot>
                <PivotItem Header="People">
                    <controls:OrbitView x:Name="people"
                                        AnchorColor="{Binding DataContext.AnchorColor.Value, ElementName=Root, Mode=OneWay}"
                                        AnchorsEnabled="{Binding DataContext.AnchorsEnabled.Value, ElementName=Root, Mode=OneWay}"
                                        IsItemClickEnabled="{Binding DataContext.IsItemClickEnabled.Value, ElementName=Root, Mode=OneWay}"
                                        MaxItemSize="{Binding DataContext.MaxItemSize.Value, ElementName=Root, Mode=OneWay}"
                                        MinItemSize="{Binding DataContext.MinItemSize.Value, ElementName=Root, Mode=OneWay}"
                                        OrbitColor="{Binding DataContext.OrbitColor.Value, ElementName=Root, Mode=OneWay}"
                                        OrbitsEnabled="{Binding DataContext.OrbitsEnabled.Value, ElementName=Root, Mode=OneWay}">
                        <controls:OrbitView.ItemTemplate>
                            <DataTemplate x:DataType="controls:OrbitViewItem">
                                <controls:DropShadowPanel HorizontalContentAlignment="Stretch"
                                                          VerticalContentAlignment="Stretch"
                                                          BlurRadius="20"
                                                          Color="Black">
                                    <Ellipse>
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{x:Bind Image}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </controls:DropShadowPanel>
                            </DataTemplate>
                        </controls:OrbitView.ItemTemplate>
                        <controls:OrbitView.ItemsSource>
                            <controls:OrbitViewItemCollection>
                                <controls:OrbitViewItem Diameter="0.2"
                                                        Distance="0.1"
                                                        Image="ms-appx:///Assets/People/shen.png"
                                                        Label="Shen" />
                                <controls:OrbitViewItem Diameter="0.5"
                                                        Distance="0.2"
                                                        Image="ms-appx:///Assets/People/david.png"
                                                        Label="David" />
                                <controls:OrbitViewItem Diameter="0.6"
                                                        Distance="0.4"
                                                        Image="ms-appx:///Assets/People/petri.png"
                                                        Label="Petri" />
                                <controls:OrbitViewItem Diameter="0.8"
                                                        Distance="0.8"
                                                        Image="ms-appx:///Assets/People/vlad.png"
                                                        Label="Vlad" />
                            </controls:OrbitViewItemCollection>
                        </controls:OrbitView.ItemsSource>
                        <controls:OrbitView.CenterContent>
                            <Grid>
                                <controls:DropShadowPanel>
                                    <Ellipse Width="105"
                                             Height="105"
                                             Fill="White"
                                             Stroke="Black"
                                             StrokeThickness="2" />
                                </controls:DropShadowPanel>
                                <Ellipse Width="100"
                                         Height="100"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="ms-appx:///Assets/People/nikola.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </controls:OrbitView.CenterContent>
                    </controls:OrbitView>
                </PivotItem>
                <PivotItem Header="Devices">
                    <Grid>
                        <controls:OrbitView x:Name="devices"
                                            AnchorsEnabled="True"
                                            IsItemClickEnabled="True"
                                            ItemInvoked="ItemInvoked"
                                            ItemsSource="{x:Bind _devices}"
                                            MaxItemSize="100"
                                            MinItemSize="10">
                            <controls:OrbitView.ItemTemplate>
                                <DataTemplate x:DataType="local:DeviceItem">
                                    <Grid Width="60"
                                          Height="60"
                                          Background="White">
                                        <StackPanel>
                                            <SymbolIcon Height="30"
                                                        HorizontalAlignment="Center"
                                                        Foreground="Gray"
                                                        Symbol="{x:Bind Symbol}" />
                                            <TextBlock FontSize="10"
                                                       Foreground="Gray"
                                                       Text="{x:Bind Label}"
                                                       TextAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </controls:OrbitView.ItemTemplate>
                            <controls:OrbitView.CenterContent>
                                <Grid>
                                    <controls:DropShadowPanel>
                                        <Ellipse Width="105"
                                                 Height="105"
                                                 Fill="White"
                                                 Stroke="Black"
                                                 StrokeThickness="2" />
                                    </controls:DropShadowPanel>
                                    <Ellipse Width="100"
                                             Height="100"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="ms-appx:///Assets/People/nikola.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </controls:OrbitView.CenterContent>
                        </controls:OrbitView>

                        <Button HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Click="AddDeviceClick">
                            Add Device
                        </Button>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Grid>
</Page>
