Microsoft.Toolkit.Win32/Microsoft.Toolkit.Win32.Samples.WPF.App/MainWindow.xaml

<Window x:Class="Microsoft.Toolkit.Win32.Samples.WPF.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local1="clr-namespace:Microsoft.Windows.Interop.Sample;assembly=Microsoft.Toolkit.Win32.UI.Interop.Sample"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Win32.UI.Controls.WPF;assembly=Microsoft.Toolkit.Win32.UI.Controls.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >

        <!--<Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>-->
        <TabControl>            
            <TabItem>
                <TabItem.Header>Ink Controls (Canvas / Toolbar)</TabItem.Header>
                <DockPanel LastChildFill="True" >
                    <controls:InkToolbar  DockPanel.Dock="Top" x:Name="inkToolbar" Grid.Row="0" TargetInkCanvas="{x:Reference Name=inkCanvas}" Initialized="inkToolbar_Initialized" ActiveToolChanged="inkToolbar_ActiveToolChanged"
                                  InkDrawingAttributesChanged="inkToolbar_InkDrawingAttributesChanged" IsStencilButtonCheckedChanged="inkToolbar_IsStencilButtonCheckedChanged"  >
                        <controls:InkToolbarCustomToolButton x:Name="toolButtonLasso" />
                    </controls:InkToolbar>
                    <!--Inking area -->
                    <controls:InkCanvas x:Name="inkCanvas" DockPanel.Dock="Top" Loaded="inkCanvas_Loaded"/>
                </DockPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>Samples</TabItem.Header>
                <StackPanel Background="Azure">
                    <local1:WrappedRectangle Width="50" Height="75" Fill="Blue"/>
                    <local1:WrappedRectangle Width="200" Height="100" Fill="Red"/>
                    <local1:WrappedButton Content="This is a UWP Button" Height="60" Width="160"/>
                    <local1:WrappedRectangle Width="25" Height="100" Fill="Green"/>
                    <local1:WrappedButton Content="Another long UWP Button" Height="40" Width="300"/>

                </StackPanel>
            </TabItem>            
            <TabItem>
                <TabItem.Header>MediaPlayerElement</TabItem.Header>
                <controls:MediaPlayerElement x:Name="mediaPlayerElement" 
                                     Source="https://mediaplatstorage1.blob.core.windows.net/windows-universal-samples-media/elephantsdream-clip-h264_sd-aac_eng-aac_spa-aac_eng_commentary-srt_eng-srt_por-srt_swe.mkv"
                                     AutoPlay="True" Margin="5" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" AreTransportControlsEnabled="True" />
            </TabItem>

            <TabItem>
                <TabItem.Header>WebView</TabItem.Header>
                <!--WebBrowser /-->
                <controls:WebViewCompatible Source="http://www.bing.com" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <!--WebBrowser Source="http://www.bing.com"/-->

            </TabItem>
        </TabControl>
    </Grid>
</Window>
