Microsoft.Toolkit.Uwp.SampleApp/SamplePages/BladeControl/BladePage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.BladePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{StaticResource Brush-Grey-05}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="BladeControl.Padding" Value="12" />
                        <Setter Target="FirstBlade.Width" Value="280" />
                        <Setter Target="FirstBlade.FontSize" Value="12" />
                        <Setter Target="SecondBlade.Width" Value="280" />
                        <Setter Target="SecondBlade.FontSize" Value="12" />
                        <Setter Target="ThirdBlade.Width" Value="280" />
                        <Setter Target="ThirdBlade.FontSize" Value="12" />
                        <Setter Target="FourthBlade.Width" Value="280" />
                        <Setter Target="FourthBlade.FontSize" Value="12" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <controls:BladeControl x:Name="BladeControl"
                               Padding="24"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch">
            <controls:BladeControl.Blades>
                <controls:Blade x:Name="FirstBlade"
                                Title="Test"
                                IsOpen="True"
                                Width="400"
                                TitleBarVisibility="Collapsed"
                                Background="{StaticResource Brush-White}"
                                BorderBrush="{StaticResource Brush-Grey-04}">
                    <controls:Blade.Element>
                        <StackPanel Margin="24">
                            <TextBlock TextWrapping="WrapWholeWords" Text="This first blade has a hidden TitleBar, so you can't close it." />
                            <TextBlock TextWrapping="WrapWholeWords" Margin="0,12,0,0" Text="The buttons below toggle more blades on and off. The blades appear in the order that they're opened." />
                            <Button Margin="0, 24, 0, 0"
                                    controls:BladeControl.ToggleBlade="BladeTest1"
                                    Content="Default blade" />
                            <Button Margin="0, 24, 0, 0"
                                    controls:BladeControl.ToggleBlade="BladeTest2"
                                    Content="Custom titlebar" />
                            <Button Margin="0, 24, 0, 0"
                                    controls:BladeControl.ToggleBlade="BladeTest3"
                                    Content="Custom close button" />
                        </StackPanel>
                    </controls:Blade.Element>
                </controls:Blade>

                <controls:Blade Title="Default blade"
                                x:Name="SecondBlade"
                                BladeId="BladeTest1"
                                IsOpen="False"
                                Width="400"
                                Background="{StaticResource Brush-White}"
                                BorderBrush="{StaticResource Brush-Grey-04}">
                    <controls:Blade.Element>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="24"
                                   Text="This is a blade with all settings set to default." />
                    </controls:Blade.Element>
                </controls:Blade>

                <controls:Blade Title="Custom title bar"
                                x:Name="ThirdBlade"
                                BladeId="BladeTest2"
                                IsOpen="False"
                                Width="400"
                                TitleBarBackground="{StaticResource Brush-Blue-01}"
                                TitleBarForeground="{StaticResource Brush-White}"
                                CloseButtonForeground="{StaticResource Brush-White}"
                                Background="{StaticResource Brush-White}"
                                BorderBrush="{StaticResource Brush-Grey-04}">
                    <controls:Blade.Element>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="24"
                                   Text="This is a blade with custom titlebar colors." />
                    </controls:Blade.Element>
                </controls:Blade>

                <controls:Blade Title="Custom close button color"
                                x:Name="FourthBlade"
                                BladeId="BladeTest3"
                                Width="400"
                                CloseButtonBackground="{StaticResource Brush-Grey-01}"
                                CloseButtonForeground="{StaticResource Brush-White}"
                                Background="{StaticResource Brush-White}"
                                BorderBrush="{StaticResource Brush-Grey-04}"
                                IsOpen="False">
                    <controls:Blade.Element>
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="24"
                                   Text="This is a blade with a custom close button color." />
                    </controls:Blade.Element>
                </controls:Blade>
            </controls:BladeControl.Blades>
        </controls:BladeControl>
    </Grid>
</Page>