Microsoft.Toolkit.Uwp.SampleApp/SamplePages/ImageCache/ImageCachePage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.ImageCachePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="PhotosTemplate">
            <controls:ImageEx
                Source="{Binding Thumbnail}"
                Stretch="Uniform"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{StaticResource Brush-Grey-05}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Full">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Small">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="ButtonsPanel.Orientation" Value="Vertical" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel
                Name="ButtonsPanel"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button 
                        Margin="10, 20"
                        Name="PreCache"
                        Tapped="PreCache_Tapped"
                        Content="PreCache photos" />

                <Button 
                        Margin="10, 20"
                        Name="PreCacheInMemory"
                        Tapped="PreCacheInMemory_Tapped"
                        Content="PreCache photos in memory" />

                <Button 
                        Margin="10, 20"
                        Name="LoadImages"
                        Tapped="LoadImages_Tapped"
                        Content="Load photos" />

                <Button 
                        Margin="10, 20"
                        Name="ClearCache"
                        Tapped="ClearCache_Tapped"
                        Content="Clear cache" />
            </StackPanel>
            <TextBlock
                TextWrapping="Wrap"
                Name="Message"
                HorizontalAlignment="Center" 
                Margin="24"/>
        </StackPanel>
        
        <ListView Name="PhotoList"
            Grid.Row="1"
            ItemTemplate="{StaticResource PhotosTemplate}"/>

        <ProgressRing 
            Grid.RowSpan="2"
            Name="BusyIndicator" 
            Foreground="Blue"
            Background="White"/>

    </Grid>
</Page>
 
