Microsoft.Toolkit.Win32/TestSample/MainWindow.xaml

<Window x:Class="TestSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestSample"
        xmlns:local1="clr-namespace:Microsoft.Windows.Interop.Sample;assembly=Microsoft.Windows.Interop.Sample"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Win32.UI.Controls.WPF;assembly=Microsoft.Toolkit.Win32.UI.Controls"
        xmlns:mediaCore="clr-namespace:Windows.Media.Core;assembly=Windows"
        xmlns:controls1="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl>
        <TabItem>
            <TabItem.Header>Samples</TabItem.Header>
            <StackPanel Background="Azure">
                <local1:WrappedRectangle Width="50" Height="75" Fill="Blue"/>
                <local1:WrappedRectangle Width="200" Height="100" Fill="Red"/>
                <local1:WrappedButton Content="This is a UWP Button" Height="60" Width="160"/>
                <local1:WrappedRectangle Width="25" Height="100" Fill="Green"/>
                <local1:WrappedButton Content="Another long UWP Button" Height="40" Width="300"/>

            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>MediaPlayerElement</TabItem.Header>
            <controls:MediaPlayerElement x:Name="mediaPlayerElement" 
                                     Source="https://mediaplatstorage1.blob.core.windows.net/windows-universal-samples-media/elephantsdream-clip-h264_sd-aac_eng-aac_spa-aac_eng_commentary-srt_eng-srt_por-srt_swe.mkv"
                                     AutoPlay="True" Margin="5" HorizontalAlignment="Stretch" Height="300" AreTransportControlsEnabled="True"/>
        </TabItem>
        <TabItem>
            <TabItem.Header>Ink Controls (Canvas / Toolbar)</TabItem.Header>
            <StackPanel Orientation="Vertical">
                
                <controls:InkToolbar x:Name="inkToolbar" Grid.Row="0" TargetInkCanvas="{x:Reference Name=inkCanvas}" Initialized="inkToolbar_Initialized" >
                    <controls:InkToolbarCustomToolButton x:Name="toolButtonLasso" ToolTipService.ToolTip="Selection"/>



                </controls:InkToolbar>

                <!-- Inking area -->
                <controls:InkCanvas x:Name="inkCanvas" Height="Auto" Loaded="inkCanvas_Loaded"/>

            </StackPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>WebView</TabItem.Header>
            <TextBlock>In progress</TextBlock>
        </TabItem>
        <TabItem>
            <TabItem.Header>MapControl</TabItem.Header>
            <TextBlock>In progress</TextBlock>
        </TabItem>
        <TabItem>
            <TabItem.Header>SwapChainPanel</TabItem.Header>
            <TextBlock>Deferred</TextBlock>
        </TabItem>

    </TabControl>
    
</Window>
