Microsoft.Toolkit.Uwp.UI.Controls.Input/TokenizingTextBox/TokenizingTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls.Input/TokenizingTextBox/TokenizingTextBoxItem.Token.xaml"/>
        <ResourceDictionary Source="ms-appx:///Microsoft.Toolkit.Uwp.UI.Controls.Input/TokenizingTextBox/TokenizingTextBoxItem.AutoSuggestBox.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--  Resources for TokenizingTextBox  -->
    <Thickness x:Key="TokenizingTextBoxPadding">4</Thickness>
    <Thickness x:Key="TokenizingTextBoxPresenterMargin">0,0,6,0</Thickness>
    <x:Double x:Key="TokenizingTextBoxTokenSpacing">2</x:Double>
    <Thickness x:Key="TextControlBorderThemeThicknessFocused">2</Thickness>

    <controls:TokenizingTextBoxStyleSelector x:Key="TokenizingTextBoxStyleSelector"
                                             TextStyle="{StaticResource TokenizingTextBoxItemTextStyle}"
                                             TokenStyle="{StaticResource TokenizingTextBoxItemTokenStyle}"/>

    <!--  Default style for TokenizingTextBox  -->
    <Style TargetType="controls:TokenizingTextBox" BasedOn="{StaticResource DefaultTokenizingTextBoxStyle}" />

    <Style x:Key="DefaultTokenizingTextBoxStyle" TargetType="controls:TokenizingTextBox">
        <Setter Property="AutoSuggestBoxTextBoxStyle" Value="{StaticResource TokenizingTextBoxTextBoxStyle}" />
        <Setter Property="Foreground" Value="{ThemeResource TextControlForeground}" />
        <Setter Property="Background" Value="{ThemeResource TextControlBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource TextControlBorderThemeThickness}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="IsSwipeEnabled" Value="False" />
        <Setter Property="Padding" Value="{StaticResource TokenizingTextBoxPadding}" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="TokenSpacing" Value="{StaticResource TokenizingTextBoxTokenSpacing}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="IsItemClickEnabled" Value="True"/>
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection />
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <controls:WrapPanel ui:FrameworkElementExtensions.AncestorType="controls:TokenizingTextBox"
                                        HorizontalSpacing="{Binding (ui:FrameworkElementExtensions.Ancestor).TokenSpacing,RelativeSource={RelativeSource Self}}"
                                        VerticalSpacing="{Binding (ui:FrameworkElementExtensions.Ancestor).TokenSpacing,RelativeSource={RelativeSource Self}}"
                                        StretchChild="Last"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyleSelector" Value="{StaticResource TokenizingTextBoxStyleSelector}"/>
        <Setter Property="Template" Value="{StaticResource TokenizingTextBoxTemplate}" />
    </Style>

    <ControlTemplate x:Key="TokenizingTextBoxTemplate"
                     TargetType="controls:TokenizingTextBox">
        <Grid Name="RootPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentPresenter Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              Transitions="{TemplateBinding HeaderTransitions}"
                              FontWeight="Normal"
                              Foreground="{ThemeResource TextControlHeaderForeground}"
                              Margin="{ThemeResource TextBoxTopHeaderMargin}"
                              TextWrapping="Wrap"
                              VerticalAlignment="Top" />
            <Border x:Name="BackgroundVisual"
                    Grid.Row="1"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />

            <Border x:Name="FocusVisual"
                    Grid.Row="1"
                    Background="{ThemeResource SystemControlBackgroundAltHighBrush}"
                    BorderBrush="{ThemeResource TextControlBorderBrushFocused}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Opacity="0" /> <!-- Background in WinUI is TextControlBackgroundFocused, but that uses a different resource in WinUI than system -->

            <ScrollViewer x:Name="ScrollViewer"
                          Grid.Row="1"
                          AutomationProperties.AccessibilityView="Raw"
                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                          IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                          TabNavigation="{TemplateBinding TabNavigation}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                          ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">

                <ItemsPresenter Padding="{TemplateBinding Padding}"
                                Margin="{StaticResource TokenizingTextBoxPresenterMargin}"/>
            </ScrollViewer>

            <ContentPresenter Grid.Row="2"
                              Content="{TemplateBinding Footer}"
                              ContentTemplate="{TemplateBinding FooterTemplate}"
                              Transitions="{TemplateBinding FooterTransitions}"
                              FontWeight="Normal"
                              TextWrapping="Wrap"
                              VerticalAlignment="Top" />
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual"
                                                           Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource TextControlBackgroundDisabled}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual"
                                                           Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource TextControlBorderBrushDisabled}" />
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual"
                                                           Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource TextControlBorderBrushPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual"
                                                           Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{ThemeResource TextControlBackgroundPointerOver}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>

                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <VisualState.Setters>
                            <Setter Target="FocusVisual.BorderThickness" Value="{ThemeResource TextControlBorderThemeThicknessFocused}" />
                            <Setter Target="FocusVisual.Opacity" Value="1" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>