Microsoft.Toolkit.Uwp.UI.Controls.Media/Eyedropper/Eyedropper.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls">
    <Style TargetType="controls:Eyedropper">
        <Setter Property="Background" Value="{ThemeResource SystemControlBaseLowAcrylicElementBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsHitTestVisible" Value="False" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="0,0,0,15" />
        <Setter Property="MinWidth" Value="110" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Eyedropper">
                    <Border Margin="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Padding="5">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="imageGrid"
                                  Grid.Row="0"
                                  Width="100"
                                  Height="100"
                                  Margin="0">
                                <Image Source="{TemplateBinding Preview}" />
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="5*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Row="1"
                                               Grid.Column="1"
                                               Stroke="Red"
                                               StrokeThickness="1" />
                                </Grid>
                            </Grid>
                            <Grid x:Name="colorGrid"
                                  Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Border Width="20"
                                        Height="20"
                                        BorderBrush="Gray"
                                        BorderThickness="1"
                                        CornerRadius="10">
                                    <Border.Background>
                                        <SolidColorBrush Color="{Binding Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </Border.Background>
                                </Border>
                                <TextBlock Grid.Column="1"
                                           Margin="2,0"
                                           Text="{Binding Color, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="MousePen">
                                    <VisualState.Setters>
                                        <Setter Target="imageGrid.(Grid.Row)" Value="0" />
                                        <Setter Target="colorGrid.(Grid.Row)" Value="2" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Touch">
                                    <VisualState.Setters>
                                        <Setter Target="imageGrid.(Grid.Row)" Value="2" />
                                        <Setter Target="colorGrid.(Grid.Row)" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>