Microsoft.Toolkit.Uwp.SampleApp/SamplePages/AppPinManager/AppPinManagerHelperPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.AppPinManagerHelperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <StackPanel
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Padding="12">

        <TextBlock Text="AppPinManager" FontWeight="Bold" FontSize="25" />

        <TextBlock Text="Pin to StartMenu" Margin="0, 5" FontSize="20" />
        <Button x:Name="SpecificAppSMenuButton"
                                Margin="0, 5"
                                Click="SpecificAppSMenuButton_OnClick"
                                Content="Pin Specific App To StartMenu" />
        <Button x:Name="UserSpecificAppSMenuButton"
                                Margin="0, 5"
                                Click="UserSpecificAppSMenuButton_OnClick"
                                Content="Pin User Specific App To StartMenu" />

        <TextBlock Text="Pin to TaskBar" Margin="5" FontSize="20" />
        <Button x:Name="CurrentAppTBarButton"
                                Margin="0, 5"
                                Click="CurrentAppTBarButton_OnClick"
                                Content="Pin Current App To TaskBar" />
        <Button x:Name="SpecificAppTBarButton"
                                Margin="0, 5"
                                Click="SpecificAppTBarButton_OnClick"
                                Content="Pin Specific App To TaskBar" />
        <TextBlock x:Name="StatusMessage" />
    </StackPanel>
</Page>