Microsoft.Toolkit.Uwp.SampleApp/SamplePages/AppPinManager/AppPinManagerHelperPage.xaml

<Page
    x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.AppPinManagerHelperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource Brush-Grey-05}">

            <StackPanel VerticalAlignment="Top">
                <StackPanel Margin="0 5 0 0">
                    <TextBlock Text="AppPinManager" Margin="5" FontSize="30"/>
                    <StackPanel Margin="10">
                        <TextBlock Text="Pin to StartMenu" Margin="5" FontSize="20"/>
                        
                        <Button x:Name="SpecificAppSMenuButton"
                                Margin="5"
                                Click="SpecificAppSMenuButton_OnClick"
                                Content="Pin Specific App To StartMenu" />

                        <Button x:Name="UserSpecificAppSMenuButton"
                                Margin="5"
                                Click="UserSpecificAppSMenuButton_OnClick"
                                Content="Pin User Specific App To StartMenu" />
                    </StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="Pin to TaskBar" Margin="5" FontSize="20"/>
                        
                        <Button x:Name="CurrentAppTBarButton"
                                Margin="5"
                                Click="CurrentAppTBarButton_OnClick"
                                Content="Pin Current App To TaskBar" />

                        <Button x:Name="SpecificAppTBarButton"
                                Margin="5"
                                Click="SpecificAppTBarButton_OnClick"
                                Content="Pin Specific App To TaskBar" />
                    </StackPanel>
                    <StackPanel Margin="5"
                                Orientation="Horizontal">
                        <TextBlock x:Name="StatusMessage" FontSize="25" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Full">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Small">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="ButtonsPanel.Orientation" Value="Vertical" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Grid>
</Page>
