Microsoft.Toolkit.Uwp.SampleApp/SamplePages/TextBoxMask/TextBoxMaskPage.xaml

<Page x:Class="Microsoft.Toolkit.Uwp.SampleApp.SamplePages.TextBoxMaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Microsoft.Toolkit.Uwp.SampleApp.SamplePages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MaskedTextBoxStyle"
               TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox controls:TextBoxMask.Mask="9a9a-a9a*"
                 Header="Text box with Mask 9a9a-a9a*"
                 Style="{StaticResource MaskedTextBoxStyle}" />

        <TextBox Grid.Row="1"
                 controls:TextBoxMask.Mask="+1999-9999"
                 controls:TextBoxMask.PlaceHolder=" "
                 Header="Text box with Mask +1999-9999 and place holder space"
                 Style="{StaticResource MaskedTextBoxStyle}" />

        <TextBox Grid.Row="2"
                 controls:TextBoxMask.CustomMask="5:[1-5],c:^[a-c]"
                 controls:TextBoxMask.Mask="a5c-5c*9"
                 Header="Text box with Custom Mask"
                 Style="{StaticResource MaskedTextBoxStyle}" />
    </Grid>
</Page>
